<?php

$MESS['AVITO_EXPORT_STRUCTURE_ANIMALS_LISTING_AD_TYPE_I_GIVE_IT_AWAY_FOR_FREE'] = 'Отдаю даром';
$MESS['AVITO_EXPORT_STRUCTURE_ANIMALS_LISTING_AD_TYPE_I_SELL_AS_A_BREEDER'] = 'Продаю как заводчик';
$MESS['AVITO_EXPORT_STRUCTURE_ANIMALS_LISTING_AD_TYPE_I_SELL_AS_A_PRIVATE_PERSON'] = 'Продаю как частное лицо';