<?php

$MESS['PRESETS_REVIEWS_TEMPLATE_19_PRESET_BLOCKS_4'] = 'Блоки 4';
$MESS['PRESETS_REVIEWS_TEMPLATE_19_HEADER_TEXT'] = 'Отзывы о нашей работе';
$MESS['PRESETS_REVIEWS_TEMPLATE_19_LINK_TEXT'] = 'Полный отзыв';
$MESS['PRESETS_REVIEWS_TEMPLATE_19_BUTTON_ALL_TEXT'] = 'Все отзывы';