<?php

$MESS['PRESETS_PROJECTS_TEMPLATE_5_PRESET_TILES_2'] = 'Плитка 2';
$MESS['PRESETS_PROJECTS_TEMPLATE_5_HEADER_TEXT'] = 'Наши проекты';
$MESS['PRESETS_PROJECTS_TEMPLATE_5_FOOTER_BUTTON_TEXT'] = 'Показать все';