<?php

$MESS['AVITO_EXPORT_FEED_SOURCE_ELEMENT_SEO_FETCHER_TITLE'] = 'SEO';
$MESS['AVITO_EXPORT_FEED_SOURCE_ELEMENT_SEO_FETCHER_FIELD_TITLE'] = 'Заголовок товара';
$MESS['AVITO_EXPORT_FEED_SOURCE_ELEMENT_SEO_FETCHER_FIELD_ELEMENT_PAGE_TITLE'] = 'Заголовок товара';
$MESS['AVITO_EXPORT_FEED_SOURCE_ELEMENT_SEO_FETCHER_FIELD_ELEMENT_META_TITLE'] = 'Элемент META TITLE';
$MESS['AVITO_EXPORT_FEED_SOURCE_ELEMENT_SEO_FETCHER_FIELD_ELEMENT_META_DESCRIPTION'] = 'Элемент META DESCRIPTION';
$MESS['AVITO_EXPORT_FEED_SOURCE_ELEMENT_SEO_FETCHER_FIELD_SECTION_PAGE_TITLE'] = 'Заголовок раздела';
$MESS['AVITO_EXPORT_FEED_SOURCE_ELEMENT_SEO_FETCHER_FIELD_SECTION_META_TITLE'] = 'Раздел META TITLE';
$MESS['AVITO_EXPORT_FEED_SOURCE_ELEMENT_SEO_FETCHER_FIELD_SECTION_META_DESCRIPTION'] = 'Раздел META DESCRIPTION';
