<?php

$MESS['C_CONSTRUCTOR_SET_TEMPLATE_1_TEMPLATE_DYNAMIC_REMOVE'] = 'Убрать из набора';
$MESS['C_CONSTRUCTOR_SET_TEMPLATE_1_TEMPLATE_DYNAMIC_EMPTY'] = 'Набор пуст. Добавьте товар из списка ниже';
$MESS['C_CONSTRUCTOR_SET_TEMPLATE_1_TEMPLATE_BUTTON_BUY'] = 'Купить набор';
$MESS['C_CONSTRUCTOR_SET_TEMPLATE_1_TEMPLATE_ITEM_QUANTITY'] = 'Количество';
$MESS['C_CONSTRUCTOR_SET_TEMPLATE_1_TEMPLATE_ITEM_ACTION_ADD'] = 'Добавить';
$MESS['C_CONSTRUCTOR_SET_TEMPLATE_1_TEMPLATE_ITEM_ACTION_ADDED'] = 'Убрать';
$MESS['C_CONSTRUCTOR_SET_TEMPLATE_1_TEMPLATE_ITEM_ACTION_UNAVAILABLE'] = 'Недоступно';