<?php

$MESS['C_SUPPORT_TICKET_EDIT_TEMPLATE_1_TEMPLATE_RETURN'] = 'К списку рекламаций';

$MESS['C_SUPPORT_TICKET_EDIT_TEMPLATE_1_TEMPLATE_HEADER_TITLE'] = 'Обращение №#ID# - #NAME#';
$MESS['C_SUPPORT_TICKET_EDIT_TEMPLATE_1_TEMPLATE_HEADER_OPEN_TICKET'] = 'Открыть обращение';
$MESS['C_SUPPORT_TICKET_EDIT_TEMPLATE_1_TEMPLATE_HEADER_TITLE_DATE'] = 'Создано';
$MESS['C_SUPPORT_TICKET_EDIT_TEMPLATE_1_TEMPLATE_HEADER_TITLE_ORDER'] = 'Связанный заказ';
$MESS['C_SUPPORT_TICKET_EDIT_TEMPLATE_1_TEMPLATE_HEADER_TITLE_CATEGORY'] = 'Категория обращения';
$MESS['C_SUPPORT_TICKET_EDIT_TEMPLATE_1_TEMPLATE_HEADER_ORDER_STATUS_CANCELLED'] = 'Отменен';
$MESS['C_SUPPORT_TICKET_EDIT_TEMPLATE_1_TEMPLATE_HEADER_ORDER_NUMBER_TEXT'] = 'Заказ ';
$MESS['C_SUPPORT_TICKET_EDIT_TEMPLATE_1_TEMPLATE_HEADER_ORDER_NUMBER_NUM'] = '№#NUMBER#';

$MESS['C_SUPPORT_TICKET_EDIT_TEMPLATE_1_TEMPLATE_MESSAGES_TITLE'] = 'Обсуждение';
$MESS['C_SUPPORT_TICKET_EDIT_TEMPLATE_1_TEMPLATE_MESSAGES_NUMBER'] = '№#NUMBER# -';
$MESS['C_SUPPORT_TICKET_EDIT_TEMPLATE_1_TEMPLATE_MESSAGES_CLIENT'] = 'Клиент';
$MESS['C_SUPPORT_TICKET_EDIT_TEMPLATE_1_TEMPLATE_MESSAGES_SUPPORT'] = 'Менеджер';
$MESS['C_SUPPORT_TICKET_EDIT_TEMPLATE_1_TEMPLATE_MESSAGES_LOGIN'] = '(#LOGIN#) #NAME#';
$MESS['C_SUPPORT_TICKET_EDIT_TEMPLATE_1_TEMPLATE_MESSAGES_QUOTE'] = 'Цитировать';
$MESS['C_SUPPORT_TICKET_EDIT_TEMPLATE_1_TEMPLATE_MESSAGES_QUOTE_DESC'] = 'Цитировать выделенный фрагмент сообщения';
$MESS['C_SUPPORT_TICKET_EDIT_TEMPLATE_1_TEMPLATE_MESSAGES_FILES_TITLE'] = 'Файлы:';
$MESS['C_SUPPORT_TICKET_EDIT_TEMPLATE_1_TEMPLATE_MESSAGES_FILES_VIEW'] = 'Посмотреть файл';
$MESS['C_SUPPORT_TICKET_EDIT_TEMPLATE_1_TEMPLATE_MESSAGES_FILES_DOWNLOAD'] = 'Скачать файл &quot;#FILE_NAME#&quot;';

$MESS['C_SUPPORT_TICKET_EDIT_TEMPLATE_1_TEMPLATE_FORM_TITLE_TICKET'] = 'Обращение';
$MESS['C_SUPPORT_TICKET_EDIT_TEMPLATE_1_TEMPLATE_FORM_TITLE_ANSWER'] = 'Ответ';
$MESS['C_SUPPORT_TICKET_EDIT_TEMPLATE_1_TEMPLATE_FORM_FIELD_TITLE'] = 'Заголовок';
$MESS['C_SUPPORT_TICKET_EDIT_TEMPLATE_1_TEMPLATE_FORM_FIELD_MESSAGE'] = 'Сообщение';
$MESS['C_SUPPORT_TICKET_EDIT_TEMPLATE_1_TEMPLATE_FORM_FIELD_CRITICALITY'] = 'Критичность';
$MESS['C_SUPPORT_TICKET_EDIT_TEMPLATE_1_TEMPLATE_FORM_FIELD_CATEGORY'] = 'Категория';
$MESS['C_SUPPORT_TICKET_EDIT_TEMPLATE_1_TEMPLATE_FORM_FIELD_MARK'] = 'Оценка ответов';
$MESS['C_SUPPORT_TICKET_EDIT_TEMPLATE_1_TEMPLATE_FORM_FIELD_CLOSE_TICKET'] = 'Закрыть обращение';
$MESS['C_SUPPORT_TICKET_EDIT_TEMPLATE_1_TEMPLATE_FORM_FIELD_OPEN_TICKET'] = 'Открыть обращение';
$MESS['C_SUPPORT_TICKET_EDIT_TEMPLATE_1_TEMPLATE_FORM_FIELD_COUPON'] = 'Купон';
$MESS['C_SUPPORT_TICKET_EDIT_TEMPLATE_1_TEMPLATE_FORM_FIELD_FILE_SIZE'] = '(max - #SIZE# Кб)';
$MESS['C_SUPPORT_TICKET_EDIT_TEMPLATE_1_TEMPLATE_FORM_BUTTON_BOLD'] = 'B';
$MESS['C_SUPPORT_TICKET_EDIT_TEMPLATE_1_TEMPLATE_FORM_BUTTON_BOLD_TITLE'] = 'Жирный текст';
$MESS['C_SUPPORT_TICKET_EDIT_TEMPLATE_1_TEMPLATE_FORM_BUTTON_ITALIC'] = 'I';
$MESS['C_SUPPORT_TICKET_EDIT_TEMPLATE_1_TEMPLATE_FORM_BUTTON_ITALIC_TITLE'] = 'Курсивный текст';
$MESS['C_SUPPORT_TICKET_EDIT_TEMPLATE_1_TEMPLATE_FORM_BUTTON_UNDERLINE'] = 'U';
$MESS['C_SUPPORT_TICKET_EDIT_TEMPLATE_1_TEMPLATE_FORM_BUTTON_UNDERLINE_TITLE'] = 'Текст с нижним подчеркиванием';
$MESS['C_SUPPORT_TICKET_EDIT_TEMPLATE_1_TEMPLATE_FORM_BUTTON_QUOTE'] = 'Цитата';
$MESS['C_SUPPORT_TICKET_EDIT_TEMPLATE_1_TEMPLATE_FORM_BUTTON_QUOTE_TITLE'] = 'Оформление текста в виде цитаты';
$MESS['C_SUPPORT_TICKET_EDIT_TEMPLATE_1_TEMPLATE_FORM_BUTTON_CODE'] = 'Код';
$MESS['C_SUPPORT_TICKET_EDIT_TEMPLATE_1_TEMPLATE_FORM_BUTTON_CODE_TITLE'] = 'Оформление текста в виде кода';
$MESS['C_SUPPORT_TICKET_EDIT_TEMPLATE_1_TEMPLATE_FORM_BUTTON_TRANSLIT'] = 'Транслит';
$MESS['C_SUPPORT_TICKET_EDIT_TEMPLATE_1_TEMPLATE_FORM_BUTTON_TRANSLIT_TITLE'] = 'Транслитерация латинских букв в кириллицу';
$MESS['C_SUPPORT_TICKET_EDIT_TEMPLATE_1_TEMPLATE_FORM_BUTTON_FILE'] = 'Прикрепить файл';
$MESS['C_SUPPORT_TICKET_EDIT_TEMPLATE_1_TEMPLATE_FORM_BUTTON_FILE_UPLOADED'] = 'Файл(ы) выбраны';
$MESS['C_SUPPORT_TICKET_EDIT_TEMPLATE_1_TEMPLATE_FORM_BUTTON_SAVE'] = 'Сохранить';
$MESS['C_SUPPORT_TICKET_EDIT_TEMPLATE_1_TEMPLATE_FORM_BUTTON_APPLY'] = 'Применить';
$MESS['C_SUPPORT_TICKET_EDIT_TEMPLATE_1_TEMPLATE_FORM_BUTTON_RESET'] = 'Сбросить';
$MESS['C_SUPPORT_TICKET_EDIT_TEMPLATE_1_TEMPLATE_FORM_BUTTON_CLOSE'] = 'Закрыть обращение';
