<?php

$MESS['PRESETS_REVIEWS_TEMPLATE_16_PRESET_SLIDER_10'] = 'Слайдер 10';
$MESS['PRESETS_REVIEWS_TEMPLATE_16_HEADER_TEXT'] = 'Отзывы о нашей работе';
$MESS['PRESETS_REVIEWS_TEMPLATE_16_LINK_TEXT'] = 'Полный отзыв';
$MESS['PRESETS_REVIEWS_TEMPLATE_16_BUTTON_ALL_TEXT'] = 'Все отзывы';