<?php

$MESS['C_CATALOG_SECTION_PRODUCTS_SMALL_3_TEMPLATE_PRICE_FROM'] = 'от #PRICE##MEASURE#';
$MESS['C_CATALOG_SECTION_PRODUCTS_SMALL_3_TEMPLATE_PRICE'] = '#PRICE##MEASURE#';
$MESS['C_CATALOG_SECTION_PRODUCTS_SMALL_3_TEMPLATE_REQUEST'] = 'Узнать цену';