<?php

$MESS['C_CATALOG_SMART_FILTER_MOBILE_1_TEMPLATE_TITLE_DEFAULT'] = 'Фильтр';
$MESS['C_CATALOG_SMART_FILTER_MOBILE_1_TEMPLATE_RESET_DEFAULT'] = 'Сбросить';
$MESS['C_CATALOG_SMART_FILTER_MOBILE_1_TEMPLATE_APPLY_DEFAULT'] = 'Показать';
$MESS['C_CATALOG_SMART_FILTER_MOBILE_1_TEMPLATE_PROPERTY_VALUE_ALL'] = 'Не выбрано';
$MESS['C_CATALOG_SMART_FILTER_MOBILE_1_TEMPLATE_RANGE_SIGN_MIN'] = 'от';
$MESS['C_CATALOG_SMART_FILTER_MOBILE_1_TEMPLATE_RANGE_SIGN_MAX'] = 'до';