<?php

$MESS['C_CATALOG_SECTION_PRODUCTS_SMALL_9_TEMPLATE_ARTICLE'] = 'Арт. #ARTICLE#';
$MESS['C_CATALOG_SECTION_PRODUCTS_SMALL_9_TEMPLATE_QUANTITY_AVAILABLE'] = 'В наличии';
$MESS['C_CATALOG_SECTION_PRODUCTS_SMALL_9_TEMPLATE_QUANTITY_ENOUGH'] = 'Достаточно';
$MESS['C_CATALOG_SECTION_PRODUCTS_SMALL_9_TEMPLATE_QUANTITY_FEW'] = 'Мало';
$MESS['C_CATALOG_SECTION_PRODUCTS_SMALL_9_TEMPLATE_QUANTITY_MANY'] = 'Много';
$MESS['C_CATALOG_SECTION_PRODUCTS_SMALL_9_TEMPLATE_QUANTITY_UNAVAILABLE'] = 'Нет в наличии';
$MESS['C_CATALOG_SECTION_PRODUCTS_SMALL_9_TEMPLATE_PRICE_FROM'] = 'от #PRICE#';