<?php

$MESS['AVITO_EXPORT_FEED_SOURCE_REGION_FETCHER_TITLE'] = 'Регион';
$MESS['AVITO_EXPORT_FEED_SOURCE_REGION_FETCHER_FIELD_PRICE'] = 'Цена региона';
$MESS['AVITO_EXPORT_FEED_SOURCE_REGION_FETCHER_FIELD_PRICE_DISCOUNT'] = 'Цена региона со скидкой';
