<?php

$MESS['AVITO_EXPORT_FEED_SOURCE_FIELD_CONDITION_EQUAL'] = 'Равно';
$MESS['AVITO_EXPORT_FEED_SOURCE_FIELD_CONDITION_NOT_EQUAL'] = 'Не равно';
$MESS['AVITO_EXPORT_FEED_SOURCE_FIELD_CONDITION_MORE_THEN'] = 'Больше';
$MESS['AVITO_EXPORT_FEED_SOURCE_FIELD_CONDITION_LESS_THEN'] = 'Меньше';
$MESS['AVITO_EXPORT_FEED_SOURCE_FIELD_CONDITION_MORE_OR_EQUAL'] = 'Больше или равно';
$MESS['AVITO_EXPORT_FEED_SOURCE_FIELD_CONDITION_LESS_OR_EQUAL'] = 'Меньше или равно';
$MESS['AVITO_EXPORT_FEED_SOURCE_FIELD_CONDITION_AT_LIST'] = 'Один из';
$MESS['AVITO_EXPORT_FEED_SOURCE_FIELD_CONDITION_NOT_AT_LIST'] = 'Ни один из';
$MESS['AVITO_EXPORT_FEED_SOURCE_FIELD_CONDITION_HAS_SUBSTRING'] = 'Содержит строку';
$MESS['AVITO_EXPORT_FEED_SOURCE_FIELD_CONDITION_HAS_NOT_SUBSTRING'] = 'Не содержит строку';
