<?php

$MESS['C_MAIN_SLIDER_TEMPLATE_4_BUTTON_TEXT_DEFAULT'] = 'Перейти в каталог';
$MESS['C_MAIN_SLIDER_TEMPLATE_4_FORM_BUTTON_TEXT_DEFAULT'] = 'Заказать';
$MESS['C_MAIN_SLIDER_TEMPLATE_4_BUTTONS_BACK_TEXT'] = 'Вернуться';