<?php

$MESS['PRESETS_REVIEWS_TEMPLATE_13_PRESET_SLIDER_8'] = 'Слайдер 8';
$MESS['PRESETS_REVIEWS_TEMPLATE_13_HEADER_TEXT'] = 'Отзывы о нашей работе';
$MESS['PRESETS_REVIEWS_TEMPLATE_13_LINK_TEXT'] = 'Полный отзыв';
$MESS['PRESETS_REVIEWS_TEMPLATE_13_BUTTON_ALL_TEXT'] = 'Все отзывы';