<?php
$MESS['ACRIT_EXPORT_PLUGIN_ALIAPILOC_API_CHECK_ERROR'] = 'Ошибка: ';
$MESS['ACRIT_EXPORT_PLUGIN_ALIAPILOC_API_CHECK_SUCCESS'] = 'Успешно';
$MESS['ACRIT_EXPORT_PLUGIN_ALIAPILOC_API_TASK_STATUS_1'] = 'Задание сформировано';
$MESS['ACRIT_EXPORT_PLUGIN_ALIAPILOC_API_TASK_STATUS_2'] = 'Обработка';
$MESS['ACRIT_EXPORT_PLUGIN_ALIAPILOC_API_TASK_STATUS_3'] = 'Выполнено успешно';
$MESS['ACRIT_EXPORT_PLUGIN_ALIAPILOC_API_TASK_STATUS_4'] = 'Выполнено с ошибкой';
