<?php

$MESS['PRESETS_SERVICES_TEMPLATE_2_PRESET_TILES_5'] = 'Плитки 5';
$MESS['PRESETS_SERVICES_TEMPLATE_2_HEADER_BLOCK_TEXT'] = 'Услуги';
$MESS['PRESETS_SERVICES_TEMPLATE_1_FORM_TITLE'] = 'Заказать услугу';
$MESS['PRESETS_SERVICES_TEMPLATE_1_BUTTON_TEXT'] = 'ЗАКАЗАТЬ';