﻿02.02.2024 14:44:09--______________________________________________________________________
02.02.2024 14:44:09--Начало обмена узла Обмен swit intec документ
02.02.2024 14:44:09--  Каталог на диске: C:\Users\USR1CV8\AppData\Local\Temp\1 230 007 917\webdata\000000004
02.02.2024 14:44:09--Загрузка информации по документам.
02.02.2024 14:44:09--Отправка запроса на авторизацию.
02.02.2024 14:44:09--Отправка запроса на инициализацию, для определения версии обмена данных.
02.02.2024 14:44:09--Отправка запроса на получение заказов с сайта.
02.02.2024 14:44:09--Нет документов для обработки
02.02.2024 14:44:09--Сообщение на сайт, что заказы получены и обработаны, доставлено.
02.02.2024 14:44:09--Загрузка информации по документам ЗАВЕРШЕНА
02.02.2024 14:44:09--Выгрузка неотправленных пакетов о информации по документам.
02.02.2024 14:44:09--Выгрузка пакетов документов в XML.
02.02.2024 14:44:09--Выгрузка пакетов документов в XML завершена.
02.02.2024 14:44:09--Выгрузка неотправленных пакетов о информации по документам ЗАВЕРШЕНА
02.02.2024 14:44:09--Выгрузка информации по документам.
02.02.2024 14:44:09--Формирование пакетов для документов
02.02.2024 14:44:09--Формирование пакетов для документов завершено
02.02.2024 14:44:09--Выгрузка пакетов документов в XML.
02.02.2024 14:44:09--Отправка запроса на авторизацию.
02.02.2024 14:44:09--Отправка запроса на инициализацию, для определения версии обмена данных.
02.02.2024 14:44:09--Процес выполнения обмена: Распаковка архива завершена.
02.02.2024 14:44:09--documents___fcac01d7-547e-4c7b-a5c5-9f4071885d0a.xml: Данные успешно обработаны сервером.
Ответ сервера: success

02.02.2024 14:44:09--Выгрузка пакета 1 контейнеров документов завершено. Выгружено 20 контейнеров.
02.02.2024 14:44:09--Отправка запроса на авторизацию.
02.02.2024 14:44:09--Отправка запроса на инициализацию, для определения версии обмена данных.
02.02.2024 14:44:09--Процес выполнения обмена: Распаковка архива завершена.
02.02.2024 14:44:09--documents___de43804b-98c0-4554-8c9a-801c00a2bee5.xml: Данные успешно обработаны сервером.
Ответ сервера: success

02.02.2024 14:44:09--Выгрузка пакета 2 контейнеров документов завершено. Выгружено 20 контейнеров.
02.02.2024 14:44:09--Отправка запроса на авторизацию.
02.02.2024 14:44:09--Отправка запроса на инициализацию, для определения версии обмена данных.
02.02.2024 14:44:09--Процес выполнения обмена: Распаковка архива завершена.
02.02.2024 14:44:09--documents___a9f694b9-cad3-48f6-b859-c5a73af73258.xml: Данные успешно обработаны сервером.
Ответ сервера: success

02.02.2024 14:44:09--Выгрузка пакета 3 контейнеров документов завершено. Выгружено 20 контейнеров.
02.02.2024 14:44:09--Отправка запроса на авторизацию.
02.02.2024 14:44:09--Отправка запроса на инициализацию, для определения версии обмена данных.
02.02.2024 14:44:09--Процес выполнения обмена: Распаковка архива завершена.
02.02.2024 14:44:09--documents___1571e2a6-2cf0-492f-b899-08c5be93481e.xml: Данные успешно обработаны сервером.
Ответ сервера: success

02.02.2024 14:44:09--Выгрузка пакета 4 контейнеров документов завершено. Выгружено 20 контейнеров.
02.02.2024 14:44:09--Отправка запроса на авторизацию.
02.02.2024 14:44:09--Отправка запроса на инициализацию, для определения версии обмена данных.
02.02.2024 14:44:09--Процес выполнения обмена: Распаковка архива завершена.
02.02.2024 14:44:09--documents___84997a8e-b8ce-4282-845e-4646afa9377b.xml: Данные успешно обработаны сервером.
Ответ сервера: success

02.02.2024 14:44:09--Выгрузка пакета 5 контейнеров документов завершено. Выгружено 20 контейнеров.
02.02.2024 14:44:09--Отправка запроса на авторизацию.
02.02.2024 14:44:09--Отправка запроса на инициализацию, для определения версии обмена данных.
02.02.2024 14:44:09--Процес выполнения обмена: Распаковка архива завершена.
02.02.2024 14:44:09--documents___67601e15-0bb5-4333-8f46-f26b58a9143c.xml: Данные успешно обработаны сервером.
Ответ сервера: success

02.02.2024 14:44:09--Выгрузка пакета 6 контейнеров документов завершено. Выгружено 20 контейнеров.
02.02.2024 14:44:09--Отправка запроса на авторизацию.
02.02.2024 14:44:09--Отправка запроса на инициализацию, для определения версии обмена данных.
02.02.2024 14:44:09--Процес выполнения обмена: Распаковка архива завершена.
02.02.2024 14:44:09--documents___f409462b-0ab4-4bc0-88c9-641fa0ffd200.xml: Данные успешно обработаны сервером.
Ответ сервера: success

02.02.2024 14:44:09--Выгрузка пакета 7 контейнеров документов завершено. Выгружено 20 контейнеров.
02.02.2024 14:44:09--Отправка запроса на авторизацию.
02.02.2024 14:44:09--Отправка запроса на инициализацию, для определения версии обмена данных.
02.02.2024 14:44:09--Процес выполнения обмена: Распаковка архива завершена.
02.02.2024 14:44:09--documents___e8d0c3ea-21ce-47dd-84f1-dd539bcc7e0b.xml: Данные успешно обработаны сервером.
Ответ сервера: success

02.02.2024 14:44:09--Выгрузка пакета 8 контейнеров документов завершено. Выгружено 20 контейнеров.
02.02.2024 14:44:09--Отправка запроса на авторизацию.
02.02.2024 14:44:09--Отправка запроса на инициализацию, для определения версии обмена данных.
02.02.2024 14:44:09--Процес выполнения обмена: Распаковка архива завершена.
02.02.2024 14:44:09--documents___bdcfd0b2-c604-4d04-81aa-97aaa73d825f.xml: Данные успешно обработаны сервером.
Ответ сервера: success

02.02.2024 14:44:09--Выгрузка пакета 9 контейнеров документов завершено. Выгружено 20 контейнеров.
02.02.2024 14:44:09--Отправка запроса на авторизацию.
02.02.2024 14:44:09--Отправка запроса на инициализацию, для определения версии обмена данных.
02.02.2024 14:44:09--Процес выполнения обмена: Распаковка архива завершена.
02.02.2024 14:44:09--documents___22fc9f3e-5530-4b3a-945b-029895639ab1.xml: Данные успешно обработаны сервером.
Ответ сервера: success

02.02.2024 14:44:09--Выгрузка пакета 10 контейнеров документов завершено. Выгружено 20 контейнеров.
02.02.2024 14:44:09--Отправка запроса на авторизацию.
02.02.2024 14:44:09--Отправка запроса на инициализацию, для определения версии обмена данных.
02.02.2024 14:44:09--Процес выполнения обмена: Распаковка архива завершена.
02.02.2024 14:44:09--documents___741362d2-fd9c-45e3-a587-b0118783497a.xml: Данные успешно обработаны сервером.
Ответ сервера: success

02.02.2024 14:44:09--Выгрузка пакета 11 контейнеров документов завершено. Выгружено 20 контейнеров.
02.02.2024 14:44:09--Отправка запроса на авторизацию.
02.02.2024 14:44:09--Отправка запроса на инициализацию, для определения версии обмена данных.
02.02.2024 14:44:09--Процес выполнения обмена: Распаковка архива завершена.
02.02.2024 14:44:09--documents___d94fa88b-e335-45f8-b0d1-43bbe92f63a2.xml: Данные успешно обработаны сервером.
Ответ сервера: success

02.02.2024 14:44:09--Выгрузка пакета 12 контейнеров документов завершено. Выгружено 20 контейнеров.
02.02.2024 14:44:09--Отправка запроса на авторизацию.
02.02.2024 14:44:09--Отправка запроса на инициализацию, для определения версии обмена данных.
02.02.2024 14:44:09--Процес выполнения обмена: Распаковка архива завершена.
02.02.2024 14:44:09--documents___f0ea42a5-ac7c-452e-9f74-3e0d22aa9574.xml: Данные успешно обработаны сервером.
Ответ сервера: success

02.02.2024 14:44:09--Выгрузка пакета 13 контейнеров документов завершено. Выгружено 20 контейнеров.
02.02.2024 14:44:09--Отправка запроса на авторизацию.
02.02.2024 14:44:09--Отправка запроса на инициализацию, для определения версии обмена данных.
02.02.2024 14:44:09--Процес выполнения обмена: Распаковка архива завершена.
02.02.2024 14:44:09--documents___492a482c-a333-4d4f-b96c-46e6c905c0c9.xml: Данные успешно обработаны сервером.
Ответ сервера: success

02.02.2024 14:44:09--Выгрузка пакета 14 контейнеров документов завершено. Выгружено 20 контейнеров.
02.02.2024 14:44:09--Отправка запроса на авторизацию.
02.02.2024 14:44:09--Отправка запроса на инициализацию, для определения версии обмена данных.
02.02.2024 14:44:09--Процес выполнения обмена: Распаковка архива завершена.
02.02.2024 14:44:09--documents___5bc8d768-c7ed-4eb9-a5b9-fc5e41285b3d.xml: Данные успешно обработаны сервером.
Ответ сервера: success

02.02.2024 14:44:09--Выгрузка пакета 15 контейнеров документов завершено. Выгружено 16 контейнеров.
02.02.2024 14:44:09--Выгрузка пакетов документов в XML завершена.
02.02.2024 14:44:09--Выгрузка информации по документам ЗАВЕРШЕНА
02.02.2024 14:44:09--Выгрузка текущего лог файла на сайт.
02.02.2024 14:44:09--Отправка запроса на авторизацию.
02.02.2024 14:44:09--  Удаление временных файлов: C:\Users\USR1CV8\AppData\Local\Temp\v8_2F00_b2.XSD
02.02.2024 14:44:09--Завершение обмена Обмен swit intec документ
02.02.2024 14:44:09--______________________________________________________________________
02.02.2024 14:44:09-- 
02.02.2024 14:46:41--______________________________________________________________________
02.02.2024 14:46:41--Начало обмена узла Обмен swit intec документ
02.02.2024 14:46:41--  Каталог на диске: C:\Users\USR1CV8\AppData\Local\Temp\2 095 491 311\webdata\000000004
02.02.2024 14:46:41--Загрузка информации по документам.
02.02.2024 14:46:41--Отправка запроса на авторизацию.
02.02.2024 14:46:41--Отправка запроса на инициализацию, для определения версии обмена данных.
02.02.2024 14:46:41--Отправка запроса на получение заказов с сайта.
02.02.2024 14:46:41--Нет документов для обработки
02.02.2024 14:46:41--Сообщение на сайт, что заказы получены и обработаны, доставлено.
02.02.2024 14:46:41--Загрузка информации по документам ЗАВЕРШЕНА
02.02.2024 14:46:41--Выгрузка неотправленных пакетов о информации по документам.
02.02.2024 14:46:41--Выгрузка пакетов документов в XML.
02.02.2024 14:46:41--Выгрузка пакетов документов в XML завершена.
02.02.2024 14:46:41--Выгрузка неотправленных пакетов о информации по документам ЗАВЕРШЕНА
02.02.2024 14:46:41--Выгрузка информации по документам.
02.02.2024 14:46:41--Формирование пакетов для документов
02.02.2024 14:46:41--Формирование пакетов для документов завершено
02.02.2024 14:46:41--Выгрузка пакетов документов в XML.
02.02.2024 14:46:41--Отправка запроса на авторизацию.
02.02.2024 14:46:41--Отправка запроса на инициализацию, для определения версии обмена данных.
02.02.2024 14:46:41--Процес выполнения обмена: Распаковка архива завершена.
02.02.2024 14:46:41--documents___fdef3bbe-b13a-4939-8f37-06e10b6496f3.xml: Данные успешно обработаны сервером.
Ответ сервера: success

02.02.2024 14:46:41--Выгрузка пакета 1 контейнеров документов завершено. Выгружено 20 контейнеров.
02.02.2024 14:46:41--Отправка запроса на авторизацию.
02.02.2024 14:46:41--Отправка запроса на инициализацию, для определения версии обмена данных.
02.02.2024 14:46:41--Процес выполнения обмена: Распаковка архива завершена.
02.02.2024 14:46:41--documents___ece79dfc-418f-41cb-befd-474d3845ab04.xml: Данные успешно обработаны сервером.
Ответ сервера: success

02.02.2024 14:46:41--Выгрузка пакета 2 контейнеров документов завершено. Выгружено 20 контейнеров.
02.02.2024 14:46:41--Отправка запроса на авторизацию.
02.02.2024 14:46:41--Отправка запроса на инициализацию, для определения версии обмена данных.
02.02.2024 14:46:41--Процес выполнения обмена: Распаковка архива завершена.
02.02.2024 14:46:41--documents___97f6bebf-1bb3-4761-add7-09e27aa4cebf.xml: Данные успешно обработаны сервером.
Ответ сервера: success

02.02.2024 14:46:41--Выгрузка пакета 3 контейнеров документов завершено. Выгружено 20 контейнеров.
02.02.2024 14:46:41--Отправка запроса на авторизацию.
02.02.2024 14:46:41--Отправка запроса на инициализацию, для определения версии обмена данных.
02.02.2024 14:46:41--Процес выполнения обмена: Распаковка архива завершена.
02.02.2024 14:46:41--documents___bdccf6af-42f3-4aed-b25f-757545364532.xml: Данные успешно обработаны сервером.
Ответ сервера: success

02.02.2024 14:46:41--Выгрузка пакета 4 контейнеров документов завершено. Выгружено 20 контейнеров.
02.02.2024 14:46:41--Отправка запроса на авторизацию.
02.02.2024 14:46:41--Отправка запроса на инициализацию, для определения версии обмена данных.
02.02.2024 14:46:41--Процес выполнения обмена: Распаковка архива завершена.
02.02.2024 14:46:41--documents___0d4007db-7fd6-41f2-afa7-d38e84698941.xml: Данные успешно обработаны сервером.
Ответ сервера: success

02.02.2024 14:46:41--Выгрузка пакета 5 контейнеров документов завершено. Выгружено 20 контейнеров.
02.02.2024 14:46:41--Отправка запроса на авторизацию.
02.02.2024 14:46:41--Отправка запроса на инициализацию, для определения версии обмена данных.
02.02.2024 14:46:41--Процес выполнения обмена: Распаковка архива завершена.
02.02.2024 14:46:41--documents___bb04764e-08d9-47c7-a7ab-6245da4c5054.xml: Данные успешно обработаны сервером.
Ответ сервера: success

02.02.2024 14:46:41--Выгрузка пакета 6 контейнеров документов завершено. Выгружено 20 контейнеров.
02.02.2024 14:46:41--Отправка запроса на авторизацию.
02.02.2024 14:46:41--Отправка запроса на инициализацию, для определения версии обмена данных.
02.02.2024 14:46:41--Процес выполнения обмена: Распаковка архива завершена.
02.02.2024 14:46:41--documents___4afbdc67-d379-402f-9c31-be3540e87905.xml: Данные успешно обработаны сервером.
Ответ сервера: success

02.02.2024 14:46:41--Выгрузка пакета 7 контейнеров документов завершено. Выгружено 20 контейнеров.
02.02.2024 14:46:41--Отправка запроса на авторизацию.
02.02.2024 14:46:41--Отправка запроса на инициализацию, для определения версии обмена данных.
02.02.2024 14:46:41--Процес выполнения обмена: Распаковка архива завершена.
02.02.2024 14:46:41--documents___d3dd155a-71ee-494f-8117-873649bf588e.xml: Данные успешно обработаны сервером.
Ответ сервера: success

02.02.2024 14:46:41--Выгрузка пакета 8 контейнеров документов завершено. Выгружено 20 контейнеров.
02.02.2024 14:46:41--Отправка запроса на авторизацию.
02.02.2024 14:46:41--Отправка запроса на инициализацию, для определения версии обмена данных.
02.02.2024 14:46:41--Процес выполнения обмена: Распаковка архива завершена.
02.02.2024 14:46:41--documents___5a474d86-68e9-4193-9959-60da3b0917b0.xml: Данные успешно обработаны сервером.
Ответ сервера: success

02.02.2024 14:46:41--Выгрузка пакета 9 контейнеров документов завершено. Выгружено 20 контейнеров.
02.02.2024 14:46:41--Отправка запроса на авторизацию.
02.02.2024 14:46:41--Отправка запроса на инициализацию, для определения версии обмена данных.
02.02.2024 14:46:41--Процес выполнения обмена: Распаковка архива завершена.
02.02.2024 14:46:41--documents___d5cc8a74-fdb1-470d-b509-0ad2d9f522b3.xml: Данные успешно обработаны сервером.
Ответ сервера: success

02.02.2024 14:46:41--Выгрузка пакета 10 контейнеров документов завершено. Выгружено 20 контейнеров.
02.02.2024 14:46:41--Отправка запроса на авторизацию.
02.02.2024 14:46:41--Отправка запроса на инициализацию, для определения версии обмена данных.
02.02.2024 14:46:41--Процес выполнения обмена: Распаковка архива завершена.
02.02.2024 14:46:41--documents___71fd8d2d-8b76-49e9-8c09-4b7cf7c1d1a5.xml: Данные успешно обработаны сервером.
Ответ сервера: success

02.02.2024 14:46:41--Выгрузка пакета 11 контейнеров документов завершено. Выгружено 20 контейнеров.
02.02.2024 14:46:41--Отправка запроса на авторизацию.
02.02.2024 14:46:41--Отправка запроса на инициализацию, для определения версии обмена данных.
02.02.2024 14:46:41--Процес выполнения обмена: Распаковка архива завершена.
02.02.2024 14:46:41--documents___0c45d97e-a95b-40f1-946f-ff49a85d36d1.xml: Данные успешно обработаны сервером.
Ответ сервера: success

02.02.2024 14:46:41--Выгрузка пакета 12 контейнеров документов завершено. Выгружено 20 контейнеров.
02.02.2024 14:46:41--Отправка запроса на авторизацию.
02.02.2024 14:46:41--Отправка запроса на инициализацию, для определения версии обмена данных.
02.02.2024 14:46:41--Процес выполнения обмена: Распаковка архива завершена.
02.02.2024 14:46:41--documents___9473a68f-4366-4193-b0e2-3d2f2d7db697.xml: Данные успешно обработаны сервером.
Ответ сервера: success

02.02.2024 14:46:41--Выгрузка пакета 13 контейнеров документов завершено. Выгружено 20 контейнеров.
02.02.2024 14:46:41--Отправка запроса на авторизацию.
02.02.2024 14:46:41--Отправка запроса на инициализацию, для определения версии обмена данных.
02.02.2024 14:46:41--Процес выполнения обмена: Распаковка архива завершена.
02.02.2024 14:46:41--documents___57d468ea-a031-4459-898b-7953d4e9782d.xml: Данные успешно обработаны сервером.
Ответ сервера: success

02.02.2024 14:46:41--Выгрузка пакета 14 контейнеров документов завершено. Выгружено 20 контейнеров.
02.02.2024 14:46:41--Отправка запроса на авторизацию.
02.02.2024 14:46:41--Отправка запроса на инициализацию, для определения версии обмена данных.
02.02.2024 14:46:41--Процес выполнения обмена: Распаковка архива завершена.
02.02.2024 14:46:41--documents___454fb615-0ea7-4000-9eb9-06e14ab2872b.xml: Данные успешно обработаны сервером.
Ответ сервера: success

02.02.2024 14:46:41--Выгрузка пакета 15 контейнеров документов завершено. Выгружено 16 контейнеров.
02.02.2024 14:46:41--Выгрузка пакетов документов в XML завершена.
02.02.2024 14:46:41--Выгрузка информации по документам ЗАВЕРШЕНА
02.02.2024 14:46:41--Выгрузка текущего лог файла на сайт.
02.02.2024 14:46:41--Отправка запроса на авторизацию.
02.02.2024 14:46:41--  Удаление временных файлов: C:\Users\USR1CV8\AppData\Local\Temp\v8_2F00_136.XSD
02.02.2024 14:46:41--Завершение обмена Обмен swit intec документ
02.02.2024 14:46:41--______________________________________________________________________
02.02.2024 14:46:41-- 
02.02.2024 16:20:44--______________________________________________________________________
02.02.2024 16:20:44--Начало обмена узла Обмен swit intec документ
02.02.2024 16:20:44--  Каталог на диске: C:\Users\USR1CV8\AppData\Local\Temp\163 537 761\webdata\000000004
02.02.2024 16:20:44--Загрузка информации по документам.
02.02.2024 16:20:44--Отправка запроса на авторизацию.
02.02.2024 16:20:44--Отправка запроса на инициализацию, для определения версии обмена данных.
02.02.2024 16:20:44--Отправка запроса на получение заказов с сайта.
02.02.2024 16:20:44--Нет документов для обработки
02.02.2024 16:20:44--Сообщение на сайт, что заказы получены и обработаны, доставлено.
02.02.2024 16:20:44--Загрузка информации по документам ЗАВЕРШЕНА
02.02.2024 16:20:44--Выгрузка неотправленных пакетов о информации по документам.
02.02.2024 16:20:44--Выгрузка пакетов документов в XML.
02.02.2024 16:20:44--Выгрузка пакетов документов в XML завершена.
02.02.2024 16:20:44--Выгрузка неотправленных пакетов о информации по документам ЗАВЕРШЕНА
02.02.2024 16:20:44--Выгрузка информации по документам.
02.02.2024 16:20:44--Формирование пакетов для документов
02.02.2024 16:20:44--Формирование пакетов для документов завершено
02.02.2024 16:20:44--Выгрузка пакетов документов в XML.
02.02.2024 16:20:44--Отправка запроса на авторизацию.
02.02.2024 16:20:44--Отправка запроса на инициализацию, для определения версии обмена данных.
02.02.2024 16:20:44--Процес выполнения обмена: Распаковка архива завершена.
02.02.2024 16:20:44--documents___0786011d-2302-4fba-85cd-00711193f435.xml: Данные успешно обработаны сервером.
Ответ сервера: success

02.02.2024 16:20:44--Выгрузка пакета 1 контейнеров документов завершено. Выгружено 20 контейнеров.
02.02.2024 16:20:44--Отправка запроса на авторизацию.
02.02.2024 16:20:44--Отправка запроса на инициализацию, для определения версии обмена данных.
02.02.2024 16:20:44--Процес выполнения обмена: Распаковка архива завершена.
02.02.2024 16:20:44--documents___65953843-b0f8-4e47-af51-f595ece1622a.xml: Данные успешно обработаны сервером.
Ответ сервера: success

02.02.2024 16:20:44--Выгрузка пакета 2 контейнеров документов завершено. Выгружено 20 контейнеров.
02.02.2024 16:20:44--Отправка запроса на авторизацию.
02.02.2024 16:20:44--Отправка запроса на инициализацию, для определения версии обмена данных.
02.02.2024 16:20:44--Процес выполнения обмена: Распаковка архива завершена.
02.02.2024 16:20:44--documents___d31a23a0-e398-4bc6-80dc-216f72d869f3.xml: Данные успешно обработаны сервером.
Ответ сервера: success

02.02.2024 16:20:44--Выгрузка пакета 3 контейнеров документов завершено. Выгружено 20 контейнеров.
02.02.2024 16:20:44--Отправка запроса на авторизацию.
02.02.2024 16:20:44--Отправка запроса на инициализацию, для определения версии обмена данных.
02.02.2024 16:20:44--Процес выполнения обмена: Распаковка архива завершена.
02.02.2024 16:20:44--documents___b76247e8-8079-48a6-b893-6ff66ebd55bb.xml: Данные успешно обработаны сервером.
Ответ сервера: success

02.02.2024 16:20:44--Выгрузка пакета 4 контейнеров документов завершено. Выгружено 20 контейнеров.
02.02.2024 16:20:44--Отправка запроса на авторизацию.
02.02.2024 16:20:44--Отправка запроса на инициализацию, для определения версии обмена данных.
02.02.2024 16:20:44--Процес выполнения обмена: Распаковка архива завершена.
02.02.2024 16:20:44--documents___d45f5834-df59-46b1-8163-eef06b5b2a76.xml: Данные успешно обработаны сервером.
Ответ сервера: success

02.02.2024 16:20:44--Выгрузка пакета 5 контейнеров документов завершено. Выгружено 20 контейнеров.
02.02.2024 16:20:44--Отправка запроса на авторизацию.
02.02.2024 16:20:44--Отправка запроса на инициализацию, для определения версии обмена данных.
02.02.2024 16:20:44--Процес выполнения обмена: Распаковка архива завершена.
02.02.2024 16:20:44--documents___4df16227-7d4c-41f8-b605-6d9cd38e6bea.xml: Данные успешно обработаны сервером.
Ответ сервера: success

02.02.2024 16:20:44--Выгрузка пакета 6 контейнеров документов завершено. Выгружено 20 контейнеров.
02.02.2024 16:20:44--Отправка запроса на авторизацию.
02.02.2024 16:20:44--Отправка запроса на инициализацию, для определения версии обмена данных.
02.02.2024 16:20:44--Процес выполнения обмена: Распаковка архива завершена.
02.02.2024 16:20:44--documents___85d1353e-8b77-4ebe-8e57-a614d2069783.xml: Данные успешно обработаны сервером.
Ответ сервера: success

02.02.2024 16:20:44--Выгрузка пакета 7 контейнеров документов завершено. Выгружено 20 контейнеров.
02.02.2024 16:20:44--Отправка запроса на авторизацию.
02.02.2024 16:20:44--Отправка запроса на инициализацию, для определения версии обмена данных.
02.02.2024 16:20:44--Процес выполнения обмена: Распаковка архива завершена.
02.02.2024 16:20:44--documents___5f0d08ad-9285-4f25-8c8f-4ee2151e3e55.xml: Данные успешно обработаны сервером.
Ответ сервера: success

02.02.2024 16:20:44--Выгрузка пакета 8 контейнеров документов завершено. Выгружено 20 контейнеров.
02.02.2024 16:20:44--Отправка запроса на авторизацию.
02.02.2024 16:20:44--Отправка запроса на инициализацию, для определения версии обмена данных.
02.02.2024 16:20:44--Процес выполнения обмена: Распаковка архива завершена.
02.02.2024 16:20:44--documents___5b74c92e-71dc-4e8b-a39d-825c13c524a5.xml: Данные успешно обработаны сервером.
Ответ сервера: success

02.02.2024 16:20:44--Выгрузка пакета 9 контейнеров документов завершено. Выгружено 20 контейнеров.
02.02.2024 16:20:44--Отправка запроса на авторизацию.
02.02.2024 16:20:44--Отправка запроса на инициализацию, для определения версии обмена данных.
02.02.2024 16:20:44--Процес выполнения обмена: Распаковка архива завершена.
02.02.2024 16:20:44--documents___1f16ba5d-919e-4c80-bd14-05162f7dd15f.xml: Данные успешно обработаны сервером.
Ответ сервера: success

02.02.2024 16:20:44--Выгрузка пакета 10 контейнеров документов завершено. Выгружено 20 контейнеров.
02.02.2024 16:20:44--Отправка запроса на авторизацию.
02.02.2024 16:20:44--Отправка запроса на инициализацию, для определения версии обмена данных.
02.02.2024 16:20:44--Процес выполнения обмена: Распаковка архива завершена.
02.02.2024 16:20:44--documents___71bb52e1-ac8f-4305-9305-ca8a36e4e297.xml: Данные успешно обработаны сервером.
Ответ сервера: success

02.02.2024 16:20:44--Выгрузка пакета 11 контейнеров документов завершено. Выгружено 20 контейнеров.
02.02.2024 16:20:44--Отправка запроса на авторизацию.
02.02.2024 16:20:44--Отправка запроса на инициализацию, для определения версии обмена данных.
02.02.2024 16:20:44--Процес выполнения обмена: Распаковка архива завершена.
02.02.2024 16:20:44--documents___f7feafe2-5474-4b53-ae1f-31869beae056.xml: Данные успешно обработаны сервером.
Ответ сервера: success

02.02.2024 16:20:44--Выгрузка пакета 12 контейнеров документов завершено. Выгружено 20 контейнеров.
02.02.2024 16:20:44--Отправка запроса на авторизацию.
02.02.2024 16:20:44--Отправка запроса на инициализацию, для определения версии обмена данных.
02.02.2024 16:20:44--Процес выполнения обмена: Распаковка архива завершена.
02.02.2024 16:20:44--documents___25a28e00-3a45-495e-88a9-816b8b90c4d1.xml: Данные успешно обработаны сервером.
Ответ сервера: success

02.02.2024 16:20:44--Выгрузка пакета 13 контейнеров документов завершено. Выгружено 20 контейнеров.
02.02.2024 16:20:44--Отправка запроса на авторизацию.
02.02.2024 16:20:44--Отправка запроса на инициализацию, для определения версии обмена данных.
02.02.2024 16:20:44--Процес выполнения обмена: Распаковка архива завершена.
02.02.2024 16:20:44--documents___4b14125b-0878-4c3e-abe7-1f46f40d2029.xml: Данные успешно обработаны сервером.
Ответ сервера: success

02.02.2024 16:20:44--Выгрузка пакета 14 контейнеров документов завершено. Выгружено 20 контейнеров.
02.02.2024 16:20:44--Отправка запроса на авторизацию.
02.02.2024 16:20:44--Отправка запроса на инициализацию, для определения версии обмена данных.
02.02.2024 16:20:44--Процес выполнения обмена: Распаковка архива завершена.
02.02.2024 16:20:44--documents___96552541-ad11-48a5-a84d-533b1aa8e970.xml: Данные успешно обработаны сервером.
Ответ сервера: success

02.02.2024 16:20:44--Выгрузка пакета 15 контейнеров документов завершено. Выгружено 18 контейнеров.
02.02.2024 16:20:44--Выгрузка пакетов документов в XML завершена.
02.02.2024 16:20:44--Выгрузка информации по документам ЗАВЕРШЕНА
02.02.2024 16:20:44--Выгрузка текущего лог файла на сайт.
02.02.2024 16:20:44--Отправка запроса на авторизацию.
02.02.2024 16:20:44--  Удаление временных файлов: C:\Users\USR1CV8\AppData\Local\Temp\v8_2F00_2df.XSD
02.02.2024 16:20:44--Завершение обмена Обмен swit intec документ
02.02.2024 16:20:44--______________________________________________________________________
02.02.2024 16:20:44-- 
02.02.2024 16:22:21--______________________________________________________________________
02.02.2024 16:22:21--Начало обмена узла Обмен swit intec документ
02.02.2024 16:22:21--  Каталог на диске: C:\Users\USR1CV8\AppData\Local\Temp\1 998 424 479\webdata\000000004
02.02.2024 16:22:21--Загрузка информации по документам.
02.02.2024 16:22:21--Отправка запроса на авторизацию.
02.02.2024 16:22:21--Отправка запроса на инициализацию, для определения версии обмена данных.
02.02.2024 16:22:21--Отправка запроса на получение заказов с сайта.
02.02.2024 16:22:21--Нет документов для обработки
02.02.2024 16:22:21--Сообщение на сайт, что заказы получены и обработаны, доставлено.
02.02.2024 16:22:21--Загрузка информации по документам ЗАВЕРШЕНА
02.02.2024 16:22:21--Выгрузка неотправленных пакетов о информации по документам.
02.02.2024 16:22:21--Выгрузка пакетов документов в XML.
02.02.2024 16:22:21--Выгрузка пакетов документов в XML завершена.
02.02.2024 16:22:21--Выгрузка неотправленных пакетов о информации по документам ЗАВЕРШЕНА
02.02.2024 16:22:21--Выгрузка информации по документам.
02.02.2024 16:22:21--Формирование пакетов для документов
02.02.2024 16:22:21--Формирование пакетов для документов завершено
02.02.2024 16:22:21--Выгрузка пакетов документов в XML.
02.02.2024 16:22:21--Отправка запроса на авторизацию.
02.02.2024 16:22:21--Отправка запроса на инициализацию, для определения версии обмена данных.
02.02.2024 16:22:21--Процес выполнения обмена: Распаковка архива завершена.
02.02.2024 16:22:21--documents___891fa1e6-f448-4a64-9d5d-783872f0f213.xml: Данные успешно обработаны сервером.
Ответ сервера: success

02.02.2024 16:22:21--Выгрузка пакета 1 контейнеров документов завершено. Выгружено 20 контейнеров.
02.02.2024 16:22:21--Отправка запроса на авторизацию.
02.02.2024 16:22:21--Отправка запроса на инициализацию, для определения версии обмена данных.
02.02.2024 16:22:21--Процес выполнения обмена: Распаковка архива завершена.
02.02.2024 16:22:21--documents___25cd0d25-1137-48ed-92b2-3b4f1b26871e.xml: Данные успешно обработаны сервером.
Ответ сервера: success

02.02.2024 16:22:21--Выгрузка пакета 2 контейнеров документов завершено. Выгружено 20 контейнеров.
02.02.2024 16:22:21--Отправка запроса на авторизацию.
02.02.2024 16:22:21--Отправка запроса на инициализацию, для определения версии обмена данных.
02.02.2024 16:22:21--Процес выполнения обмена: Распаковка архива завершена.
02.02.2024 16:22:21--documents___c4fc9604-5070-4d7c-bccf-ea6743b9dd95.xml: Данные успешно обработаны сервером.
Ответ сервера: success

02.02.2024 16:22:21--Выгрузка пакета 3 контейнеров документов завершено. Выгружено 20 контейнеров.
02.02.2024 16:22:21--Отправка запроса на авторизацию.
02.02.2024 16:22:21--Отправка запроса на инициализацию, для определения версии обмена данных.
02.02.2024 16:22:21--Процес выполнения обмена: Распаковка архива завершена.
02.02.2024 16:22:21--documents___6b17edd3-5bc6-4876-81da-c21a51698eea.xml: Данные успешно обработаны сервером.
Ответ сервера: success

02.02.2024 16:22:21--Выгрузка пакета 4 контейнеров документов завершено. Выгружено 20 контейнеров.
02.02.2024 16:22:21--Отправка запроса на авторизацию.
02.02.2024 16:22:21--Отправка запроса на инициализацию, для определения версии обмена данных.
02.02.2024 16:22:21--Процес выполнения обмена: Распаковка архива завершена.
02.02.2024 16:22:21--documents___75cad257-e53e-4a05-9ddf-9605531933f7.xml: Данные успешно обработаны сервером.
Ответ сервера: success

02.02.2024 16:22:21--Выгрузка пакета 5 контейнеров документов завершено. Выгружено 20 контейнеров.
02.02.2024 16:22:21--Отправка запроса на авторизацию.
02.02.2024 16:22:21--Отправка запроса на инициализацию, для определения версии обмена данных.
02.02.2024 16:22:21--Процес выполнения обмена: Распаковка архива завершена.
02.02.2024 16:22:21--documents___1b52ec1d-f163-4b79-89ca-d7cb6314b9c4.xml: Данные успешно обработаны сервером.
Ответ сервера: success

02.02.2024 16:22:21--Выгрузка пакета 6 контейнеров документов завершено. Выгружено 20 контейнеров.
02.02.2024 16:22:21--Отправка запроса на авторизацию.
02.02.2024 16:22:21--Отправка запроса на инициализацию, для определения версии обмена данных.
02.02.2024 16:22:21--Процес выполнения обмена: Распаковка архива завершена.
02.02.2024 16:22:21--documents___aeebb02c-488e-4dad-984f-e5526ad7b219.xml: Данные успешно обработаны сервером.
Ответ сервера: success

02.02.2024 16:22:21--Выгрузка пакета 7 контейнеров документов завершено. Выгружено 20 контейнеров.
02.02.2024 16:22:21--Отправка запроса на авторизацию.
02.02.2024 16:22:21--Отправка запроса на инициализацию, для определения версии обмена данных.
02.02.2024 16:22:21--Процес выполнения обмена: Распаковка архива завершена.
02.02.2024 16:22:21--documents___9270cd77-b2a5-41cc-8cb1-0523fd0b61ce.xml: Данные успешно обработаны сервером.
Ответ сервера: success

02.02.2024 16:22:21--Выгрузка пакета 8 контейнеров документов завершено. Выгружено 20 контейнеров.
02.02.2024 16:22:21--Отправка запроса на авторизацию.
02.02.2024 16:22:21--Отправка запроса на инициализацию, для определения версии обмена данных.
02.02.2024 16:22:21--Процес выполнения обмена: Распаковка архива завершена.
02.02.2024 16:22:21--documents___806f79b2-ef8a-4f79-a996-6de7c5ea6f0b.xml: Данные успешно обработаны сервером.
Ответ сервера: success

02.02.2024 16:22:21--Выгрузка пакета 9 контейнеров документов завершено. Выгружено 20 контейнеров.
02.02.2024 16:22:21--Отправка запроса на авторизацию.
02.02.2024 16:22:21--Отправка запроса на инициализацию, для определения версии обмена данных.
02.02.2024 16:22:21--Процес выполнения обмена: Распаковка архива завершена.
02.02.2024 16:22:21--documents___4e75f686-400e-4726-8b27-f3f8433c71a6.xml: Данные успешно обработаны сервером.
Ответ сервера: success

02.02.2024 16:22:21--Выгрузка пакета 10 контейнеров документов завершено. Выгружено 20 контейнеров.
02.02.2024 16:22:21--Отправка запроса на авторизацию.
02.02.2024 16:22:21--Отправка запроса на инициализацию, для определения версии обмена данных.
02.02.2024 16:22:21--Процес выполнения обмена: Распаковка архива завершена.
02.02.2024 16:22:21--documents___b103766a-772c-4a68-8259-c86883c1fc8f.xml: Данные успешно обработаны сервером.
Ответ сервера: success

02.02.2024 16:22:21--Выгрузка пакета 11 контейнеров документов завершено. Выгружено 20 контейнеров.
02.02.2024 16:22:21--Отправка запроса на авторизацию.
02.02.2024 16:22:21--Отправка запроса на инициализацию, для определения версии обмена данных.
02.02.2024 16:22:21--Процес выполнения обмена: Распаковка архива завершена.
02.02.2024 16:22:21--documents___edcdddc1-a3ad-42de-a6cd-50f971210f2e.xml: Данные успешно обработаны сервером.
Ответ сервера: success

02.02.2024 16:22:21--Выгрузка пакета 12 контейнеров документов завершено. Выгружено 20 контейнеров.
02.02.2024 16:22:21--Отправка запроса на авторизацию.
02.02.2024 16:22:21--Отправка запроса на инициализацию, для определения версии обмена данных.
02.02.2024 16:22:21--Процес выполнения обмена: Распаковка архива завершена.
02.02.2024 16:22:21--documents___ce6f78b8-60a1-4309-897e-941b3e04885e.xml: Данные успешно обработаны сервером.
Ответ сервера: success

02.02.2024 16:22:21--Выгрузка пакета 13 контейнеров документов завершено. Выгружено 20 контейнеров.
02.02.2024 16:22:21--Отправка запроса на авторизацию.
02.02.2024 16:22:21--Отправка запроса на инициализацию, для определения версии обмена данных.
02.02.2024 16:22:21--Процес выполнения обмена: Распаковка архива завершена.
02.02.2024 16:22:21--documents___e10d9dd2-0b7f-4320-8950-41781f620435.xml: Данные успешно обработаны сервером.
Ответ сервера: success

02.02.2024 16:22:21--Выгрузка пакета 14 контейнеров документов завершено. Выгружено 20 контейнеров.
02.02.2024 16:22:21--Отправка запроса на авторизацию.
02.02.2024 16:22:21--Отправка запроса на инициализацию, для определения версии обмена данных.
02.02.2024 16:22:21--Процес выполнения обмена: Распаковка архива завершена.
02.02.2024 16:22:21--documents___d0a2f794-1b7d-44ea-9926-454ccc2c0d0a.xml: Данные успешно обработаны сервером.
Ответ сервера: success

02.02.2024 16:22:21--Выгрузка пакета 15 контейнеров документов завершено. Выгружено 18 контейнеров.
02.02.2024 16:22:21--Выгрузка пакетов документов в XML завершена.
02.02.2024 16:22:21--Выгрузка информации по документам ЗАВЕРШЕНА
02.02.2024 16:22:21--Выгрузка текущего лог файла на сайт.
02.02.2024 16:22:21--Отправка запроса на авторизацию.
