<?php

$MESS['C_SUPPORT_TICKET_LIST_TEMPLATE_1_TEMPLATE_SEARCH'] = 'Введите заголовок или текст сообщения';
$MESS['C_SUPPORT_TICKET_LIST_TEMPLATE_1_TEMPLATE_FILTER'] = 'Фильтр';
$MESS['C_SUPPORT_TICKET_LIST_TEMPLATE_1_TEMPLATE_ITEMS'] = 'Список обращений';
$MESS['C_SUPPORT_TICKET_LIST_TEMPLATE_1_TEMPLATE_TICKET_EMPTY'] = 'Обращений не найдено';

$MESS['C_SUPPORT_TICKET_LIST_TEMPLATE_1_TEMPLATE_FILTER_ID'] = 'Номер обращения';
$MESS['C_SUPPORT_TICKET_LIST_TEMPLATE_1_TEMPLATE_FILTER_LAMP'] = 'Индикатор';
$MESS['C_SUPPORT_TICKET_LIST_TEMPLATE_1_TEMPLATE_FILTER_CLOSE'] = 'Зарыто/Открыто';
$MESS['C_SUPPORT_TICKET_LIST_TEMPLATE_1_TEMPLATE_FILTER_MESSAGE'] = 'Список обращений';
$MESS['C_SUPPORT_TICKET_LIST_TEMPLATE_1_TEMPLATE_FILTER_ORDER_ID'] = 'Номер заказа';
$MESS['C_SUPPORT_TICKET_LIST_TEMPLATE_1_TEMPLATE_FILTER_OPTION_ALL'] = '(все)';
$MESS['C_SUPPORT_TICKET_LIST_TEMPLATE_1_TEMPLATE_FILTER_APPLY'] = 'Применить';
$MESS['C_SUPPORT_TICKET_LIST_TEMPLATE_1_TEMPLATE_FILTER_CLEAR'] = 'Очистить';
$MESS['C_SUPPORT_TICKET_LIST_TEMPLATE_1_TEMPLATE_FILTER_HEADER_ID'] = '№ и дата обращения';
$MESS['C_SUPPORT_TICKET_LIST_TEMPLATE_1_TEMPLATE_FILTER_HEADER_STATUS'] = 'Статус';
$MESS['C_SUPPORT_TICKET_LIST_TEMPLATE_1_TEMPLATE_FILTER_HEADER_TITLE'] = 'Заголовок обращения';
$MESS['C_SUPPORT_TICKET_LIST_TEMPLATE_1_TEMPLATE_FILTER_HEADER_CATEGORY'] = 'Категория';
$MESS['C_SUPPORT_TICKET_LIST_TEMPLATE_1_TEMPLATE_FILTER_HEADER_DATE'] = 'Изменено';

$MESS['C_SUPPORT_TICKET_LIST_TEMPLATE_1_TEMPLATE_ADD_TICKET'] = 'Новое обращение';

$MESS['C_SUPPORT_TICKET_LIST_TEMPLATE_1_TEMPLATE_STATUS_RED'] = 'последний раз в обращение писал сотрудник техподдержки';
$MESS['C_SUPPORT_TICKET_LIST_TEMPLATE_1_TEMPLATE_STATUS_RED_ADMIN_SUPPORT'] = ' (вы ответственный)';
$MESS['C_SUPPORT_TICKET_LIST_TEMPLATE_1_TEMPLATE_STATUS_GREEN'] = 'последний раз в обращение писали вы';
$MESS['C_SUPPORT_TICKET_LIST_TEMPLATE_1_TEMPLATE_STATUS_GREEN_ADMIN_SUPPORT'] = 'последний раз в обращение писал сотрудник техподдержки';
$MESS['C_SUPPORT_TICKET_LIST_TEMPLATE_1_TEMPLATE_STATUS_GREY'] = 'обращение закрыто';
$MESS['C_SUPPORT_TICKET_LIST_TEMPLATE_1_TEMPLATE_STATUS_YELLOW'] = 'последний раз в обращение писал клиент техподдержки (вы не ответственный)';
