<?php

$MESS['PRESETS_REVIEWS_TEMPLATE_14_PRESET_VIDEO_1'] = 'Видео 1';
$MESS['PRESETS_REVIEWS_TEMPLATE_14_HEADER_TEXT'] = 'Отзывы о нашей работе';
$MESS['PRESETS_REVIEWS_TEMPLATE_14_BUTTON_ALL_TEXT'] = 'Все отзывы';