<?php

$MESS['AVITO_EXPORT_USER_FIELD_CATALOG_TYPE_PRODUCT'] = 'Товары';
$MESS['AVITO_EXPORT_USER_FIELD_CATALOG_TYPE_PRODUCT_MULTIPLE'] = 'Торговые каталоги';
$MESS['AVITO_EXPORT_USER_FIELD_CATALOG_TYPE_OFFERS'] = 'Предложения';
$MESS['AVITO_EXPORT_USER_FIELD_CATALOG_TYPE_DEFAULT'] = 'Инфоблоки';
$MESS['AVITO_EXPORT_USER_FIELD_CATALOG_TYPE_DEFAULT_MULTIPLE'] = 'Другие инфоблоки';