<?php

$MESS['AVITO_EXPORT_STRUCTURE_HOBBIES_AND_RECREATION_BOOKS_AND_MAGAZINES_NAME'] = 'Книги и журналы';
$MESS['AVITO_EXPORT_STRUCTURE_HOBBIES_AND_RECREATION_BOOKS_AND_MAGAZINES_MAGAZINES_NEWSPAPERS_BROCHURES'] = 'Журналы, газеты, брошюры';
$MESS['AVITO_EXPORT_STRUCTURE_HOBBIES_AND_RECREATION_BOOKS_AND_MAGAZINES_BOOKS'] = 'Книги';
$MESS['AVITO_EXPORT_STRUCTURE_HOBBIES_AND_RECREATION_BOOKS_AND_MAGAZINES_ACADEMIC_BOOKS'] = 'Учебная литература';

