<?php

$MESS['AVITO_EXPORT_STRUCTURE_HOBBIES_AND_RECREATION_MUSICAL_INSTRUMENTS_NAME'] = 'Музыкальные инструменты';
$MESS['AVITO_EXPORT_STRUCTURE_HOBBIES_AND_RECREATION_MUSICAL_INSTRUMENTS_ACCORDIONS_ACCORDIONS_ACCORDIONS'] = 'Аккордеоны, гармони, баяны';
$MESS['AVITO_EXPORT_STRUCTURE_HOBBIES_AND_RECREATION_MUSICAL_INSTRUMENTS_GUITARS_AND_OTHER_STRINGS'] = 'Гитары и другие струнные';
$MESS['AVITO_EXPORT_STRUCTURE_HOBBIES_AND_RECREATION_MUSICAL_INSTRUMENTS_WIND_INSTRUMENTS'] = 'Духовые';
$MESS['AVITO_EXPORT_STRUCTURE_HOBBIES_AND_RECREATION_MUSICAL_INSTRUMENTS_PIANOS_AND_OTHER_KEYBOARDS'] = 'Пианино и другие клавишные';
$MESS['AVITO_EXPORT_STRUCTURE_HOBBIES_AND_RECREATION_MUSICAL_INSTRUMENTS_VIOLINS_AND_OTHER_BOWED_INSTRUMENTS'] = 'Скрипки и другие смычковые';
$MESS['AVITO_EXPORT_STRUCTURE_HOBBIES_AND_RECREATION_MUSICAL_INSTRUMENTS_PUNCHING'] = 'Ударные';
$MESS['AVITO_EXPORT_STRUCTURE_HOBBIES_AND_RECREATION_MUSICAL_INSTRUMENTS_FOR_STUDIO_CONCERTS'] = 'Для студии и концертов';
$MESS['AVITO_EXPORT_STRUCTURE_HOBBIES_AND_RECREATION_MUSICAL_INSTRUMENTS_ACCESSORIES'] = 'Аксессуары';

