<?php

$MESS['AVITO_EXPORT_STRUCTURE_HOBBIES_AND_RECREATION_SPORT_AND_RECREATION_NAME']= 'Спорт и отдых';
$MESS['AVITO_EXPORT_STRUCTURE_HOBBIES_AND_RECREATION_SPORT_AND_RECREATION_BILLIARDS_AND_BOWLING']= 'Бильярд и боулинг';
$MESS['AVITO_EXPORT_STRUCTURE_HOBBIES_AND_RECREATION_SPORT_AND_RECREATION_DIVING_AND_WATERSPORTS']= 'Дайвинг и водный спорт';
$MESS['AVITO_EXPORT_STRUCTURE_HOBBIES_AND_RECREATION_SPORT_AND_RECREATION_MARTIAL_ARTS']= 'Единоборства';
$MESS['AVITO_EXPORT_STRUCTURE_HOBBIES_AND_RECREATION_SPORT_AND_RECREATION_WINTER_SPORTS']= 'Зимние виды спорта';
$MESS['AVITO_EXPORT_STRUCTURE_HOBBIES_AND_RECREATION_SPORT_AND_RECREATION_BALL_GAMES']= 'Игры с мячом';
$MESS['AVITO_EXPORT_STRUCTURE_HOBBIES_AND_RECREATION_SPORT_AND_RECREATION_BOARD_GAMES']= 'Настольные игры';
$MESS['AVITO_EXPORT_STRUCTURE_HOBBIES_AND_RECREATION_SPORT_AND_RECREATION_PAINTBALL_AND_STRIKEBALL']= 'Пейнтбол и страйкбол';
$MESS['AVITO_EXPORT_STRUCTURE_HOBBIES_AND_RECREATION_SPORT_AND_RECREATION_ROLLER_SKATING_AND_SKATEBOARDING']= 'Ролики и скейтбординг';
$MESS['AVITO_EXPORT_STRUCTURE_HOBBIES_AND_RECREATION_SPORT_AND_RECREATION_TENNIS_BADMINTON_PING_PONG']= 'Теннис, бадминтон, пинг-понг';
$MESS['AVITO_EXPORT_STRUCTURE_HOBBIES_AND_RECREATION_SPORT_AND_RECREATION_TOURISM']= 'Туризм';
$MESS['AVITO_EXPORT_STRUCTURE_HOBBIES_AND_RECREATION_SPORT_AND_RECREATION_FITNESS_AND_FITNESS_EQUIPMENT']= 'Фитнес и тренажёры';
$MESS['AVITO_EXPORT_STRUCTURE_HOBBIES_AND_RECREATION_SPORT_AND_RECREATION_SPORTS_NUTRITION']= 'Спортивное питание';
$MESS['AVITO_EXPORT_STRUCTURE_HOBBIES_AND_RECREATION_SPORT_AND_RECREATION_OTHER']= 'Другое';

