<?php

$MESS['AVITO_EXPORT_STRUCTURE_HOBBIES_AND_RECREATION_TICKETS_AND_TRAVEL_NAME'] = 'Билеты и путешествия';
$MESS['AVITO_EXPORT_STRUCTURE_HOBBIES_AND_RECREATION_TICKETS_AND_TRAVEL_CARDS_COUPONS'] = 'Карты, купоны';
$MESS['AVITO_EXPORT_STRUCTURE_HOBBIES_AND_RECREATION_TICKETS_AND_TRAVEL_CONCERTS'] = 'Концерты';
$MESS['AVITO_EXPORT_STRUCTURE_HOBBIES_AND_RECREATION_TICKETS_AND_TRAVEL_TRAVEL'] = 'Путешествия';
$MESS['AVITO_EXPORT_STRUCTURE_HOBBIES_AND_RECREATION_TICKETS_AND_TRAVEL_SPORTS'] = 'Спорт';
$MESS['AVITO_EXPORT_STRUCTURE_HOBBIES_AND_RECREATION_TICKETS_AND_TRAVEL_THEATER_OPERA_BALLET'] = 'Театр, опера, балет';
$MESS['AVITO_EXPORT_STRUCTURE_HOBBIES_AND_RECREATION_TICKETS_AND_TRAVEL_CIRCUS_MOVIE'] = 'Цирк, кино';
$MESS['AVITO_EXPORT_STRUCTURE_HOBBIES_AND_RECREATION_TICKETS_AND_TRAVEL_SHOWS_MUSICALS'] = 'Шоу, мюзикл';
