<?php

$MESS['PRESETS_REVIEWS_TEMPLATE_3_PRESET_SLIDER_3'] = 'Слайдер 3';
$MESS['PRESETS_REVIEWS_TEMPLATE_3_PRESET_SLIDER_4'] = 'Слайдер 4';
$MESS['PRESETS_REVIEWS_TEMPLATE_3_HEADER_TEXT'] = 'Отзывы';
$MESS['PRESETS_REVIEWS_TEMPLATE_3_FOOTER_BUTTON_TEXT'] = 'Показать все';