<?php

$MESS['C_CATALOG_STORE_AMOUNT_DEFAULT_TEMPLATE_INFO'] = '*Наличие на складах может отличаться от наличия в магазине. Подробности уточняйте по телефону.';
$MESS['C_CATALOG_STORE_AMOUNT_DEFAULT_TEMPLATE_STORES_ALL'] = 'На складах';
$MESS['C_CATALOG_STORE_AMOUNT_DEFAULT_TEMPLATE_IN_STOCK'] = 'В наличии:';
$MESS['C_CATALOG_STORE_AMOUNT_DEFAULT_TEMPLATE_MANY'] = 'Много';
$MESS['C_CATALOG_STORE_AMOUNT_DEFAULT_TEMPLATE_FEW'] = 'Мало';
$MESS['C_CATALOG_STORE_AMOUNT_DEFAULT_TEMPLATE_EMPTY'] = 'Отстуствует';
$MESS['C_CATALOG_STORE_AMOUNT_DEFAULT_TEMPLATE_EMPTY_EVERYWHERE'] = 'Отстуствует на всех складах';