<?php

$MESS['C_CATALOG_STORE_AMOUNT_TEMPLATE_MAP_1_TEMPLATE_INFO'] = '*Наличие на складах может отличаться от наличия в магазине. Подробности уточняйте по телефону.';
$MESS['C_CATALOG_STORE_AMOUNT_TEMPLATE_MAP_1_TEMPLATE_STORES_ALL'] = 'На складах';
$MESS['C_CATALOG_STORE_AMOUNT_TEMPLATE_MAP_1_TEMPLATE_IN_STOCK'] = 'В наличии';
$MESS['C_CATALOG_STORE_AMOUNT_TEMPLATE_MAP_1_TEMPLATE_MANY'] = 'Много';
$MESS['C_CATALOG_STORE_AMOUNT_TEMPLATE_MAP_1_TEMPLATE_FEW'] = 'Мало';
$MESS['C_CATALOG_STORE_AMOUNT_TEMPLATE_MAP_1_TEMPLATE_EMPTY'] = 'Нет в наличии';