<?
$MESS["CT_BCI_TPL_MESS_PRICE_SIMPLE_MODE"] = "от #PRICE# за #VALUE# #UNIT#";
$MESS['C_CATALOG_ITEM_TEMPLATE_3_TEMPLATE_BASKET_ADD'] = 'Выбрать';
$MESS['C_CATALOG_ITEM_TEMPLATE_3_TEMPLATE_BASKET_ADDED'] = 'Выбрано';
$MESS['C_CATALOG_ITEM_TEMPLATE_3_TEMPLATE_BASKET_UNAVAILABLE'] = 'Нет в наличии';
$MESS['C_CATALOG_ITEM_TEMPLATE_3_TEMPLATE_BASKET_DETAIL'] = 'Подробнее';

$MESS['C_CATALOG_ITEM_TEMPLATE_3_TEMPLATE_QUANTITY_BOUNDS_MANY'] = 'Много';
$MESS['C_CATALOG_ITEM_TEMPLATE_3_TEMPLATE_QUANTITY_BOUNDS_ENOUGH'] = 'Достаточно';
$MESS['C_CATALOG_ITEM_TEMPLATE_3_TEMPLATE_QUANTITY_BOUNDS_FEW'] = 'Мало';
$MESS['C_CATALOG_ITEM_TEMPLATE_3_TEMPLATE_QUANTITY_AVAILABLE'] = 'В наличии';
$MESS['C_CATALOG_ITEM_TEMPLATE_3_TEMPLATE_QUANTITY_UNAVAILABLE'] = 'Нет в наличии';
$MESS['C_CATALOG_ITEM_TEMPLATE_3_TEMPLATE_ARTICLE'] = 'Арт.';

$MESS['C_CATALOG_ITEM_TEMPLATE_3_TEMPLATE_DESCRIPTION_TITLE'] = 'Описание';