<?php

$MESS['PRESETS_REVIEWS_TEMPLATE_7_PRESET_SLIDER_1'] = 'Слайдер 1';
$MESS['PRESETS_REVIEWS_TEMPLATE_7_HEADER_TEXT'] = 'Отзывы';
$MESS['PRESETS_REVIEWS_TEMPLATE_7_FOOTER_BUTTON_TEXT'] = 'Показать все';