<?php

$MESS['PRESETS_CATEGORIES_TEMPLATE_6_PRESET_CHESS_1'] = 'Шахматка 1';
$MESS['PRESETS_CATEGORIES_TEMPLATE_6_PRESET_CHESS_2'] = 'Шахматка 2';
$MESS['PRESETS_CATEGORIES_TEMPLATE_6_HEADER_TEXT'] = 'Рубрики';