﻿01.02.2024 22:14:32--______________________________________________________________________
01.02.2024 22:14:32--Начало обмена узла Обмен swit intec2 техника
01.02.2024 22:14:32--  Каталог на диске: C:\Users\USR1CV8\AppData\Local\Temp\2 357 304 285\webdata\000000004
01.02.2024 22:14:32--Загрузка информации по документам.
01.02.2024 22:14:32--Отправка запроса на авторизацию.
01.02.2024 22:14:32--Отправка запроса на инициализацию, для определения версии обмена данных.
01.02.2024 22:14:32--Отправка запроса на получение заказов с сайта.
01.02.2024 22:14:32--Нет документов для обработки
01.02.2024 22:14:32--Сообщение на сайт, что заказы получены и обработаны, доставлено.
01.02.2024 22:14:32--Загрузка информации по документам ЗАВЕРШЕНА
01.02.2024 22:14:32--Выгрузка неотправленных пакетов о информации по документам.
01.02.2024 22:14:32--Выгрузка пакетов документов в XML.
01.02.2024 22:51:55--______________________________________________________________________
01.02.2024 22:51:55--Начало обмена узла Обмен swit intec2 техника
01.02.2024 22:51:55--  Каталог на диске: C:\Users\USR1CV8\AppData\Local\Temp\3 923 563 981\webdata\000000004
01.02.2024 22:51:55--Загрузка информации по документам.
01.02.2024 22:51:55--Отправка запроса на авторизацию.
01.02.2024 22:51:55--Отправка запроса на инициализацию, для определения версии обмена данных.
01.02.2024 22:51:55--Отправка запроса на получение заказов с сайта.
01.02.2024 22:51:55--Не удалось определить основной договор контрагента (не найдена организация).
01.02.2024 22:51:55--Документ: Заказ покупателя 000007 от 01.02.2024 (не проведен) записан.
01.02.2024 22:51:55--Оплата с номером:17 не будет загружена, т.к. в настройках стоит, чтобы оплаты не загружались.
01.02.2024 22:51:55--Отгрузка с номером:34 не будет загружена, т.к. в настройках стоит, ччобы отгрузки не загружались.
01.02.2024 22:51:55--Отправка запроса на получение заказов с сайта.
01.02.2024 22:51:55--Нет документов для обработки
01.02.2024 22:51:55--Сообщение на сайт, что заказы получены и обработаны, доставлено.
01.02.2024 22:51:55--Загрузка информации по документам ЗАВЕРШЕНА
01.02.2024 22:51:55--Выгрузка неотправленных пакетов о информации по документам.
01.02.2024 22:51:55--Выгрузка пакетов документов в XML.
01.02.2024 22:51:55--Отправка запроса на авторизацию.
01.02.2024 22:51:55--Отправка запроса на инициализацию, для определения версии обмена данных.
01.02.2024 22:51:55--Процес выполнения обмена: Распаковка архива завершена.
01.02.2024 22:51:55--documents___0c81e15c-02e8-45a8-b5ac-ab5552499370.xml: Данные успешно обработаны сервером.
Ответ сервера: success
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование

01.02.2024 22:51:55--Выгрузка пакета 1 контейнеров документов завершено. Выгружено 20 контейнеров.
01.02.2024 22:51:55--Отправка запроса на авторизацию.
01.02.2024 22:51:55--Отправка запроса на инициализацию, для определения версии обмена данных.
01.02.2024 22:51:55--Процес выполнения обмена: Распаковка архива завершена.
01.02.2024 22:51:55--documents___91f6880f-9a05-4b9f-8a85-0f5b7c5e34d6.xml: Данные успешно обработаны сервером.
Ответ сервера: success
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование

01.02.2024 22:51:55--Выгрузка пакета 2 контейнеров документов завершено. Выгружено 20 контейнеров.
01.02.2024 22:51:55--Отправка запроса на авторизацию.
01.02.2024 22:51:55--Отправка запроса на инициализацию, для определения версии обмена данных.
01.02.2024 22:51:55--Процес выполнения обмена: Распаковка архива завершена.
01.02.2024 22:51:55--documents___56c64ff5-0e10-4d93-9cb1-135d04efa7aa.xml: Данные успешно обработаны сервером.
Ответ сервера: success
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование

01.02.2024 22:51:55--Выгрузка пакета 3 контейнеров документов завершено. Выгружено 20 контейнеров.
01.02.2024 22:51:55--Отправка запроса на авторизацию.
01.02.2024 22:51:55--Отправка запроса на инициализацию, для определения версии обмена данных.
01.02.2024 22:51:55--Процес выполнения обмена: Распаковка архива завершена.
01.02.2024 22:51:55--documents___1e9869a7-72f2-48fa-a5d1-58e936763b50.xml: Данные успешно обработаны сервером.
Ответ сервера: success
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование

01.02.2024 22:51:55--Выгрузка пакета 4 контейнеров документов завершено. Выгружено 18 контейнеров.
01.02.2024 22:51:55--Выгрузка пакетов документов в XML завершена.
01.02.2024 22:51:55--Выгрузка неотправленных пакетов о информации по документам ЗАВЕРШЕНА
01.02.2024 22:51:55--Выгрузка информации по документам.
01.02.2024 22:51:55--Формирование пакетов для документов
01.02.2024 22:51:55--Формирование пакетов для документов завершено
01.02.2024 22:51:55--Выгрузка пакетов документов в XML.
01.02.2024 22:51:55--Отправка запроса на авторизацию.
01.02.2024 22:51:55--Отправка запроса на инициализацию, для определения версии обмена данных.
01.02.2024 22:51:55--Процес выполнения обмена: Распаковка архива завершена.
01.02.2024 22:51:55--documents___b0fd5038-cdcc-4a33-9c50-bfc9770984c3.xml: Данные успешно обработаны сервером.
Ответ сервера: success
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование

01.02.2024 22:51:55--Выгрузка пакета 1 контейнеров документов завершено. Выгружено 20 контейнеров.
01.02.2024 22:51:55--Отправка запроса на авторизацию.
01.02.2024 22:51:55--Отправка запроса на инициализацию, для определения версии обмена данных.
01.02.2024 22:51:55--Процес выполнения обмена: Распаковка архива завершена.
01.02.2024 22:51:55--documents___19496b20-17cf-4c2e-ba40-6e4cf222a952.xml: Данные успешно обработаны сервером.
Ответ сервера: success
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование

01.02.2024 22:51:55--Выгрузка пакета 2 контейнеров документов завершено. Выгружено 20 контейнеров.
01.02.2024 22:51:55--Отправка запроса на авторизацию.
01.02.2024 22:51:55--Отправка запроса на инициализацию, для определения версии обмена данных.
01.02.2024 22:51:55--Процес выполнения обмена: Распаковка архива завершена.
01.02.2024 22:51:55--documents___84f4eb76-ec9c-4777-bc32-39d51ea18e47.xml: Данные успешно обработаны сервером.
Ответ сервера: success
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование

01.02.2024 22:51:55--Выгрузка пакета 3 контейнеров документов завершено. Выгружено 20 контейнеров.
01.02.2024 22:51:55--Отправка запроса на авторизацию.
01.02.2024 22:51:55--Отправка запроса на инициализацию, для определения версии обмена данных.
01.02.2024 22:51:55--Процес выполнения обмена: Распаковка архива завершена.
01.02.2024 22:51:55--documents___447e9721-f050-4835-a535-689b4eb0f4de.xml: Данные успешно обработаны сервером.
Ответ сервера: success
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование

01.02.2024 22:51:55--Выгрузка пакета 4 контейнеров документов завершено. Выгружено 20 контейнеров.
01.02.2024 22:51:55--Отправка запроса на авторизацию.
01.02.2024 22:51:55--Отправка запроса на инициализацию, для определения версии обмена данных.
01.02.2024 22:51:55--Процес выполнения обмена: Распаковка архива завершена.
01.02.2024 22:51:55--documents___5b8e3b22-4ad9-4530-8ae8-15b11cb7a69c.xml: Данные успешно обработаны сервером.
Ответ сервера: success
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование

01.02.2024 22:51:55--Выгрузка пакета 5 контейнеров документов завершено. Выгружено 20 контейнеров.
01.02.2024 22:51:55--Отправка запроса на авторизацию.
01.02.2024 22:51:55--Отправка запроса на инициализацию, для определения версии обмена данных.
01.02.2024 22:51:55--Процес выполнения обмена: Распаковка архива завершена.
01.02.2024 22:51:55--documents___99792a1e-51d0-4e29-9334-da0b6dc1536c.xml: Данные успешно обработаны сервером.
Ответ сервера: success
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование

01.02.2024 22:51:55--Выгрузка пакета 6 контейнеров документов завершено. Выгружено 20 контейнеров.
01.02.2024 22:51:55--Отправка запроса на авторизацию.
01.02.2024 22:51:55--Отправка запроса на инициализацию, для определения версии обмена данных.
01.02.2024 22:51:55--Процес выполнения обмена: Распаковка архива завершена.
01.02.2024 22:51:55--documents___ca4fdee0-a9d0-4803-bd11-a9665b80b878.xml: Данные успешно обработаны сервером.
Ответ сервера: success
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование

01.02.2024 22:51:55--Выгрузка пакета 7 контейнеров документов завершено. Выгружено 20 контейнеров.
01.02.2024 22:51:55--Отправка запроса на авторизацию.
01.02.2024 22:51:55--Отправка запроса на инициализацию, для определения версии обмена данных.
01.02.2024 22:51:55--Процес выполнения обмена: Распаковка архива завершена.
01.02.2024 22:51:55--documents___acf0c68b-9e75-454a-92d5-b624b018fc29.xml: Данные успешно обработаны сервером.
Ответ сервера: success
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование

01.02.2024 22:51:55--Выгрузка пакета 8 контейнеров документов завершено. Выгружено 20 контейнеров.
01.02.2024 22:51:55--Отправка запроса на авторизацию.
01.02.2024 22:51:55--Отправка запроса на инициализацию, для определения версии обмена данных.
01.02.2024 22:51:55--Процес выполнения обмена: Распаковка архива завершена.
01.02.2024 22:51:55--documents___6f9a653c-1a31-4a5e-ac4e-99f90ccafa15.xml: Данные успешно обработаны сервером.
Ответ сервера: success
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование

01.02.2024 22:51:55--Выгрузка пакета 9 контейнеров документов завершено. Выгружено 20 контейнеров.
01.02.2024 22:51:55--Отправка запроса на авторизацию.
01.02.2024 22:51:55--Отправка запроса на инициализацию, для определения версии обмена данных.
01.02.2024 22:51:55--Процес выполнения обмена: Распаковка архива завершена.
01.02.2024 22:51:55--documents___3d391620-1bed-4fb0-87fc-bb60186b400e.xml: Данные успешно обработаны сервером.
Ответ сервера: success
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование

01.02.2024 22:51:55--Выгрузка пакета 10 контейнеров документов завершено. Выгружено 20 контейнеров.
01.02.2024 22:51:55--Отправка запроса на авторизацию.
01.02.2024 22:51:55--Отправка запроса на инициализацию, для определения версии обмена данных.
01.02.2024 22:51:55--Процес выполнения обмена: Распаковка архива завершена.
01.02.2024 22:51:55--documents___080729d0-6c68-4270-ad25-50ffba9008d3.xml: Данные успешно обработаны сервером.
Ответ сервера: success
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование

01.02.2024 22:51:55--Выгрузка пакета 11 контейнеров документов завершено. Выгружено 20 контейнеров.
01.02.2024 22:51:55--Отправка запроса на авторизацию.
01.02.2024 22:51:55--Отправка запроса на инициализацию, для определения версии обмена данных.
01.02.2024 22:51:55--Процес выполнения обмена: Распаковка архива завершена.
01.02.2024 22:51:55--documents___95cc396b-7490-490f-906d-5280c7ea1e32.xml: Данные успешно обработаны сервером.
Ответ сервера: success
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование

01.02.2024 22:51:55--Выгрузка пакета 12 контейнеров документов завершено. Выгружено 20 контейнеров.
01.02.2024 22:51:55--Отправка запроса на авторизацию.
01.02.2024 22:51:55--Отправка запроса на инициализацию, для определения версии обмена данных.
01.02.2024 22:51:55--Процес выполнения обмена: Распаковка архива завершена.
01.02.2024 22:51:55--documents___ccf565e6-c987-4f1f-b212-335b0b163974.xml: Данные успешно обработаны сервером.
Ответ сервера: success
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование

01.02.2024 22:51:55--Выгрузка пакета 13 контейнеров документов завершено. Выгружено 20 контейнеров.
01.02.2024 22:51:55--Отправка запроса на авторизацию.
01.02.2024 22:51:55--Отправка запроса на инициализацию, для определения версии обмена данных.
01.02.2024 22:51:55--Процес выполнения обмена: Распаковка архива завершена.
01.02.2024 22:51:55--documents___a6294ea6-e881-412f-9308-787f2f1f700f.xml: Данные успешно обработаны сервером.
Ответ сервера: success
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование

01.02.2024 22:51:55--Выгрузка пакета 14 контейнеров документов завершено. Выгружено 20 контейнеров.
01.02.2024 22:51:55--Отправка запроса на авторизацию.
01.02.2024 22:51:55--Отправка запроса на инициализацию, для определения версии обмена данных.
01.02.2024 22:51:55--Процес выполнения обмена: Распаковка архива завершена.
01.02.2024 22:51:55--documents___62d9d204-4b9b-4169-880c-5aef5c9a60c9.xml: Данные успешно обработаны сервером.
Ответ сервера: success
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование
Необходимо выключить складской учёт и резервирование

01.02.2024 22:51:55--Выгрузка пакета 15 контейнеров документов завершено. Выгружено 14 контейнеров.
01.02.2024 22:51:55--Выгрузка пакетов документов в XML завершена.
01.02.2024 22:51:55--Выгрузка информации по документам ЗАВЕРШЕНА
01.02.2024 22:51:55--Выгрузка информации по пользовательским справочникам.
01.02.2024 22:51:55--Выгрузка пакетов пользовательских справочников в XML.
01.02.2024 22:51:55--Выгрузка пакетов пользовательских справочников в XML завершена.
01.02.2024 22:51:55--Выгрузка информации по пользовательским справочникам ЗАВЕРШЕНА
01.02.2024 22:51:55--Выгрузка информации по пользовательским справочникам
01.02.2024 22:51:55--Формирование пакетов для пользовательских справочников.
01.02.2024 22:51:55--Формирование пакетов для пользовательских справочников завершено.
01.02.2024 22:51:55--Выгрузка пакетов пользовательских справочников в XML.
01.02.2024 22:51:55--Выгрузка пакетов пользовательских справочников в XML завершена.
01.02.2024 22:51:55--Выгрузка информации по пользовательским справочникам ЗАВЕРШЕНА
01.02.2024 22:51:55--Выгрузка текущего лог файла на сайт.
01.02.2024 22:51:55--Отправка запроса на авторизацию.
01.02.2024 22:51:55--  Удаление временных файлов: C:\Users\USR1CV8\AppData\Local\Temp\v8_1B60_e6.XSD
01.02.2024 22:51:55--Завершение обмена Обмен swit intec2 техника
01.02.2024 22:51:55--______________________________________________________________________
01.02.2024 22:51:55-- 
01.02.2024 23:59:58--______________________________________________________________________
01.02.2024 23:59:58--Начало обмена узла Обмен swit intec2 техника
01.02.2024 23:59:58--  Каталог на диске: C:\Users\USR1CV8\AppData\Local\Temp\1 390 007 747\webdata\000000004
01.02.2024 23:59:58--Загрузка информации по документам.
01.02.2024 23:59:58--Отправка запроса на авторизацию.
01.02.2024 23:59:58--Отправка запроса на инициализацию, для определения версии обмена данных.
01.02.2024 23:59:58--Отправка запроса на получение заказов с сайта.
01.02.2024 23:59:58--Не удалось определить основной договор контрагента (не найдена организация).
01.02.2024 23:59:58--Документ: Заказ покупателя 000008 от 01.02.2024 (не проведен) записан.
01.02.2024 23:59:58--Оплата с номером:18 не будет загружена, т.к. в настройках стоит, чтобы оплаты не загружались.
01.02.2024 23:59:58--Отгрузка с номером:39 не будет загружена, т.к. в настройках стоит, ччобы отгрузки не загружались.
01.02.2024 23:59:58--Отправка запроса на получение заказов с сайта.
01.02.2024 23:59:58--Нет документов для обработки
01.02.2024 23:59:58--Сообщение на сайт, что заказы получены и обработаны, доставлено.
01.02.2024 23:59:58--Загрузка информации по документам ЗАВЕРШЕНА
01.02.2024 23:59:58--Выгрузка неотправленных пакетов о информации по документам.
01.02.2024 23:59:58--Выгрузка пакетов документов в XML.
01.02.2024 23:59:58--Выгрузка пакетов документов в XML завершена.
01.02.2024 23:59:58--Выгрузка неотправленных пакетов о информации по документам ЗАВЕРШЕНА
01.02.2024 23:59:58--Выгрузка информации по документам.
01.02.2024 23:59:58--Формирование пакетов для документов
01.02.2024 23:59:58--Формирование пакетов для документов завершено
01.02.2024 23:59:58--Выгрузка пакетов документов в XML.
01.02.2024 23:59:58--Выгрузка пакетов документов в XML завершена.
01.02.2024 23:59:58--Выгрузка информации по документам ЗАВЕРШЕНА
01.02.2024 23:59:58--Выгрузка текущего лог файла на сайт.
01.02.2024 23:59:58--Отправка запроса на авторизацию.
