<?php

$MESS['AVITO_EXPORT_ADMIN_PROPERTY_CHARACTERISTIC_PROPERTY_DESCRIPTION'] = 'Авито: Характеристики';
$MESS['AVITO_EXPORT_ADMIN_PROPERTY_CHARACTERISTIC_PROPERTY_SETTINGS_CATEGORY_PROPERTY'] = 'Категория Авито';
$MESS['AVITO_EXPORT_ADMIN_PROPERTY_CHARACTERISTIC_PROPERTY_CATEGORY_PROPERTY_REQUIRED'] = 'Выберите свойство &laquo;Категория Авито&raquo; в форме редактирования свойства';
$MESS['AVITO_EXPORT_ADMIN_PROPERTY_CHARACTERISTIC_PROPERTY_MULTIPLE_WITH_DESCRIPTION_REQUIRED'] = 'Необходимо отметить флаг &laquo;Выводить поле для описания значения&raquo; в форме редактирования свойства';
$MESS['AVITO_EXPORT_ADMIN_PROPERTY_CHARACTERISTIC_PROPERTY_EXPORT_FIELD_SELF'] = 'Все';
