<?php

$MESS['PRESETS_REVIEWS_TEMPLATE_5_PRESET_BLOCKS_1'] = 'Блоки 1';
$MESS['PRESETS_REVIEWS_TEMPLATE_5_HEADER_TEXT'] = 'Отзывы';
$MESS['PRESETS_REVIEWS_TEMPLATE_5_FOOTER_BUTTON_TEXT'] = 'Показать все';