<?php
$MESS['C_PRODUCT_TIMER_COMPONENT_IBLOCK_TYPE'] = 'Тип инфоблока';
$MESS['C_PRODUCT_TIMER_COMPONENT_IBLOCK_ID'] = 'Инфоблок';
$MESS['C_PRODUCT_TIMER_COMPONENT_ELEMENT_ID_INTRODUCE'] = 'Ввести ID элемента';
$MESS['C_PRODUCT_TIMER_COMPONENT_ELEMENT_ID'] = 'ID элемента';
$MESS['C_PRODUCT_TIMER_COMPONENT_DISCOUNT_NEW_USERS_ONLY'] = 'Скидка только для новых пользователей';
$MESS['C_PRODUCT_TIMER_COMPONENT_ONLY_FOR_NEW_USER_USE'] = 'Только для новых пользователей';
$MESS['C_PRODUCT_TIMER_COMPONENT_PROPERTY_TIMER'] = 'Свойство "Время с момента первого входа"';
$MESS['C_PRODUCT_TIMER_COMPONENT_TIMER_FORMAT'] = 'Формат времени свойства';
$MESS['C_PRODUCT_TIMER_COMPONENT_TIMER_FORMAT_SECONDS'] = 'Секунды';
$MESS['C_PRODUCT_TIMER_COMPONENT_TIMER_FORMAT_MINUTES'] = 'Минуты';
$MESS['C_PRODUCT_TIMER_COMPONENT_TIMER_FORMAT_HOURS'] = 'Часы';
$MESS['C_PRODUCT_TIMER_COMPONENT_TIMER_FORMAT_DAYS'] = 'Дни';

$MESS['C_PRODUCT_TIMER_COMPONENT_TIME_ZERO_HIDE'] = 'Скрыть таймер если время скидки прошло';

$MESS['C_PRODUCT_TIMER_COMPONENT_MODE'] = 'Режим работы таймера';
$MESS['C_PRODUCT_TIMER_COMPONENT_MODE_SET_TIME'] = 'Указать время завершения';
$MESS['C_PRODUCT_TIMER_COMPONENT_MODE_DISCOUNT_TIME'] = 'Время завершения скидки';

$MESS['C_PRODUCT_TIMER_COMPONENT_UNTIL_DATE'] = 'Время завершения (Дата формата 31-12-1999 23:59:59 (d-m-Y H:i:s))';

$MESS['C_PRODUCT_TIMER_COMPONENT_TIMER_QUANTITY_SHOW'] = 'Отображать остаток';
$MESS['C_PRODUCT_TIMER_COMPONENT_TIMER_QUANTITY_HEADER_SHOW'] = 'Отображать заголовок блока "остаток"';
$MESS['C_PRODUCT_TIMER_COMPONENT_TIMER_QUANTITY_ENTER_VALUE'] = 'Ввести остаток';
$MESS['C_PRODUCT_TIMER_COMPONENT_TIMER_QUANTITY_VALUE'] = 'Остаток';
$MESS['C_PRODUCT_TIMER_COMPONENT_TIMER_QUANTITY_HEADER'] = 'Заголовок блока остаток';
$MESS['C_PRODUCT_TIMER_COMPONENT_TIMER_QUANTITY_HEADER_DEFAULT'] = 'Остаток';
$MESS['C_PRODUCT_TIMER_COMPONENT_TIMER_HEADER_SHOW'] = 'Отображать заголовок таймера';
$MESS['C_PRODUCT_TIMER_COMPONENT_TIMER_HEADER'] = 'Заголовок таймера';
$MESS['C_PRODUCT_TIMER_COMPONENT_TIMER_HEADER_DEFAULT'] = 'До конца акции';
$MESS['C_PRODUCT_TIMER_COMPONENT_TIMER_SECONDS_SHOW'] = 'Отображать секунды';

$MESS['C_PRODUCT_TIMER_COMPONENT_TIMER_PRODUCT_UNITS_USE'] = 'Использовать единицы измерения товара';

$MESS['UNTIL_DATE_TIP'] = 'Дата формата 31-12-1999 23:59:59 <br /> (d-m-Y H:i:s)';