<?php

$MESS['C_CATALOG_ELEMENT_BANNER_PRODUCT_1_WIDE'] = 'Карточка на всю ширину';

$MESS['C_CATALOG_ELEMENT_BANNER_PRODUCT_1_VOTE_SHOW'] = 'Показывать рейтинг';
$MESS['C_CATALOG_ELEMENT_BANNER_PRODUCT_1_VOTE_MODE'] = 'В качестве рейтинга показывать';
$MESS['C_CATALOG_ELEMENT_BANNER_PRODUCT_1_VOTE_MODE_RATING'] = 'Рейтинг';
$MESS['C_CATALOG_ELEMENT_BANNER_PRODUCT_1_VOTE_MODE_AVERAGE'] = 'Среднее значение';

$MESS['C_CATALOG_ELEMENT_BANNER_PRODUCT_1_QUANTITY_SHOW'] = 'Показывать остаток товара';
$MESS['C_CATALOG_ELEMENT_BANNER_PRODUCT_1_QUANTITY_MODE'] = 'Способ отображения остатка товара';
$MESS['C_CATALOG_ELEMENT_BANNER_PRODUCT_1_QUANTITY_MODE_NUMBER'] = 'Количество';
$MESS['C_CATALOG_ELEMENT_BANNER_PRODUCT_1_QUANTITY_MODE_TEXT'] = '"Много"/"Мало"';
$MESS['C_CATALOG_ELEMENT_BANNER_PRODUCT_1_QUANTITY_MODE_LOGIC'] = '"В наличии"/"Нет в наличии"';
$MESS['C_CATALOG_ELEMENT_BANNER_PRODUCT_1_QUANTITY_BOUNDS_MANY'] = 'Минимальное кол-во для маркера "Много"';
$MESS['C_CATALOG_ELEMENT_BANNER_PRODUCT_1_QUANTITY_BOUNDS_FEW'] = 'Максимальное кол-во для маркера "Мало"';

$MESS['C_CATALOG_ELEMENT_BANNER_PRODUCT_1_PROPERTY_MARKS_HIT'] = 'Свойство метки "Хит"';
$MESS['C_CATALOG_ELEMENT_BANNER_PRODUCT_1_PROPERTY_MARKS_NEW'] = 'Свойство метки "Новинка"';
$MESS['C_CATALOG_ELEMENT_BANNER_PRODUCT_1_PROPERTY_MARKS_RECOMMEND'] = 'Свойство метки "Рекомендуем"';
$MESS['C_CATALOG_ELEMENT_BANNER_PRODUCT_1_PROPERTY_MARKS_SHARE'] = 'Свойство метки "Акция"';
$MESS['C_CATALOG_ELEMENT_BANNER_PRODUCT_1_PROPERTY_ORDER_USE'] = 'Свойство "Товар под заказ"';

$MESS['C_CATALOG_ELEMENT_BANNER_PRODUCT_1_DELAY_USE'] = 'Использовать отложенные товары';

$MESS['C_CATALOG_ELEMENT_BANNER_PRODUCT_1_PRICE_CODE'] = 'Тип цены';
$MESS['C_CATALOG_ELEMENT_BANNER_PRODUCT_1_PROPERTY_OLD_PRICE'] = 'Свойство старая цена "#PRICE_CODE#"';
$MESS['C_CATALOG_ELEMENT_BANNER_PRODUCT_1_CONVERT_CURRENCY'] = 'Показывать цены в одной валюте';
$MESS['C_CATALOG_ELEMENT_BANNER_PRODUCT_1_CURRENCY_ID'] = 'Валюта, в которую будут сконвертированы цены';
$MESS['C_CATALOG_ELEMENT_BANNER_PRODUCT_1_PRICE_DIFFERENCE'] = 'Отображать размер экономии при скидке';

$MESS['C_CATALOG_ELEMENT_BANNER_PRODUCT_1_ACTION'] = 'Кнопка "Купить". Действия с товаром';
$MESS['C_CATALOG_ELEMENT_BANNER_PRODUCT_1_ACTION_NONE'] = 'Не показывать кнопку';
$MESS['C_CATALOG_ELEMENT_BANNER_PRODUCT_1_ACTION_BUY'] = 'Добавление в корзину';
$MESS['C_CATALOG_ELEMENT_BANNER_PRODUCT_1_ACTION_ORDER'] = 'Заказать через форму';

$MESS['C_CATALOG_ELEMENT_BANNER_PRODUCT_1_TIMER'] = 'Таймер скидки.';
$MESS['C_CATALOG_ELEMENT_BANNER_PRODUCT_1_TIMER_SHOW'] = 'Отображать таймер скидки';

$MESS['C_CATALOG_ELEMENT_BANNER_PRODUCT_1_FORM_ID'] = 'Форма для заказа товара';
$MESS['C_CATALOG_ELEMENT_BANNER_PRODUCT_1_FORM_PROPERTY_PRODUCT'] = 'Поле формы заказа для наименования товара';
$MESS['C_CATALOG_ELEMENT_BANNER_PRODUCT_1_FORM_TEMPLATE'] = 'Шаблон формы заказа товара';

$MESS['C_CATALOG_ELEMENT_BANNER_PRODUCT_1_COMPARE_NAME'] = 'Уникальное имя для списка сравнения';

$MESS['C_CATALOG_ELEMENT_BANNER_PRODUCT_1_MARKS_SHOW'] = 'Показывать маркеры';
$MESS['C_CATALOG_ELEMENT_BANNER_PRODUCT_1_MARKS_TEMPLATE'] = 'Шаблон маркеров';