<?php

$MESS['AVITO_EXPORT_STRUCTURE_ELECTRONICS_TABLETS_PRODUCTS_TYPE_TABLET'] = 'Планшет';
$MESS['AVITO_EXPORT_STRUCTURE_ELECTRONICS_TABLETS_PRODUCTS_TYPE_GRAPHICS_TABLET'] = 'Графический планшет';
