<?php

$MESS['AVITO_EXPORT_TRADING_ENTITY_SALE_ADMIN_EXTENSION_NAME'] = 'Авито';
$MESS['AVITO_EXPORT_TRADING_ENTITY_SALE_ADMIN_EXTENSION_ORDER_TITLE'] = 'Заказ #EXTERNAL_ORDER_ID#';
$MESS['AVITO_EXPORT_TRADING_ENTITY_SALE_ADMIN_EXTENSION_REFRESH'] = 'Обновить';
