<?php

$MESS['AVITO_EXPORT_TRADING_ENTITY_SALE_BUYER_PROFILE_DEFAULT_PROFILE_NAME'] = 'Пользователь Авито';
$MESS['AVITO_EXPORT_TRADING_ENTITY_SALE_BUYER_PROFILE_DEFAULT_EMAIL'] = 'anonymous@avito.ru';
$MESS['AVITO_EXPORT_TRADING_ENTITY_SALE_BUYER_PROFILE_DEFAULT_PHONE'] = '+7 000 000-00-00';
$MESS['AVITO_EXPORT_TRADING_ENTITY_SALE_BUYER_PROFILE_DEFAULT_ZIP'] = '000000';
$MESS['AVITO_EXPORT_TRADING_ENTITY_SALE_BUYER_PROFILE_DEFAULT_LOCATION'] = '0000073738';
$MESS['AVITO_EXPORT_TRADING_ENTITY_SALE_BUYER_PROFILE_DEFAULT_ADDRESS'] = 'ул. Тестовая, д. 1';