<?php

$MESS['AVITO_EXPORT_TRADING_ENTITY_SALE_ORDER_PRODUCT_NOT_FOUND'] = 'Товар не найден';
$MESS['AVITO_EXPORT_TRADING_ENTITY_SALE_ORDER_PRODUCT_CANT_BUY'] = 'Недоступен для покупки';
$MESS['AVITO_EXPORT_TRADING_ENTITY_SALE_ORDER_DELIVERY_NOT_FOUND'] = 'Служба доставки не найдена';
$MESS['AVITO_EXPORT_TRADING_ENTITY_SALE_ORDER_DELIVERY_NOT_ACTIVE'] = 'Служба доставки не активна';
$MESS['AVITO_EXPORT_TRADING_ENTITY_SALE_ORDER_PAY_SYSTEM_NOT_FOUND'] = 'Платежная система не найдена';
$MESS['AVITO_EXPORT_TRADING_ENTITY_SALE_ORDER_PAY_SYSTEM_NOT_ACTIVE'] = 'Платежная система не активна';
