<?php

$MESS['AVITO_EXPORT_TRADING_ENTITY_SALE_STATUS_CANCELLED'] = 'Флаг отмены';
$MESS['AVITO_EXPORT_TRADING_ENTITY_SALE_STATUS_ALLOW_DELIVERY'] = 'Флаг доставки';
$MESS['AVITO_EXPORT_TRADING_ENTITY_SALE_STATUS_DEDUCTED'] = 'Флаг отгрузки';
$MESS['AVITO_EXPORT_TRADING_ENTITY_SALE_STATUS_PAID'] = 'Флаг оплаты';
