<?php

$MESS['AVITO_EXPORT_WATCHER_SETUP_REFRESH_FACADE_PERIOD_600'] = '10 минут';
$MESS['AVITO_EXPORT_WATCHER_SETUP_REFRESH_FACADE_PERIOD_1800'] = '30 минут';
$MESS['AVITO_EXPORT_WATCHER_SETUP_REFRESH_FACADE_PERIOD_3600'] = '1 час';
$MESS['AVITO_EXPORT_WATCHER_SETUP_REFRESH_FACADE_PERIOD_7200'] = '2 часа';
$MESS['AVITO_EXPORT_WATCHER_SETUP_REFRESH_FACADE_PERIOD_10800'] = '3 часа';
$MESS['AVITO_EXPORT_WATCHER_SETUP_REFRESH_FACADE_PERIOD_21600'] = '6 часов';
$MESS['AVITO_EXPORT_WATCHER_SETUP_REFRESH_FACADE_PERIOD_43200'] = '12 часов';
$MESS['AVITO_EXPORT_WATCHER_SETUP_REFRESH_FACADE_PERIOD_86400'] = '1 день';
$MESS['AVITO_EXPORT_WATCHER_SETUP_REFRESH_FACADE_TIME_HELP'] = 'Укажите время полной выгрузки в формате H:i (например, 03:30)';
