<?php

$MESS['AVITO_EXPORT_TRADING_ACTIVITY_ACCEPT_RETURN_ORDER_ACTIVITY_TITLE'] = 'Принять возврат';

$MESS['AVITO_EXPORT_TRADING_ACTIVITY_ACCEPT_RETURN_ORDER_ACTIVITY_RECIPIENT_NAME'] = 'ФИО получателя';
$MESS['AVITO_EXPORT_TRADING_ACTIVITY_ACCEPT_RETURN_ORDER_ACTIVITY_RECIPIENT_PHONE'] = 'Телефон получателя';
$MESS['AVITO_EXPORT_TRADING_ACTIVITY_ACCEPT_RETURN_ORDER_ACTIVITY_TERMINAL_NUMBER'] = 'Номер отделения почты';
