<?php

$MESS['C_MENU_MOBILE_2_REGIONS_SELECT'] = 'Выберите город';

$MESS['C_MENU_MOBILE_2_QUESTION_TITLE'] = 'Ваш город #REGION#?';
$MESS['C_MENU_MOBILE_2_QUESTION_BUTTONS_YES'] = 'Да';
$MESS['C_MENU_MOBILE_2_QUESTION_BUTTONS_NO'] = 'Изменить';