<?php

$MESS['C_REGIONS_SELECT_TEMPLATE_1_REGION_UNSET'] = 'Город не выбран';
$MESS['C_REGIONS_SELECT_TEMPLATE_1_DIALOG_TITLE'] = 'Выберите город';
$MESS['C_REGIONS_SELECT_TEMPLATE_1_DIALOG_SEARCH_PLACEHOLDER'] = 'Введите название города';
$MESS['C_REGIONS_SELECT_TEMPLATE_1_DIALOG_OR'] = 'или';
$MESS['C_REGIONS_SELECT_TEMPLATE_1_DIALOG_AUTO'] = 'Выбрать автоматически';
$MESS['C_REGIONS_SELECT_TEMPLATE_1_DIALOG_CITY_EXAMPLE'] = 'Например:';
$MESS['C_REGIONS_SELECT_TEMPLATE_1_QUESTION_TEXT'] = 'Ваш город';
$MESS['C_REGIONS_SELECT_TEMPLATE_1_QUESTION_BUTTONS_YES'] = 'Да, спасибо';
$MESS['C_REGIONS_SELECT_TEMPLATE_1_QUESTION_BUTTONS_NO'] = 'Нет, другой';