<?php

$MESS['C_CATALOG_ELEMENT_BANNER_PRODUCT_1_QUANTITY_AVAILABLE'] = 'В наличии';
$MESS['C_CATALOG_ELEMENT_BANNER_PRODUCT_1_QUANTITY_UNAVAILABLE'] = 'Нет в наличии';
$MESS['C_CATALOG_ELEMENT_BANNER_PRODUCT_1_QUANTITY_BOUNDS_MANY'] = 'Много';
$MESS['C_CATALOG_ELEMENT_BANNER_PRODUCT_1_QUANTITY_BOUNDS_ENOUGH'] = 'Достаточно';
$MESS['C_CATALOG_ELEMENT_BANNER_PRODUCT_1_QUANTITY_BOUNDS_FEW'] = 'Мало';

$MESS['C_CATALOG_ELEMENT_BANNER_PRODUCT_1_PURCHASE_DETAIL'] = 'Подробнее';

$MESS['C_CATALOG_ELEMENT_BANNER_PRODUCT_1_PRICE_RANGE_FROM'] = 'от';
$MESS['C_CATALOG_ELEMENT_BANNER_PRODUCT_1_PRICE_RANGE_TO'] = 'до';
$MESS['C_CATALOG_ELEMENT_BANNER_PRODUCT_1_PRICE_RANGE_MORE'] = 'и более';
$MESS['C_CATALOG_ELEMENT_BANNER_PRODUCT_1_PRICE_DIFFERENCE'] = 'Экономия ';
$MESS['C_CATALOG_ELEMENT_BANNER_PRODUCT_1_FORM_TITLE'] = 'Заказать товар';
$MESS['C_CATALOG_ELEMENT_BANNER_PRODUCT_1_SKU_LIST_TITLE'] = 'Цены';
$MESS['C_CATALOG_ELEMENT_BANNER_PRODUCT_1_PRICE_FROM'] = 'от ';