<?php

$MESS['C_PERSONAL_EXTRANET_TEMPLATE_1_TEMPLATE_OLD_BROWSER_MESSAGE'] = 'Адрес для Битрикс24';
$MESS['C_PERSONAL_EXTRANET_TEMPLATE_1_TEMPLATE_EMPTY_PATH_ERROR'] = 'Ссылка на Битрикс 24 не указана';