<?php

$MESS['AVITO_EXPORT_STRUCTURE_PERSONAL_BELONGINGS_PROPS_CHILDREN_CONDITION_PRODUCT_NEW'] = 'Новый';
$MESS['AVITO_EXPORT_STRUCTURE_PERSONAL_BELONGINGS_PROPS_CHILDREN_CONDITION_PRODUCT_USED'] = 'Б/у';