<?php
$MESS['AVITO_EXPORT_STRUCTURE_PERSONAL_BELONGINGS_PROPS_COLOR_WHITE'] = 'Белый';
$MESS['AVITO_EXPORT_STRUCTURE_PERSONAL_BELONGINGS_PROPS_COLOR_BLACK'] = 'Чёрный';
$MESS['AVITO_EXPORT_STRUCTURE_PERSONAL_BELONGINGS_PROPS_COLOR_GRAY'] = 'Серый';
$MESS['AVITO_EXPORT_STRUCTURE_PERSONAL_BELONGINGS_PROPS_COLOR_RED'] = 'Красный';
$MESS['AVITO_EXPORT_STRUCTURE_PERSONAL_BELONGINGS_PROPS_COLOR_BEIGE'] = 'Бежевый';
$MESS['AVITO_EXPORT_STRUCTURE_PERSONAL_BELONGINGS_PROPS_COLOR_BLUE'] = 'Синий';
$MESS['AVITO_EXPORT_STRUCTURE_PERSONAL_BELONGINGS_PROPS_COLOR_SILVER'] = 'Серебряный';
$MESS['AVITO_EXPORT_STRUCTURE_PERSONAL_BELONGINGS_PROPS_COLOR_BROWN'] = 'Коричневый';
$MESS['AVITO_EXPORT_STRUCTURE_PERSONAL_BELONGINGS_PROPS_COLOR_ORANGE'] = 'Оранжевый';
$MESS['AVITO_EXPORT_STRUCTURE_PERSONAL_BELONGINGS_PROPS_COLOR_GOLDEN'] = 'Золотой';
$MESS['AVITO_EXPORT_STRUCTURE_PERSONAL_BELONGINGS_PROPS_COLOR_YELLOW'] = 'Жёлтый';
$MESS['AVITO_EXPORT_STRUCTURE_PERSONAL_BELONGINGS_PROPS_COLOR_GREEN'] = 'Зелёный';
$MESS['AVITO_EXPORT_STRUCTURE_PERSONAL_BELONGINGS_PROPS_COLOR_LIGHT_BLUE'] = 'Голубой';
$MESS['AVITO_EXPORT_STRUCTURE_PERSONAL_BELONGINGS_PROPS_COLOR_VIOLET'] = 'Фиолетовый';
$MESS['AVITO_EXPORT_STRUCTURE_PERSONAL_BELONGINGS_PROPS_COLOR_PINK'] = 'Розовый';
$MESS['AVITO_EXPORT_STRUCTURE_PERSONAL_BELONGINGS_PROPS_COLOR_MULTICOLOURED'] = 'Разноцветный';
$MESS['AVITO_EXPORT_STRUCTURE_PERSONAL_BELONGINGS_PROPS_COLOR_BORDEAUX'] = 'Бордовый';
