<?php
$MESS['AVITO_EXPORT_STRUCTURE_PERSONAL_BELONGINGS_PROPS_GENDER_WOMEN'] = 'Женщины';
$MESS['AVITO_EXPORT_STRUCTURE_PERSONAL_BELONGINGS_PROPS_GENDER_MEN'] = 'Мужчины';
$MESS['AVITO_EXPORT_STRUCTURE_PERSONAL_BELONGINGS_PROPS_GENDER_UNISEX'] = 'Унисекс';
$MESS['AVITO_EXPORT_STRUCTURE_PERSONAL_BELONGINGS_PROPS_GENDER_GIRLS'] = 'Девочки';
$MESS['AVITO_EXPORT_STRUCTURE_PERSONAL_BELONGINGS_PROPS_GENDER_BOYS'] = 'Мальчики';
$MESS['AVITO_EXPORT_STRUCTURE_PERSONAL_BELONGINGS_PROPS_GENDER_CHILDREN'] = 'Дети';