<?php

$MESS['AVITO_EXPORT_STRUCTURE_PERSONAL_BELONGINGS_PROPS_TYPE_CRADLE'] = 'Люлька';
$MESS['AVITO_EXPORT_STRUCTURE_PERSONAL_BELONGINGS_PROPS_TYPE_STROLLER'] = 'Прогулочная';
$MESS['AVITO_EXPORT_STRUCTURE_PERSONAL_BELONGINGS_PROPS_TYPE_TRANSFORMER'] = 'Трансформер';
$MESS['AVITO_EXPORT_STRUCTURE_PERSONAL_BELONGINGS_PROPS_TYPE_UNIVERSAL_2_IN_1'] = 'Универсальная (2 в 1)';
$MESS['AVITO_EXPORT_STRUCTURE_PERSONAL_BELONGINGS_PROPS_TYPE_UNIVERSAL_3_IN_1'] = 'Универсальная (3 в 1)';
$MESS['AVITO_EXPORT_STRUCTURE_PERSONAL_BELONGINGS_PROPS_TYPE_CANE'] = 'Трость';
$MESS['AVITO_EXPORT_STRUCTURE_PERSONAL_BELONGINGS_PROPS_TYPE_SLED'] = 'Санки';
$MESS['AVITO_EXPORT_STRUCTURE_PERSONAL_BELONGINGS_PROPS_TYPE_SLED_CARRIAGE'] = 'Санки-коляска';
$MESS['AVITO_EXPORT_STRUCTURE_PERSONAL_BELONGINGS_PROPS_TYPE_BABY_CARRYING_BAG'] = 'Сумка-переноска';
$MESS['AVITO_EXPORT_STRUCTURE_PERSONAL_BELONGINGS_PROPS_TYPE_ACCESSORIES_AND_SPARE_PARTS'] = 'Аксессуары и запчасти';
$MESS['AVITO_EXPORT_STRUCTURE_PERSONAL_BELONGINGS_PROPS_TYPE_WHEELCHAIR_BIKE'] = 'Велосипед-коляска';
$MESS['AVITO_EXPORT_STRUCTURE_PERSONAL_BELONGINGS_PROPS_TYPE_OTHER'] = 'Другой';
