<?php

$MESS['C_SALE_PERSONAL_SECTION_PAGES_MAIN'] = 'Главная';
$MESS['C_SALE_PERSONAL_SECTION_PAGES_PRIVATE'] = 'Персональные данные';
$MESS['C_SALE_PERSONAL_SECTION_PAGES_ORDER'] = 'Заказ';
$MESS['C_SALE_PERSONAL_SECTION_PAGES_ORDERS'] = 'Заказы';
