<?php

$MESS['PRESETS_SERVICES_TEMPLATE_24_PRESET_TABS_2'] = 'Вкладки 2';
$MESS['PRESETS_SERVICES_TEMPLATE_24_PRESET_TABS_2_CURRENCY'] = 'руб.';
$MESS['PRESETS_SERVICES_TEMPLATE_24_PRESET_TABS_2_HEADER_BLOCK_TEXT'] = 'Услуги';
$MESS['PRESETS_SERVICES_TEMPLATE_24_PRESET_TABS_2_ORDER_FORM_TITLE'] = 'Заказать';
$MESS['PRESETS_SERVICES_TEMPLATE_24_PRESET_TABS_2_ORDER_BUTTON'] = 'Заказать';