<?php
$MESS["ENTITY_EDITOR_PRODUCT_SET_ALL_DESELECT_LABEL"] = "alle abwählen";
$MESS["ENTITY_EDITOR_PRODUCT_SET_ALL_SELECT_LABEL"] = "alle auswählen";
$MESS["ENTITY_EDITOR_PRODUCT_SET_NOT_FILLED"] = "Feld ist leer";
