<?
$MESS['ACRIT_EXP_PROFILE_CATEGORY_REDEFINITION_ID'] = 'ID';
$MESS['ACRIT_EXP_PROFILE_CATEGORY_REDEFINITION_PROFILE_ID'] = 'ID профиля';
$MESS['ACRIT_EXP_PROFILE_CATEGORY_REDEFINITION_IBLOCK_ID'] = 'ID инфоблока';
$MESS['ACRIT_EXP_PROFILE_CATEGORY_REDEFINITION_SECTION_ID'] = 'ID раздела';
$MESS['ACRIT_EXP_PROFILE_CATEGORY_REDEFINITION_SECTION_NAME'] = 'Название раздела';
$MESS['ACRIT_EXP_PROFILE_CATEGORY_REDEFINITION_PICTURE'] = 'Картинка';
$MESS['ACRIT_EXP_PROFILE_CATEGORY_REDEFINITION_PICTURE_MEDIALIB'] = 'Выбрать из медиабиблиотеки';
$MESS['ACRIT_EXP_PROFILE_CATEGORY_REDEFINITION_PICTURE_STRUCTURE'] = 'Выбрать из структуры сайта';
?>