<?
$MESS['ACRIT_EXP_PROFILE_CATEGORY_CUSTOM_ID'] = 'ID';
$MESS['ACRIT_EXP_PROFILE_CATEGORY_CUSTOM_PROFILE_ID'] = 'ID профиля';
$MESS['ACRIT_EXP_PROFILE_CATEGORY_CUSTOM_IBLOCK_ID'] = 'ID инфоблока';
$MESS['ACRIT_EXP_PROFILE_CATEGORY_CUSTOM_CATEGORY_NAME'] = 'Название категории';
$MESS['ACRIT_EXP_PROFILE_CATEGORY_CUSTOM_CATEGORY_ID'] = 'ID категории';
$MESS['ACRIT_EXP_PROFILE_CATEGORY_CUSTOM_CATEGORY_PARENT_ID'] = 'ID родительской категории';
?>