<?
$MESS['ACRIT_EXP_DOWNLOAD_FIELDS_CONDITION'] = 'условие';
$MESS['ACRIT_EXP_DOWNLOAD_FIELDS_ELSE'] = 'иначе';
$MESS['ACRIT_EXP_DOWNLOAD_FIELDS_FIELD'] = 'поле';
$MESS['ACRIT_EXP_DOWNLOAD_FIELDS_CONST'] = 'значение';
$MESS['ACRIT_EXP_DOWNLOAD_FIELDS_EMPTY'] = 'пусто';
