<?php

$MESS['C_BITRIX_CATALOG_SECTION_LIST_CATALOG_TILE_3_LAZYLOAD_USE'] = 'Использовать "ленивую загрузку" изображений';
$MESS['C_BITRIX_CATALOG_SECTION_LIST_CATALOG_TILE_3_COLUMNS'] = 'Количество колонок';
$MESS['C_BITRIX_CATALOG_SECTION_LIST_CATALOG_TILE_3_CHILDREN_SHOW'] = 'Отображать вложенные разделы';
$MESS['C_BITRIX_CATALOG_SECTION_LIST_CATALOG_TILE_3_CHILDREN_COUNT'] = 'Максимальное количество вложенных разделов';
$MESS['C_BITRIX_CATALOG_SECTION_LIST_CATALOG_TILE_3_CHILDREN_COUNT_UNLIMITED'] = 'Неограничено';

$MESS['C_BITRIX_CATALOG_SECTION_LIST_CATALOG_TILE_3_PROPERTY_SVG_FILE'] = 'Свойство "SVG файл"';
$MESS['C_BITRIX_CATALOG_SECTION_LIST_CATALOG_TILE_3_SVG_FILE_USE'] = 'Использовать SVG файлы вместо изображений';
$MESS['C_BITRIX_CATALOG_SECTION_LIST_CATALOG_TILE_3_SVG_FILE_COLOR'] = 'Цвет SVG файла"';
$MESS['C_BITRIX_CATALOG_SECTION_LIST_CATALOG_TILE_3_SVG_FILE_COLOR_ORIGINAL'] = 'Оригинальный цвет';
$MESS['C_BITRIX_CATALOG_SECTION_LIST_CATALOG_TILE_3_SVG_FILE_COLOR_THEME'] = 'В цвет темы';