<?php

$MESS['AVITO_EXPORT_TRADING_ACTIVITY_SET_COURIER_DELIVERY_RANGE_ACTIVITY_TITLE'] = 'Указать время и место';
$MESS['AVITO_EXPORT_TRADING_ACTIVITY_SET_COURIER_DELIVERY_RANGE_ACTIVITY_NOTE'] = '
<h3>Покупатель оформил доставку курьером — подтвердите заказ</h3>
<p>Укажите, когда и где вам удобно передать посылку сотруднику службы доставки. Сделайте это как можно быстрее, чтобы заказ не отменился.</p>
';
$MESS['AVITO_EXPORT_TRADING_ACTIVITY_SET_COURIER_DELIVERY_RANGE_ACTIVITY_ADDRESS'] = 'Адрес';
$MESS['AVITO_EXPORT_TRADING_ACTIVITY_SET_COURIER_DELIVERY_RANGE_ACTIVITY_ADDRESS_DETAILS'] = 'Комментарий';
$MESS['AVITO_EXPORT_TRADING_ACTIVITY_SET_COURIER_DELIVERY_RANGE_ACTIVITY_DATETIME'] = 'Дата и время';
$MESS['AVITO_EXPORT_TRADING_ACTIVITY_SET_COURIER_DELIVERY_RANGE_ACTIVITY_NAME'] = 'Отправитель';
$MESS['AVITO_EXPORT_TRADING_ACTIVITY_SET_COURIER_DELIVERY_RANGE_ACTIVITY_PHONE'] = 'Телефон';