<?php

$MESS['C_CATALOG_SERVICES_DEFAULT_4_COMMON_BLOCKS_BANNER'] = 'Банер';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_COMMON_BLOCKS_ICONS_1'] = 'Иконки';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_COMMON_BLOCKS_DESCRIPTION_1'] = 'Описание';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_COMMON_BLOCKS_DESCRIPTION_ITEMS_1'] = 'Описание (элементы)';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_COMMON_BLOCKS_STAGES_1'] = 'Этапы 1';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_COMMON_BLOCKS_PROPERTIES_1'] = 'Характеристики';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_COMMON_BLOCKS_RATES_1'] = 'Тарифы';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_COMMON_BLOCKS_SERVICES_1'] = 'Услуги 1';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_COMMON_BLOCKS_STAGES_2'] = 'Этапы 2';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_COMMON_BLOCKS_DOCUMENTS_1'] = 'Документы';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_COMMON_BLOCKS_FORM_1'] = 'Форма 1';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_COMMON_BLOCKS_CERTIFICATES_1'] = 'Сертификаты';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_COMMON_BLOCKS_STAFF_1'] = 'Сотрудники';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_COMMON_BLOCKS_FAQ_1'] = 'Вопрос-ответ';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_COMMON_BLOCKS_ADVANTAGES_1'] = 'Преимущества 1';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_COMMON_BLOCKS_VIDEOS_1'] = 'Видеогалерея';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_COMMON_BLOCKS_GALLERY_1'] = 'Фотогалерея';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_COMMON_BLOCKS_PROJECTS_1'] = 'Проекты.1';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_COMMON_BLOCKS_REVIEWS_1'] = 'Отзывы';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_COMMON_BLOCKS_PRODUCTS_1'] = 'Товары';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_COMMON_BLOCKS_SERVICES_2'] = 'Услуги 2';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_COMMON_BLOCKS_NEWS_1'] = 'Новости 1';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_COMMON_BLOCKS_BRANDS_1'] = 'Бренды 1';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_COMMON_BLOCKS_PROJECTS_2'] = 'Проекты.2';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_COMMON_BLOCKS_SHARES_1'] = 'Акции';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_COMMON_BLOCKS_FORM_2'] = 'Форма 2';