<?php
$MESS["LNDBLCK_STOREMENUV3_2_ITEM"] = "Menüpunkt";
$MESS["LNDBLCK_STOREMENUV3_2_ITEMS_BOTTOM_MSGVER_1"] = "Mobiles unteres Menü";
$MESS["LNDBLCK_STOREMENUV3_2_ITEMS_TOP_MSGVER_1"] = "Mobiles oberes Menü";
$MESS["LNDBLCK_STOREMENUV3_2_LINK"] = "Link";
$MESS["LNDBLCK_STOREMENUV3_2_LINK_TEXT_2"] = "Text";
$MESS["LNDBLCK_STOREMENUV3_2_NAME_2"] = "Menü der Vorlage des CRM-Onlineshops mit mobilem Header";
$MESS["LNDBLCK_STOREMENUV3_2_NAVBAR"] = "Menü";
$MESS["LNDBLCK_STOREMENUV3_2_PHONE"] = "Telefon";
$MESS["LNDBLCK_STOREMENUV3_2_TITLE"] = "Überschrift";
