<?php

$MESS['C_WIDGET_ACCESSORIES_TEMPLATE_TITLE'] = 'Аксессуары к товару "#PRODUCT_NAME#"';

$MESS['C_WIDGET_ACCESSORIES_TEMPLATE_PRODUCT_DETAIL'] = 'Подробнее';
$MESS['C_WIDGET_ACCESSORIES_TEMPLATE_LIST_SHOW_ALL'] = 'Показать все';
$MESS['C_WIDGET_ACCESSORIES_TEMPLATE_LIST_HIDE'] = 'Скрыть';

$MESS['C_WIDGET_ACCESSORIES_TEMPLATE_ERROR_NO_ITEM'] = 'Не выбран элемент';
$MESS['C_WIDGET_ACCESSORIES_TEMPLATE_ERROR_NO_ACCESSORIES'] = 'У товара нет аксессуаров или не выбрано свойство';