<?
$MESS['C_NEWS_DETAIL_STORE_DEFAULT_2_MAP_SHOW'] = 'Показывать карту';
$MESS['C_NEWS_DETAIL_STORE_DEFAULT_2_API_KEY_MAP'] = 'Ключ API для карты';
$MESS['C_NEWS_DETAIL_STORE_DEFAULT_2_PROPERTY_MAP'] = 'Свойство "Место на карте"';
$MESS['C_NEWS_DETAIL_STORE_DEFAULT_2_PROPERTY_ADDRESS'] = 'Свойство "Адрес"';
$MESS['C_NEWS_DETAIL_STORE_DEFAULT_2_PROPERTY_PHONE'] = 'Свойство "Телефон"';
$MESS['C_NEWS_DETAIL_STORE_DEFAULT_2_PROPERTY_EMAIL'] = 'Свойство "Электронная почта"';
$MESS['C_NEWS_DETAIL_STORE_DEFAULT_2_PROPERTY_SCHEDULE'] = 'Свойство "Время работы"';

$MESS['C_NEWS_DETAIL_STORE_DEFAULT_2_ADDRESS_SHOW'] = 'Показывать адрес магазина';
$MESS['C_NEWS_DETAIL_STORE_DEFAULT_2_PHONE_SHOW'] = 'Показывать телефон магазина';
$MESS['C_NEWS_DETAIL_STORE_DEFAULT_2_EMAIL_SHOW'] = 'Показывать эл.адрес магазина';
$MESS['C_NEWS_DETAIL_STORE_DEFAULT_2_SCHEDULE_SHOW'] = 'Показывать время работы магазина';
$MESS['C_NEWS_DETAIL_STORE_DEFAULT_2_DESCRIPTION_SHOW'] = 'Показывать описание магазина';

$MESS['C_NEWS_DETAIL_STORE_DEFAULT_2_MAP_VENDOR'] = 'Карта';
$MESS['C_NEWS_DETAIL_STORE_DEFAULT_2_MAP_VENDOR_YANDEX'] = 'Яндекс';
$MESS['C_NEWS_DETAIL_STORE_DEFAULT_2_MAP_VENDOR_GOOGLE'] = 'Google';

$MESS['C_NEWS_DETAIL_STORE_DEFAULT_2_SOCIAL_SERVICES_SHOW'] = 'Показывать социальные сети';
$MESS['C_NEWS_DETAIL_STORE_DEFAULT_2_SOCIAL_SERVICES_VK'] = 'Вконтакте';
$MESS['C_NEWS_DETAIL_STORE_DEFAULT_2_SOCIAL_SERVICES_FACEBOOK'] = 'Facebook';
$MESS['C_NEWS_DETAIL_STORE_DEFAULT_2_SOCIAL_SERVICES_INSTAGRAM'] = 'Instagram';
$MESS['C_NEWS_DETAIL_STORE_DEFAULT_2_SOCIAL_SERVICES_TWITTER'] = 'Twitter';
$MESS['C_NEWS_DETAIL_STORE_DEFAULT_2_SOCIAL_SERVICES_SKYPE'] = 'Skype';
$MESS['C_NEWS_DETAIL_STORE_DEFAULT_2_SOCIAL_SERVICES_YOUTUBE'] = 'Youtube';
$MESS['C_NEWS_DETAIL_STORE_DEFAULT_2_SOCIAL_SERVICES_OK'] = 'Одноклассники';

$MESS['C_NEWS_DETAIL_STORE_DEFAULT_2_FORM_SHOW'] = 'Показывать форму обратной связи';
$MESS['C_NEWS_DETAIL_STORE_DEFAULT_2_FORM_ID'] = 'Форма обратной связи';
$MESS['C_NEWS_DETAIL_STORE_DEFAULT_2_FORM_TEMPLATE'] = 'Форма. Шаблон';
$MESS['C_NEWS_DETAIL_STORE_DEFAULT_2_FORM_FIELD'] = 'Форма. Поле для автозаполнения';
$MESS['C_NEWS_DETAIL_STORE_DEFAULT_2_FORM_TITLE'] = 'Форма. Заголовок';
$MESS['C_NEWS_DETAIL_STORE_DEFAULT_2_CONSENT'] = 'Ссылка на страницу с соглашением обработки персональных данных';

$MESS['C_NEWS_DETAIL_STORE_DEFAULT_2_PICTURE_SHOW'] = 'Показывать изображение';
$MESS['C_NEWS_DETAIL_STORE_DEFAULT_2_PICTURE_SOURCE'] = 'Источник изображения';
$MESS['C_NEWS_DETAIL_STORE_DEFAULT_2_PICTURE_SOURCE_PREVIEW'] = 'Картинка для анонса';
$MESS['C_NEWS_DETAIL_STORE_DEFAULT_2_PICTURE_SOURCE_DETAIL'] = 'Детальная картинка';
$MESS['C_NEWS_DETAIL_STORE_DEFAULT_2_PICTURE_SOURCE_PROPERTY'] = 'Из свойства';
$MESS['C_NEWS_DETAIL_STORE_DEFAULT_2_PROPERTY_PICTURES'] = 'Свойство "Изображение"';