<?php

$MESS['AVITO_EXPORT_FEED_SOURCE_ELEMENT_FETCHER_TITLE'] = 'Элемент';
$MESS['AVITO_EXPORT_FEED_SOURCE_ELEMENT_FETCHER_FIELD_NAME'] = 'Название';
$MESS['AVITO_EXPORT_FEED_SOURCE_ELEMENT_FETCHER_FIELD_IBLOCK_SECTION_ID'] = 'Раздел';
$MESS['AVITO_EXPORT_FEED_SOURCE_ELEMENT_FETCHER_FIELD_IBLOCK_SECTION_ALONE'] = 'Раздел без подразделов';
$MESS['AVITO_EXPORT_FEED_SOURCE_ELEMENT_FETCHER_FIELD_DATE_CREATE'] = 'Дата создания';
$MESS['AVITO_EXPORT_FEED_SOURCE_ELEMENT_FETCHER_FIELD_TIMESTAMP_X'] = 'Дата изменения';
$MESS['AVITO_EXPORT_FEED_SOURCE_ELEMENT_FETCHER_FIELD_ACTIVE_FROM'] = 'Начало активности';
$MESS['AVITO_EXPORT_FEED_SOURCE_ELEMENT_FETCHER_FIELD_ACTIVE_TO'] = 'Окончание активности';
$MESS['AVITO_EXPORT_FEED_SOURCE_ELEMENT_FETCHER_FIELD_PREVIEW_TEXT'] = 'Описание для анонса';
$MESS['AVITO_EXPORT_FEED_SOURCE_ELEMENT_FETCHER_FIELD_PREVIEW_PICTURE'] = 'Картинка для анонса';
$MESS['AVITO_EXPORT_FEED_SOURCE_ELEMENT_FETCHER_FIELD_DETAIL_TEXT'] = 'Детальное описание';
$MESS['AVITO_EXPORT_FEED_SOURCE_ELEMENT_FETCHER_FIELD_DETAIL_PICTURE'] = 'Детальная картинка';
$MESS['AVITO_EXPORT_FEED_SOURCE_ELEMENT_FETCHER_FIELD_DETAIL_PAGE_URL'] = 'URL детальной страницы';
