<?php

$MESS['AVITO_EXPORT_ADMIN_PAGE_DOCUMENTS_GRID_TITLE'] = 'Журнал событий';
$MESS['AVITO_EXPORT_ADMIN_PAGE_DOCUMENTS_GRID_SETUP_MISSING'] = 'Настройка не найдена';
$MESS['AVITO_EXPORT_ADMIN_PAGE_DOCUMENTS_GRID_SETUP_MISSING_DETAILS'] = 'Для начала работы с документами добавьте <a href="#URL#">настройку</a> с обработкой заказов';
$MESS['AVITO_EXPORT_ADMIN_PAGE_DOCUMENTS_GRID_REQUESTED_SETUP_NOT_FOUND'] = 'Настройка №#ID# не найдена';
$MESS['AVITO_EXPORT_ADMIN_PAGE_DOCUMENTS_GRID_FIELD_ID'] = '№ на Авито';
$MESS['AVITO_EXPORT_ADMIN_PAGE_DOCUMENTS_GRID_FIELD_ORDER_ID'] = 'Номер заказа';
$MESS['AVITO_EXPORT_ADMIN_PAGE_DOCUMENTS_GRID_FIELD_BASKET'] = 'Состав заказа';
$MESS['AVITO_EXPORT_ADMIN_PAGE_DOCUMENTS_GRID_FIELD_STATUS'] = 'Статус';
$MESS['AVITO_EXPORT_ADMIN_PAGE_DOCUMENTS_GRID_FIELD_CREATED_AT'] = 'Создан';
$MESS['AVITO_EXPORT_ADMIN_PAGE_DOCUMENTS_GRID_FIELD_UPDATED_AT'] = 'Изменен';
$MESS['AVITO_EXPORT_ADMIN_PAGE_DOCUMENTS_GRID_FIELD_SCHEDULE'] = 'Даты';
$MESS['AVITO_EXPORT_ADMIN_PAGE_DOCUMENTS_GRID_FIELD_DELIVERY'] = 'Доставка';
$MESS['AVITO_EXPORT_ADMIN_PAGE_DOCUMENTS_GRID_FIELD_PRICES'] = 'Сумма заказа';
$MESS['AVITO_EXPORT_ADMIN_PAGE_DOCUMENTS_GRID_FIELD_SYNCED'] = 'Синхронизирован';
$MESS['AVITO_EXPORT_ADMIN_PAGE_DOCUMENTS_GRID_ACTION_DELETE'] = 'Удалить';
$MESS['AVITO_EXPORT_ADMIN_PAGE_DOCUMENTS_GRID_ACTION_ORDER_ACCEPT'] = 'Загрузить заказ';
$MESS['AVITO_EXPORT_ADMIN_PAGE_DOCUMENTS_GRID_ACTION_ORDER_STATUS'] = 'Обновить статус';
