<?php

$MESS['AVITO_EXPORT_ADMIN_PAGE_EXCHANGE_GRID_BUTTON_ADD'] = 'Новая настройка';
$MESS['AVITO_EXPORT_ADMIN_PAGE_EXCHANGE_GRID_ACTION_EDIT'] = 'Редактировать';
$MESS['AVITO_EXPORT_ADMIN_PAGE_EXCHANGE_GRID_ACTION_DELETE'] = 'Удалить';
$MESS['AVITO_EXPORT_ADMIN_PAGE_EXCHANGE_GRID_ACTION_DELETE_CONFIRM'] = 'Точно удалить?';
