<?php

$MESS['AVITO_EXPORT_ADMIN_PAGE_FEEDS_BUTTON_ADD'] = 'Новый файл объявлений';
$MESS['AVITO_EXPORT_ADMIN_PAGE_FEEDS_ACTION_RUN'] = 'Выгрузить';
$MESS['AVITO_EXPORT_ADMIN_PAGE_FEEDS_ACTION_EDIT'] = 'Редактировать';
$MESS['AVITO_EXPORT_ADMIN_PAGE_FEEDS_ACTION_COPY'] = 'Копировать';
$MESS['AVITO_EXPORT_ADMIN_PAGE_FEEDS_ACTION_DELETE'] = 'Удалить';
$MESS['AVITO_EXPORT_ADMIN_PAGE_FEEDS_ACTION_DELETE_CONFIRM'] = 'Точно удалить?';
