<?php

$MESS['AVITO_EXPORT_ADMIN_PAGE_GRID_ACTION_NOT_FOUND'] = 'Действие не найдено';
$MESS['AVITO_EXPORT_ADMIN_PAGE_GRID_ROW_ACTION_CONFIRM'] = 'Выполнить';
$MESS['AVITO_EXPORT_ADMIN_PAGE_GRID_FILTER_ENUM_ANY'] = '(все)';