<?php

$MESS['AVITO_EXPORT_ADMIN_PAGE_LOG_TITLE'] = 'Журнал событий';
$MESS['AVITO_EXPORT_ADMIN_PAGE_LOG_FIELD_ORDER_ID'] = 'Номер заказа Авито';
$MESS['AVITO_EXPORT_ADMIN_PAGE_LOG_FIELD_OFFER_ID'] = 'Ид элемента инфоблока';
$MESS['AVITO_EXPORT_ADMIN_PAGE_LOG_FIELD_ENTITY_ID'] = 'Элемент';
$MESS['AVITO_EXPORT_ADMIN_PAGE_LOG_FIELD_SETUP_FILTER'] = 'Настройка';
$MESS['AVITO_EXPORT_ADMIN_PAGE_LOG_ACTION_DELETE'] = 'Удалить';
$MESS['AVITO_EXPORT_ADMIN_PAGE_LOG_FIELD_REGION_ID'] = 'Регион';
