<?php

$MESS['AVITO_EXPORT_ADMIN_PAGE_PAGE_SESSION_EXPIRED'] = 'Сессия истекла';
$MESS['AVITO_EXPORT_ADMIN_PAGE_PAGE_READ_ACCESS_DENIED'] = 'Доступ на чтение запрещен';
$MESS['AVITO_EXPORT_ADMIN_PAGE_PAGE_SAVE_ACCESS_DENIED'] = 'Доступ на запись запрещен';
$MESS['AVITO_EXPORT_ADMIN_PAGE_PAGE_REQUIRE_MODULE'] = 'Необходим модуль #MODULE#';
