<?php

$MESS['AVITO_EXPORT_STRUCTURE_FOR_HOME_AND_GARDEN_HOME_APPLIANCES_REFRIGERATORS_AND_FREEZERS_NAME'] = 'Холодильники и морозильные камеры';
$MESS['AVITO_EXPORT_STRUCTURE_FOR_HOME_AND_GARDEN_HOME_APPLIANCES_REFRIGERATORS_AND_FREEZERS_GOODS_SUB_TYPE_REFRIGERATOR'] = 'Холодильник';
