﻿21.02.2024 12:41:10--______________________________________________________________________
21.02.2024 12:41:10--Начало обмена узла закаы new
21.02.2024 12:41:10--  Каталог на диске: C:\Users\USR1CV8\AppData\Local\Temp\1 544 167 843\webdata\000000006
21.02.2024 12:41:10--Загрузка информации по документам.
21.02.2024 12:41:10--Отправка запроса на авторизацию.
21.02.2024 12:41:10--Отправка запроса на инициализацию, для определения версии обмена данных.
21.02.2024 12:41:10--Отправка запроса на получение заказов с сайта.
21.02.2024 12:41:10--Нет документов для обработки
21.02.2024 12:41:10--Сообщение на сайт, что заказы получены и обработаны, доставлено.
21.02.2024 12:41:10--Загрузка информации по документам ЗАВЕРШЕНА
21.02.2024 12:41:10--Выгрузка неотправленных пакетов о информации по документам.
21.02.2024 12:41:10--Выгрузка пакетов документов в XML.
21.02.2024 12:41:10--Выгрузка пакетов документов в XML завершена.
21.02.2024 12:41:10--Выгрузка неотправленных пакетов о информации по документам ЗАВЕРШЕНА
21.02.2024 12:41:10--Выгрузка информации по документам.
21.02.2024 12:41:10--Формирование пакетов для документов
21.02.2024 12:41:10--Формирование пакетов для документов завершено
21.02.2024 12:41:10--Выгрузка пакетов документов в XML.
21.02.2024 12:41:10--Отправка запроса на авторизацию.
21.02.2024 12:41:10--Отправка запроса на инициализацию, для определения версии обмена данных.
21.02.2024 12:41:10--Процес выполнения обмена: Распаковка архива завершена.
21.02.2024 12:41:10--documents___9121a7be-09d7-40a7-821e-1347ed05829c.xml: Данные успешно обработаны сервером.
Ответ сервера: success

21.02.2024 12:41:10--Выгрузка пакета 1 контейнеров документов завершено. Выгружено 10 контейнеров.
21.02.2024 12:41:10--Выгрузка пакетов документов в XML завершена.
21.02.2024 12:41:10--Выгрузка информации по документам ЗАВЕРШЕНА
21.02.2024 12:41:10--Выгрузка текущего лог файла на сайт.
21.02.2024 12:41:10--Отправка запроса на авторизацию.
21.02.2024 12:41:10--  Удаление временных файлов: C:\Users\USR1CV8\AppData\Local\Temp\v8_1DCC_13f0.XSD
21.02.2024 12:41:10--Завершение обмена закаы new
21.02.2024 12:41:10--______________________________________________________________________
21.02.2024 12:41:10-- 
21.02.2024 12:42:43--______________________________________________________________________
21.02.2024 12:42:43--Начало обмена узла закаы new
21.02.2024 12:42:43--  Каталог на диске: C:\Users\USR1CV8\AppData\Local\Temp\718 797 548\webdata\000000006
21.02.2024 12:42:43--Загрузка информации по документам.
21.02.2024 12:42:43--Отправка запроса на авторизацию.
21.02.2024 12:42:43--Отправка запроса на инициализацию, для определения версии обмена данных.
21.02.2024 12:42:43--Отправка запроса на получение заказов с сайта.
21.02.2024 12:42:43--Документ: Заказ покупателя ПБ-008102 от 21.02.2024 (не проведен) записан.
21.02.2024 12:42:43--Оплата с номером:33 не будет загружена, т.к. в настройках стоит, чтобы оплаты не загружались.
21.02.2024 12:42:43--Отгрузка с номером:81 не будет загружена, т.к. в настройках стоит, ччобы отгрузки не загружались.
21.02.2024 12:42:43--Отправка запроса на получение заказов с сайта.
21.02.2024 12:42:43--Нет документов для обработки
21.02.2024 12:42:43--Сообщение на сайт, что заказы получены и обработаны, доставлено.
21.02.2024 12:42:43--Загрузка информации по документам ЗАВЕРШЕНА
21.02.2024 12:42:43--Выгрузка неотправленных пакетов о информации по документам.
21.02.2024 12:42:43--Выгрузка пакетов документов в XML.
21.02.2024 12:42:43--Выгрузка пакетов документов в XML завершена.
21.02.2024 12:42:43--Выгрузка неотправленных пакетов о информации по документам ЗАВЕРШЕНА
21.02.2024 12:42:43--Выгрузка информации по документам.
21.02.2024 12:42:43--Формирование пакетов для документов
21.02.2024 12:42:43--Формирование пакетов для документов завершено
21.02.2024 12:42:43--Выгрузка пакетов документов в XML.
21.02.2024 12:42:43--Выгрузка пакетов документов в XML завершена.
21.02.2024 12:42:43--Выгрузка информации по документам ЗАВЕРШЕНА
21.02.2024 12:42:43--Выгрузка текущего лог файла на сайт.
21.02.2024 12:42:43--Отправка запроса на авторизацию.
