<?php

$MESS['C_IBLOCK_VOTE_TEMPLATE_2_DISPLAY_AS_RATING'] = 'В качестве рейтинга показывать';
$MESS['C_IBLOCK_VOTE_TEMPLATE_2_DISPLAY_AS_RATING_RATING'] = 'Рейтинг';
$MESS['C_IBLOCK_VOTE_TEMPLATE_2_DISPLAY_AS_RATING_AVG'] = 'Среднее значение';