<?php

$MESS['AVITO_EXPORT_CHAT_TEMPLATE_MESSAGE_DELETED'] = 'Сообщение удалено';
$MESS['AVITO_EXPORT_CHAT_TEMPLATE_MESSAGE_DELETE_TITLE'] = 'Удалить';
$MESS['AVITO_EXPORT_CHAT_TEMPLATE_MESSAGE_TEXTAREA_PLACEHOLDER'] = 'Написать сообщение';
$MESS['AVITO_EXPORT_CHAT_TEMPLATE_EMPTY_MESSAGES_TITLE'] = 'Пока нет сообщений';