<?php

$MESS['C_NEWS_DETAIL_STAFF_DEFAULT_1_TEMPLATE_FORM_ASK_TITLE_DEFAULT'] = 'Задать вопрос';
$MESS['C_NEWS_DETAIL_STAFF_DEFAULT_1_TEMPLATE_FORM_ASK_BUTTON_TEXT_DEFAULT'] = 'Написать сообщение';
$MESS['C_NEWS_DETAIL_STAFF_DEFAULT_1_TEMPLATE_BUTTON_BACK_TEXT_DEFAULT'] = 'К списку сотрудников';