<?php

$MESS['AVITO_EXPORT_STRUCTURE_HOBBIES_AND_RECREATION_BICYCLES_VEHICLE_TYPE_MOUNTAIN'] = 'Горные';
$MESS['AVITO_EXPORT_STRUCTURE_HOBBIES_AND_RECREATION_BICYCLES_VEHICLE_TYPE_ROAD'] = 'Дорожные';
$MESS['AVITO_EXPORT_STRUCTURE_HOBBIES_AND_RECREATION_BICYCLES_VEHICLE_TYPE_BMX'] = 'BMX';
$MESS['AVITO_EXPORT_STRUCTURE_HOBBIES_AND_RECREATION_BICYCLES_VEHICLE_TYPE_KIDS'] = 'Детские';
$MESS['AVITO_EXPORT_STRUCTURE_HOBBIES_AND_RECREATION_BICYCLES_VEHICLE_TYPE_SPARE_PARTS_ACCESSORIES'] = 'Запчасти и аксессуары';





