<?php

$MESS['C_SALE_PERSONAL_SECTION_TEMPLATE_1_TEMPLATE_CHAIN_MAIN'] = 'Мой кабинет';
$MESS['C_SALE_PERSONAL_SECTION_TEMPLATE_1_TEMPLATE_TITLE_PROFILE_ADD'] = 'Добавление профиля';
$MESS['C_SALE_PERSONAL_SECTION_TEMPLATE_1_TEMPLATE_CHAIN_PROFILE_ADD'] = 'Добавление профиля';
$MESS['C_SALE_PERSONAL_SECTION_TEMPLATE_1_TEMPLATE_ERROR'] = 'Ошибка! Не настроены параметры для раздела "Добавление профиля"';

$MESS['C_SALE_PERSONAL_SECTION_TEMPLATE_1_TEMPLATE_MENU_ITEM_ROOT'] = 'Основная информация';
$MESS['C_SALE_PERSONAL_SECTION_TEMPLATE_1_TEMPLATE_MENU_ITEM_MORE_LINKS'] = '...';
$MESS['C_SALE_PERSONAL_SECTION_TEMPLATE_1_TEMPLATE_MENU_ITEM_ACCOUNT'] = 'Личный счет';
$MESS['C_SALE_PERSONAL_SECTION_TEMPLATE_1_TEMPLATE_MENU_ITEM_PERSONAL'] = 'Личные данные';
$MESS['C_SALE_PERSONAL_SECTION_TEMPLATE_1_TEMPLATE_MENU_ITEM_PROFILE'] = 'Профили заказов';
$MESS['C_SALE_PERSONAL_SECTION_TEMPLATE_1_TEMPLATE_MENU_ITEM_ORDER'] = 'Текущие заказы';
$MESS['C_SALE_PERSONAL_SECTION_TEMPLATE_1_TEMPLATE_MENU_ITEM_ORDER_HISTORY'] = 'История заказов';
$MESS['C_SALE_PERSONAL_SECTION_TEMPLATE_1_TEMPLATE_MENU_ITEM_SUBSCRIBE'] = 'Подписки';
$MESS['C_SALE_PERSONAL_SECTION_TEMPLATE_1_TEMPLATE_MENU_ITEM_MAILING'] = 'Рассылки';
$MESS['C_SALE_PERSONAL_SECTION_TEMPLATE_1_TEMPLATE_MENU_ITEM_BASKET'] = 'Корзина';
$MESS['C_SALE_PERSONAL_SECTION_TEMPLATE_1_TEMPLATE_MENU_ITEM_CONTACT'] = 'Контакты';
$MESS['C_SALE_PERSONAL_SECTION_TEMPLATE_1_TEMPLATE_MENU_ITEM_CRM'] = 'Битрикс 24';
$MESS['C_SALE_PERSONAL_SECTION_TEMPLATE_1_TEMPLATE_MENU_ITEM_CLAIMS'] = 'Рекламации';
$MESS['C_SALE_PERSONAL_SECTION_TEMPLATE_1_TEMPLATE_MENU_ITEM_PRODUCT_VIEWED'] = 'Просмотренные товары';
$MESS['C_SALE_PERSONAL_SECTION_TEMPLATE_1_TEMPLATE_MENU_ITEM_PROFILE_ADD'] = 'Добавление профиля';
