<?php

$MESS['AVITO_EXPORT_ADMIN_USE_CASE_MASSIVE_EDIT_MODAL_ELEMENTS_NOT_FOUND'] = 'Не найдены элементы инфоблока';
$MESS['AVITO_EXPORT_ADMIN_USE_CASE_MASSIVE_EDIT_MODAL_CATEGORY_PROPERTY_NOT_SET'] = 'Не выбрано свойство Категории в настройках свойства Характеристики';
$MESS['AVITO_EXPORT_ADMIN_USE_CASE_MASSIVE_EDIT_MODAL_CATEGORY_PROPERTY_MISSING'] = 'Не найдено свойство типа Авито: Категория';
$MESS['AVITO_EXPORT_ADMIN_USE_CASE_MASSIVE_EDIT_MODAL_CATEGORY_PROPERTY_WRONG_TYPE'] = 'Свойство категории имеет неподдерживаемый тип';
$MESS['AVITO_EXPORT_ADMIN_USE_CASE_MASSIVE_EDIT_MODAL_CHARACTERISTICS_PROPERTY_NEED_DESCRIPTION'] = 'Необходимо отметить флаг "Выводить поле для описания значения" в форме редактирования свойства Характеристики';
$MESS['AVITO_EXPORT_ADMIN_USE_CASE_MASSIVE_EDIT_MODAL_ELEMENTS_LIMITED'] = 'Будут обновлены только первые #COUNT# элементов';
$MESS['AVITO_EXPORT_ADMIN_USE_CASE_MASSIVE_EDIT_MODAL_NO_CATEGORY'] = 'Без категории';
$MESS['AVITO_EXPORT_ADMIN_USE_CASE_MASSIVE_EDIT_MODAL_FOR_ELEMENTS_1'] = '#COUNT# элемент';
$MESS['AVITO_EXPORT_ADMIN_USE_CASE_MASSIVE_EDIT_MODAL_FOR_ELEMENTS_2'] = '#COUNT# элемента';
$MESS['AVITO_EXPORT_ADMIN_USE_CASE_MASSIVE_EDIT_MODAL_FOR_ELEMENTS_5'] = '#COUNT# элементов';
$MESS['AVITO_EXPORT_ADMIN_USE_CASE_MASSIVE_EDIT_MODAL_READ_ACCESS_DENIED'] = 'Нет доступа на чтение в инфоблоке';
$MESS['AVITO_EXPORT_ADMIN_USE_CASE_MASSIVE_EDIT_MODAL_WRITE_ACCESS_DENIED'] = 'Нет доступа на запись в инфоблоке';