<?php

$MESS['C_SALE_ORDER_PAYMENT_CHANGE_TEMPLATE_1_TEMPLATE_CONFIRM_ORDER_SUC'] = 'Ваш заказ <b>№#ORDER_ID#</b> от #ORDER_DATE# успешно обновлен.';
$MESS['C_SALE_ORDER_PAYMENT_CHANGE_TEMPLATE_1_TEMPLATE_CONFIRM_PAYMENT_SUC'] = 'Номер вашей оплаты: <b>№#PAYMENT_ID#</b>';
$MESS['C_SALE_ORDER_PAYMENT_CHANGE_TEMPLATE_1_TEMPLATE_CONFIRM_PAYMENT_SYSTEM_NAME'] = 'Оплата через <b>#PAY_SYSTEM_NAME#</b>';
$MESS['C_SALE_ORDER_PAYMENT_CHANGE_TEMPLATE_1_TEMPLATE_CONFIRM_PAY_LINK'] = 'Если окно с платежной информацией не открылось автоматически, нажмите на ссылку <a href="#LINK#" target="_blank">Оплатить заказ</a>.';
$MESS['C_SALE_ORDER_PAYMENT_CHANGE_TEMPLATE_1_TEMPLATE_CONFIRM_PAY_SYSTEM_CHANGED'] = 'Способ оплаты изменен';
$MESS['C_SALE_ORDER_PAYMENT_CHANGE_TEMPLATE_1_TEMPLATE_CONFIRM_PAY_SYSTEM_NOT_ALLOW_PAY'] = 'Данный заказ будет доступен для оплаты после проверки менеджером магазина';
$MESS['C_SALE_ORDER_PAYMENT_CHANGE_TEMPLATE_1_TEMPLATE_CONFIRM_NAME_1'] = 'Счет №#NUMBER#';
$MESS['C_SALE_ORDER_PAYMENT_CHANGE_TEMPLATE_1_TEMPLATE_CONFIRM_NAME_2'] = 'от #DATE#';
$MESS['C_SALE_ORDER_PAYMENT_CHANGE_TEMPLATE_1_TEMPLATE_CONFIRM_SUM_TO_PAID'] = 'Сумма к оплате по счету: #SUM#';
$MESS['C_SALE_ORDER_PAYMENT_CHANGE_TEMPLATE_1_TEMPLATE_CONFIRM_INNER_BALANCE'] = 'На вашем пользовательском счете: #BALANCE#';
$MESS['C_SALE_ORDER_PAYMENT_CHANGE_TEMPLATE_1_TEMPLATE_CONFIRM_SUM_OF_PAYMENT'] = 'Сумма списания:';
$MESS['C_SALE_ORDER_PAYMENT_CHANGE_TEMPLATE_1_TEMPLATE_CONFIRM_PAY_BUTTON'] = 'Оплатить';
$MESS['C_SALE_ORDER_PAYMENT_CHANGE_TEMPLATE_1_TEMPLATE_CONFIRM_LOW_BALANCE'] = 'На вашем пользовательском счете недостаточно средств';
$MESS['C_SALE_ORDER_PAYMENT_CHANGE_TEMPLATE_1_TEMPLATE_CONFIRM_HANDLERS_PAY_SYSTEM_WARNING_RETURN'] = '<b>Обратите внимание:</b> если вы откажетесь от покупки, для возврата денег вам придется обратиться в магазин.';

