<?php

$MESS['C_SALE_ORDER_PAYMENT_CHANGE_TEMPLATE_1_TEMPLATE_NAME_1'] = 'Счет №#NUMBER#';
$MESS['C_SALE_ORDER_PAYMENT_CHANGE_TEMPLATE_1_TEMPLATE_NAME_2'] = 'от #DATE#';
$MESS['C_SALE_ORDER_PAYMENT_CHANGE_TEMPLATE_1_TEMPLATE_NAME_3'] = ', #PAY_SYSTEM#';

$MESS['C_SALE_ORDER_PAYMENT_CHANGE_TEMPLATE_1_TEMPLATE_STATUS_UNPAID'] = 'Не оплачено';
$MESS['C_SALE_ORDER_PAYMENT_CHANGE_TEMPLATE_1_TEMPLATE_STATUS_PAID'] = 'Оплачено';
$MESS['C_SALE_ORDER_PAYMENT_CHANGE_TEMPLATE_1_TEMPLATE_STATUS_RESTRICTED'] = 'На проверке менеджером';

$MESS['C_SALE_ORDER_PAYMENT_CHANGE_TEMPLATE_1_TEMPLATE_SUM_TO_PAID'] = 'Сумма к оплате по счету: #SUM#';
$MESS['C_SALE_ORDER_PAYMENT_CHANGE_TEMPLATE_1_TEMPLATE_RESTRICTED_PAID_MESSAGE'] = '<b>Обратите внимание:</b> оплата заказа будет доступна после подтверждения менеджером';
