<?php

$MESS['AVITO_EXPORT_ADMIN_COURIER_TIME_INPUT_ADDRESS'] = 'Введите адрес';
$MESS['AVITO_EXPORT_ADMIN_COURIER_TIME_CHOOSE_DATE'] = 'Выберите дату';
$MESS['AVITO_EXPORT_ADMIN_COURIER_TIME_CHOOSE_TIME'] = 'Выберите время';
