<?php

$MESS['C_SEARCH_TITLE_INPUT_1_CATEGORIES_RESULTS_TITLE'] = 'Часто ищут';
$MESS['C_SEARCH_TITLE_INPUT_1_CATEGORIES_SECTIONS_TITLE'] = 'Категории';
$MESS['C_SEARCH_TITLE_INPUT_1_PRODUCTS_TITLE'] = 'Популярные товары';