<?php require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");

$APPLICATION->SetTitle("Каталог товаров");

?>
<? $APPLICATION->IncludeComponent(
	"bitrix:catalog", 
	"", 
	array(
		"IBLOCK_TYPE" => "catalogs",
		"IBLOCK_ID" => "58",
		"SETTINGS_USE" => "Y",
		"DELAY_USE" => "Y",
		"MENU_TEMPLATE" => "1",
		"MENU_ROOT" => "left",
		"MENU_CHILD" => "left",
		"MENU_LEVEL" => "4",
		"MENU_IBLOCK_TYPE" => "catalogs",
		"MENU_IBLOCK_ID" => "58",
		"ORDER_FAST_USE" => "N",
		"FORM_ID" => "17",
		"FORM_PROPERTY_PRODUCT" => "form_text_67",
		"FORM_TEMPLATE" => ".default",
		"FORM_REQUEST_ID" => "18",
		"PROPERTY_REQUEST_USE" => "REQUEST_USE",
		"LIST_TEXT_PURCHASE_REQUEST_BUTTON_TEXT" => "Уточнить цену",
		"DETAIL_PURCHASE_REQUEST_BUTTON_TEXT" => "Уточнить цену",
		"FORM_REQUEST_PROPERTY_PRODUCT" => "form_text_71",
		"FORM_REQUEST_TEMPLATE" => ".default",
		"HIDE_NOT_AVAILABLE" => "N",
		"HIDE_NOT_AVAILABLE_OFFERS" => "N",
		"PROPERTY_MARKS_RECOMMEND" => "RECOMMEND",
		"PROPERTY_MARKS_NEW" => "NEW",
		"PROPERTY_MARKS_HIT" => "HIT",
		"PROPERTY_ORDER_USE" => "ORDER_USE",
		"PROPERTY_ARTICLE" => "ARTICLE",
		"PROPERTY_BRAND" => "BRAND",
		"PROPERTY_PICTURES" => "PICTURES",
		"PROPERTY_SERVICES" => "SERVICES",
		"PROPERTY_DOCUMENTS" => "DOCUMENTS",
		"PROPERTY_ADDITIONAL" => "ADDITIONAL",
		"PROPERTY_ASSOCIATED" => "ASSOCIATED",
		"PROPERTY_RECOMMENDED" => "RECOMMENDED",
		"PROPERTY_VIDEO" => "VIDEO",
		"OFFERS_PROPERTY_ARTICLE" => "ARTICLE",
		"OFFERS_PROPERTY_PICTURES" => "PICTURES",
		"OFFERS_VARIABLE_SELECT" => "offer",
		"VIDEO_IBLOCK_TYPE" => "content",
		"VIDEO_IBLOCK_ID" => "81",
		"VIDEO_PROPERTY_URL" => "LINK",
		"SERVICES_IBLOCK_TYPE" => "catalogs",
		"SERVICES_IBLOCK_ID" => "61",
		"SERVICES_PROPERTY_PRICE" => "PRICE",
		"REVIEWS_IBLOCK_TYPE" => "catalogs",
		"REVIEWS_IBLOCK_ID" => "60",
		"REVIEWS_PROPERTY_ELEMENT_ID" => "ELEMENT_ID",
		"MENU_PROPERTY_PICTURE" => "UF_IMAGE_MENU",
		"SECTIONS_CHILDREN_SVG_FILE_USE" => "Y",
		"SECTIONS_ROOT_SVG_FILE_USE" => "Y",
		"SECTIONS_CHILDREN_SVG_FILE_COLOR" => "theme",
		"SECTIONS_CHILDREN_PROPERTY_SVG_FILE" => "UF_IMAGE_MENU",
		"SECTIONS_ROOT_SVG_FILE_COLOR" => "theme",
		"SECTIONS_ROOT_PROPERTY_SVG_FILE" => "UF_IMAGE_MENU",
		"REVIEWS_USE_CAPTCHA" => "N",
		"MENU_VIEW" => "simple.1",
		"VOTE_MODE" => "rating",
		"QUANTITY_MODE" => "number",
		"USER_CONSENT" => "N",
		"USER_CONSENT_ID" => "0",
		"USER_CONSENT_IS_CHECKED" => "Y",
		"USER_CONSENT_IS_LOADED" => "N",
		"CONSENT_URL" => "/company/consent/",
		"SEF_MODE" => "Y",
		"SEF_FOLDER" => "/catalog/",
		"AJAX_MODE" => "N",
		"AJAX_OPTION_JUMP" => "N",
		"AJAX_OPTION_STYLE" => "Y",
		"AJAX_OPTION_HISTORY" => "N",
		"AJAX_OPTION_ADDITIONAL" => "",
		"CACHE_TYPE" => "A",
		"CACHE_TIME" => "36000000",
		"CACHE_FILTER" => "N",
		"CACHE_GROUPS" => "Y",
		"USE_MAIN_ELEMENT_SECTION" => "Y",
		"DETAIL_STRICT_SECTION_CHECK" => "Y",
		"SET_LAST_MODIFIED" => "N",
		"SET_TITLE" => "Y",
		"ADD_SECTIONS_CHAIN" => "Y",
		"ADD_ELEMENT_CHAIN" => "Y",
		"USE_FILTER" => "Y",
		"FILTER_NAME" => "arrFilter",
		"FILTER_TYPE" => "vertical",
		"FILTER_TEMPLATE" => "1",
		"FILTER_COLLAPSED" => "N",
		"FILTER_TYPE_F_VIEW" => "default",
		"FILTER_TYPE_G_VIEW" => "default",
		"FILTER_TYPE_G_SIZE" => "default",
		"FILTER_TYPE_A_PRECISION" => "2",
		"ACTION_VARIABLE" => "action",
		"PRODUCT_ID_VARIABLE" => "id",
		"USE_COMPARE" => "Y",
		"COMPARE_NAME" => "compare",
		"COMPARE_FIELD_CODE" => "",
		"COMPARE_PROPERTY_CODE" => array(
			0 => "PROPERTY_WEIGTH",
			1 => "PROPERTY_DISPLAY",
			2 => "PROPERTY_LENGTH",
			3 => "PROPERTY_SYSTEM_ADDITIONAL",
			4 => "PROPERTY_QUANTITY_OF_STRIPS",
			5 => "PROPERTY_POWER",
			6 => "PROPERTY_SETTINGS",
			7 => "PROPERTY_SCOPE",
			8 => "PROPERTY_PROCREATOR",
			9 => "PROPERTY_SEASON",
			10 => "PROPERTY_SYSTEM_RELATED_SERVICES",
			11 => "PROPERTY_COMPOSITION",
			12 => "PROPERTY_PROPERTY_TEST",
			13 => "PROPERTY_TYPE",
			14 => "PROPERTY_PATTERN",
			15 => "PROPERTY_ENERGY_CONSUMPTION",
		),
		"COMPARE_OFFERS_FIELD_CODE" => "",
		"COMPARE_OFFERS_PROPERTY_CODE" => array(
			0 => "OFFERS_SIZE",
		),
		"COMPARE_ELEMENT_SORT_FIELD" => "sort",
		"COMPARE_ELEMENT_SORT_ORDER" => "asc",
		"PRICE_CODE" => array(
			0 => "BASE",
		),
		"USE_PRICE_COUNT" => "Y",
		"SHOW_PRICE_COUNT" => "1",
		"PROPERTY_OLD_PRICE_BASE" => "STARTSHOP_PRICE_1",
		"PRICE_VAT_INCLUDE" => "Y",
		"PRICE_VAT_SHOW_VALUE" => "N",
		"CONVERT_CURRENCY" => "Y",
		"CURRENCY_ID" => "RUB",
		"BASKET_URL" => "/personal/basket/",
		"USE_PRODUCT_QUANTITY" => "N",
		"PRODUCT_QUANTITY_VARIABLE" => "quantity",
		"ADD_PROPERTIES_TO_BASKET" => "Y",
		"PRODUCT_PROPS_VARIABLE" => "prop",
		"PARTIAL_PRODUCT_PROPERTIES" => "N",
		"PRODUCT_PROPERTIES" => "",
		"OFFERS_CART_PROPERTIES" => "",
		"SHOW_TOP_ELEMENTS" => "N",
		"SECTION_COUNT_ELEMENTS" => "Y",
		"SECTION_TOP_DEPTH" => "2",
		"SECTIONS_ROOT_SECTION_DESCRIPTION_SHOW" => "Y",
		"SECTIONS_ROOT_SECTION_DESCRIPTION_POSITION" => "top",
		"SECTIONS_ROOT_TEMPLATE" => "tile.1",
		"SECTIONS_ROOT_MENU_SHOW" => "N",
		"SECTIONS_ROOT_BORDERS" => "Y",
		"SECTIONS_ROOT_COLUMNS" => "3",
		"SECTIONS_ROOT_CHILDREN_SHOW" => "Y",
		"SECTIONS_ROOT_CHILDREN_COUNT" => "3",
		"SECTIONS_ROOT_PICTURE_SHOW" => "Y",
		"SECTIONS_ROOT_PICTURE_SIZE" => "large",
		"SECTIONS_ROOT_DESCRIPTION_SHOW" => "Y",
		"SECTIONS_CHILDREN_SECTION_DESCRIPTION_SHOW" => "Y",
		"SECTIONS_CHILDREN_SECTION_DESCRIPTION_POSITION" => "top",
		"SECTIONS_CHILDREN_TEMPLATE" => "tile.1",
		"SECTIONS_CHILDREN_MENU_SHOW" => "Y",
		"SECTIONS_CHILDREN_BORDERS" => "Y",
		"SECTIONS_CHILDREN_COLUMNS" => "3",
		"SECTIONS_CHILDREN_CHILDREN_SHOW" => "Y",
		"SECTIONS_CHILDREN_CHILDREN_COUNT" => "3",
		"SECTIONS_CHILDREN_PICTURE_SHOW" => "Y",
		"SECTIONS_CHILDREN_PICTURE_SIZE" => "large",
		"SECTIONS_CHILDREN_DESCRIPTION_SHOW" => "Y",
		"PAGE_ELEMENT_COUNT" => "30",
		"LINE_ELEMENT_COUNT" => "3",
		"ELEMENT_SORT_FIELD" => "sort",
		"ELEMENT_SORT_ORDER" => "asc",
		"ELEMENT_SORT_FIELD2" => "id",
		"ELEMENT_SORT_ORDER2" => "desc",
		"LIST_PROPERTY_CODE" => array(
			0 => "PROPERTY_WEIGTH",
			1 => "PROPERTY_DISPLAY",
			2 => "PROPERTY_LENGTH",
			3 => "PROPERTY_SYSTEM_ADDITIONAL",
			4 => "PROPERTY_QUANTITY_OF_STRIPS",
			5 => "PROPERTY_POWER",
			6 => "PROPERTY_SETTINGS",
			7 => "PROPERTY_SCOPE",
			8 => "PROPERTY_PROCREATOR",
			9 => "PROPERTY_SEASON",
			10 => "PROPERTY_SYSTEM_RELATED_SERVICES",
			11 => "PROPERTY_COMPOSITION",
			12 => "PROPERTY_PROPERTY_TEST",
			13 => "PROPERTY_TYPE",
			14 => "PROPERTY_PATTERN",
			15 => "PROPERTY_ENERGY_CONSUMPTION",
		),
		"INCLUDE_SUBSECTIONS" => "Y",
		"LIST_META_KEYWORDS" => "-",
		"LIST_META_DESCRIPTION" => "-",
		"LIST_BROWSER_TITLE" => "-",
		"SECTION_BACKGROUND_IMAGE" => "-",
		"LIST_OFFERS_FIELD_CODE" => "",
		"LIST_OFFERS_PROPERTY_CODE" => array(
			0 => "OFFERS_SIZE",
		),
		"LIST_OFFERS_LIMIT" => "0",
		"LIST_SORT_PRICE" => "1",
		"LIST_VIEW" => "text",
		"LIST_TEXT_TEMPLATE" => "text.1",
		"LIST_TEXT_ACTION" => "buy",
		"LIST_TEXT_BORDERS" => "Y",
		"LIST_TEXT_COUNTER_SHOW" => "Y",
		"LIST_TEXT_VOTE_SHOW" => "Y",
		"LIST_TEXT_QUANTITY_SHOW" => "Y",
		"LIST_LIST_TEMPLATE" => "list.1",
		"LIST_LIST_ACTION" => "buy",
		"LIST_LIST_BORDERS" => "Y",
		"LIST_LIST_COUNTER_SHOW" => "Y",
		"LIST_LIST_OFFERS_USE" => "Y",
		"LIST_LIST_VOTE_SHOW" => "Y",
		"LIST_LIST_QUANTITY_SHOW" => "Y",
		"LIST_TILE_TEMPLATE" => "tile.4",
		"LIST_TILE_ARTICLE" => "Y",
		"LIST_TILE_ACTION" => "buy",
		"LIST_TILE_BORDERS" => "Y",
		"LIST_TILE_COLUMNS" => "3",
		"LIST_TILE_COUNTER_SHOW" => "Y",
		"LIST_TILE_OFFERS_USE" => "Y",
		"LIST_TILE_VOTE_SHOW" => "Y",
		"LIST_TILE_QUANTITY_SHOW" => "Y",
		"QUICK_VIEW_USE" => "Y",
		"QUICK_VIEW_TEMPLATE" => "2",
		"QUICK_VIEW_PROPERTY_CODE" => array(
			0 => "PROPERTY_WEIGTH",
			1 => "PROPERTY_DISPLAY",
			2 => "PROPERTY_LENGTH",
			3 => "PROPERTY_SYSTEM_ADDITIONAL",
			4 => "PROPERTY_QUANTITY_OF_STRIPS",
			5 => "PROPERTY_POWER",
			6 => "PROPERTY_SETTINGS",
			7 => "PROPERTY_SCOPE",
			8 => "PROPERTY_PROCREATOR",
			9 => "PROPERTY_SEASON",
			10 => "PROPERTY_SYSTEM_RELATED_SERVICES",
			11 => "PROPERTY_COMPOSITION",
			12 => "PROPERTY_PROPERTY_TEST",
			13 => "PROPERTY_TYPE",
			14 => "PROPERTY_PATTERN",
			15 => "PROPERTY_ENERGY_CONSUMPTION",
		),
		"QUICK_VIEW_PROPERTY_DESCRIPTION" => "",
		"QUICK_VIEW_MARKS_SHOW" => "Y",
		"QUICK_VIEW_WEIGHT_SHOW" => "Y",
		"QUICK_VIEW_QUANTITY_SHOW" => "Y",
		"QUICK_VIEW_ACTION" => "buy",
		"QUICK_VIEW_GALLERY_PANEL" => "Y",
		"QUICK_VIEW_GALLERY_PREVIEW" => "Y",
		"QUICK_VIEW_INFORMATION_PAYMENT" => "Y",
		"QUICK_VIEW_INFORMATION_SHIPMENT" => "Y",
		"DETAIL_PROPERTY_CODE" => array(
			0 => "PROPERTY_WEIGTH",
			1 => "PROPERTY_DISPLAY",
			2 => "PROPERTY_LENGTH",
			3 => "PROPERTY_SYSTEM_ADDITIONAL",
			4 => "PROPERTY_QUANTITY_OF_STRIPS",
			5 => "PROPERTY_POWER",
			6 => "PROPERTY_SETTINGS",
			7 => "PROPERTY_SCOPE",
			8 => "PROPERTY_PROCREATOR",
			9 => "PROPERTY_SEASON",
			10 => "PROPERTY_SYSTEM_RELATED_SERVICES",
			11 => "PROPERTY_COMPOSITION",
			12 => "PROPERTY_PROPERTY_TEST",
			13 => "PROPERTY_TYPE",
			14 => "PROPERTY_PATTERN",
			15 => "PROPERTY_ENERGY_CONSUMPTION",
		),
		"DETAIL_META_KEYWORDS" => "-",
		"DETAIL_META_DESCRIPTION" => "-",
		"DETAIL_BROWSER_TITLE" => "-",
		"DETAIL_SET_CANONICAL_URL" => "N",
		"SECTION_ID_VARIABLE" => "SECTION_ID",
		"DETAIL_CHECK_SECTION_ID_VARIABLE" => "N",
		"DETAIL_BACKGROUND_IMAGE" => "-",
		"SHOW_DEACTIVATED" => "N",
		"DETAIL_OFFERS_FIELD_CODE" => "",
		"DETAIL_OFFERS_PROPERTY_CODE" => array(
			0 => "OFFERS_SIZE",
		),
		"DETAIL_TEMPLATE" => "default.5",
		"DETAIL_MENU_SHOW" => "N",
		"DETAIL_REVIEWS_SHOW" => "Y",
		"DETAIL_VIEW" => "wide",
		"DETAIL_PANEL_SHOW" => "Y",
		"DETAIL_ACTION" => "buy",
		"DETAIL_VOTE_SHOW" => "Y",
		"DETAIL_QUANTITY_SHOW" => "Y",
		"DETAIL_COUNTER_SHOW" => "Y",
		"DETAIL_STORES_SHOW" => "Y",
		"DETAIL_SETS_SHOW" => "Y",
		"DETAIL_ARTICLE_SHOW" => "Y",
		"DETAIL_BRAND_SHOW" => "Y",
		"DETAIL_GALLERY_SHOW" => "Y",
		"DETAIL_GALLERY_ZOOM" => "Y",
		"DETAIL_GALLERY_POPUP" => "Y",
		"DETAIL_GALLERY_SLIDER" => "Y",
		"DETAIL_SERVICES_SHOW" => "Y",
		"DETAIL_DOCUMENTS_SHOW" => "Y",
		"DETAIL_ASSOCIATED_SHOW" => "Y",
		"DETAIL_RECOMMENDED_SHOW" => "Y",
		"DETAIL_VIDEO_SHOW" => "Y",
		"DETAIL_DESCRIPTION_PREVIEW_SHOW" => "Y",
		"DETAIL_DESCRIPTION_DETAIL_SHOW" => "Y",
		"DETAIL_PROPERTIES_PREVIEW_SHOW" => "Y",
		"DETAIL_PROPERTIES_PREVIEW_PRODUCT_SHOW" => "Y",
		"DETAIL_PROPERTIES_PREVIEW_OFFERS_SHOW" => "Y",
		"DETAIL_PROPERTIES_PREVIEW_COUNT" => "4",
		"DETAIL_PROPERTIES_DETAIL_SHOW" => "Y",
		"DETAIL_PRICE_EXTENDED" => "Y",
		"DETAIL_FORM_SHOW" => "Y",
		"DETAIL_WEB_FORM_ID" => "13",
		"DETAIL_WEB_FORM_TEMPLATE" => ".default",
		"LINK_IBLOCK_TYPE" => "",
		"LINK_IBLOCK_ID" => "",
		"LINK_PROPERTY_SID" => "",
		"LINK_ELEMENTS_URL" => "link.php?PARENT_ELEMENT_ID=#ELEMENT_ID#",
		"USE_ALSO_BUY" => "N",
		"USE_GIFTS_DETAIL" => "Y",
		"USE_GIFTS_SECTION" => "N",
		"USE_GIFTS_MAIN_PR_SECTION_LIST" => "N",
		"USE_STORE" => "N",
		"STORES" => "",
		"USE_MIN_AMOUNT" => "Y",
		"USER_FIELDS" => "",
		"FIELDS" => array(
			0 => "TITLE",
			1 => "ADDRESS",
			2 => "DESCRIPTION",
			3 => "PHONE",
			4 => "SCHEDULE",
			5 => "EMAIL",
		),
		"MIN_AMOUNT" => "10",
		"SHOW_EMPTY_STORE" => "Y",
		"SHOW_GENERAL_STORE_INFORMATION" => "N",
		"STORE_PATH" => "",
		"MAIN_TITLE" => "Наличие на складах",
		"OFFERS_SORT_FIELD" => "sort",
		"OFFERS_SORT_ORDER" => "asc",
		"OFFERS_SORT_FIELD2" => "id",
		"OFFERS_SORT_ORDER2" => "desc",
		"PAGER_TEMPLATE" => ".default",
		"DISPLAY_TOP_PAGER" => "N",
		"DISPLAY_BOTTOM_PAGER" => "Y",
		"PAGER_TITLE" => "Товары",
		"PAGER_SHOW_ALWAYS" => "N",
		"PAGER_DESC_NUMBERING" => "N",
		"PAGER_DESC_NUMBERING_CACHE_TIME" => "36000",
		"PAGER_SHOW_ALL" => "N",
		"PAGER_BASE_LINK_ENABLE" => "N",
		"LAZY_LOAD" => "Y",
		"SET_STATUS_404" => "Y",
		"SHOW_404" => "Y",
		"FILE_404" => "/404.php",
		"COMPATIBLE_MODE" => "Y",
		"USE_ELEMENT_COUNTER" => "Y",
		"DISABLE_INIT_JS_IN_COMPONENT" => "Y",
		"DETAIL_SET_VIEWED_IN_COMPONENT" => "Y",
		"FILTER_FIELD_CODE" => "",
		"FILTER_PROPERTY_CODE" => array(
			0 => "PROPERTY_WEIGTH",
			1 => "PROPERTY_DISPLAY",
			2 => "PROPERTY_LENGTH",
			3 => "PROPERTY_SYSTEM_ADDITIONAL",
			4 => "PROPERTY_QUANTITY_OF_STRIPS",
			5 => "PROPERTY_POWER",
			6 => "PROPERTY_SETTINGS",
			7 => "PROPERTY_SCOPE",
			8 => "PROPERTY_PROCREATOR",
			9 => "PROPERTY_SEASON",
			10 => "PROPERTY_SYSTEM_RELATED_SERVICES",
			11 => "PROPERTY_COMPOSITION",
			12 => "PROPERTY_PROPERTY_TEST",
			13 => "PROPERTY_TYPE",
			14 => "PROPERTY_PATTERN",
			15 => "PROPERTY_ENERGY_CONSUMPTION",
		),
		"FILTER_PRICE_CODE" => array(
			0 => "BASE",
		),
		"FILTER_OFFERS_FIELD_CODE" => "",
		"FILTER_OFFERS_PROPERTY_CODE" => array(
			0 => "OFFERS_SIZE",
		),
		"USE_REVIEW" => "N",
		"DISPLAY_ELEMENT_SELECT_BOX" => "N",
		"QUICK_VIEW_COUNTER_SHOW" => "Y",
		"QUICK_VIEW_PAYMENT_URL" => "/help/buys/payment/",
		"QUICK_VIEW_SHIPMENT_URL" => "/help/buys/delivery/",
		"LIST_TILE_BORDERS_STYLE" => "squared",
		"LIST_TILE_MARKS_SHOW" => "Y",
		"LIST_TILE_MARKS_ORIENTATION" => "horizontal",
		"LIST_TILE_NAME_POSITION" => "middle",
		"LIST_TILE_NAME_ALIGN" => "left",
		"LIST_TILE_PRICE_ALIGN" => "left",
		"LIST_TILE_IMAGE_SLIDER_SHOW" => "Y",
		"LIST_TILE_OFFERS_ALIGN" => "start",
		"LIST_TILE_OFFERS_VIEW" => "default",
		"LIST_TILE_VOTE_ALIGN" => "left",
		"LIST_TILE_QUANTITY_ALIGN" => "left",
		"LIST_TILE_WEIGHT_SHOW" => "Y",
		"LIST_TILE_WEIGHT_ALIGN" => "left",
		"LIST_TILE_DESCRIPTION_SHOW" => "Y",
		"LIST_TILE_DESCRIPTION_ALIGN" => "left",
		"LIST_TILE_IMAGE_SLIDER_ANIMATION" => "standard",
		"LIST_TILE_IMAGE_SLIDER_NAV" => "Y",
		"DETAIL_GALLERY_PANEL" => "Y",
		"DETAIL_GALLERY_PREVIEW" => "Y",
		"DETAIL_ADDITIONAL_SHOW" => "Y",
		"DETAIL_TABS_ANIMATION_USE" => "Y",
		"DETAIL_SIZES_SHOW" => "Y",
		"DETAIL_SIZES_PATH" => "/include/catalog/sizes.php",
		"DETAIL_SIZES_MODE" => "all",
		"DETAIL_INFORMATION_PAYMENT_SHOW" => "Y",
		"DETAIL_INFORMATION_PAYMENT_PATH" => "/include/catalog/information/payment.php",
		"DETAIL_INFORMATION_SHIPMENT_SHOW" => "Y",
		"DETAIL_INFORMATION_SHIPMENT_PATH" => "/include/catalog/information/delivery.php",
		"DETAIL_FORM_1_ID" => "12",
		"DETAIL_FORM_2_ID" => "13",
		"DETAIL_FORM_1_BUTTON_TEXT" => "Позвоните мне",
		"DETAIL_FORM_2_BUTTON_TEXT" => "Задать вопрос",
		"DETAIL_FORM_1_NAME" => "Заказать звонок",
		"DETAIL_FORM_2_NAME" => "Задать вопрос",
		"DETAIL_FORM_TITLE" => "Нужна  консультация?",
		"DETAIL_FORM_DESCRIPTION" => "Сомневаетесь, подойдет ли вам этот товар?",
		"DETAIL_FORM_IMAGE" => "#TEMPLATE_PATH#/images/main-form-temp-3.png",
		"DETAIL_MARKS_SHOW" => "Y",
		"DETAIL_DESCRIPTION_SHOW" => "Y",
		"DETAIL_DESCRIPTION_NAME" => "",
		"DETAIL_DESCRIPTION_EXPANDED" => "Y",
		"DETAIL_OFFERS_NAME" => "",
		"DETAIL_OFFERS_EXPANDED" => "Y",
		"DETAIL_PROPERTIES_SHOW" => "Y",
		"DETAIL_PROPERTIES_NAME" => "",
		"DETAIL_PROPERTIES_EXPANDED" => "N",
		"DETAIL_ASSOCIATED_NAME" => "",
		"DETAIL_ASSOCIATED_EXPANDED" => "Y",
		"DETAIL_RECOMMENDED_NAME" => "",
		"DETAIL_RECOMMENDED_EXPANDED" => "Y",
		"TAGS_USE" => "N",
		"SEARCH_SECTIONS_USE" => "N",
		"ROOT_LAYOUT" => "1",
		"SECTIONS_LAYOUT" => "1",
		"MENU_MAIN_VIEW" => "simple",
		"MENU_MAIN_LINK_SHOW" => "N",
		"SEF_TABS_USE" => "N",
		"COMPARE_ACTION" => "none",
		"COMPARE_LAZYLOAD_USE" => "N",
		"COMPOSITE_FRAME_MODE" => "A",
		"COMPOSITE_FRAME_TYPE" => "AUTO",
		"FILTER_AJAX" => "N",
		"FILTER_PRICES_EXPANDED" => "",
		"SECTIONS_ROOT_CANONICAL_URL_USE" => "N",
		"SECTIONS_ROOT_LAZYLOAD_USE" => "Y",
		"SECTIONS_CHILDREN_CANONICAL_URL_USE" => "N",
		"SECTIONS_CHILDREN_LAZYLOAD_USE" => "Y",
		"LIST_ROOT_SHOW" => "N",
		"LIST_TEXT_LAZYLOAD_USE" => "N",
		"LIST_TEXT_PANEL_SHOW" => "N",
		"LIST_TEXT_RECALCULATION_PRICES_USE" => "N",
		"CATALOG_TIMER_TIME_ZERO_HIDE" => "Y",
		"LIST_TEXT_SECTION_TIMER_SHOW" => "Y",
		"LIST_TEXT_PURCHASE_BASKET_BUTTON_TEXT" => "В корзину",
		"LIST_TEXT_PURCHASE_ORDER_BUTTON_TEXT" => "Заказать",
		"LIST_LIST_LAZYLOAD_USE" => "N",
		"LIST_LIST_PROPERTIES_SHOW" => "Y",
		"LIST_LIST_RECALCULATION_PRICES_USE" => "N",
		"LIST_LIST_SECTION_TIMER_SHOW" => "Y",
		"LIST_LIST_PURCHASE_BASKET_BUTTON_TEXT" => "В корзину",
		"LIST_LIST_PURCHASE_ORDER_BUTTON_TEXT" => "Заказать",
		"LIST_TILE_LAZYLOAD_USE" => "N",
		"LIST_TILE_COLUMNS_MOBILE" => "1",
		"LIST_TILE_IMAGE_ASPECT_RATIO" => "1:1",
		"LIST_TILE_RECALCULATION_PRICES_USE" => "N",
		"LIST_TILE_SECTION_TIMER_SHOW" => "Y",
		"QUICK_VIEW_DETAIL" => "N",
		"QUICK_VIEW_SLIDE_USE" => "N",
		"QUICK_VIEW_PROPERTY_TEXT" => "",
		"QUICK_VIEW_LAZYLOAD_USE" => "N",
		"QUICK_VIEW_DESCRIPTION_SHOW" => "Y",
		"QUICK_VIEW_TIMER_SHOW" => "Y",
		"INTEREST_PRODUCTS_SHOW" => "Y",
		"ADDITIONAL_ARTICLES_SHOW" => "N",
		"DETAIL_REVIEWS_MAIL_EVENT" => "",
		"DETAIL_LAZYLOAD_USE" => "N",
		"DETAIL_SKU_VIEW" => "dynamic",
		"DETAIL_PANEL_MOBILE_SHOW" => "N",
		"DETAIL_RECALCULATION_PRICES_USE" => "N",
		"DETAIL_PROPERTY_ARTICLES" => "",
		"DETAIL_PROPERTY_TAB_META_TITLE" => "",
		"DETAIL_PROPERTY_TAB_META_CHAIN" => "",
		"DETAIL_PROPERTY_TAB_META_KEYWORDS" => "",
		"DETAIL_PROPERTY_TAB_META_DESCRIPTION" => "",
		"DETAIL_PROPERTY_TAB_META_BROWSER_TITLE" => "",
		"DETAIL_SERVICES_LINK_USE" => "Y",
		"DETAIL_SERVICES_SECTION_SHOW" => "Y",
		"DETAIL_SERVICES_PROPERTY_PRICE" => "",
		"DETAIL_SERVICES_PROPERTY_CURRENCY" => "",
		"DETAIL_SERVICES_PROPERTY_PRICE_FORMAT" => "",
		"DETAIL_SERVICES_PRICE_SHOW" => "N",
		"DETAIL_SERVICES_SLIDER_NAV" => "Y",
		"DETAIL_SERVICES_SLIDER_DOTS" => "N",
		"DETAIL_SERVICES_SLIDER_LOOP" => "N",
		"DETAIL_SERVICES_SLIDER_AUTOPLAY" => "N",
		"DETAIL_PRICE_RANGE" => "N",
		"DETAIL_PRICE_DIFFERENCE" => "N",
		"DETAIL_TIMER_SHOW" => "Y",
		"DETAIL_PRODUCTS_ASSOCIATED_TEMPLATE" => "",
		"DETAIL_PRODUCTS_RECOMMENDED_TEMPLATE" => "",
		"DETAIL_SHARES_SHOW" => "N",
		"DETAIL_DELIVERY_CALCULATION_USE" => "Y",
		"DETAIL_PRINT_SHOW" => "N",
		"DETAIL_PROPERTY_ADVANTAGES" => "",
		"DETAIL_FORM_CHEAPER_SHOW" => "Y",
		"DETAIL_FORM_MARKDOWN_SHOW" => "N",
		"DETAIL_PURCHASE_BASKET_BUTTON_TEXT" => "В корзину",
		"DETAIL_PURCHASE_ORDER_BUTTON_TEXT" => "Заказать",
		"QUICK_VIEW_DESCRIPTION_MODE" => "preview",
		"DETAIL_REVIEWS_ELEMENTS_COUNT" => "",
		"DETAIL_REVIEWS_PROPERTIES_DISPLAY" => array(
			0 => "EMAIL",
			1 => "RATING",
			2 => "DIGNITY",
			3 => "FLAWS",
			4 => "COMMENT",
			5 => "",
		),
		"DETAIL_REVIEWS_PROPERTIES_DISPLAY_RATING" => "RATING",
		"DETAIL_REVIEWS_FORM_USE" => "Y",
		"DETAIL_REVIEWS_FORM_ACCESS" => "all",
		"DETAIL_REVIEWS_FORM_ACCESS_AUTHORIZATION" => "/personal/profile/",
		"DETAIL_REVIEWS_PROPERTY_FORM_FIELDS" => array(
			0 => "EMAIL",
			1 => "DIGNITY",
			2 => "FLAWS",
			3 => "COMMENT",
			4 => "RATING",
			5 => "",
		),
		"DETAIL_REVIEWS_PROPERTY_FORM_REQUIRED" => array(
			0 => "EMAIL",
			1 => "RATING",
			2 => "",
		),
		"DETAIL_REVIEWS_FORM_ADD_MODE" => "disabled",
		"DETAIL_REVIEWS_PROPERTY_RATING" => "RATING",
		"DETAIL_REVIEWS_RATING_USE" => "Y",
		"DETAIL_REVIEWS_DATE_SHOW" => "Y",
		"DETAIL_REVIEWS_DATE_FORMAT" => "d.m.Y",
		"DETAIL_REVIEWS_PROPERTIES_SHOW" => "Y",
		"DETAIL_REVIEWS_PROPERTIES_RATING_USE" => "Y",
		"DETAIL_REVIEWS_ITEMS_HIDE" => "N",
		"DETAIL_REVIEWS_NAVIGATION_USE" => "N",
		"DETAIL_REVIEWS_SORT_BY" => "ID",
		"DETAIL_REVIEWS_ORDER_BY" => "DESC",
		"DETAIL_DELIVERY_CALCULATION_TEMPLATE" => ".default",
		"DETAIL_DELIVERY_CALCULATION_USE_BASKET" => "Y",
		"DETAIL_DELIVERY_CALCULATION_PERSON_ID" => "1",
		"DETAIL_DELIVERY_CALCULATION_COMPOSITE_FRAME_MODE" => "A",
		"DETAIL_DELIVERY_CALCULATION_COMPOSITE_FRAME_TYPE" => "AUTO",
		"DETAIL_FORM_CHEAPER_ID" => "14",
		"DETAIL_FORM_CHEAPER_TEMPLATE" => ".default",
		"DETAIL_FORM_MARKDOWN_ID" => "",
		"DETAIL_FORM_MARKDOWN_TEMPLATE" => "",
		"GIFTS_DETAIL_PAGE_ELEMENT_COUNT" => "4",
		"GIFTS_DETAIL_HIDE_BLOCK_TITLE" => "N",
		"GIFTS_DETAIL_BLOCK_TITLE" => "Выберите один из подарков",
		"GIFTS_DETAIL_TEXT_LABEL_GIFT" => "Подарок",
		"GIFTS_SHOW_DISCOUNT_PERCENT" => "Y",
		"GIFTS_SHOW_OLD_PRICE" => "Y",
		"GIFTS_SHOW_NAME" => "Y",
		"GIFTS_SHOW_IMAGE" => "Y",
		"GIFTS_MESS_BTN_BUY" => "Выбрать",
		"INTEREST_PRODUCTS_TITLE" => "Вас могут заинтересовать",
		"INTEREST_PRODUCTS_COUNT" => "25",
		"INTEREST_PRODUCTS_POSITION" => "content",
		"INTEREST_PRODUCTS_CATEGORIES_PROPERTY_USE" => "N",
		"INTEREST_PRODUCTS_CATEGORIES" => "1",
		"INTEREST_PRODUCTS_COLUMNS" => "3",
		"INTEREST_PRODUCTS_PICTURE_SHOW" => "Y",
		"INTEREST_PRODUCTS_PRICE_SHOW" => "Y",
		"INTEREST_PRODUCTS_DISCOUNT_SHOW" => "N",
		"INTEREST_PRODUCTS_SLIDER_USE" => "Y",
		"INTEREST_PRODUCTS_SLIDER_LOOP" => "Y",
		"INTEREST_PRODUCTS_SLIDER_NAV_SHOW" => "Y",
		"INTEREST_PRODUCTS_SLIDER_AUTO_USE" => "N",
		"DETAIL_SETTINGS_USE" => "N",
		"DETAIL_MAIN_VIEW" => "3",
		"DETAIL_VOTE_TYPE" => "rating",
		"DETAIL_GALLERY_ACTION" => "none",
		"DETAIL_GALLERY_PREVIEW_SHOW" => "N",
		"DETAIL_PROEPRTIES_PREVIEW_NAME" => "Характеристики",
		"DETAIL_PROEPRTIES_PREVIEW_COUNT" => "5",
		"DETAIL_PRICE_DISCOUNT_OLD" => "N",
		"DETAIL_PRICE_DISCOUNT_PERCENT" => "N",
		"DETAIL_PRICE_CREDIT_SHOW" => "Y",
		"DETAIL_PRICE_CREDIT_DURATION" => "4",
		"DETAIL_PRICE_CREDIT_LINK_USE" => "Y",
		"DETAIL_PRICE_CREDIT_LINK" => "/help/",
		"DETAIL_PRODUCTS_ADDITIONAL_SHOW" => "Y",
		"DETAIL_STORE_POSITION" => "content",
		"DETAIL_STORE_NAME" => "",
		"DETAIL_STORE_TEMPLATE" => "template.2",
		"DETAIL_STORE_COLUMNS" => "3",
		"DETAIL_STORE_PICTURE_SHOW" => "N",
		"DETAIL_STORE_SCHEDULE_SHOW" => "N",
		"DETAIL_STORE_PHONE_SHOW" => "N",
		"DETAIL_STORE_EMAIL_SHOW" => "N",
		"DETAIL_STORE_DESCRIPTION_SHOW" => "N",
		"DETAIL_STOREMAP_TEMPLATE" => "map.1",
		"DETAIL_STOREMAP_MAP_TYPE" => "yandex",
		"DETAIL_STOREMAP_PICTURE_SHOW" => "N",
		"DETAIL_STOREMAP_SCHEDULE_SHOW" => "N",
		"DETAIL_STOREMAP_PHONE_SHOW" => "N",
		"DETAIL_STOREMAP_EMAIL_SHOW" => "N",
		"DETAIL_STOREMAP_DESCRIPTION_SHOW" => "N",
		"DETAIL_PRICE_INFO_SHOW" => "N",
		"DETAIL_SECTIONS" => "N",
		"DETAIL_DESCRIPTION_DETAIL_NAME" => "Описание",
		"DETAIL_DESCRIPTION_FROM_PREVIEW" => "Y",
		"DETAIL_PROPERTIES_DETAIL_NAME" => "Характеристики",
		"DETAIL_DOCUMENTS_NAME" => "Документы",
		"DETAIL_DOCUMENTS_POSITION" => "content",
		"DETAIL_DOCUMENTS_COLUMNS" => "3",
		"DETAIL_VIDEO_NAME" => "Видео",
		"DETAIL_VIDEO_PICTURE_SERVICE_QUALITY" => "sddefault",
		"DETAIL_VIDEO_COLUMNS" => "3",
		"DETAIL_VIDEO_NAME_SHOW" => "N",
		"DETAIL_VIDEO_COMPOSITE_FRAME_MODE" => "A",
		"DETAIL_VIDEO_COMPOSITE_FRAME_TYPE" => "AUTO",
		"DETAIL_REVIEWS_NAME" => "Отзывы",
		"DETAIL_BRAND_ADDITIONAL_SHOW" => "Y",
		"DETAIL_BRAND_ADDITIONAL_POSITION" => "column",
		"DETAIL_BRAND_ADDITIONAL_LINK_NAME" => "Все товары бренда #BRAND#",
		"DETAIL_PRODUCTS_RECOMMENDED_SHOW" => "Y",
		"DETAIL_PRODUCTS_RECOMMENDED_NAME" => "Рекомендуем",
		"DETAIL_PRODUCTS_RECOMMENDED_POSITION" => "column",
		"DETAIL_PRODUCTS_RECOMMENDED_PICTURE_SHOW" => "Y",
		"DETAIL_PRODUCTS_RECOMMENDED_PRICE_SHOW" => "Y",
		"DETAIL_PRODUCTS_RECOMMENDED_DISCOUNT_SHOW" => "Y",
		"DETAIL_PRODUCTS_ASSOCIATED_SHOW" => "Y",
		"DETAIL_PRODUCTS_ASSOCIATED_NAME" => "С этим товаром покупают",
		"DETAIL_PRODUCTS_ASSOCIATED_POSITION" => "content",
		"DETAIL_PRODUCTS_ASSOCIATED_COLUMNS" => "3",
		"DETAIL_PRODUCTS_ASSOCIATED_PICTURE_SHOW" => "Y",
		"DETAIL_PRODUCTS_ASSOCIATED_PRICE_SHOW" => "Y",
		"DETAIL_PRODUCTS_ASSOCIATED_DISCOUNT_SHOW" => "Y",
		"DETAIL_PRODUCTS_ASSOCIATED_SLIDER_USE" => "Y",
		"DETAIL_PRODUCTS_ASSOCIATED_SLIDER_LOOP" => "N",
		"DETAIL_PRODUCTS_ASSOCIATED_SLIDER_NAV_SHOW" => "Y",
		"DETAIL_PRODUCTS_ASSOCIATED_SLIDER_NAV_VIEW" => "default",
		"DETAIL_PRODUCTS_ASSOCIATED_SLIDER_AUTO_USE" => "N",
		"DETAIL_SERVICES_NAME" => "Услуги",
		"DETAIL_SERVICES_COLUMNS" => "3",
		"DETAIL_SERVICES_PICTURE_SHOW" => "N",
		"DETAIL_SERVICES_COMPOSITE_FRAME_MODE" => "A",
		"DETAIL_SERVICES_COMPOSITE_FRAME_TYPE" => "AUTO",
		"DETAIL_INFORMATION_BUY_SHOW" => "N",
		"DETAIL_INFORMATION_PAYMENT_NAME" => "Оплата",
		"DETAIL_INFORMATION_SHIPMENT_NAME" => "Доставка",
		"DETAIL_GIFTS_POSITION" => "content",
		"DETAIL_GIFTS_VIEW" => "3",
		"DETAIL_FORM_CHEAPER_PROPERTY_PRODUCT" => "form_text_53",
		"INTEREST_PRODUCTS_SLIDER_NAV_VIEW" => "default",
		"LIST_TEXT_SECTION_TIMER_IBLOCK_TYPE" => "catalogs",
		"LIST_TEXT_SECTION_TIMER_IBLOCK_ID" => "58",
		"LIST_TEXT_SECTION_TIMER_TIME_ZERO_HIDE" => "Y",
		"LIST_TEXT_SECTION_TIMER_MODE" => "set",
		"LIST_TEXT_SECTION_TIMER_UNTIL_DATE" => "2020-12-31 23:59:59",
		"LIST_TEXT_SECTION_TIMER_TIMER_SECONDS_SHOW" => "Y",
		"LIST_TEXT_SECTION_TIMER_TIMER_QUANTITY_SHOW" => "Y",
		"LIST_TEXT_SECTION_TIMER_TIMER_QUANTITY_ENTER_VALUE" => "Y",
		"LIST_TEXT_SECTION_TIMER_QUANTITY" => "23",
		"LIST_TEXT_SECTION_TIMER_TIMER_QUANTITY_HEADER_SHOW" => "Y",
		"LIST_TEXT_SECTION_TIMER_TIMER_QUANTITY_HEADER" => "Остаток",
		"LIST_TEXT_SECTION_TIMER_TIMER_HEADER_SHOW" => "Y",
		"LIST_TEXT_SECTION_TIMER_TIMER_HEADER" => "До конца акции",
		"LIST_TEXT_SECTION_TIMER_SETTINGS_USE" => "N",
		"LIST_TEXT_SECTION_TIMER_LAZYLOAD_USE" => "N",
		"LIST_TEXT_SECTION_TIMER_TIMER_QUANTITY_OVER" => "Y",
		"LIST_TEXT_SECTION_TIMER_TIMER_TITLE_SHOW" => "N",
		"LIST_TEXT_SECTION_TIMER_COMPOSITE_FRAME_MODE" => "A",
		"LIST_TEXT_SECTION_TIMER_COMPOSITE_FRAME_TYPE" => "AUTO",
		"LIST_TILE_SECTION_TIMER_IBLOCK_TYPE" => "catalogs",
		"LIST_TILE_SECTION_TIMER_IBLOCK_ID" => "58",
		"LIST_TILE_SECTION_TIMER_TIME_ZERO_HIDE" => "Y",
		"LIST_TILE_SECTION_TIMER_MODE" => "set",
		"LIST_TILE_SECTION_TIMER_UNTIL_DATE" => "2020-12-31 23:59:59",
		"LIST_TILE_SECTION_TIMER_TIMER_SECONDS_SHOW" => "Y",
		"LIST_TILE_SECTION_TIMER_TIMER_QUANTITY_SHOW" => "N",
		"LIST_TILE_SECTION_TIMER_TIMER_QUANTITY_ENTER_VALUE" => "Y",
		"LIST_TILE_SECTION_TIMER_QUANTITY" => "400",
		"LIST_TILE_SECTION_TIMER_TIMER_QUANTITY_HEADER_SHOW" => "Y",
		"LIST_TILE_SECTION_TIMER_TIMER_QUANTITY_HEADER" => "Остаток",
		"LIST_TILE_SECTION_TIMER_TIMER_HEADER_SHOW" => "Y",
		"LIST_TILE_SECTION_TIMER_TIMER_HEADER" => "До конца акции",
		"LIST_TILE_SECTION_TIMER_SETTINGS_USE" => "N",
		"LIST_TILE_SECTION_TIMER_LAZYLOAD_USE" => "N",
		"LIST_TILE_SECTION_TIMER_TIMER_QUANTITY_OVER" => "Y",
		"LIST_TILE_SECTION_TIMER_TIMER_TITLE_SHOW" => "N",
		"LIST_TILE_SECTION_TIMER_COMPOSITE_FRAME_MODE" => "A",
		"LIST_TILE_SECTION_TIMER_COMPOSITE_FRAME_TYPE" => "AUTO",
		"LIST_LIST_SECTION_TIMER_IBLOCK_TYPE" => "catalogs",
		"LIST_LIST_SECTION_TIMER_IBLOCK_ID" => "58",
		"LIST_LIST_SECTION_TIMER_TIME_ZERO_HIDE" => "N",
		"LIST_LIST_SECTION_TIMER_MODE" => "set",
		"LIST_LIST_SECTION_TIMER_UNTIL_DATE" => "2020-12-31 23:59:59",
		"LIST_LIST_SECTION_TIMER_TIMER_SECONDS_SHOW" => "N",
		"LIST_LIST_SECTION_TIMER_TIMER_QUANTITY_SHOW" => "Y",
		"LIST_LIST_SECTION_TIMER_TIMER_QUANTITY_ENTER_VALUE" => "Y",
		"LIST_LIST_SECTION_TIMER_TIMER_QUANTITY_HEADER_SHOW" => "Y",
		"LIST_LIST_SECTION_TIMER_TIMER_HEADER_SHOW" => "Y",
		"LIST_LIST_SECTION_TIMER_TIMER_HEADER" => "До конца акции",
		"LIST_LIST_SECTION_TIMER_SETTINGS_USE" => "N",
		"LIST_LIST_SECTION_TIMER_LAZYLOAD_USE" => "N",
		"LIST_LIST_SECTION_TIMER_TIMER_QUANTITY_OVER" => "Y",
		"LIST_LIST_SECTION_TIMER_TIMER_TITLE_SHOW" => "N",
		"LIST_LIST_SECTION_TIMER_COMPOSITE_FRAME_MODE" => "A",
		"LIST_LIST_SECTION_TIMER_COMPOSITE_FRAME_TYPE" => "AUTO",
		"LIST_LIST_SECTION_TIMER_QUANTITY" => "999",
		"LIST_LIST_SECTION_TIMER_TIMER_QUANTITY_HEADER" => "Остаток",
		"DETAIL_TIMER_IBLOCK_TYPE" => "catalogs",
		"DETAIL_TIMER_IBLOCK_ID" => "58",
		"DETAIL_TIMER_TIME_ZERO_HIDE" => "Y",
		"DETAIL_TIMER_MODE" => "set",
		"DETAIL_TIMER_UNTIL_DATE" => "2020-12-31 23:59:59",
		"DETAIL_TIMER_TIMER_SECONDS_SHOW" => "Y",
		"DETAIL_TIMER_TIMER_QUANTITY_SHOW" => "N",
		"DETAIL_TIMER_TIMER_HEADER_SHOW" => "Y",
		"DETAIL_TIMER_TIMER_HEADER" => "До конца акции",
		"DETAIL_TIMER_SETTINGS_USE" => "N",
		"DETAIL_TIMER_LAZYLOAD_USE" => "N",
		"DETAIL_TIMER_TIMER_QUANTITY_OVER" => "Y",
		"DETAIL_TIMER_TIMER_TITLE_SHOW" => "N",
		"DETAIL_TIMER_COMPOSITE_FRAME_MODE" => "A",
		"DETAIL_TIMER_COMPOSITE_FRAME_TYPE" => "AUTO",
		"QUICK_VIEW_TIMER_IBLOCK_TYPE" => "catalogs",
		"QUICK_VIEW_TIMER_IBLOCK_ID" => "58",
		"QUICK_VIEW_TIMER_TIME_ZERO_HIDE" => "Y",
		"QUICK_VIEW_TIMER_MODE" => "set",
		"QUICK_VIEW_TIMER_UNTIL_DATE" => "2020-12-31 23:59:59",
		"QUICK_VIEW_TIMER_TIMER_SECONDS_SHOW" => "Y",
		"QUICK_VIEW_TIMER_TIMER_QUANTITY_SHOW" => "N",
		"QUICK_VIEW_TIMER_TIMER_HEADER_SHOW" => "Y",
		"QUICK_VIEW_TIMER_TIMER_HEADER" => "До конца акции",
		"QUICK_VIEW_TIMER_SETTINGS_USE" => "N",
		"QUICK_VIEW_TIMER_LAZYLOAD_USE" => "N",
		"QUICK_VIEW_TIMER_TIMER_QUANTITY_OVER" => "Y",
		"QUICK_VIEW_TIMER_TIMER_TITLE_SHOW" => "N",
		"QUICK_VIEW_TIMER_COMPOSITE_FRAME_MODE" => "A",
		"QUICK_VIEW_TIMER_COMPOSITE_FRAME_TYPE" => "AUTO"
	),
	false
); ?>
<?php require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php") ?>
