<?php

$MESS['AVITO_EXPORT_ADMIN_CHAT_NAME_DAY_WEEK_1'] = 'Понедельник';
$MESS['AVITO_EXPORT_ADMIN_CHAT_NAME_DAY_WEEK_2'] = 'Вторник';
$MESS['AVITO_EXPORT_ADMIN_CHAT_NAME_DAY_WEEK_3'] = 'Среда';
$MESS['AVITO_EXPORT_ADMIN_CHAT_NAME_DAY_WEEK_4'] = 'Четверг';
$MESS['AVITO_EXPORT_ADMIN_CHAT_NAME_DAY_WEEK_5'] = 'Пятница';
$MESS['AVITO_EXPORT_ADMIN_CHAT_NAME_DAY_WEEK_6'] = 'Суббота';
$MESS['AVITO_EXPORT_ADMIN_CHAT_NAME_DAY_WEEK_7'] = 'Воскресенье';
$MESS['AVITO_EXPORT_ADMIN_CHAT_NAME_DAY_WEEK_NOW'] = 'Сегодня';

$MESS['AVITO_EXPORT_ADMIN_CHAT_NAME_MONTH_1'] = 'января';
$MESS['AVITO_EXPORT_ADMIN_CHAT_NAME_MONTH_2'] = 'февраля';
$MESS['AVITO_EXPORT_ADMIN_CHAT_NAME_MONTH_3'] = 'марта';
$MESS['AVITO_EXPORT_ADMIN_CHAT_NAME_MONTH_4'] = 'апреля';
$MESS['AVITO_EXPORT_ADMIN_CHAT_NAME_MONTH_5'] = 'мая';
$MESS['AVITO_EXPORT_ADMIN_CHAT_NAME_MONTH_6'] = 'июня';
$MESS['AVITO_EXPORT_ADMIN_CHAT_NAME_MONTH_7'] = 'июля';
$MESS['AVITO_EXPORT_ADMIN_CHAT_NAME_MONTH_8'] = 'августа';
$MESS['AVITO_EXPORT_ADMIN_CHAT_NAME_MONTH_9'] = 'сентября';
$MESS['AVITO_EXPORT_ADMIN_CHAT_NAME_MONTH_10'] = 'октября';
$MESS['AVITO_EXPORT_ADMIN_CHAT_NAME_MONTH_11'] = 'ноября';
$MESS['AVITO_EXPORT_ADMIN_CHAT_NAME_MONTH_12'] = 'декабря';

$MESS['AVITO_EXPORT_ADMIN_CHAT_NAME_DELIMITER'] = '#DAY_WEEK#, #DAY# #MONTH#';

$MESS['AVITO_EXPORT_ADMIN_CHAT_CALL_MESSAGE_TEXT'] = 'Вам не дозвонились';
$MESS['AVITO_EXPORT_ADMIN_CHAT_VIDEO_MESSAGE_TEXT'] = 'Видео';
$MESS['AVITO_EXPORT_ADMIN_CHAT_IMAGE_MESSAGE_TEXT'] = 'Фото';
$MESS['AVITO_EXPORT_ADMIN_CHAT_LINK_MESSAGE_TEXT'] = 'Ссылка';

$MESS['AVITO_EXPORT_ADMIN_CHAT_SYSTEM_MESSAGE_PART'] = '[Системное сообщение] ';
$MESS['AVITO_EXPORT_ADMIN_CHAT_NOT_LAST_MESSAGE'] = 'Нет сообщений';
