<?php

$MESS['C_SALE_PERSONAL_ORDER_LIST_TEMPLATE_1_PSEUDO_CANCELLED_COLOR'] = 'Цвет отменённых заказов';
$MESS['C_SALE_PERSONAL_ORDER_LIST_TEMPLATE_1_STATUS_COLOR'] = 'Цвет статуса "#NAME#"';
$MESS['C_SALE_PERSONAL_ORDER_LIST_TEMPLATE_1_STATUS_COLOR_GREEN'] = 'Зелёный';
$MESS['C_SALE_PERSONAL_ORDER_LIST_TEMPLATE_1_STATUS_COLOR_GRAY'] = 'Серый';
$MESS['C_SALE_PERSONAL_ORDER_LIST_TEMPLATE_1_STATUS_COLOR_YELLOW'] = 'Жёлтый';
$MESS['C_SALE_PERSONAL_ORDER_LIST_TEMPLATE_1_STATUS_COLOR_RED'] = 'Красный';
$MESS['C_SALE_PERSONAL_ORDER_LIST_TEMPLATE_1_STATUS_COLOR_CURRENT'] = 'Текущий цвет статуса';
$MESS['C_SALE_PERSONAL_ORDER_LIST_TEMPLATE_1_USE_SEARCH'] = 'Использовать поиск';
$MESS['C_SALE_PERSONAL_ORDER_LIST_TEMPLATE_1_USE_FILTER'] = 'Использовать фильтр';
$MESS['C_SALE_PERSONAL_ORDER_LIST_TEMPLATE_1_SHOW_ONLY_CURRENT_ORDERS'] = 'Отображать только текущие заказы';
$MESS['C_SALE_PERSONAL_ORDER_LIST_TEMPLATE_1_CURRENT_ORDERS_LINK'] = 'Страница заказов';
