<?php

$MESS['PRESETS_REVIEWS_TEMPLATE_15_PRESET_SLIDER_9'] = 'Слайдер 9';
$MESS['PRESETS_REVIEWS_TEMPLATE_15_HEADER_TEXT'] = 'Отзывы о нашей работе';
$MESS['PRESETS_REVIEWS_TEMPLATE_15_LINK_TEXT'] = 'Полный отзыв';
$MESS['PRESETS_REVIEWS_TEMPLATE_15_BUTTON_ALL_TEXT'] = 'Все отзывы';