<?php

$MESS['PRESETS_PROJECTS_TEMPLATE_2_PRESET_TILES_1'] = 'Плитка 1';
$MESS['PRESETS_PROJECTS_TEMPLATE_2_HEADER_TEXT'] = 'Реализованные проекты';
$MESS['PRESETS_PROJECTS_TEMPLATE_2_FOOTER_BUTTON_TEXT'] = 'Показать все';