<?php

$MESS['C_SALE_PERSONAL_PROFILE_LIST_DEFAULT_COLUMN_ID'] = 'Код';
$MESS['C_SALE_PERSONAL_PROFILE_LIST_DEFAULT_COLUMN_DATE_UPDATE'] = 'Дата обновления';
$MESS['C_SALE_PERSONAL_PROFILE_LIST_DEFAULT_COLUMN_NAME'] = 'Название профиля';
$MESS['C_SALE_PERSONAL_PROFILE_LIST_DEFAULT_COLUMN_PERSON_TYPE'] = 'Тип плательщика';

$MESS['C_SALE_PERSONAL_PROFILE_LIST_DEFAULT_BUTTON_DETAIL'] = 'Изменить';
$MESS['C_SALE_PERSONAL_PROFILE_LIST_DEFAULT_BUTTON_DELETE'] = 'Удалить';
$MESS['C_SALE_PERSONAL_PROFILE_LIST_DEFAULT_BUTTON_DETAIL_DESCR'] = 'Изменить профиль';
$MESS['C_SALE_PERSONAL_PROFILE_LIST_DEFAULT_BUTTON_DELETE_DESCR'] = 'Удалить профиль';
$MESS['C_SALE_PERSONAL_PROFILE_LIST_DEFAULT_BUTTON_ADD_PROFILE'] = 'Добавить профиль';
$MESS['C_SALE_PERSONAL_PROFILE_LIST_DEFAULT_DELETE_CONFIRM'] = 'Вы уверены, что хотите удалить этот профиль?';
$MESS['C_SALE_PERSONAL_PROFILE_LIST_DEFAULT_EMPTY_PROFILE_LIST'] = 'Список профилей пуст';
