<?php

$MESS['C_SALE_PERSONAL_ORDER_DETAIL_TEMPLATE_1_TEMPLATE_BUTTONS_RETURN'] = 'К списку заказов';
$MESS['C_SALE_PERSONAL_ORDER_DETAIL_TEMPLATE_1_TEMPLATE_BUTTONS_CANCEL'] = 'Отменить заказ';
$MESS['C_SALE_PERSONAL_ORDER_DETAIL_TEMPLATE_1_TEMPLATE_BUTTONS_REPEAT'] = 'Повторить заказ';
$MESS['C_SALE_PERSONAL_ORDER_DETAIL_TEMPLATE_1_TEMPLATE_HEADER_NUM'] = 'Заказ № #NUMBER#';
$MESS['C_SALE_PERSONAL_ORDER_DETAIL_TEMPLATE_1_TEMPLATE_HEADER_DATE'] = 'от #DATE#';
$MESS['C_SALE_PERSONAL_ORDER_DETAIL_TEMPLATE_1_TEMPLATE_HEADER_FIO'] = 'ФИО:';
$MESS['C_SALE_PERSONAL_ORDER_DETAIL_TEMPLATE_1_TEMPLATE_HEADER_LOGIN'] = 'Логин:';
$MESS['C_SALE_PERSONAL_ORDER_DETAIL_TEMPLATE_1_TEMPLATE_HEADER_DATE_STATUS'] = 'Текущий статус, от #DATE#:';
$MESS['C_SALE_PERSONAL_ORDER_DETAIL_TEMPLATE_1_TEMPLATE_HEADER_ORDER_CANCELED'] = 'Заказ отменен';
$MESS['C_SALE_PERSONAL_ORDER_DETAIL_TEMPLATE_1_TEMPLATE_HEADER_ORDER_CANCELED_YES'] = 'Да';
$MESS['C_SALE_PERSONAL_ORDER_DETAIL_TEMPLATE_1_TEMPLATE_HEADER_ORDER_CANCELED_NO'] = 'Нет';
$MESS['C_SALE_PERSONAL_ORDER_DETAIL_TEMPLATE_1_TEMPLATE_HEADER_SUM'] = 'Сумма';

$MESS['C_SALE_PERSONAL_ORDER_DETAIL_TEMPLATE_1_TEMPLATE_BLOCKS_PRODUCTS_TITLE'] = 'Состав заказа';
$MESS['C_SALE_PERSONAL_ORDER_DETAIL_TEMPLATE_1_TEMPLATE_BLOCKS_PRODUCTS_NAME'] = 'Наименование';
$MESS['C_SALE_PERSONAL_ORDER_DETAIL_TEMPLATE_1_TEMPLATE_BLOCKS_PRODUCTS_PRICE'] = 'Цена';
$MESS['C_SALE_PERSONAL_ORDER_DETAIL_TEMPLATE_1_TEMPLATE_BLOCKS_PRODUCTS_QUANTITY'] = 'Количество';
$MESS['C_SALE_PERSONAL_ORDER_DETAIL_TEMPLATE_1_TEMPLATE_BLOCKS_PRODUCTS_SUM'] = 'Сумма';

$MESS['C_SALE_PERSONAL_ORDER_DETAIL_TEMPLATE_1_TEMPLATE_STATUS_CANCELED'] = 'Отменен';

$MESS['C_SALE_PERSONAL_ORDER_DETAIL_TEMPLATE_1_TEMPLATE_BLOCKS_PAYMENT_TITLE'] = 'Параметры оплаты';
$MESS['C_SALE_PERSONAL_ORDER_DETAIL_TEMPLATE_1_TEMPLATE_BLOCKS_PAYMENT_NAME_1'] = 'Счет №#NUMBER#';
$MESS['C_SALE_PERSONAL_ORDER_DETAIL_TEMPLATE_1_TEMPLATE_BLOCKS_PAYMENT_NAME_2'] = 'от #DATE#';
$MESS['C_SALE_PERSONAL_ORDER_DETAIL_TEMPLATE_1_TEMPLATE_BLOCKS_PAYMENT_NAME_3'] = ', #PAY_SYSTEM#';
$MESS['C_SALE_PERSONAL_ORDER_DETAIL_TEMPLATE_1_TEMPLATE_BLOCKS_PAYMENT_STATE_PAID'] = 'Оплачено';
$MESS['C_SALE_PERSONAL_ORDER_DETAIL_TEMPLATE_1_TEMPLATE_BLOCKS_PAYMENT_STATE_RESTRICTED'] = 'На проверке менеджером';
$MESS['C_SALE_PERSONAL_ORDER_DETAIL_TEMPLATE_1_TEMPLATE_BLOCKS_PAYMENT_STATE_UNPAID'] = 'Не оплачено';
$MESS['C_SALE_PERSONAL_ORDER_DETAIL_TEMPLATE_1_TEMPLATE_BLOCKS_PAYMENT_SUM'] = 'Сумма к оплате по счету: #SUM#';
$MESS['C_SALE_PERSONAL_ORDER_DETAIL_TEMPLATE_1_TEMPLATE_BLOCKS_PAYMENT_CHECKS_TITLE'] = 'Список чеков';
$MESS['C_SALE_PERSONAL_ORDER_DETAIL_TEMPLATE_1_TEMPLATE_BLOCKS_PAYMENT_CHECKS_ITEM'] = 'Чек №#NUMBER# - #TYPE#';
$MESS['C_SALE_PERSONAL_ORDER_DETAIL_TEMPLATE_1_TEMPLATE_BLOCKS_PAYMENT_RESTRICTED_MESSAGE'] = '<b>Обратите внимание:</b> оплата заказа будет доступна после подтверждения менеджером';
$MESS['C_SALE_PERSONAL_ORDER_DETAIL_TEMPLATE_1_TEMPLATE_BLOCKS_PAYMENT_BUTTON_PAY'] = 'Оплатить';
$MESS['C_SALE_PERSONAL_ORDER_DETAIL_TEMPLATE_1_TEMPLATE_BLOCKS_PAYMENT_BUTTON_PAYED'] = 'Нельзя оплатить';
$MESS['C_SALE_PERSONAL_ORDER_DETAIL_TEMPLATE_1_TEMPLATE_BLOCKS_PAYMENT_BUTTON_CHANGE'] = 'Сменить способ оплаты';
$MESS['C_SALE_PERSONAL_ORDER_DETAIL_TEMPLATE_1_TEMPLATE_BLOCKS_PAYMENT_BUTTON_CANCEL'] = 'Назад';

$MESS['C_SALE_PERSONAL_ORDER_DETAIL_TEMPLATE_1_TEMPLATE_BLOCKS_CHANGE_HISTORY_TITLE'] = 'История изменений';
$MESS['C_SALE_PERSONAL_ORDER_DETAIL_TEMPLATE_1_TEMPLATE_BLOCKS_CHANGE_HISTORY_DATE'] = 'Дата изменения';
$MESS['C_SALE_PERSONAL_ORDER_DETAIL_TEMPLATE_1_TEMPLATE_BLOCKS_CHANGE_HISTORY_OPERATION'] = 'Операция';

$MESS['C_SALE_PERSONAL_ORDER_DETAIL_TEMPLATE_1_TEMPLATE_BLOCKS_SHIPMENT_TITLE'] = 'Параметры отгрузки';
$MESS['C_SALE_PERSONAL_ORDER_DETAIL_TEMPLATE_1_TEMPLATE_BLOCKS_SHIPMENT_NAME_1'] = 'Отгрузка №#NUMBER#';
$MESS['C_SALE_PERSONAL_ORDER_DETAIL_TEMPLATE_1_TEMPLATE_BLOCKS_SHIPMENT_NAME_2'] = 'от #DATE#';
$MESS['C_SALE_PERSONAL_ORDER_DETAIL_TEMPLATE_1_TEMPLATE_BLOCKS_SHIPMENT_NAME_3'] = ', стоимость доставки #SUM#';
$MESS['C_SALE_PERSONAL_ORDER_DETAIL_TEMPLATE_1_TEMPLATE_BLOCKS_SHIPMENT_DELIVERY'] = 'Служба доставки: #DELIVERY#';
$MESS['C_SALE_PERSONAL_ORDER_DETAIL_TEMPLATE_1_TEMPLATE_BLOCKS_SHIPMENT_STATE'] = 'Статус отгрузки: #STATE#';
$MESS['C_SALE_PERSONAL_ORDER_DETAIL_TEMPLATE_1_TEMPLATE_BLOCKS_SHIPMENT_TRACKING_NUMBER'] = 'Номер отслеживания: #TRACKNUM#';
$MESS['C_SALE_PERSONAL_ORDER_DETAIL_TEMPLATE_1_TEMPLATE_BLOCKS_SHIPMENT_TRACKING'] = 'Отслеживание';
$MESS['C_SALE_PERSONAL_ORDER_DETAIL_TEMPLATE_1_TEMPLATE_BLOCKS_SHIPMENT_SWITCH_EXPAND'] = 'Подробнее';
$MESS['C_SALE_PERSONAL_ORDER_DETAIL_TEMPLATE_1_TEMPLATE_BLOCKS_SHIPMENT_SWITCH_COLLAPSE'] = 'Скрыть';
$MESS['C_SALE_PERSONAL_ORDER_DETAIL_TEMPLATE_1_TEMPLATE_BLOCKS_SHIPMENT_STORE_TITLE'] = 'Склад самовывоза: #TITLE#';
$MESS['C_SALE_PERSONAL_ORDER_DETAIL_TEMPLATE_1_TEMPLATE_BLOCKS_SHIPMENT_STORE_ADDRESS'] = 'Адрес склада: #ADDRESS#';

$MESS['C_SALE_PERSONAL_ORDER_DETAIL_TEMPLATE_1_TEMPLATE_BLOCKS_DOCUMENTS_TITLE'] = 'Документы';

$MESS['C_SALE_PERSONAL_ORDER_DETAIL_TEMPLATE_1_TEMPLATE_BLOCKS_USER_TITLE'] = 'Информация о пользователе';
$MESS['C_SALE_PERSONAL_ORDER_DETAIL_TEMPLATE_1_TEMPLATE_BLOCKS_USER_LOGIN'] = 'Логин:';
$MESS['C_SALE_PERSONAL_ORDER_DETAIL_TEMPLATE_1_TEMPLATE_BLOCKS_USER_EMAIL'] = 'E-mail адрес:';
$MESS['C_SALE_PERSONAL_ORDER_DETAIL_TEMPLATE_1_TEMPLATE_BLOCKS_USER_PERSON_NAME'] = 'Тип плательщика:';

$MESS['C_SALE_PERSONAL_ORDER_DETAIL_TEMPLATE_1_TEMPLATE_BLOCKS_INFORMATION_TITLE'] = 'Информация о заказе';
$MESS['C_SALE_PERSONAL_ORDER_DETAIL_TEMPLATE_1_TEMPLATE_BLOCKS_INFORMATION_FIO'] = 'ФИО:';
$MESS['C_SALE_PERSONAL_ORDER_DETAIL_TEMPLATE_1_TEMPLATE_BLOCKS_INFORMATION_LOGIC_VALUE_YES'] = 'Да';
$MESS['C_SALE_PERSONAL_ORDER_DETAIL_TEMPLATE_1_TEMPLATE_BLOCKS_INFORMATION_LOGIC_VALUE_NO'] = 'Нет';
$MESS['C_SALE_PERSONAL_ORDER_DETAIL_TEMPLATE_1_TEMPLATE_BLOCKS_INFORMATION_COMMENT'] = 'Комментарий к заказу';

$MESS['C_SALE_PERSONAL_ORDER_DETAIL_TEMPLATE_1_TEMPLATE_BLOCKS_CLAIMS_TITLE'] = 'Рекламации';
$MESS['C_SALE_PERSONAL_ORDER_DETAIL_TEMPLATE_1_TEMPLATE_BLOCKS_CLAIMS_ID'] = '№ и дата обращения';
$MESS['C_SALE_PERSONAL_ORDER_DETAIL_TEMPLATE_1_TEMPLATE_BLOCKS_CLAIMS_THEME'] = 'Заголовок обращения';
$MESS['C_SALE_PERSONAL_ORDER_DETAIL_TEMPLATE_1_TEMPLATE_BLOCKS_CLAIMS_DATE'] = 'Изменено';
$MESS['C_SALE_PERSONAL_ORDER_DETAIL_TEMPLATE_1_TEMPLATE_BLOCKS_CLAIMS_BUTTON_ALL'] = 'Посмотреть все';
$MESS['C_SALE_PERSONAL_ORDER_DETAIL_TEMPLATE_1_TEMPLATE_BLOCKS_CLAIMS_BUTTON_NEW'] = 'Новое обращение';
$MESS['C_SALE_PERSONAL_ORDER_DETAIL_TEMPLATE_1_TEMPLATE_BLOCKS_CLAIMS_EMPTY'] = 'Рекламаций не найдено';
