<?php

$MESS['C_SALE_PERSONAL_ORDER_TEMPLATE_1_PSEUDO_CANCELLED_COLOR'] = 'Цвет отменённых заказов';
$MESS['C_SALE_PERSONAL_ORDER_TEMPLATE_1_STATUS_COLOR'] = 'Цвет статуса "#NAME#"';
$MESS['C_SALE_PERSONAL_ORDER_TEMPLATE_1_STATUS_COLOR_GREEN'] = 'Зелёный';
$MESS['C_SALE_PERSONAL_ORDER_TEMPLATE_1_STATUS_COLOR_GRAY'] = 'Серый';
$MESS['C_SALE_PERSONAL_ORDER_TEMPLATE_1_STATUS_COLOR_YELLOW'] = 'Жёлтый';
$MESS['C_SALE_PERSONAL_ORDER_TEMPLATE_1_STATUS_COLOR_RED'] = 'Красный';
$MESS['C_SALE_PERSONAL_ORDER_TEMPLATE_1_STATUS_COLOR_CURRENT'] = 'Текущий цвет статуса';
$MESS['C_SALE_PERSONAL_ORDER_TEMPLATE_1_PATH_TO_PAYMENT'] = 'Путь к файлу оплаты';
$MESS['C_SALE_PERSONAL_ORDER_TEMPLATE_1_PATH_TO_CLAIMS'] = 'Путь до раздела с "Рекламациями"';
$MESS['C_SALE_PERSONAL_ORDER_TEMPLATE_1_PROPERTY_CLAIMS'] = 'Свойство ID заказа для раздела с "Рекламациями"';