<?php

$MESS['AVITO_EXPORT_FEED_SOURCE_PRICE_FETCHER_TITLE'] = 'Цена';
$MESS['AVITO_EXPORT_FEED_SOURCE_PRICE_FETCHER_VIRTUAL_MINIMAL'] = 'Минимальная';
$MESS['AVITO_EXPORT_FEED_SOURCE_PRICE_FETCHER_VIRTUAL_OPTIMAL'] = 'Оптимальная';
$MESS['AVITO_EXPORT_FEED_SOURCE_PRICE_FETCHER_FIELD_VALUE'] = '#TYPE#: цена';
$MESS['AVITO_EXPORT_FEED_SOURCE_PRICE_FETCHER_FIELD_DISCOUNT'] = '#TYPE#: цена со скидкой';
$MESS['AVITO_EXPORT_FEED_SOURCE_PRICE_FETCHER_FIELD_CURRENCY'] = '#TYPE#: валюта';
