﻿01.02.2024 16:45:55--Соединение с сайтом успешно установлено.
01.02.2024 16:45:59--______________________________________________________________________
01.02.2024 16:45:59--Начало обмена узла Обмен товарами intec.swit.su
01.02.2024 16:45:59--  Каталог на диске: C:\Users\USR1CV8\AppData\Local\Temp\37 135 641\webdata\000000002
01.02.2024 16:45:59--Выгрузка информации по пользовательским справочникам.
01.02.2024 16:45:59--Выгрузка пакетов пользовательских справочников в XML.
01.02.2024 16:45:59--Выгрузка пакетов пользовательских справочников в XML завершена.
01.02.2024 16:45:59--Выгрузка информации по пользовательским справочникам ЗАВЕРШЕНА
01.02.2024 16:45:59--Выгрузка информации по пользовательским справочникам
01.02.2024 16:45:59--Формирование пакетов для пользовательских справочников.
01.02.2024 19:56:30--Соединение с сайтом успешно установлено.
01.02.2024 19:57:10--______________________________________________________________________
01.02.2024 19:57:10--Начало обмена узла Обмен товарами intec.swit.su
01.02.2024 19:57:10--  Каталог на диске: C:\Users\USR1CV8\AppData\Local\Temp\2 238 349 659\webdata\000000002
01.02.2024 19:57:10--Выгрузка информации по пользовательским справочникам.
01.02.2024 19:57:10--Выгрузка пакетов пользовательских справочников в XML.
01.02.2024 19:57:10--Выгрузка пакетов пользовательских справочников в XML завершена.
01.02.2024 19:57:10--Выгрузка информации по пользовательским справочникам ЗАВЕРШЕНА
01.02.2024 19:57:10--Выгрузка информации по пользовательским справочникам
01.02.2024 19:57:10--Формирование пакетов для пользовательских справочников.
01.02.2024 22:47:52--______________________________________________________________________
01.02.2024 22:47:52--Начало обмена узла Обмен товарами intec.swit.su
01.02.2024 22:47:52--  Каталог на диске: C:\Users\USR1CV8\AppData\Local\Temp\641 922 543\webdata\000000002
01.02.2024 22:47:52--Загрузка информации по документам.
01.02.2024 22:47:52--Отправка запроса на авторизацию.
01.02.2024 22:47:52--Отправка запроса на инициализацию, для определения версии обмена данных.
01.02.2024 22:47:52--Отправка запроса на получение заказов с сайта.
01.02.2024 22:47:52--Нет документов для обработки
01.02.2024 22:47:52--Сообщение на сайт, что заказы получены и обработаны, доставлено.
01.02.2024 22:47:52--Загрузка информации по документам ЗАВЕРШЕНА
01.02.2024 22:47:52--Выгрузка неотправленных пакетов о информации по документам.
01.02.2024 22:47:52--Выгрузка пакетов документов в XML.
01.02.2024 22:47:52--Выгрузка пакетов документов в XML завершена.
01.02.2024 22:47:52--Выгрузка неотправленных пакетов о информации по документам ЗАВЕРШЕНА
01.02.2024 22:47:52--Выгрузка информации по документам.
01.02.2024 22:47:52--Формирование пакетов для документов
01.02.2024 22:47:52--Формирование пакетов для документов завершено
01.02.2024 22:47:52--Выгрузка пакетов документов в XML.
01.02.2024 22:47:52--Выгрузка пакетов документов в XML завершена.
01.02.2024 22:47:52--Выгрузка информации по документам ЗАВЕРШЕНА
01.02.2024 22:47:52--Выгрузка текущего лог файла на сайт.
01.02.2024 22:47:52--Отправка запроса на авторизацию.
