<?php

$MESS['AVITO_EXPORT_TRADING_SETUP_SETTINGS_PERSON_TYPE'] = 'Тип плательщика';
$MESS['AVITO_EXPORT_TRADING_SETUP_SETTINGS_DELIVERY'] = 'Служба доставки';
$MESS['AVITO_EXPORT_TRADING_SETUP_SETTINGS_PAY_SYSTEM'] = 'Платежная система';
$MESS['AVITO_EXPORT_TRADING_SETUP_SETTINGS_BUYER_PROFILE'] = 'Профиль покупателя';
$MESS['AVITO_EXPORT_TRADING_SETUP_SETTINGS_CONFIRM_TILL'] = 'Подтвердить до';
$MESS['AVITO_EXPORT_TRADING_SETUP_SETTINGS_DELIVERY_DATE_MIN'] = 'Дата доставки от';
$MESS['AVITO_EXPORT_TRADING_SETUP_SETTINGS_DELIVERY_DATE_MAX'] = 'Дата доставки до';
$MESS['AVITO_EXPORT_TRADING_SETUP_SETTINGS_SHIP_TILL'] = 'Отгрузить до';
$MESS['AVITO_EXPORT_TRADING_SETUP_SETTINGS_SET_TERMS_TILL'] = 'Передать условия доставки до';
$MESS['AVITO_EXPORT_TRADING_SETUP_SETTINGS_SET_TRACKING_NUMBER_TILL'] = 'Передать трек-номер до';
$MESS['AVITO_EXPORT_TRADING_SETUP_SETTINGS_USE_DBS'] = 'Доставка продавца';
$MESS['AVITO_EXPORT_TRADING_SETUP_SETTINGS_NAME'] = 'Имя покупателя';
$MESS['AVITO_EXPORT_TRADING_SETUP_SETTINGS_PHONE'] = 'Номер телефона';
$MESS['AVITO_EXPORT_TRADING_SETUP_SETTINGS_ADDRESS'] = 'Адрес';
$MESS['AVITO_EXPORT_TRADING_SETUP_SETTINGS_GROUP_SCHEDULE'] = 'Время на обработку заказа';
$MESS['AVITO_EXPORT_TRADING_SETUP_SETTINGS_GROUP_DELIVERY'] = 'Доставка продавца';
$MESS['AVITO_EXPORT_TRADING_SETUP_SETTINGS_GROUP_STATUS_IN'] = 'Вы можете принимать статусы Авито';
$MESS['AVITO_EXPORT_TRADING_SETUP_SETTINGS_GROUP_STATUS_OUT'] = 'Вы можете передавать статусы Авито';
$MESS['AVITO_EXPORT_TRADING_SETUP_SETTINGS_GROUP_INTERNAL'] = 'Служебные свойства';
$MESS['AVITO_EXPORT_TRADING_SETUP_SETTINGS_GROUP_INTERNAL_ORDER_NUMBER_AVITO'] = 'Номер заказа Авито';
