<?php

$MESS['C_MAIN_WIDGET_CATALOG_SHARES_1_TIMER_DAYS_TITLE'] = 'дн';
$MESS['C_MAIN_WIDGET_CATALOG_SHARES_1_TIMER_HOURS_TITLE'] = 'ч';
$MESS['C_MAIN_WIDGET_CATALOG_SHARES_1_TIMER_MINUTES_TITLE'] = 'м';
$MESS['C_MAIN_WIDGET_CATALOG_SHARES_1_TIMER_SECONDS_TITLE'] = 'с';