<?php

$MESS['PRESETS_REVIEWS_TEMPLATE_11_PRESET_SLIDER_6'] = 'Слайдер 6';
$MESS['PRESETS_REVIEWS_TEMPLATE_11_HEADER_TEXT'] = 'Отзывы о нашей работе';
$MESS['PRESETS_REVIEWS_TEMPLATE_11_LINK_TEXT'] = 'Полный отзыв';
$MESS['PRESETS_REVIEWS_TEMPLATE_11_BUTTON_ALL_TEXT'] = 'Все отзывы';