<?php

$MESS['C_CATALOG_SECTION_LIST_CATALOG_TILE_5_TEMPLATE_BUTTON_SHOW'] = 'Еще';
$MESS['C_CATALOG_SECTION_LIST_CATALOG_TILE_5_TEMPLATE_BUTTON_HIDE'] = 'Скрыть';

$MESS['C_CATALOG_SECTION_LIST_CATALOG_TILE_5_DECLENSION_WORD_1'] = 'товар';
$MESS['C_CATALOG_SECTION_LIST_CATALOG_TILE_5_DECLENSION_WORD_2'] = 'товара';
$MESS['C_CATALOG_SECTION_LIST_CATALOG_TILE_5_DECLENSION_WORD_3'] = 'товаров';