<?php

$MESS['AVITO_EXPORT_MODULE_REQUIRED'] = 'Модуль #NAME# не установлен';
$MESS['AVITO_EXPORT_ORDER_ACCESS_DENIED'] = 'Доступ к заказу запрещен';
$MESS['AVITO_EXPORT_MODULE_ACCESS_DENIED'] = 'Доступ к модулю запрещен';

$MESS['AVITO_EXPORT_REQUIRE_PARAMETER'] = 'Параметр #NAME# обязателен';

$MESS['AVITO_EXPORT_ORDER_VIEW_TITLE'] = 'Заказ №#EXTERNAL_ID#';
$MESS['AVITO_EXPORT_ORDER_VIEW_REFERSH'] = 'Обновить';

$MESS['AVITO_EXPORT_BASKET_TITLE'] = 'Состав заказа';
$MESS['AVITO_EXPORT_BASKET_NUMBER'] = '№';
$MESS['AVITO_EXPORT_BASKET_NAME'] = 'Название товара';
$MESS['AVITO_EXPORT_BASKET_COMMISSION'] = 'Комиссия';
$MESS['AVITO_EXPORT_BASKET_DISCOUNT'] = 'Скидка';
$MESS['AVITO_EXPORT_BASKET_PRICE'] = 'Цена';
$MESS['AVITO_EXPORT_BASKET_QUANTITY'] = 'Количество';
$MESS['AVITO_EXPORT_BASKET_QUANTITY_UNIT'] = 'шт.';

$MESS['AVITO_EXPORT_BLOCK_INFO'] = 'Информация о заказе';
$MESS['AVITO_EXPORT_BLOCK_DELIVERY'] = 'Доставка';
$MESS['AVITO_EXPORT_BLOCK_BUYER'] = 'Покупатель';

$MESS['AVITO_EXPORT_PROPERTY_ID'] = 'Идентификатор заказа';
$MESS['AVITO_EXPORT_PROPERTY_CREATED_AT'] = 'Дата оформления';
$MESS['AVITO_EXPORT_PROPERTY_UPDATED_AT'] = 'Последнее изменение';
$MESS['AVITO_EXPORT_PROPERTY_STATUS'] = 'Статус';
$MESS['AVITO_EXPORT_PROPERTY_RETURN_STATUS'] = 'Статус возврата';
$MESS['AVITO_EXPORT_PROPERTY_DELIVERY_SERVICE_NAME'] = 'Служба доставки';
$MESS['AVITO_EXPORT_PROPERTY_DELIVERY_SERVICE_TYPE'] = 'Способ доставки';
$MESS['AVITO_EXPORT_PROPERTY_TRACK_NUMBER'] = 'Трек-номер';
$MESS['AVITO_EXPORT_PROPERTY_CONFIRM_TILL'] = 'Подтвердить до';
$MESS['AVITO_EXPORT_PROPERTY_SHIP_TILL'] = 'Отгрузить до';
$MESS['AVITO_EXPORT_PROPERTY_SET_TRACKING_NUMBER_TILL'] = 'Передать трек-номер до';
$MESS['AVITO_EXPORT_PROPERTY_DELIVERY_DATE'] = 'Дата доставки';
$MESS['AVITO_EXPORT_PROPERTY_SET_TERMS_TILL'] = 'Передать условия доставки до';
$MESS['AVITO_EXPORT_PROPERTY_ADDRESS'] = 'Адрес';
$MESS['AVITO_EXPORT_PROPERTY_COMMENT'] = 'Комментарий';
$MESS['AVITO_EXPORT_PROPERTY_FULL_NAME'] = 'Имя';
$MESS['AVITO_EXPORT_PROPERTY_PHONE_NUMBER'] = 'Номер телефона';

$MESS['AVITO_EXPORT_SUMMARY_COMMISSION'] = 'Комиссия';
$MESS['AVITO_EXPORT_SUMMARY_DISCOUNT'] = 'Скидка';
$MESS['AVITO_EXPORT_SUMMARY_PRICE'] = 'Сумма заказа';
$MESS['AVITO_EXPORT_SUMMARY_TOTAL'] = 'Итого к выплате';
