<?php
$MESS['C_NEWS_DETAIL_VACANCIES_DETAIL_1_CITY'] = 'Город';
$MESS['C_NEWS_DETAIL_VACANCIES_DETAIL_1_SALARY'] = 'Зарплата';
$MESS['C_NEWS_DETAIL_VACANCIES_DETAIL_1_EXPERIENCE'] = 'Опыт работы';
$MESS['C_NEWS_DETAIL_VACANCIES_DETAIL_1_TYPE_EMPLOYMENT'] = 'Тип работы';
$MESS['C_NEWS_DETAIL_VACANCIES_DETAIL_1_SEND_SUMMARY'] = 'Отправить резюме';
$MESS['C_NEWS_DETAIL_VACANCIES_DETAIL_1_BACK'] = 'К списку вакансий';