<?php

$MESS['C_SALE_PERSONAL_SECTION_TEMPLATE_1_SETTINGS_USE'] = 'Использовать глобальные настройки';
$MESS['C_SALE_PERSONAL_SECTION_TEMPLATE_1_MAILING_SHOW'] = 'Отображать подписку на рассылки';
$MESS['C_SALE_PERSONAL_SECTION_TEMPLATE_1_MAILING_PATH'] = 'Путь до страницы с подпиской на рассылки';

$MESS['C_SALE_PERSONAL_SECTION_TEMPLATE_1_SEF_MODE_MAIN_PERSONAL'] = 'Главная страница персонального раздела';
$MESS['C_SALE_PERSONAL_SECTION_TEMPLATE_1_SEF_MODE_GROUP_ORDER'] = 'Страница заказов пользователя';
$MESS['C_SALE_PERSONAL_SECTION_TEMPLATE_1_SEF_MODE_GROUP_ACCOUNT'] = 'Страница персонального счета пользователя';
$MESS['C_SALE_PERSONAL_SECTION_TEMPLATE_1_SEF_MODE_GROUP_SUBSCRIBE'] = 'Страница подписок';
$MESS['C_SALE_PERSONAL_SECTION_TEMPLATE_1_SEF_MODE_GROUP_PROFILE_LIST'] = 'Страница списка профилей пользователя';
$MESS['C_SALE_PERSONAL_SECTION_TEMPLATE_1_SEF_MODE_GROUP_PROFILE'] = 'Страница профиля пользователя';
$MESS['C_SALE_PERSONAL_SECTION_TEMPLATE_1_SEF_MODE_GROUP_PRIVATE'] = 'Страница персональных данных пользователя';
$MESS['C_SALE_PERSONAL_SECTION_TEMPLATE_1_SEF_MODE_DETAIL_DESC'] = 'Страница подробной информации о заказе';
$MESS['C_SALE_PERSONAL_SECTION_TEMPLATE_1_SEF_MODE_CANCEL_ORDER_DESC'] = 'Страница отмены заказа';
$MESS['C_SALE_PERSONAL_SECTION_TEMPLATE_1_SEF_MODE_CRM'] = 'Страница для Битрикс24';
$MESS['C_SALE_PERSONAL_SECTION_TEMPLATE_1_SEF_MODE_CLAIMS'] = 'Страница для рекламаций';
$MESS['C_SALE_PERSONAL_SECTION_TEMPLATE_1_SEF_MODE_PRODUCT_VIEWED'] = 'Страница для просмотренных товаров';
$MESS['C_SALE_PERSONAL_SECTION_TEMPLATE_1_SEF_MODE_PROFILE_ADD'] = 'Страница для добавление профиля';

$MESS['C_SALE_PERSONAL_SECTION_TEMPLATE_1_ORDERS_LINK'] = 'Путь до страницы с заказами';
$MESS['C_SALE_PERSONAL_SECTION_TEMPLATE_1_PROFILE_LINK'] = 'Путь до страницы с личными данными';
$MESS['C_SALE_PERSONAL_SECTION_TEMPLATE_1_CHANGE_PASSWORD_LINK'] = 'Путь до страницы для смены пароля';
$MESS['C_SALE_PERSONAL_SECTION_TEMPLATE_1_SHOW_ICON'] = 'Отображать иконки';

$MESS['C_SALE_PERSONAL_SECTION_TEMPLATE_1_ORDERS_PSEUDO_CANCELLED_COLOR'] = 'Цвет отменённых заказов';
$MESS['C_SALE_PERSONAL_SECTION_TEMPLATE_1_ORDERS_STATUS_COLOR'] = 'Цвет статуса "#NAME#"';
$MESS['C_SALE_PERSONAL_SECTION_TEMPLATE_1_ORDERS_STATUS_COLOR_GREEN'] = 'Зелёный';
$MESS['C_SALE_PERSONAL_SECTION_TEMPLATE_1_ORDERS_STATUS_COLOR_GRAY'] = 'Серый';
$MESS['C_SALE_PERSONAL_SECTION_TEMPLATE_1_ORDERS_STATUS_COLOR_YELLOW'] = 'Жёлтый';
$MESS['C_SALE_PERSONAL_SECTION_TEMPLATE_1_ORDERS_STATUS_COLOR_RED'] = 'Красный';
$MESS['C_SALE_PERSONAL_SECTION_TEMPLATE_1_ORDERS_STATUS_COLOR_CURRENT'] = 'Текущий цвет статуса';

$MESS['C_SALE_PERSONAL_SECTION_TEMPLATE_1_PROPERTY_MANAGER'] = 'Свойство привязки к персональному менеджеру';
$MESS['C_SALE_PERSONAL_SECTION_TEMPLATE_1_PROPERTY_MANAGER_DEFAULT_USE'] = 'Использовать менеджера "по умолчанию"';
$MESS['C_SALE_PERSONAL_SECTION_TEMPLATE_1_PROPERTY_MANAGER_IBLOCK_TYPE'] = 'Тип инфоблока персонального менеджера';
$MESS['C_SALE_PERSONAL_SECTION_TEMPLATE_1_PROPERTY_MANAGER_IBLOCK_ID'] = 'Инфоблок персонального менеджера';
$MESS['C_SALE_PERSONAL_SECTION_TEMPLATE_1_PROPERTY_MANAGER_PROPERTY_POSITION'] = 'Свойство "Должность" менеджера';
$MESS['C_SALE_PERSONAL_SECTION_TEMPLATE_1_PROPERTY_MANAGER_PROPERTY_PHONE'] = 'Свойство "Телефон" менеджера';
$MESS['C_SALE_PERSONAL_SECTION_TEMPLATE_1_PROPERTY_MANAGER_PROPERTY_EMAIL'] = 'Свойство "Эл. почта" менеджера';
$MESS['C_SALE_PERSONAL_SECTION_TEMPLATE_1_PROPERTY_MANAGER_PROPERTY_SOCIAL_VK'] = 'Свойство соц. сеть "ВКонтакте" менеджера';
$MESS['C_SALE_PERSONAL_SECTION_TEMPLATE_1_PROPERTY_MANAGER_PROPERTY_SOCIAL_FB'] = 'Свойство соц. сеть "Facebook" менеджера';
$MESS['C_SALE_PERSONAL_SECTION_TEMPLATE_1_PROPERTY_MANAGER_PROPERTY_SOCIAL_INST'] = 'Свойство соц. сеть "Instagram" менеджера';
$MESS['C_SALE_PERSONAL_SECTION_TEMPLATE_1_PROPERTY_MANAGER_PROPERTY_SOCIAL_TW'] = 'Свойство соц. сеть "Twitter" менеджера';
$MESS['C_SALE_PERSONAL_SECTION_TEMPLATE_1_PROPERTY_MANAGER_PROPERTY_SOCIAL_SKYPE'] = 'Свойство соц. сеть "Skype" менеджера';

$MESS['C_SALE_PERSONAL_SECTION_TEMPLATE_1_CLAIMS'] = 'Раздел "Рекламации"';
$MESS['C_SALE_PERSONAL_SECTION_TEMPLATE_1_CLAIMS_USE'] = 'Использовать "Рекламации"';
$MESS['C_SALE_PERSONAL_SECTION_TEMPLATE_1_CLAIMS_TEMPLATE'] = 'Шаблон раздела "Рекламации"';

$MESS['C_SALE_PERSONAL_SECTION_TEMPLATE_1_CRM_SHOW_PAGE'] = 'Показывать страницу "Битрикс24"';
$MESS['C_SALE_PERSONAL_SECTION_TEMPLATE_1_CRM_PATH'] = 'Адрес для Битрикс24';

$MESS['C_SALE_PERSONAL_SECTION_TEMPLATE_1_PRODUCT_VIEWED'] = 'Раздел "Просмотренные товары"';
$MESS['C_SALE_PERSONAL_SECTION_TEMPLATE_1_PRODUCT_VIEWED_SHOW_PAGE'] = 'Показывать страницу "Просмотренные товары"';
$MESS['C_SALE_PERSONAL_SECTION_TEMPLATE_1_PRODUCT_VIEWED_TEMPLATE'] = 'Шаблон раздела "Просмотренные товары"';

$MESS['C_SALE_PERSONAL_SECTION_TEMPLATE_1_PROFILE_ADD'] = 'Раздел "Добавление профиля"';
$MESS['C_SALE_PERSONAL_SECTION_TEMPLATE_1_PROFILE_ADD_USE'] = 'Использовать добавление профиля';
$MESS['C_SALE_PERSONAL_SECTION_TEMPLATE_1_PROFILE_ADD_TEMPLATE'] = 'Шаблон раздела "Добавление профиля"';
$MESS['C_SALE_PERSONAL_SECTION_TEMPLATE_1_PROFILE_ALL_FIELDS_SHOW'] = 'Личные данные. Выводить все поля';
