<?php

$MESS['PRESETS_BRANDS_TEMPLATE_3_PRESET_SLIDER_2'] = 'Слайдер 2';
$MESS['PRESETS_BRANDS_TEMPLATE_3_HEADER_TEXT'] = 'Бренды';
$MESS['PRESETS_BRANDS_TEMPLATE_3_SHOW_ALL_BUTTON_TEXT'] = 'Все бренды';