<?php
$MESS['N_PROJECTS_N_D_DEFAULT_SECTION_OBJECTIVE'] = 'Задача';
$MESS['N_PROJECTS_N_D_DEFAULT_SECTION_INFORMATION'] = 'Описание';
$MESS['N_PROJECTS_N_D_DEFAULT_SECTION_SERVICES'] = 'Оказанные услуги';
$MESS['N_PROJECTS_N_D_DEFAULT_SECTION_REVIEWS'] = 'Отзывы';
$MESS['N_PROJECTS_N_D_DEFAULT_SECTION_SOLUTION'] = 'Решение';
$MESS['N_PROJECTS_N_D_DEFAULT_BUTTON_ORDER'] = 'Заказать проект';
$MESS['N_PROJECTS_N_D_DEFAULT_BUTTON_ASK'] = 'Задать вопрос';
$MESS['N_PROJECTS_N_D_DEFAULT_ORDER_PROJECT'] = 'Как заказать?';
$MESS['N_PROJECTS_N_D_DEFAULT_SEND_REVIEW'] = 'Оставить отзыв';
$MESS['N_PROJECTS_N_D_DEFAULT_SERVICES_HEADER'] = 'Оказанные услуги';