<?php

$MESS['AVITO_EXPORT_PUSH_ENGINE_STEPS_SUBMITTER_PRICES_PRICE_IS_NULL'] = 'Цена не заполнена';
$MESS['AVITO_EXPORT_PUSH_ENGINE_STEPS_SUBMITTER_PRICES_PRICE_IS_NOT_POSITIVE'] = 'Цена не положительна';
$MESS['AVITO_EXPORT_PUSH_ENGINE_STEPS_SUBMITTER_PRICES_PRICE_UPDATED'] = 'Цена #PRICE#';
$MESS['AVITO_EXPORT_PUSH_ENGINE_STEPS_SUBMITTER_PRICES_PRICE_FAILED'] = 'Неизвестная ошибка передачи цены';

