<?php

$MESS['AVITO_EXPORT_PUSH_ENGINE_STEPS_SUBMITTER_STOCKS_STOCK_MISSING'] = 'Результат отсутствует в ответе сервиса';
$MESS['AVITO_EXPORT_PUSH_ENGINE_STEPS_SUBMITTER_STOCKS_STOCK_SEND'] = 'Остаток #COUNT# шт.';
$MESS['AVITO_EXPORT_PUSH_ENGINE_STEPS_SUBMITTER_STOCKS_STOCK_NULLIFIED'] = 'Остаток обнулен';
$MESS['AVITO_EXPORT_PUSH_ENGINE_STEPS_SUBMITTER_STOCKS_STOCK_ERROR_UNDEFINED'] = 'Неизвестная ошибка';
