<?php

$MESS['PRESETS_CONTACTS_1_PRESET_LIST_1'] = 'Список 1';
$MESS['PRESETS_CONTACTS_1_PRESET_LIST_1_FORM_TITLE'] = 'Получить информацию';
$MESS['PRESETS_CONTACTS_1_PRESET_LIST_1_FEEDBACK_TEXT'] = 'Связаться с руководителем';
$MESS['PRESETS_CONTACTS_1_PRESET_LIST_1_FEEDBACK_BUTTON_TEXT'] = 'Написать';