<?php

$MESS['AVITO_EXPORT_FEED_SETUP_REPOSITORY_ENTITY_NAME_FIELD'] = 'Название';
$MESS['AVITO_EXPORT_FEED_SETUP_REPOSITORY_ENTITY_SITE_FIELD'] = 'Сайт магазина';
$MESS['AVITO_EXPORT_FEED_SETUP_REPOSITORY_ENTITY_HTTPS_FIELD'] = 'HTTPS';
$MESS['AVITO_EXPORT_FEED_SETUP_REPOSITORY_ENTITY_AUTO_UPDATE_FIELD'] = 'Отслеживать изменения товаров';
$MESS['AVITO_EXPORT_FEED_SETUP_REPOSITORY_ENTITY_REFRESH_PERIOD_FIELD'] = 'Период обновления файла';
$MESS['AVITO_EXPORT_FEED_SETUP_REPOSITORY_ENTITY_REFRESH_TIME_FIELD'] = 'Время полной выгрузки';
$MESS['AVITO_EXPORT_FEED_SETUP_REPOSITORY_ENTITY_IBLOCK_FIELD'] = 'Инфоблоки';
$MESS['AVITO_EXPORT_FEED_SETUP_REPOSITORY_ENTITY_REGION_FIELD'] = 'Регионы';
$MESS['AVITO_EXPORT_FEED_SETUP_REPOSITORY_ENTITY_FILE_NAME_FIELD'] = 'Название XML-файла';
