<?php

$MESS['PRESETS_SERVICES_TEMPLATE_23_PRESET_LIST_1'] = 'Список 1';
$MESS['PRESETS_SERVICES_TEMPLATE_23_PRESET_LIST_1_HEADER_BLOCK_TEXT'] = 'Услуги';
$MESS['PRESETS_SERVICES_TEMPLATE_23_PRESET_LIST_1_ORDER_FORM_TITLE'] = 'Заказать';