<?php

$MESS['C_MAIN_WIDGET_PRODUCT_1_TEMPLATE_QUICK_VIEW'] = 'Быстрый просмотр';
$MESS['C_MAIN_WIDGET_PRODUCT_1_TEMPLATE_ARTICLE'] = 'Арт. #ARTICLE#';
$MESS['C_MAIN_WIDGET_PRODUCT_1_TEMPLATE_ACTION_DELAY'] = 'Отложить';
$MESS['C_MAIN_WIDGET_PRODUCT_1_TEMPLATE_ACTION_DELAYED'] = 'Отложено';
$MESS['C_MAIN_WIDGET_PRODUCT_1_TEMPLATE_ACTION_COMPARE'] = 'Сравнить';
$MESS['C_MAIN_WIDGET_PRODUCT_1_TEMPLATE_ACTION_COMPARED'] = 'В сравнении';
$MESS['C_MAIN_WIDGET_PRODUCT_1_TEMPLATE_QUANTITY_AVAILABLE'] = 'В наличии';
$MESS['C_MAIN_WIDGET_PRODUCT_1_TEMPLATE_QUANTITY_EMPTY'] = 'Нет в наличии';
$MESS['C_MAIN_WIDGET_PRODUCT_1_TEMPLATE_QUANTITY_BOUNDS_FEW'] = 'Мало';
$MESS['C_MAIN_WIDGET_PRODUCT_1_TEMPLATE_QUANTITY_BOUNDS_ENOUGH'] = 'Достаточно';
$MESS['C_MAIN_WIDGET_PRODUCT_1_TEMPLATE_QUANTITY_BOUNDS_MANY'] = 'Много';
$MESS['C_MAIN_WIDGET_PRODUCT_1_TEMPLATE_PRICE_RANGE_TITLE'] = 'Варианты цен';
$MESS['C_MAIN_WIDGET_PRODUCT_1_TEMPLATE_PRICE_RANGE_QUANTITY_FROM'] = 'от #FROM#';
$MESS['C_MAIN_WIDGET_PRODUCT_1_TEMPLATE_PRICE_RANGE_QUANTITY_TO'] = 'до #TO#';
$MESS['C_MAIN_WIDGET_PRODUCT_1_TEMPLATE_PRICE_FROM'] = 'от #PRICE#';
$MESS['C_MAIN_WIDGET_PRODUCT_1_TEMPLATE_BUY_ADD'] = 'Добавить';
$MESS['C_MAIN_WIDGET_PRODUCT_1_TEMPLATE_BUY_ADDED'] = 'Добавлено';
$MESS['C_MAIN_WIDGET_PRODUCT_1_TEMPLATE_ORDER'] = 'Заказать';
$MESS['C_MAIN_WIDGET_PRODUCT_1_TEMPLATE_ORDER_TITLE_DEFAULT'] = 'Оформить заказ';
$MESS['C_MAIN_WIDGET_PRODUCT_1_TEMPLATE_ORDER_FAST'] = 'Купить в 1 клик';
$MESS['C_MAIN_WIDGET_PRODUCT_1_TEMPLATE_DETAIL'] = 'Подробнее';