<?php

$MESS['AVITO_EXPORT_STRUCTURE_FOR_HOME_AND_GARDEN_DISHES_AND_PRODUCTS_KITCHEN_NAME'] = 'Посуда и товары для кухни';

$MESS['AVITO_EXPORT_STRUCTURE_FOR_HOME_AND_GARDEN_DISHES_AND_PRODUCTS_KITCHEN_COOKWARE'] = 'Посуда';
$MESS['AVITO_EXPORT_STRUCTURE_FOR_HOME_AND_GARDEN_DISHES_AND_PRODUCTS_KITCHEN_KITCHENWARE'] = 'Товары для кухни';
