<?php

$MESS['AVITO_EXPORT_STRUCTURE_FOR_HOME_AND_GARDEN_HOME_APPLIANCES_NAME'] = 'Бытовая техника';

$MESS['AVITO_EXPORT_STRUCTURE_FOR_HOME_AND_GARDEN_HOME_APPLIANCES_VACUUM_CLEANERS'] = 'Пылесосы';
$MESS['AVITO_EXPORT_STRUCTURE_FOR_HOME_AND_GARDEN_HOME_APPLIANCES_WASHING_MACHINES'] = 'Стиральные машины';
$MESS['AVITO_EXPORT_STRUCTURE_FOR_HOME_AND_GARDEN_HOME_APPLIANCES_IRONS'] = 'Утюги';
$MESS['AVITO_EXPORT_STRUCTURE_FOR_HOME_AND_GARDEN_HOME_APPLIANCES_SEWING_MACHINES'] = 'Швейные машины';
$MESS['AVITO_EXPORT_STRUCTURE_FOR_HOME_AND_GARDEN_HOME_APPLIANCES_RAZORS_AND_TRIMMERS'] = 'Бритвы и триммеры';
$MESS['AVITO_EXPORT_STRUCTURE_FOR_HOME_AND_GARDEN_HOME_APPLIANCES_HAIR_CLIPPERS'] = 'Машинки для стрижки';
$MESS['AVITO_EXPORT_STRUCTURE_FOR_HOME_AND_GARDEN_HOME_APPLIANCES_HAIR_DRYERS_AND_STYLING_APPLIANCES'] = 'Фены и приборы для укладки';
$MESS['AVITO_EXPORT_STRUCTURE_FOR_HOME_AND_GARDEN_HOME_APPLIANCES_EPILATORS'] = 'Эпиляторы';
$MESS['AVITO_EXPORT_STRUCTURE_FOR_HOME_AND_GARDEN_HOME_APPLIANCES_EXTRACTORS'] = 'Вытяжки';
$MESS['AVITO_EXPORT_STRUCTURE_FOR_HOME_AND_GARDEN_HOME_APPLIANCES_SMALL_KITCHEN_APPLIANCES'] = 'Мелкая кухонная техника';
$MESS['AVITO_EXPORT_STRUCTURE_FOR_HOME_AND_GARDEN_HOME_APPLIANCES_MICROWAVE_OVENS'] = 'Микроволновые печи';
$MESS['AVITO_EXPORT_STRUCTURE_FOR_HOME_AND_GARDEN_HOME_APPLIANCES_STOVES'] = 'Плиты';
$MESS['AVITO_EXPORT_STRUCTURE_FOR_HOME_AND_GARDEN_HOME_APPLIANCES_DISHWASHERS'] = 'Посудомоечные машины';
$MESS['AVITO_EXPORT_STRUCTURE_FOR_HOME_AND_GARDEN_HOME_APPLIANCES_FANS'] = 'Вентиляторы';
$MESS['AVITO_EXPORT_STRUCTURE_FOR_HOME_AND_GARDEN_HOME_APPLIANCES_AIR_CONDITIONERS'] = 'Кондиционеры';
$MESS['AVITO_EXPORT_STRUCTURE_FOR_HOME_AND_GARDEN_HOME_APPLIANCES_HEATERS'] = 'Обогреватели';
$MESS['AVITO_EXPORT_STRUCTURE_FOR_HOME_AND_GARDEN_HOME_APPLIANCES_AIR_PURIFIERS'] = 'Очистители воздуха';
$MESS['AVITO_EXPORT_STRUCTURE_FOR_HOME_AND_GARDEN_HOME_APPLIANCES_THERMOMETERS_AND_WEATHER_STATIONS'] = 'Термометры и метеостанции';
$MESS['AVITO_EXPORT_STRUCTURE_FOR_HOME_AND_GARDEN_HOME_APPLIANCES_OTHER'] = 'Другое';
