<?php

$MESS['AVITO_EXPORT_API_MESSENGER_V2_MODEL_CHAT_LAST_MESSAGE_IMAGE_TEXT'] = 'Фото';
$MESS['AVITO_EXPORT_API_MESSENGER_V2_MODEL_CHAT_LAST_MESSAGE_ITEM_TEXT'] = 'Объявление';
$MESS['AVITO_EXPORT_API_MESSENGER_V2_MODEL_CHAT_LAST_MESSAGE_LINK_TEXT'] = 'Ссылка';
$MESS['AVITO_EXPORT_API_MESSENGER_V2_MODEL_CHAT_LAST_MESSAGE_CALL_TEXT'] = 'Звонок';
$MESS['AVITO_EXPORT_API_MESSENGER_V2_MODEL_CHAT_LAST_MESSAGE_VIDEO_TEXT'] = 'Видео';