<?php

$MESS['PRESETS_REVIEWS_TEMPLATE_17_PRESET_BLOCKS_3'] = 'Блоки 3';
$MESS['PRESETS_REVIEWS_TEMPLATE_17_HEADER_TEXT'] = 'Отзывы о нашей работе';
$MESS['PRESETS_REVIEWS_TEMPLATE_17_LINK_TEXT'] = 'Полный отзыв';
$MESS['PRESETS_REVIEWS_TEMPLATE_17_BUTTON_ALL_TEXT'] = 'Все отзывы';