<?php

$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS'] = 'Блоки';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_ORDER'] = 'Порядок блоков';

$MESS['C_CATALOG_SERVICES_DEFAULT_4_LAZYLOAD_USE'] = 'Использовать "ленивую загрузку" изображений';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_PROPERTY_PRICE'] = 'Свойство "Цена"';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_CURRENCY'] = 'Валюта';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_PROPERTY_CURRENCY'] = 'Свойство "Валюта"';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_PRICE_FORMAT'] = 'Формат цены';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_PROPERTY_PRICE_FORMAT'] = 'Свойство "Формат цены"';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_DESCRIPTION_HEADER'] = '"Описание". Заголовок';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_DESCRIPTION_PROPERTY_HEADER'] = '"Описание". Свойство "Заголовок"';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_DESCRIPTION_HEADER_DEFAULT'] = 'Описание';

$MESS['C_CATALOG_SERVICES_DEFAULT_4_PROPERTY_PRICE_OLD'] = 'Свойство "Старая цена"';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_PRICE_OLD_SHOW'] = 'Отображать старую цену';

$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_BANNER'] = 'Блок "Баннер".';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_BANNER_WIDE'] = 'Блок "Баннер". Баннер на ширину страницы';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_BANNER_OVERHEAD_SHOW'] = 'Блок "Баннер". Показывать надзаголовок';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_BANNER_OVERHEAD'] = 'Блок "Баннер". Свойство "Надзаголовок"';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_BANNER_ADDITIONAL_SHOW'] = 'Блок "Баннер". Показывать "Доп. текст"';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_BANNER_ADDITIONAL'] = 'Блок "Баннер". Свойство "Доп. текст"';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_BANNER_TITLE_H1'] = 'Блок "Баннер". Название услуги как h1';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_BANNER_HEIGHT'] = 'Блок "Баннер". Высота баннера';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_BANNER_SPLIT'] = 'Блок "Баннер". Показывать изображение слева';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_BANNER_PRICE_TITLE'] = 'Блок "Баннер". Оглавление блока "Цена"';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_BANNER_PRICE_TITLE_DEFAULT'] = 'Цена:';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_BANNER_TEXT_SHOW'] = 'Блок "Баннер". Отображать текст анонса';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_BANNER_TEXT_HEADER_SHOW'] = 'Блок "Баннер". Показывать заголовок описания';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_BANNER_TEXT_POSITION'] = 'Блок "Баннер". Расположение текста анонса';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_BANNER_TEXT_POSITION_INSIDE'] = 'В блоке цены';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_BANNER_TEXT_POSITION_OUTSIDE'] = 'Под блоком цены';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_BANNER_PROPERTY_ORDER_BUTTON_SHOW'] = 'Блок "Баннер". Свойство "Отображать кнопку заказа"';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_BANNER_ORDER_BUTTON_TEXT'] = 'Блок "Баннер". Текст кнопки заказа';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_BANNER_ORDER_BUTTON_TEXT_DEFAULT'] = 'Заказать услугу';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_BANNER_ORDER_FORM_ID'] = 'Блок "Баннер". ID формы';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_BANNER_ORDER_FORM_TEMPLATE'] = 'Блок "Баннер". Шаблон формы';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_BANNER_ORDER_FORM_SERVICE'] = 'Блок "Баннер". Поле названия услуги';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_BANNER_ORDER_FORM_CONSENT'] = 'Блок "Баннер". Ссылка на соглашение';

$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_ICONS_1'] = 'Блок "Иконки".';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_ICONS_1_HEADER'] = 'Блок "Иконки". Заголовок';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_ICONS_1_PROPERTY_HEADER'] = 'Блок "Иконки". Свойство "Заголовок"';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_ICONS_1_HEADER_POSITION'] = 'Блок "Иконки". Расположение заголовка';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_ICONS_1_HEADER_DEFAULT'] = 'Иконки';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_ICONS_1_IBLOCK_TYPE'] = 'Блок "Иконки". Тип инфоблока';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_ICONS_1_IBLOCK_ID'] = 'Блок "Иконки". Инфоблок';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_ICONS_1_PROPERTY_ELEMENTS'] = 'Блок "Иконки". Свойство "Элементы"';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_ICONS_1_SVG_USE'] = 'Блок "Иконки". Использовать SVG в качестве изображения';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_ICONS_1_SVG_PROPERTY'] = 'Блок "Иконки". Свойство содержащее SVG';

$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_DESCRIPTION_1_HEADER_POSITION'] = 'Блок "Описание". Расположение заголовка';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_DESCRIPTION_1_THEME'] = 'Блок "Описание". Свойство Тема описания';

$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_DESCRIPTION_ITEMS_1'] = 'Блок "Описание (элементы)".';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_DESCRIPTION_ITEMS_1_HEADER'] = 'Блок "Описание (элементы)". Заголовок';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_DESCRIPTION_ITEMS_1_PROPERTY_HEADER'] = 'Блок "Описание (элементы)". Свойство "Заголовок"';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_DESCRIPTION_ITEMS_1_HEADER_DEFAULT'] = 'Описание (элементы)';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_DESCRIPTION_ITEMS_1_HEADER_POSITION'] = 'Блок "Описание (элементы)". Расположение заголовка';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_DESCRIPTION_ITEMS_1_IBLOCK_TYPE'] = 'Блок "Описание (элементы)". Тип инфоблока';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_DESCRIPTION_ITEMS_1_IBLOCK_ID'] = 'Блок "Описание (элементы)". Инфоблок';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_DESCRIPTION_ITEMS_1_PROPERTY_ELEMENTS'] = 'Блок "Описание (элементы)". Свойство "Элементы"';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_DESCRIPTION_ITEMS_1_TEMPLATE'] = 'Блок "Описание (элементы)". Шаблон';

$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_STAGES_1_HEADER'] = 'Блок "Этапы 1". Заголовок';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_STAGES_1_HEADER_DEFAULT'] = 'Этапы 1';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_STAGES_1_HEADER_POSITION'] = 'Блок "Этапы 1". Расположение заголовка';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_STAGES_1_IBLOCK_TYPE'] = 'Блок "Этапы 1". Тип инфоблока';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_STAGES_1_IBLOCK_ID'] = 'Блок "Этапы 1". Инфоблок';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_STAGES_1_PROPERTY_HEADER'] = 'Блок "Этапы 1". Свойство "Заголовок"';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_STAGES_1_PROPERTY_ELEMENTS'] = 'Блок "Этапы 1". Свойство "Элементы"';

$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_PROPERTIES_1_HEADER'] = 'Блок "Характеристики". Заголовок';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_PROPERTIES_1_PROPERTY_HEADER'] = 'Блок "Характеристики". Свойство "Заголовок"';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_PROPERTIES_1_HEADER_POSITION'] = 'Блок "Характеристики". Расположение заголовка';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_PROPERTIES_1_HEADER_DEFAULT'] = 'Характеристики';

$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_RATES_1'] = 'Блок "Тарифы".';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_RATES_1_HEADER'] = 'Блок "Тарифы". Заголовок';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_RATES_1_HEADER_DEFAULT'] = 'Тарифы';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_RATES_1_HEADER_POSITION'] = 'Блок "Тарифы". Расположение заголовка';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_RATES_1_IBLOCK_TYPE'] = 'Блок "Тарифы". Тип инфоблока';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_RATES_1_IBLOCK_ID'] = 'Блок "Тарифы". Инфоблок';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_RATES_1_PROPERTIES'] = 'Блок "Тарифы". Свойства';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_RATES_1_PROPERTY_HEADER'] = 'Блок "Тарифы". Свойство "Заголовок"';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_RATES_1_PROPERTY_ELEMENTS'] = 'Блок "Тарифы". Свойство "Элементы"';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_RATES_1_TEMPLATE'] = 'Блок "Тарифы". Вид отображения';

$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_SERVICES_1'] = 'Блок "Услуги".';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_SERVICES_1_HEADER'] = 'Блок "Услуги". Заголовок';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_SERVICES_1_PROPERTY_HEADER'] = 'Блок "Услуги". Свойство "Заголовок"';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_SERVICES_1_HEADER_DEFAULT'] = 'Сопутствующие услуги';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_SERVICES_1_HEADER_POSITION'] = 'Блок "Услуги". Расположение заголовка';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_SERVICES_1_IBLOCK_TYPE'] = 'Блок "Услуги". Тип инфоблока';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_SERVICES_1_IBLOCK_ID'] = 'Блок "Услуги". Инфоблок';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_SERVICES_1_PROPERTY_ELEMENTS'] = 'Блок "Услуги". Свойство "Элементы"';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_SERVICES_1_TEMPLATE'] = 'Блок "Услуги". Шаблон';

$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_STAGES_2_HEADER'] = 'Блок "Этапы 2". Заголовок';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_STAGES_2_HEADER_DEFAULT'] = 'Этапы 2';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_STAGES_2_HEADER_POSITION'] = 'Блок "Этапы 2". Расположение заголовка';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_STAGES_2_IBLOCK_TYPE'] = 'Блок "Этапы 2". Тип инфоблока';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_STAGES_2_IBLOCK_ID'] = 'Блок "Этапы 2". Инфоблок';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_STAGES_2_PROPERTY_HEADER'] = 'Блок "Этапы 2". Свойство "Заголовок"';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_STAGES_2_PROPERTY_ELEMENTS'] = 'Блок "Этапы 2". Свойство "Элементы"';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_STAGES_2_VIEW'] = 'Блок "Этапы 2". Вид отображения элементов';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_STAGES_2_VIEW_1'] = 'Вид 1';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_STAGES_2_VIEW_2'] = 'Вид 2';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_STAGES_2_BACKGROUND_USE'] = 'Блок "Этапы 2". Использовать серый фон блока';

$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_DOCUMENTS_1_HEADER'] = 'Блок "Документы". Заголовок';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_DOCUMENTS_1_PROPERTY_HEADER'] = 'Блок "Документы". Свойство "Заголовок"';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_DOCUMENTS_1_HEADER_POSITION'] = 'Блок "Документы". Расположение заголовка';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_DOCUMENTS_1_HEADER_DEFAULT'] = 'Документы';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_DOCUMENTS_1_PROPERTY_FILES'] = 'Блок "Документы". Свойство "Документы"';

$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_FORM_1'] = 'Блок "Форма 1".';

$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_CERTIFICATES_1_HEADER'] = 'Блок "Сертификаты 1". Заголовок';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_CERTIFICATES_1_HEADER_DEFAULT'] = 'Сертификаты 1';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_CERTIFICATES_1_HEADER_POSITION'] = 'Блок "Сертификаты 1". Расположение заголовка';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_CERTIFICATES_1_IBLOCK_TYPE'] = 'Блок "Сертификаты 1". Тип инфоблока';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_CERTIFICATES_1_IBLOCK_ID'] = 'Блок "Сертификаты 1". Инфоблок';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_CERTIFICATES_1_PROPERTY_HEADER'] = 'Блок "Сертификаты 1". Свойство "Заголовок"';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_CERTIFICATES_1_PROPERTY_ELEMENTS'] = 'Блок "Сертификаты 1". Свойство "Элементы"';

$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_STAFF_1'] = 'Блок "Сотрудники"';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_STAFF_1_HEADER'] = 'Блок "Сотрудники". Заголовок';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_STAFF_1_DESCRIPTION'] = 'Блок "Сотрудники". Описание';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_STAFF_1_HEADER_DEFAULT'] = 'Сотрудники';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_STAFF_1_HEADER_POSITION'] = 'Блок "Сотрудники". Расположение заголовка';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_STAFF_1_IBLOCK_TYPE'] = 'Блок "Сотрудники". Тип инфоблока';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_STAFF_1_IBLOCK_ID'] = 'Блок "Сотрудники". Инфоблок';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_STAFF_1_PROPERTY_HEADER'] = 'Блок "Сотрудники". Свойство "Заголовок"';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_STAFF_1_PROPERTY_DESCRIPTION'] = 'Блок "Сотрудники". Свойство "Описание"';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_STAFF_1_PROPERTY_ELEMENTS'] = 'Блок "Сотрудники". Свойство "Элементы"';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_STAFF_1_PROPERTY_POSITION'] = 'Блок "Сотрудники". Свойство "Должность"';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_STAFF_1_VIEW'] = 'Блок "Сотрудники". Вид отображения';

$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_FAQ_1_HEADER'] = 'Блок "Вопрос - ответ". Заголовок';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_FAQ_1_HEADER_DEFAULT'] = 'Вопрос - ответ';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_FAQ_1_HEADER_POSITION'] = 'Блок "Вопрос - ответ". Расположение заголовка';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_FAQ_1_IBLOCK_TYPE'] = 'Блок "Вопрос - ответ". Тип инфоблока';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_FAQ_1_IBLOCK_ID'] = 'Блок "Вопрос - ответ". Инфоблок';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_FAQ_1_PROPERTY_HEADER'] = 'Блок "Вопрос - ответ". Свойство "Заголовок"';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_FAQ_1_PROPERTY_ELEMENTS'] = 'Блок "Вопрос - ответ". Свойство "Элементы"';

$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_ADVANTAGES_1'] = 'Блок "Преимущества".';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_ADVANTAGES_1_HEADER'] = 'Блок "Преимущества". Заголовок';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_ADVANTAGES_1_PROPERTY_HEADER'] = 'Блок "Преимущества". Свойство "Заголовок"';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_ADVANTAGES_1_HEADER_DEFAULT'] = 'Преимущества';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_ADVANTAGES_1_HEADER_POSITION'] = 'Блок "Преимущества". Расположение заголовка';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_ADVANTAGES_1_IBLOCK_TYPE'] = 'Блок "Преимущества". Тип инфоблока';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_ADVANTAGES_1_IBLOCK_ID'] = 'Блок "Преимущества". Инфоблок';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_ADVANTAGES_1_PROPERTY_ELEMENTS'] = 'Блок "Преимущества". Свойство "Элементы"';

$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_VIDEOS_1_HEADER'] = 'Блок "Видеогалерея". Заголовок';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_VIDEOS_1_PROPERTY_HEADER'] = 'Блок "Видеогалерея". Свойство "Заголовок"';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_VIDEOS_1_HEADER_DEFAULT'] = 'Видеогалерея';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_VIDEOS_1_HEADER_POSITION'] = 'Блок "Видеогалерея". Расположение заголовка';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_VIDEOS_1_DESCRIPTION'] = 'Блок "Видеогалерея". Описание';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_VIDEOS_1_PROPERTY_DESCRIPTION'] = 'Блок "Видеогалерея". Свойство "Описание"';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_VIDEOS_1_DESCRIPTION_POSITION'] = 'Блок "Видеогалерея". Расположение описания';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_VIDEOS_1_IBLOCK_TYPE'] = 'Блок "Видеогалерея". Тип инфоблока';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_VIDEOS_1_IBLOCK_ID'] = 'Блок "Видеогалерея". Инфоблок';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_VIDEOS_1_PROPERTY_ELEMENTS'] = 'Блок "Видеогалерея". Свойство "Элементы"';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_VIDEOS_1_PROPERTY_LINK'] = 'Блок "Видеогалерея". Свойство "Ссылка"';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_VIDEOS_1_TEMPLATE'] = 'Блок "Видеогалерея". Вид отображения';

$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_GALLERY_1_HEADER'] = 'Блок "Фотогалерея". Заголовок';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_GALLERY_1_PROPERTY_HEADER'] = 'Блок "Фотогалерея". Свойство "Заголовок"';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_GALLERY_1_HEADER_POSITION'] = 'Блок "Фотогалерея". Расположение заголовка';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_GALLERY_1_HEADER_DEFAULT'] = 'Галерея';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_GALLERY_1_IBLOCK_TYPE'] = 'Блок "Фотогалерея". Тип инфоблока';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_GALLERY_1_IBLOCK_ID'] = 'Блок "Фотогалерея". Инфоблок';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_GALLERY_1_PROPERTY_ELEMENTS'] = 'Блок "Фотогалерея". Свойство "Элементы"';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_GALLERY_1_TEMPLATE'] = 'Блок "Фотогалерея". Вид отображения';

$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_PROJECTS_1_HEADER'] = 'Блок "Проекты". Заголовок';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_PROJECTS_1_PROPERTY_HEADER'] = 'Блок "Проекты". Свойство "Заголовок"';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_PROJECTS_1_HEADER_DEFAULT'] = 'Проекты';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_PROJECTS_1_HEADER_POSITION'] = 'Блок "Проекты". Расположение заголовка';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_PROJECTS_1_IBLOCK_TYPE'] = 'Блок "Проекты". Тип инфоблока';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_PROJECTS_1_IBLOCK_ID'] = 'Блок "Проекты". Инфоблок';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_PROJECTS_1_PROPERTY_ELEMENTS'] = 'Блок "Проекты". Свойство "Элементы"';

$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_REVIEWS_1_HEADER'] = 'Блок "Отзывы". Заголовок';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_REVIEWS_1_PROPERTY_HEADER'] = 'Блок "Отзывы". Свойство "Заголовок"';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_REVIEWS_1_HEADER_POSITION'] = 'Блок "Отзывы". Расположение заголовка';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_REVIEWS_1_HEADER_DEFAULT'] = 'Отзывы';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_REVIEWS_1_IBLOCK_TYPE'] = 'Блок "Отзывы". Тип инфоблока';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_REVIEWS_1_IBLOCK_ID'] = 'Блок "Отзывы". Инфоблок';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_REVIEWS_1_PROPERTY_ELEMENTS'] = 'Блок "Отзывы". Свойство "Элементы"';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_REVIEWS_1_PROPERTY_RATING'] = 'Блок "Отзывы". Свойство "Рейтинг"';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_REVIEWS_1_PAGE'] = 'Блок "Отзывы". Шаблон адреса раздела с отзывами';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_REVIEWS_1_BUTTON_SHOW'] = 'Блок "Отзывы". Отображать кнопку "Показать все"';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_REVIEWS_1_BUTTON_TEXT'] = 'Блок "Отзывы". Текст кнопки "Показать все"';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_REVIEWS_1_BUTTON_TEXT_DEFAULT'] = 'Показать все';

$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_PRODUCTS_1'] = 'Блок "Товары".';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_PRODUCTS_1_HEADER'] = 'Блок "Товары". Заголовок';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_PRODUCTS_1_PROPERTY_HEADER'] = 'Блок "Товары". Свойство "Заголовок"';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_PRODUCTS_1_HEADER_DEFAULT'] = 'Сопутствующие товары';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_PRODUCTS_1_HEADER_POSITION'] = 'Блок "Товары". Расположение заголовка';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_PRODUCTS_1_IBLOCK_TYPE'] = 'Блок "Товары". Тип инфоблока';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_PRODUCTS_1_IBLOCK_ID'] = 'Блок "Товары". Инфоблок';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_PRODUCTS_1_PROPERTY_ELEMENTS'] = 'Блок "Товары". Свойство "Элементы"';

$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_SERVICES_2'] = 'Блок "Услуги".';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_SERVICES_2_HEADER'] = 'Блок "Услуги". Заголовок';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_SERVICES_2_PROPERTY_HEADER'] = 'Блок "Услуги". Свойство "Заголовок"';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_SERVICES_2_HEADER_DEFAULT'] = 'Сопутствующие услуги';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_SERVICES_2_HEADER_POSITION'] = 'Блок "Услуги". Расположение заголовка';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_SERVICES_2_PROPERTY_ELEMENTS'] = 'Блок "Услуги". Свойство "Элементы"';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_SERVICES_2_PROPERTY_PRICE'] = 'Блок "Услуги".Свойство "Цена"';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_SERVICES_2_PROPERTY_PRICE_OLD'] = 'Блок "Услуги".Свойство "Старая цена"';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_SERVICES_2_PRICE_OLD_SHOW'] = 'Блок "Услуги".Отображать "старую цену"';

$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_NEWS_1'] = 'Блок "Новости"';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_NEWS_1_HEADER'] = 'Блок "Новости". Заголовок';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_NEWS_1_DESCRIPTION'] = 'Блок "Новости". Описание';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_NEWS_1_HEADER_POSITION'] = 'Блок "Новости". Расположение заголовка';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_NEWS_1_HEADER_DEFAULT'] = 'Новости';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_NEWS_1_IBLOCK_TYPE'] = 'Блок "Новости". Тип инфоблока';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_NEWS_1_IBLOCK_ID'] = 'Блок "Новости". Инфоблок';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_NEWS_1_PROPERTY_HEADER'] = 'Блок "Новости". Свойство "Заголовок"';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_NEWS_1_PROPERTY_DESCRIPTION'] = 'Блок "Новости". Свойство "Описание"';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_NEWS_1_PROPERTY_ELEMENTS'] = 'Блок "Новости". Свойство "Элементы"';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_NEWS_1_VIEW'] = 'Блок "Новости". Вид отображения';

$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_BRANDS_1_HEADER'] = 'Блок "Наши клиенты". Заголовок';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_BRANDS_1_PROPERTY_HEADER'] = 'Блок "Наши клиенты". Свойство "Заголовок"';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_BRANDS_1_HEADER_DEFAULT'] = 'Наши клиенты';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_BRANDS_1_HEADER_POSITION'] = 'Блок "Наши клиенты". Расположение заголовка';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_BRANDS_1_DESCRIPTION'] = 'Блок "Наши клиенты". Описание';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_BRANDS_1_PROPERTY_DESCRIPTION'] = 'Блок "Наши клиенты". Свойство "Описание"';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_BRANDS_1_IBLOCK_TYPE'] = 'Блок "Наши клиенты". Тип инфоблока';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_BRANDS_1_IBLOCK_ID'] = 'Блок "Наши клиенты". Инфоблок';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_BRANDS_1_PROPERTY_ELEMENTS'] = 'Блок "Наши клиенты". Свойство "Элементы"';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_BRANDS_1_PAGE'] = 'Блок "Наши клиенты". Шаблон адреса раздела с отзывами';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_BRANDS_1_BUTTON_SHOW'] = 'Блок "Наши клиенты". Отображать кнопку "Все клиенты"';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_BRANDS_1_BUTTON_TEXT'] = 'Блок "Наши клиенты". Текст кнопки "Все клиенты"';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_BRANDS_1_BUTTON_TEXT_DEFAULT'] = 'Все клиенты';

$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_PROJECTS_2'] = 'Блок "Проекты.2"';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_PROJECTS_2_HEADER'] = 'Блок "Проекты.2". Заголовок';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_PROJECTS_2_PROPERTY_HEADER'] = 'Блок "Проекты.2". Свойство "Заголовок"';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_PROJECTS_2_HEADER_DEFAULT'] = 'Проекты.2';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_PROJECTS_2_HEADER_POSITION'] = 'Блок "Проекты.2". Расположение заголовка';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_PROJECTS_2_IBLOCK_TYPE'] = 'Блок "Проекты.2". Тип инфоблока';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_PROJECTS_2_IBLOCK_ID'] = 'Блок "Проекты.2". Инфоблок';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_PROJECTS_2_PROPERTY_ELEMENTS'] = 'Блок "Проекты.2". Свойство "Элементы"';

$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_SHARES_1'] = 'Блок "Акции"';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_SHARES_1_HEADER'] = 'Блок "Акции". Заголовок';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_SHARES_1_PROPERTY_HEADER'] = 'Блок "Акции". Свойство "Заголовок"';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_SHARES_1_HEADER_DEFAULT'] = 'Акции';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_SHARES_1_HEADER_POSITION'] = 'Блок "Акции". Расположение заголовка';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_SHARES_1_IBLOCK_TYPE'] = 'Блок "Акции". Тип инфоблока';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_SHARES_1_IBLOCK_ID'] = 'Блок "Акции". Инфоблок';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_SHARES_1_PROPERTY_ELEMENTS'] = 'Блок "Акции". Свойство "Элементы"';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_SHARES_1_TEMPLATE'] = 'Блок "Акции". Шаблон';

$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_FORM_2'] = 'Блок "Форма 2".';

$MESS['C_CATALOG_SERVICES_DEFAULT_4_HEADER_POSITION_LEFT'] = 'Слева';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_HEADER_POSITION_CENTER'] = 'По центру';

$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_VIEW_1'] = 'Вид 1';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_VIEW_2'] = 'Вид 2';
$MESS['C_CATALOG_SERVICES_DEFAULT_4_BLOCKS_VIEW_3'] = 'Вид 3';