<?php

$MESS['C_MAIN_REVIEW_TEMPLATE_9_TEMPLATE_LINK_TEXT'] = 'Читать полностью';
$MESS['C_MAIN_REVIEW_TEMPLATE_9_TEMPLATE_FOOTER_TEXT_DEFAULT'] = 'Показать все';
$MESS['C_MAIN_REVIEW_TEMPLATE_9_TEMPLATE_SEND_BUTTON_DEFAULT'] = 'Оставить отзыв';
$MESS['C_MAIN_REVIEW_TEMPLATE_9_TEMPLATE_SEND_TITLE_DEFAULT'] = 'Отправить отзыв';