<?php
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_VIDEO_IBLOCK_TYPE'] = 'Видео. Тип инфоблока';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_VIDEO_IBLOCK_ID'] = 'Видео. Инфоблок';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_VIDEO_PROPERTY_URL'] = 'Видео. Свойство "Ссылка на видео"';

$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_REVIEWS_IBLOCK_TYPE'] = 'Отзывы. Тип инфоблока';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_REVIEWS_IBLOCK_ID'] = 'Отзывы. Инфоблок';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_REVIEWS_PROPERTY_ELEMENT_ID'] = 'Отзывы. Показывать рейтинг';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_REVIEWS_MAIL_EVENT'] = 'Отзывы. Почтовое событие';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_REVIEWS_USE_CAPTCHA'] = 'Отзывы. Использовать captcha';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_REVIEWS_SHOW'] = 'Отзывы. Показывать блок "Отзывы"';

$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_SERVICES'] = 'Сопутствующие услуги.';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_SERVICES_IBLOCK_TYPE'] = 'Услуги. Тип инфоблока';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_SERVICES_IBLOCK_ID'] = 'Услуги. Инфоблок';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_SERVICES_PROPERTY_PRICE'] = 'Услуги. Свойство "Цена"';

$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_PANEL_SHOW'] = 'Показывать фиксированную панель с информацией о товаре при прокрутке страницы вниз';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_PANEL_MOBILE_SHOW'] = '[Моб. версия] Показывать фиксированную панель с информацией о товаре при прокрутке страницы вниз';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_ACTION'] = 'Кнопка "Купить". Действия с товаром';

$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_VOTE_SHOW'] = 'Показывать рейтинг';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_VOTE_MODE'] = 'В качестве рейтинга показывать';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_VOTE_MODE_RATING'] = 'Рейтинг';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_VOTE_MODE_AVERAGE'] = 'Среднее значение';

$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_QUANTITY_SHOW'] = 'Показывать остаток товара';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_QUANTITY_MODE'] = 'Способ отображения остатка товара';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_QUANTITY_MODE_NUMBER'] = 'Количество';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_QUANTITY_MODE_TEXT'] = '"Много"/"Мало"';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_QUANTITY_MODE_LOGIC'] = '"В наличии"/"Нет в наличии"';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_QUANTITY_BOUNDS_MANY'] = 'Минимальное кол-во для маркера "Много"';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_QUANTITY_BOUNDS_FEW'] = 'Максимальное кол-во для маркера "Мало"';

$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_PROPERTY_MARKS_HIT'] = 'Свойство метки "Рекомендуем"';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_PROPERTY_MARKS_NEW'] = 'Свойство метки "Новинка"';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_PROPERTY_MARKS_RECOMMEND'] = 'Свойство метки "Хит"';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_PROPERTY_MARKS_SHARE'] = 'Свойство метки "Акция"';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_MARKS_SHOW'] = 'Показывать маркеры';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_PROPERTY_ARTICLE'] = 'Свойство "Артикул"';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_ARTICLE_SHOW'] = 'Показывать "Артикул"';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_PROPERTY_BRAND'] = 'Свойство "Бренд"';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_BRAND_SHOW'] = 'Показывать "Бренд"';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_PROPERTY_SERVICES'] = 'Свойство "Сопутствующие услуги"';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_SERVICES_SHOW'] = 'Показывать "Сопутствующие услуги"';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_PROPERTY_DOCUMENTS'] = 'Свойство "Документы"';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_DOCUMENTS_SHOW'] = 'Показывать "Документы"';

$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_PRODUCTS_ASSOCIATED'] = 'Сопутствующие товары.';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_PRODUCTS_ASSOCIATED_TEMPLATE'] = 'Шаблон сопутствующих товаров';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_PROPERTY_PRODUCTS_ASSOCIATED'] = 'Свойство "Сопутствующие товары"';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_PRODUCTS_ASSOCIATED_SHOW'] = 'Показывать "Сопутствующие товары"';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_PRODUCTS_RECOMMENDED'] = 'Рекомендованные товары.';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_PRODUCTS_RECOMMENDED_TEMPLATE'] = 'Шаблон рекомендованных товаров';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_PROPERTY_PRODUCTS_RECOMMENDED'] = 'Свойство "Рекомендованные товары"';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_PRODUCTS_RECOMMENDED_SHOW'] = 'Показывать "Рекомендованные товары"';

$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_PROPERTY_VIDEO'] = 'Свойство "Видео"';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_PROPERTY_PICTURES'] = 'Свойство "Изображения"';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_VIDEO_SHOW'] = 'Показывать "Видео"';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_OFFERS_PROPERTY_ARTICLE'] = 'Свойство торговых предложений "Артикул"';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_OFFERS_PROPERTY_PICTURES'] = 'Свойство торговых предложений "Изображения"';

$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_LAZYLOAD_USE'] = 'Использовать "ленивую загрузку" изображений';

$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_VIEW'] = 'Вид';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_VIEW_TABS'] = 'Вкладки';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_VIEW_WIDE'] = 'Широкая';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_VIEW_NARROW'] = 'Узкая';

$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_VIEW_TABS_POSITION'] = 'Позиция вкладок';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_VIEW_TABS_POSITION_TOP'] = 'Сверху';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_VIEW_TABS_POSITION_RIGHT'] = 'Справа';

$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_GALLERY_SHOW'] = 'Показывать галерею';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_GALLERY_ZOOM'] = 'Приближение при наведении на изображение галереи';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_GALLERY_POPUP'] = 'Открывать галерею при нажатии на изображение';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_GALLERY_SLIDER'] = 'Отображать навигацию галереи';

$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_RECALCULATION_PRICES_USE'] = 'Пересчет цены при изменении количества товара';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_COUNTER_SHOW'] = 'Показывать поле для установки количества товаров';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_COUNTER_MESSAGE_MAX_SHOW'] = 'Отображать сообщение о выборе максимального количества товара';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_STORES_SHOW'] = 'Показывать наличие на складах';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_SETS_SHOW'] = 'Показывать "Наборы"';

$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_DESCRIPTION_PREVIEW_SHOW'] = 'Выводить текст анонса';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_DESCRIPTION_DETAIL_SHOW'] = 'Выводить текст детального описания';

$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_PROPERTIES_PREVIEW_PRODUCT_SHOW'] = 'Выводить сокращенные свойства товара';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_PROPERTIES_PREVIEW_PRODUCT_COUNT'] = 'Количество сокращенных свойств товара';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_PROPERTIES_PREVIEW_OFFERS_SHOW'] = 'Выводить сокращенные свойства торговых предложений';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_PROPERTIES_PREVIEW_OFFERS_COUNT'] = 'Количество сокращенных свойств торговых предложений';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_PROPERTIES_DETAIL_PRODUCT_SHOW'] = 'Выводить все свойства товара';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_PROPERTIES_DETAIL_OFFERS_SHOW'] = 'Выводить все свойства торговых предложений';

$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_OFFERS_VARIABLE_SELECT'] = 'Имя переменной для ID предложения (допустимыми символами являются латинские заглавные и строчные буквы)';

$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_DELAY_USE'] = 'Использовать отложенные товары';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_PRICE_EXTENDED'] = 'Отображать все цены выбранных типов';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_PRICE_RANGE'] = 'Отображать диапазон цен (разная цена в зависимости от количества)';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_PRICE_DIFFERENCE'] = 'Отображать размер экономии при скидке';

$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_ORDER_FAST_USE'] = 'Использовать быстрый заказ';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_ORDER_FAST_TEMPLATE'] = 'Шаблон быстрого заказа';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_ORDER_FAST'] = 'Быстрый заказ';

$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_DELIVERY_CALCULATION_USE'] = 'Использовать рассчет доставки';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_DELIVERY_CALCULATION_TEMPLATE'] = 'Шаблон рассчета доставки';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_DELIVERY_CALCULATION'] = 'Расчет доставки';

$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_FORM_SHOW'] = 'Показывать веб форму';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_WEB_FORM_ID'] = 'Веб форма';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_WEB_FORM_TEMPLATE'] = 'Шаблон веб формы';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_CONSENT_URL'] = 'Шаблон ссылки на страницу соглашения';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_WEB_FORM_TEXT'] = 'Текст';

$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_FORM_CHEAPER_SHOW'] = 'Показывать форму "Нашли дешевле"';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_FORM_CHEAPER_ID'] = 'Форма "Нашли дешевле"';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_FORM_CHEAPER_TEMPLATE'] = 'Форма "Нашли дешевле". Шаблон веб формы';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_FORM_CHEAPER_PROPERTY_PRODUCT'] = 'Форма "Нашли дешевле". Поле для наименования товара';

$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_FORM_MARKDOWN_SHOW'] = 'Показывать форму "Узнать о снижении цены"';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_FORM_MARKDOWN_ID'] = 'Форма "Узнать о снижении цены"';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_FORM_MARKDOWN_TEMPLATE'] = 'Форма "Узнать о снижении цены". Шаблон веб формы';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_FORM_MARKDOWN_PROPERTY_PRODUCT'] = 'Форма "Узнать о снижении цены". Поле для наименования товара';

$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_ACTION_NONE'] = 'Не показывать кнопку';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_ACTION_BUY'] = 'Добавление в корзину';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_ACTION_ORDER'] = 'Заказать через форму';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_ACTION_REQUEST'] = 'Форма запроса цены "Уточнить цену"';

$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_PROPERTY_TAB_META_TITLE'] = 'Свойство "Вкладка. SEO. Заголовок"';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_PROPERTY_TAB_META_CHAIN'] = 'Свойство "Вкладка. SEO. Название в цепочке навигации"';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_PROPERTY_TAB_META_KEYWORDS'] = 'Свойство "Вкладка. SEO. Ключевые слова"';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_PROPERTY_TAB_META_DESCRIPTION'] = 'Свойство "Вкладка. SEO. Описание"';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_PROPERTY_TAB_META_BROWSER_TITLE'] = 'Свойство "Вкладка. SEO. Заголовок окна браузера"';

$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_ADVANTAGES'] = 'Преимущества';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_ADVANTAGES_TEMPLATE'] = 'Шаблон преимуществ товара';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_PROPERTY_ADVANTAGES'] = 'Свойство "Преимущества"';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_ADVANTAGES_SHOW'] = 'Показывать "Преимущества"';

$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_SHARES'] = 'Поделиться товаром в соцсетях';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_SHARES_SHOW'] = 'Показывать кнопку "Поделиться товаром в соцсетях"';

$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_PRINT_SHOW'] = 'Отображать кнопку "Отправить на печать"';

$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_PROPERTY_ORDER_USE'] = 'Свойство "Товар под заказ"';

$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_SKU_VIEW'] = 'Вид торговых предложений';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_SKU_VIEW_LIST'] = 'Список';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_SKU_VIEW_DYNAMIC'] = 'Динамический';

$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_PURCHASE_BASKET_BUTTON_TEXT'] = 'Текст кнопки добавления товара в корзину';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_PURCHASE_BASKET_BUTTON_TEXT_DEFAULT'] = 'В корзину';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_PURCHASE_ORDER_BUTTON_TEXT'] = 'Текст кнопки заказа';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_PURCHASE_ORDER_BUTTON_TEXT_DEFAULT'] = 'Заказать';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_PURCHASE_REQUEST_BUTTON_TEXT'] = 'Текст кнопки "Уточнить цену"';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_PURCHASE_REQUEST_BUTTON_TEXT_DEFAULT'] = 'Уточнить цену';

$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_PROPERTY_ARTICLES'] = 'Свойство "Статьи"';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_ARTICLES'] = 'Статьи.';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_ARTICLES_SHOW'] = 'Отображать статьи';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_ARTICLES_NAME'] = 'Статьи. Заголовок';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_ARTICLES_NAME_DEFAULT'] = 'Статьи';

$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_REVIEWS'] = 'Отзывы.';

$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_MEASURES_USE'] = 'Использовать выбор единиц измерения';

$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_PRICE_CREDIT_SHOW'] = 'Отображать цену в рассрочку';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_RECALCULATION_PRICE_CREDIT_USE'] = 'Цена в рассрочку. Пересчитывать рассрочку при изменении количества товара';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_PRICE_CREDIT_DURATION'] = 'Цена в рассрочку. Длительность рассрочки (от 2 Мес.)';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_PRICE_CREDIT_LINK_USE'] = 'Цена в рассрочку. Использовать ссылку на страницу с информацией';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_PRICE_CREDIT_LINK'] = 'Цена в рассрочку. Ссылка на страницу с информацией';

$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_TIMER'] = 'Таймер скидки.';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_TIMER_SHOW'] = 'Отображать таймер скидки';

$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_PRODUCTS_ACCESSORIES'] = 'Аксессуары.';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_PRODUCTS_ACCESSORIES_EXPANDED'] = 'Аксессуары. Вкладка по умолчанию раскрыта';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_PRODUCTS_ACCESSORIES_SHOW'] = 'Отображать аксессуары товара';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_PROPERTY_ACCESSORIES'] = 'Свойство "Аксессуары товара"';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_PRODUCTS_ACCESSORIES_NAME'] = 'Заголовок блока "Аксессуары товара"';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_PRODUCTS_ACCESSORIES_NAME_DEFAULT'] = 'Аксессуары';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_PRODUCTS_ACCESSORIES_VIEW'] = 'Аксессуары. Вид отображения';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_PRODUCTS_ACCESSORIES_VIEW_LIST'] = 'Список';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_PRODUCTS_ACCESSORIES_VIEW_TILE'] = 'Плитки';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_PRODUCTS_ACCESSORIES_VIEW_LINK'] = 'Ссылка';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_PRODUCTS_ACCESSORIES_LINK'] = 'Аксессуары. Ссылка на страницу';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_PRODUCTS_ACCESSORIES_LINK_REQUEST_NAME'] = 'Аксессуары. Имя переменной GET-запроса';