<?php

$MESS['C_MAIN_SERVICES_TEMPLATE_23_ORDER_BUTTON_DEFAULT'] = 'Заказать';
$MESS['C_MAIN_SERVICES_TEMPLATE_23_ORDER_BUTTON_DEFAULT_2_1'] = 'услугу';
$MESS['C_MAIN_SERVICES_TEMPLATE_23_ORDER_BUTTON_DEFAULT_2_2'] = 'услуг';
$MESS['C_MAIN_SERVICES_TEMPLATE_23_ORDER_BUTTON_DEFAULT_2_3'] = 'услуги';
$MESS['C_MAIN_SERVICES_TEMPLATE_23_BUTTON_CLEAR'] = 'Очистить';

$MESS['C_MAIN_SERVICES_TEMPLATE_23_NUMBER_TITLE'] = '№';
$MESS['C_MAIN_SERVICES_TEMPLATE_23_NAME_TITLE'] = 'Наименование';
$MESS['C_MAIN_SERVICES_TEMPLATE_23_MEASURE_TITLE'] = 'Ед. изм.';
$MESS['C_MAIN_SERVICES_TEMPLATE_23_PRICE_TITLE'] = 'Цена (за ед.)';