<?php

$MESS['C_PROFILE_ADD_TEMPLATE_DEFAULT_PERSON_TYPE_TITLE'] = 'Тип плательщика';
$MESS['C_PROFILE_ADD_TEMPLATE_DEFAULT_PROFILE_NAME_TITLE'] = 'Название профиля';

$MESS['C_PROFILE_ADD_TEMPLATE_DEFAULT_BUTTON_ADD_FIELD'] = 'Добавить';
$MESS['C_PROFILE_ADD_TEMPLATE_DEFAULT_BUTTON_DOWNLOAD'] = 'Скачать';
$MESS['C_PROFILE_ADD_TEMPLATE_DEFAULT_BUTTON_FILE_SELECT'] = 'Выбрать';
$MESS['C_PROFILE_ADD_TEMPLATE_DEFAULT_BUTTON_FILE_COUNT'] = 'Выбрано файлов: ';
$MESS['C_PROFILE_ADD_TEMPLATE_DEFAULT_BUTTON_FILE_NOT_SELECTED'] = 'Файл не выбран';
$MESS['C_PROFILE_ADD_TEMPLATE_DEFAULT_BUTTON_FILE_DELETE'] = 'Удалить файл';
$MESS['C_PROFILE_ADD_TEMPLATE_DEFAULT_BUTTON_SAVE'] = 'Сохранить';
$MESS['C_PROFILE_ADD_TEMPLATE_DEFAULT_BUTTON_RESET'] = 'Сбросить';
