<?php

$MESS['C_REVIEWS_COMPONENT_STANDARD_PREVIEW_TEXT'] = 'Ваш отзыв';
$MESS['C_REVIEWS_COMPONENT_STANDARD_USER_NAME_UNREGISTERED'] = 'Гость#{{ID}}';
$MESS['C_REVIEWS_COMPONENT_STANDARD_USER_NAME_UNNAMED'] = 'Без имени';
$MESS['C_REVIEWS_COMPONENT_STANDARD_CAPTCHA_WORD'] = 'Введите символы с изображения';