<?php

$MESS['PRESETS_BRANDS_TEMPLATE_1_PRESET_TILES_1'] = 'Плитки 1';
$MESS['PRESETS_BRANDS_TEMPLATE_1_PRESET_SLIDER_1'] = 'Слайдер 1';
$MESS['PRESETS_BRANDS_TEMPLATE_1_HEADER_TEXT'] = 'Нам доверяют';