<?php

$MESS['C_PRODUCT_TIMER_TEMPLATE_3_UNTIL_THE_END'] = 'До конца акции';
$MESS['C_PRODUCT_TIMER_TEMPLATE_3_UNTIL_THE_END_DAY'] = 'день';
$MESS['C_PRODUCT_TIMER_TEMPLATE_3_UNTIL_THE_END_DAYS'] = 'дня';
$MESS['C_PRODUCT_TIMER_TEMPLATE_3_UNTIL_THE_END_DAYS_MANY'] = 'дней';
$MESS['C_PRODUCT_TIMER_TEMPLATE_3_UNTIL_THE_END_DAYS_MOBILE'] = 'д.';
$MESS['C_PRODUCT_TIMER_TEMPLATE_3_UNTIL_THE_END_HOURS'] = 'час.';
$MESS['C_PRODUCT_TIMER_TEMPLATE_3_UNTIL_THE_END_HOURS_MOBILE'] = 'ч.';
$MESS['C_PRODUCT_TIMER_TEMPLATE_3_UNTIL_THE_END_MINUTES'] = 'мин.';
$MESS['C_PRODUCT_TIMER_TEMPLATE_3_UNTIL_THE_END_MINUTES_MOBILE'] = 'м.';
$MESS['C_PRODUCT_TIMER_TEMPLATE_3_UNTIL_THE_END_SECONDS'] = 'сек.';
$MESS['C_PRODUCT_TIMER_TEMPLATE_3_UNTIL_THE_END_SECONDS_MOBILE'] = 'с.';
$MESS['C_PRODUCT_TIMER_TEMPLATE_3_UNTIL_QUANTITY'] = 'Остаток';
$MESS['C_PRODUCT_TIMER_TEMPLATE_3_UNTIL_QUANTITY_VALUE'] = 'штук';
$MESS['C_PRODUCT_TIMER_TEMPLATE_3_UNTIL_QUANTITY_VALUE_MOBILE'] = 'шт.';
$MESS['C_PRODUCT_TIMER_TEMPLATE_3_INCORRECT_DATE'] = 'Введена неверная дата.';