<?php

$MESS['AVITO_EXPORT_STRUCTURE_FOR_HOME_AND_GARDEN_FURNITURE_AND_INTERIOR_BEDS_SOFAS_AND_CHAIRS_NAME'] = 'Кровати, диваны и кресла';
$MESS['AVITO_EXPORT_STRUCTURE_FOR_HOME_AND_GARDEN_FURNITURE_AND_INTERIOR_BEDS_SOFAS_AND_CHAIRS_SOFAS'] = 'Диваны';
$MESS['AVITO_EXPORT_STRUCTURE_FOR_HOME_AND_GARDEN_FURNITURE_AND_INTERIOR_BEDS_SOFAS_AND_CHAIRS_ARMCHAIRS'] = 'Кресла';
$MESS['AVITO_EXPORT_STRUCTURE_FOR_HOME_AND_GARDEN_FURNITURE_AND_INTERIOR_BEDS_SOFAS_AND_CHAIRS_BEDS'] = 'Кровати';
$MESS['AVITO_EXPORT_STRUCTURE_FOR_HOME_AND_GARDEN_FURNITURE_AND_INTERIOR_BEDS_SOFAS_AND_CHAIRS_POUFFES_AND_BENCHES'] = 'Пуфы и банкетки';
