<?php

$MESS['AVITO_EXPORT_STRUCTURE_FOR_HOME_AND_GARDEN_FURNITURE_AND_INTERIOR_KITCHEN_SETS_NAME'] = 'Кухонные гарнитуры';
$MESS['AVITO_EXPORT_STRUCTURE_FOR_HOME_AND_GARDEN_FURNITURE_AND_INTERIOR_KITCHEN_SETS_COMPONENTS'] = 'Комплектующие';