<?php

$MESS['AVITO_EXPORT_STRUCTURE_FOR_HOME_AND_GARDEN_FURNITURE_AND_INTERIOR_TABLES_AND_CHAIRS_NAME'] = 'Столы и стулья';
$MESS['AVITO_EXPORT_STRUCTURE_FOR_HOME_AND_GARDEN_FURNITURE_AND_INTERIOR_TABLES_AND_CHAIRS_COMPONENTS'] = 'Комплектующие';
$MESS['AVITO_EXPORT_STRUCTURE_FOR_HOME_AND_GARDEN_FURNITURE_AND_INTERIOR_TABLES_AND_CHAIRS_LUNCH_GROUP'] = 'Обеденная группа';
$MESS['AVITO_EXPORT_STRUCTURE_FOR_HOME_AND_GARDEN_FURNITURE_AND_INTERIOR_TABLES_AND_CHAIRS_BENCHES'] = 'Скамейки';
$MESS['AVITO_EXPORT_STRUCTURE_FOR_HOME_AND_GARDEN_FURNITURE_AND_INTERIOR_TABLES_AND_CHAIRS_TABLES'] = 'Столы';
$MESS['AVITO_EXPORT_STRUCTURE_FOR_HOME_AND_GARDEN_FURNITURE_AND_INTERIOR_TABLES_AND_CHAIRS_CHAIRS'] = 'Стулья';
$MESS['AVITO_EXPORT_STRUCTURE_FOR_HOME_AND_GARDEN_FURNITURE_AND_INTERIOR_TABLES_AND_CHAIRS_STOOLS'] = 'Табуретки';