<?php

$MESS['C_MAIN_REVIEW_TEMPLATE_10_TEMPLATE_FOOTER_TEXT_DEFAULT'] = 'Показать все';
$MESS['C_MAIN_REVIEW_TEMPLATE_10_TEMPLATE_SEND_BUTTON_DEFAULT'] = 'Оставить отзыв';
$MESS['C_MAIN_REVIEW_TEMPLATE_10_TEMPLATE_SEND_TITLE_DEFAULT'] = 'Отправить отзыв';