<?php

$MESS['C_MAIN_PROFILE_TEMPLATE_1_TEMPLATE_HEADER'] = 'Личные данные';
$MESS['C_MAIN_PROFILE_TEMPLATE_1_TEMPLATE_MESSAGES_CHANGED'] = 'Изменения сохранены';

$MESS['C_MAIN_PROFILE_TEMPLATE_1_TEMPLATE_FIELDS_TITLE_NAME'] = 'Имя';
$MESS['C_MAIN_PROFILE_TEMPLATE_1_TEMPLATE_FIELDS_TITLE_LAST_NAME'] = 'Фамилия';
$MESS['C_MAIN_PROFILE_TEMPLATE_1_TEMPLATE_FIELDS_TITLE_LOGIN'] = 'Логин';
$MESS['C_MAIN_PROFILE_TEMPLATE_1_TEMPLATE_FIELDS_TITLE_PERSONAL_PHONE'] = 'Телефон';
$MESS['C_MAIN_PROFILE_TEMPLATE_1_TEMPLATE_FIELDS_TITLE_EMAIL'] = 'Эл. почта';
$MESS['C_MAIN_PROFILE_TEMPLATE_1_TEMPLATE_FIELDS_TITLE_PASSWORD'] = 'Новый пароль';
$MESS['C_MAIN_PROFILE_TEMPLATE_1_TEMPLATE_FIELDS_TITLE_PASSWORD_CONFIRM'] = 'Подтверждение пароля';

$MESS['C_MAIN_PROFILE_TEMPLATE_1_TEMPLATE_BUTTONS_SAVE'] = 'Сохранить';
$MESS['C_MAIN_PROFILE_TEMPLATE_1_TEMPLATE_BUTTONS_EDIT'] = 'Редактировать';
$MESS['C_MAIN_PROFILE_TEMPLATE_1_TEMPLATE_BUTTONS_PASSWORD_CHANGE'] = 'Сменить пароль';
