<?php

$MESS['AVITO_EXPORT_DICTIONARY_LISTING_AD_TYPE_GOODS_PURCHASED_FOR_SALE'] = 'Товар приобретен на продажу';
$MESS['AVITO_EXPORT_DICTIONARY_LISTING_AD_TYPE_GOODS_FROM_THE_MANUFACTURER'] = 'Товар от производителя';