<?php

$MESS['AVITO_EXPORT_DICTIONARY_LISTING_CONTACT_METHOD_BY_PHONE_AND_MESSAGE'] = 'По телефону и в сообщениях';
$MESS['AVITO_EXPORT_DICTIONARY_LISTING_CONTACT_METHOD_BY_PHONE'] = 'По телефону';
$MESS['AVITO_EXPORT_DICTIONARY_LISTING_CONTACT_METHOD_BY_MESSAGE'] = 'В сообщениях';