<?php

$MESS['AVITO_EXPORT_STRUCTURE_ELECTRONICS_AUDIO_VIDEO_NAME'] = 'Аудио и видео';
$MESS['AVITO_EXPORT_STRUCTURE_ELECTRONICS_AUDIO_VIDEO_MP3_PLAYERS'] = 'MP3-плееры';
$MESS['AVITO_EXPORT_STRUCTURE_ELECTRONICS_AUDIO_VIDEO_ACOUSTICS_SPEAKERS_SUBWOOFERS'] = 'Акустика, колонки, сабвуферы';
$MESS['AVITO_EXPORT_STRUCTURE_ELECTRONICS_AUDIO_VIDEO_VIDEO_DVD_AND_BLU_RAY_PLAYERS'] = 'Видео, DVD и Blu-ray плееры';
$MESS['AVITO_EXPORT_STRUCTURE_ELECTRONICS_AUDIO_VIDEO_VIDEO_CAMERAS'] = 'Видеокамеры';
$MESS['AVITO_EXPORT_STRUCTURE_ELECTRONICS_AUDIO_VIDEO_CABLES_ADAPTERS'] = 'Кабели и адаптеры';
$MESS['AVITO_EXPORT_STRUCTURE_ELECTRONICS_AUDIO_VIDEO_MICROPHONES'] = 'Микрофоны';
$MESS['AVITO_EXPORT_STRUCTURE_ELECTRONICS_AUDIO_VIDEO_MUSIC_MOVIES'] = 'Музыка и фильмы';
$MESS['AVITO_EXPORT_STRUCTURE_ELECTRONICS_AUDIO_VIDEO_MUSIC_CENTERS_STEREOS'] = 'Музыкальные центры, магнитолы';
$MESS['AVITO_EXPORT_STRUCTURE_ELECTRONICS_AUDIO_VIDEO_HEADPHONES'] = 'Наушники';
$MESS['AVITO_EXPORT_STRUCTURE_ELECTRONICS_AUDIO_VIDEO_TELEVISIONS_AND_PROJECTORS'] = 'Телевизоры и проекторы';
$MESS['AVITO_EXPORT_STRUCTURE_ELECTRONICS_AUDIO_VIDEO_AMPLIFIERS_AND_RECEIVERS'] = 'Усилители и ресиверы';
$MESS['AVITO_EXPORT_STRUCTURE_ELECTRONICS_AUDIO_VIDEO_ACCESSORIES'] = 'Аксессуары';

/** ProductType */
$MESS['AVITO_EXPORT_STRUCTURE_ELECTRONICS_AUDIO_VIDEO_PRODUCTS_TYPE_TV'] = 'Телевизоры';
$MESS['AVITO_EXPORT_STRUCTURE_ELECTRONICS_AUDIO_VIDEO_PRODUCTS_TYPE_PROJECTORS'] = 'Проекторы';
$MESS['AVITO_EXPORT_STRUCTURE_ELECTRONICS_AUDIO_VIDEO_PRODUCTS_TYPE_OTHER'] = 'Другое';
