<?php

$MESS['AVITO_EXPORT_STRUCTURE_ELECTRONICS_COMPUTER_PRODUCTS_NAME'] = 'Товары для компьютера';
$MESS['AVITO_EXPORT_STRUCTURE_ELECTRONICS_COMPUTER_PRODUCTS_ACOUSTICS'] = 'Акустика';
$MESS['AVITO_EXPORT_STRUCTURE_ELECTRONICS_COMPUTER_PRODUCTS_WEBCAMS'] = 'Веб-камеры';
$MESS['AVITO_EXPORT_STRUCTURE_ELECTRONICS_COMPUTER_PRODUCTS_JOYSTICKS_AND_RUDDERS'] = 'Джойстики и рули';
$MESS['AVITO_EXPORT_STRUCTURE_ELECTRONICS_COMPUTER_PRODUCTS_KEYBOARDS_AND_MICE'] = 'Клавиатуры и мыши';
$MESS['AVITO_EXPORT_STRUCTURE_ELECTRONICS_COMPUTER_PRODUCTS_MONITORS'] = 'Мониторы';
$MESS['AVITO_EXPORT_STRUCTURE_ELECTRONICS_COMPUTER_PRODUCTS_PORTABLE_HARD_DRIVES'] = 'Переносные жёсткие диски';
$MESS['AVITO_EXPORT_STRUCTURE_ELECTRONICS_COMPUTER_PRODUCTS_TV_TUNERS'] = 'ТВ-тюнеры';
$MESS['AVITO_EXPORT_STRUCTURE_ELECTRONICS_COMPUTER_PRODUCTS_NETWORK_EQUIPMENT'] = 'Сетевое оборудование';
$MESS['AVITO_EXPORT_STRUCTURE_ELECTRONICS_COMPUTER_PRODUCTS_FLASH_DRIVES_AND_MEMORY_CARDS'] = 'Флэшки и карты памяти';
$MESS['AVITO_EXPORT_STRUCTURE_ELECTRONICS_COMPUTER_PRODUCTS_ACCESSORIES'] = 'Аксессуары';
$MESS['AVITO_EXPORT_STRUCTURE_ELECTRONICS_COMPUTER_PRODUCTS_CD_DVD_AND_BLU_RAY_DRIVES'] = 'CD, DVD и Blu-ray приводы';
$MESS['AVITO_EXPORT_STRUCTURE_ELECTRONICS_COMPUTER_PRODUCTS_POWER_SUPPLIES'] = 'Блоки питания';
$MESS['AVITO_EXPORT_STRUCTURE_ELECTRONICS_COMPUTER_PRODUCTS_VIDEO_CARDS'] = 'Видеокарты';
$MESS['AVITO_EXPORT_STRUCTURE_ELECTRONICS_COMPUTER_PRODUCTS_HARD_DRIVES'] = 'Жёсткие диски';
$MESS['AVITO_EXPORT_STRUCTURE_ELECTRONICS_COMPUTER_PRODUCTS_SOUND_CARDS'] = 'Звуковые карты';
$MESS['AVITO_EXPORT_STRUCTURE_ELECTRONICS_COMPUTER_PRODUCTS_CONTROLLERS'] = 'Контроллеры';
$MESS['AVITO_EXPORT_STRUCTURE_ELECTRONICS_COMPUTER_PRODUCTS_HULLS'] = 'Корпусы';
$MESS['AVITO_EXPORT_STRUCTURE_ELECTRONICS_COMPUTER_PRODUCTS_MOTHERBOARDS'] = 'Материнские платы';
$MESS['AVITO_EXPORT_STRUCTURE_ELECTRONICS_COMPUTER_PRODUCTS_MAIN_MEMORY'] = 'Оперативная память';
$MESS['AVITO_EXPORT_STRUCTURE_ELECTRONICS_COMPUTER_PRODUCTS_PROCESSORS'] = 'Процессоры';
$MESS['AVITO_EXPORT_STRUCTURE_ELECTRONICS_COMPUTER_PRODUCTS_COOLING_SYSTEMS'] = 'Системы охлаждения';
