<?php

$MESS['AVITO_EXPORT_STRUCTURE_ELECTRONICS_DESKTOP_COMPUTERS_NAME'] = 'Настольные компьютеры';

$MESS['AVITO_EXPORT_STRUCTURE_ELECTRONICS_DESKTOP_COMPUTERS_GOODS_SUB_TYPE_SYSTEM_UNITS'] = 'Системные блоки';
$MESS['AVITO_EXPORT_STRUCTURE_ELECTRONICS_DESKTOP_COMPUTERS_GOODS_SUB_TYPE_MONOBLOCKS'] = 'Моноблоки';
$MESS['AVITO_EXPORT_STRUCTURE_ELECTRONICS_DESKTOP_COMPUTERS_GOODS_SUB_TYPE_OTHER'] = 'Другое';
