<?php

$MESS['AVITO_EXPORT_STRUCTURE_ELECTRONICS_OFFICE_EQUIPMENT_AND_SUPPLIES_NAME'] = 'Оргтехника и расходники';

$MESS['AVITO_EXPORT_STRUCTURE_ELECTRONICS_OFFICE_EQUIPMENT_AND_SUPPLIES_MFPS_COPIERS_AND_SCANNERS'] = 'МФУ, копиры и сканеры';
$MESS['AVITO_EXPORT_STRUCTURE_ELECTRONICS_OFFICE_EQUIPMENT_AND_SUPPLIES_PRINTERS'] = 'Принтеры';
$MESS['AVITO_EXPORT_STRUCTURE_ELECTRONICS_OFFICE_EQUIPMENT_AND_SUPPLIES_TELEPHONY'] = 'Телефония';
$MESS['AVITO_EXPORT_STRUCTURE_ELECTRONICS_OFFICE_EQUIPMENT_AND_SUPPLIES_UPS_SURGE_PROTECTORS'] = 'ИБП, сетевые фильтры';
$MESS['AVITO_EXPORT_STRUCTURE_ELECTRONICS_OFFICE_EQUIPMENT_AND_SUPPLIES_PAPER_SHREDDERS'] = 'Уничтожители бумаг';
$MESS['AVITO_EXPORT_STRUCTURE_ELECTRONICS_OFFICE_EQUIPMENT_AND_SUPPLIES_POWER_SUPPLIES_AND_BATTERIES'] = 'Блоки питания и батареи';
$MESS['AVITO_EXPORT_STRUCTURE_ELECTRONICS_OFFICE_EQUIPMENT_AND_SUPPLIES_MEMORY_BANKS'] = 'Болванки';
$MESS['AVITO_EXPORT_STRUCTURE_ELECTRONICS_OFFICE_EQUIPMENT_AND_SUPPLIES_PAPER'] = 'Бумага';
$MESS['AVITO_EXPORT_STRUCTURE_ELECTRONICS_OFFICE_EQUIPMENT_AND_SUPPLIES_CABLES_AND_ADAPTERS'] = 'Кабели и адаптеры';
$MESS['AVITO_EXPORT_STRUCTURE_ELECTRONICS_OFFICE_EQUIPMENT_AND_SUPPLIES_CARTRIDGES'] = 'Картриджи';
$MESS['AVITO_EXPORT_STRUCTURE_ELECTRONICS_OFFICE_EQUIPMENT_AND_SUPPLIES_STATIONERY'] = 'Канцелярия';
