<?php

$MESS['AVITO_EXPORT_STRUCTURE_ELECTRONICS_PHONE_NAME'] = 'Телефоны';
$MESS['AVITO_EXPORT_STRUCTURE_ELECTRONICS_PHONE_MOBILE'] = 'Мобильные телефоны';
$MESS['AVITO_EXPORT_STRUCTURE_ELECTRONICS_PHONE_OTHER_BRANDS'] = 'Другие марки';
$MESS['AVITO_EXPORT_STRUCTURE_ELECTRONICS_PHONE_WALKIE_TALKIES'] = 'Рации';
$MESS['AVITO_EXPORT_STRUCTURE_ELECTRONICS_PHONE_LANDLINES'] = 'Стационарные телефоны';
$MESS['AVITO_EXPORT_STRUCTURE_ELECTRONICS_PHONE_ACCESSORIES'] = 'Аксессуары';
$MESS['AVITO_EXPORT_STRUCTURE_ELECTRONICS_PHONE_BATTERIES'] = 'Аккумуляторы';
$MESS['AVITO_EXPORT_STRUCTURE_ELECTRONICS_PHONE_HEADSETS_AND_HEADPHONES'] = 'Гарнитуры и наушники';
$MESS['AVITO_EXPORT_STRUCTURE_ELECTRONICS_PHONE_CHARGERS'] = 'Зарядные устройства';
$MESS['AVITO_EXPORT_STRUCTURE_ELECTRONICS_PHONE_CABLES_AND_ADAPTERS'] = 'Кабели и адаптеры';
$MESS['AVITO_EXPORT_STRUCTURE_ELECTRONICS_PHONE_MODEMS_AND_ROUTERS'] = 'Модемы и роутеры';
$MESS['AVITO_EXPORT_STRUCTURE_ELECTRONICS_PHONE_COVERS_AND_FILMS'] = 'Чехлы и плёнки';
$MESS['AVITO_EXPORT_STRUCTURE_ELECTRONICS_PHONE_SPARE_PARTS'] = 'Запчасти';
