<?php

$MESS['AVITO_EXPORT_STRUCTURE_ELECTRONICS_PHOTO_EQUIPMENT_NAME'] = 'Фототехника';

$MESS['AVITO_EXPORT_STRUCTURE_ELECTRONICS_PHOTO_EQUIPMENT_COMPACT_CAMERAS'] = 'Компактные фотоаппараты';
$MESS['AVITO_EXPORT_STRUCTURE_ELECTRONICS_PHOTO_EQUIPMENT_SLR_CAMERAS'] = 'Зеркальные фотоаппараты';
$MESS['AVITO_EXPORT_STRUCTURE_ELECTRONICS_PHOTO_EQUIPMENT_FILM_CAMERAS'] = 'Плёночные фотоаппараты';
$MESS['AVITO_EXPORT_STRUCTURE_ELECTRONICS_PHOTO_EQUIPMENT_BINOCULARS_AND_TELESCOPES'] = 'Бинокли и телескопы';
$MESS['AVITO_EXPORT_STRUCTURE_ELECTRONICS_PHOTO_EQUIPMENT_LENSES'] = 'Объективы';
$MESS['AVITO_EXPORT_STRUCTURE_ELECTRONICS_PHOTO_EQUIPMENT_EQUIPMENT_AND_ACCESSORIES'] = 'Оборудование и аксессуары';

