<?php

$MESS['AVITO_EXPORT_STRUCTURE_ELECTRONICS_TABLETS_AND_EBOOKS_NAME'] = 'Планшеты и электронные книги';

$MESS['AVITO_EXPORT_STRUCTURE_ELECTRONICS_TABLETS_AND_EBOOKS_TABLETS'] = 'Планшеты';
$MESS['AVITO_EXPORT_STRUCTURE_ELECTRONICS_TABLETS_AND_EBOOKS_EBOOKS'] = 'Электронные книги';
$MESS['AVITO_EXPORT_STRUCTURE_ELECTRONICS_TABLETS_AND_EBOOKS_ACCESSORIES'] = 'Аксессуары';
$MESS['AVITO_EXPORT_STRUCTURE_ELECTRONICS_TABLETS_AND_EBOOKS_BATTERIES'] = 'Аккумуляторы';
$MESS['AVITO_EXPORT_STRUCTURE_ELECTRONICS_TABLETS_AND_EBOOKS_HEADSETS_AND_EARPHONES'] = 'Гарнитуры и наушники';
$MESS['AVITO_EXPORT_STRUCTURE_ELECTRONICS_TABLETS_AND_EBOOKS_DOCKING_STATIONS'] = 'Док-станции';
$MESS['AVITO_EXPORT_STRUCTURE_ELECTRONICS_TABLETS_AND_EBOOKS_CHARGERS'] = 'Зарядные устройства';
$MESS['AVITO_EXPORT_STRUCTURE_ELECTRONICS_TABLETS_AND_EBOOKS_CABLES_AND_ADAPTERS'] = 'Кабели и адаптеры';
$MESS['AVITO_EXPORT_STRUCTURE_ELECTRONICS_TABLETS_AND_EBOOKS_MODEMS_AND_ROUTERS'] = 'Модемы и роутеры';
$MESS['AVITO_EXPORT_STRUCTURE_ELECTRONICS_TABLETS_AND_EBOOKS_STYLUS'] = 'Стилусы';
$MESS['AVITO_EXPORT_STRUCTURE_ELECTRONICS_TABLETS_AND_EBOOKS_COVERS'] = 'Чехлы и плёнки';
$MESS['AVITO_EXPORT_STRUCTURE_ELECTRONICS_TABLETS_AND_EBOOKS_OTHER'] = 'Другое';

/** ProductType */
$MESS['AVITO_EXPORT_STRUCTURE_ELECTRONICS_TABLETS_AND_EBOOKS_PRODUCT_TYPE_TABLET'] = 'Планшет';