<?php

$MESS['PRESETS_REVIEWS_TEMPLATE_6_PRESET_BLOCKS_2'] = 'Блоки 2';
$MESS['PRESETS_REVIEWS_TEMPLATE_6_HEADER_TEXT'] = 'Отзывы';
$MESS['PRESETS_REVIEWS_TEMPLATE_6_FOOTER_BUTTON_TEXT'] = 'Показать все';