<?php

$MESS['AVITO_EXPORT_ADMIN_PROPERTY_CHARACTERISTIC_ADD'] = 'Добавить';
$MESS['AVITO_EXPORT_ADMIN_PROPERTY_CHARACTERISTIC_DELETE'] = 'Удалить';
$MESS['AVITO_EXPORT_ADMIN_PROPERTY_CHARACTERISTIC_LOADING'] = 'Загрузка';
$MESS['AVITO_EXPORT_ADMIN_PROPERTY_CHARACTERISTIC_EMPTY_ATTRIBUTE'] = 'Нет доступных атрибутов';
