<?php

$MESS['AVITO_EXPORT_FEED_SOURCE_PRODUCT_FETCHER_TITLE'] = 'Продукт';
$MESS['AVITO_EXPORT_FEED_SOURCE_PRODUCT_FETCHER_FIELD_AVAILABLE'] = 'Доступность';
$MESS['AVITO_EXPORT_FEED_SOURCE_PRODUCT_FETCHER_FIELD_QUANTITY'] = 'Доступное количество';
$MESS['AVITO_EXPORT_FEED_SOURCE_PRODUCT_FETCHER_FIELD_WIDTH'] = 'Ширина (мм)';
$MESS['AVITO_EXPORT_FEED_SOURCE_PRODUCT_FETCHER_FIELD_HEIGHT'] = 'Высота (мм)';
$MESS['AVITO_EXPORT_FEED_SOURCE_PRODUCT_FETCHER_FIELD_LENGTH'] = 'Длина (мм)';
$MESS['AVITO_EXPORT_FEED_SOURCE_PRODUCT_FETCHER_FIELD_WEIGHT'] = 'Вес (г)';
$MESS['AVITO_EXPORT_FEED_SOURCE_PRODUCT_FETCHER_FIELD_TYPE'] = 'Тип товара';
$MESS['AVITO_EXPORT_FEED_SOURCE_PRODUCT_FETCHER_FIELD_TYPE_PRODUCT'] = 'Товар';
$MESS['AVITO_EXPORT_FEED_SOURCE_PRODUCT_FETCHER_FIELD_TYPE_SET'] = 'Комплект';
$MESS['AVITO_EXPORT_FEED_SOURCE_PRODUCT_FETCHER_FIELD_TYPE_OFFER'] = 'Торговое предложение';
$MESS['AVITO_EXPORT_FEED_SOURCE_PRODUCT_FETCHER_FIELD_TYPE_SERVICE'] = 'Услуга';