<?php

$MESS['AVITO_EXPORT_STRUCTURE_TRANSPORTATION_PARTS_AND_ACCESSORIES_OILS_AND_CHEMICALS_NAME'] = 'Масла и автохимия';
$MESS['AVITO_EXPORT_STRUCTURE_TRANSPORTATION_PARTS_AND_ACCESSORIES_OILS_AND_CHEMICALS_PRODUCT_TYPE_MOTOR_OILS'] = 'Моторные масла';
$MESS['AVITO_EXPORT_STRUCTURE_TRANSPORTATION_PARTS_AND_ACCESSORIES_OILS_AND_CHEMICALS_PRODUCT_TYPE_GEAR_OILS'] = 'Трансмиссионные масла';
$MESS['AVITO_EXPORT_STRUCTURE_TRANSPORTATION_PARTS_AND_ACCESSORIES_OILS_AND_CHEMICALS_PRODUCT_TYPE_COOLANTS'] = 'Охлаждающие жидкости';
$MESS['AVITO_EXPORT_STRUCTURE_TRANSPORTATION_PARTS_AND_ACCESSORIES_OILS_AND_CHEMICALS_PRODUCT_TYPE_BRAKE_FLUIDS'] = 'Тормозные жидкости';
$MESS['AVITO_EXPORT_STRUCTURE_TRANSPORTATION_PARTS_AND_ACCESSORIES_OILS_AND_CHEMICALS_PRODUCT_TYPE_HYDRAULIC_FLUIDS'] = 'Гидравлические жидкости';
$MESS['AVITO_EXPORT_STRUCTURE_TRANSPORTATION_PARTS_AND_ACCESSORIES_OILS_AND_CHEMICALS_PRODUCT_TYPE_WINDOW_WASHER_FLUIDS'] = 'Жидкости для омывателя стекла';
$MESS['AVITO_EXPORT_STRUCTURE_TRANSPORTATION_PARTS_AND_ACCESSORIES_OILS_AND_CHEMICALS_PRODUCT_TYPE_FLUSHING_FLUIDS_ADDITIVES_AND_LUBRICANTS'] = 'Промывочные жидкости, присадки и смазки';
$MESS['AVITO_EXPORT_STRUCTURE_TRANSPORTATION_PARTS_AND_ACCESSORIES_OILS_AND_CHEMICALS_PRODUCT_TYPE_OTHER_OILS'] = 'Другие масла';
$MESS['AVITO_EXPORT_STRUCTURE_TRANSPORTATION_PARTS_AND_ACCESSORIES_OILS_AND_CHEMICALS_PRODUCT_TYPE_CAR_CARE_PRODUCTS_AND_ACCESSORIES'] = 'Автокосметика и аксессуары';
$MESS['AVITO_EXPORT_STRUCTURE_TRANSPORTATION_PARTS_AND_ACCESSORIES_OILS_AND_CHEMICALS_PRODUCT_TYPE_FUELS'] = 'Топливо';
