<?php

$MESS['AVITO_EXPORT_STRUCTURE_TRANSPORTATION_PARTS_AND_ACCESSORIES_TYPE_ID_TYPE_ID_FOR_MOTORCYCLES'] = '6-401';
$MESS['AVITO_EXPORT_STRUCTURE_TRANSPORTATION_PARTS_AND_ACCESSORIES_TYPE_ID_TYPE_ID_FOR_SPECIAL_VEHICLES'] = '6-406';
$MESS['AVITO_EXPORT_STRUCTURE_TRANSPORTATION_PARTS_AND_ACCESSORIES_TYPE_ID_TYPE_ID_FOR_WATER_VEHICLES'] = '6-411';
$MESS['AVITO_EXPORT_STRUCTURE_TRANSPORTATION_PARTS_AND_ACCESSORIES_TYPE_ID_TYPE_ID_TIRE'] = '10-048';
$MESS['AVITO_EXPORT_STRUCTURE_TRANSPORTATION_PARTS_AND_ACCESSORIES_TYPE_ID_TYPE_ID_MOTO_TIRE'] = '10-047';
$MESS['AVITO_EXPORT_STRUCTURE_TRANSPORTATION_PARTS_AND_ACCESSORIES_TYPE_ID_TYPE_ID_RIMS'] = '10-046';
$MESS['AVITO_EXPORT_STRUCTURE_TRANSPORTATION_PARTS_AND_ACCESSORIES_TYPE_ID_TYPE_ID_WHEELS'] = '10-045';
$MESS['AVITO_EXPORT_STRUCTURE_TRANSPORTATION_PARTS_AND_ACCESSORIES_TYPE_ID_TYPE_ID_CAPS'] = '10-044';
$MESS['AVITO_EXPORT_STRUCTURE_TRANSPORTATION_PARTS_AND_ACCESSORIES_TYPE_ID_TYPE_ID_TIRE_FOR_TRUCK_AND_SPECIAL_VEHICALS'] = '28-49575';
