<?php
$MESS['C_CATALOG_STORE_DETAIL_STORE_DEFAULT_2_BACK_URL'] = 'Вернуться';
$MESS['C_CATALOG_STORE_DETAIL_STORE_DEFAULT_2_PHONE'] = 'Телефон';
$MESS['C_CATALOG_STORE_DETAIL_STORE_DEFAULT_2_SCHEDULE'] = 'График работы';
$MESS['C_CATALOG_STORE_DETAIL_STORE_DEFAULT_2_ADDRESS'] = 'Адрес';
$MESS['C_CATALOG_STORE_DETAIL_STORE_DEFAULT_2_EMAIL'] = 'Электронная почта';
$MESS['C_CATALOG_STORE_DETAIL_STORE_DEFAULT_2_FORM_BUTTON_DEFAULT'] = 'Написать сообщение';