<?php

$MESS['C_SYSTEM_AUTH_FORM_TEMPLATE_2_TEMPLATE_TITLE'] = 'Личный кабинет';

$MESS['C_SYSTEM_AUTH_FORM_TEMPLATE_2_TEMPLATE_LOGIN'] = 'Войти';
$MESS['C_SYSTEM_AUTH_FORM_TEMPLATE_2_TEMPLATE_LOGOUT'] = 'Выйти';

$MESS['C_SYSTEM_AUTH_FORM_TEMPLATE_2_TEMPLATE_TAB_AUTH'] = 'Вход';
$MESS['C_SYSTEM_AUTH_FORM_TEMPLATE_2_TEMPLATE_TAB_REGISTRATION'] = 'Регистрация';
