<?php

$MESS['C_MAIN_RATES_TEMPLATE_7_TEMPLATE_ITEM_ADVANTAGES_EXPAND'] = 'Развернуть';
$MESS['C_MAIN_RATES_TEMPLATE_7_TEMPLATE_ITEM_ADVANTAGES_COLLAPSE'] = 'Свернуть';
$MESS['C_MAIN_RATES_TEMPLATE_7_TEMPLATE_ITEM_ORDER_TEXT_DEFAULT'] = 'Заказать';
$MESS['C_MAIN_RATES_TEMPLATE_7_TEMPLATE_ITEM_DETAIL'] = 'Подробнее';