<?php

$MESS['PRESETS_REVIEWS_TEMPLATE_4_PRESET_LIST_1'] = 'Список 1';
$MESS['PRESETS_REVIEWS_TEMPLATE_4_HEADER_TEXT'] = 'Отзывы';
$MESS['PRESETS_REVIEWS_TEMPLATE_4_FOOTER_BUTTON_TEXT'] = 'Показать все';