<?php

$MESS['C_SYSTEM_AUTH_REGISTRATION_BLOCK_HEADER_SHOW'] = 'Отображать заголовок блока';
$MESS['C_SYSTEM_AUTH_REGISTRATION_BLOCK_HEADER_TEXT'] = 'Текст заголовка блока';
$MESS['C_SYSTEM_AUTH_REGISTRATION_BLOCK_HEADER_TEXT_DEFAULT'] = 'Регистрация';