<?php

$MESS['AVITO_EXPORT_STRUCTURE_PERSONAL_BELONGINGS_CHILDREN_CLOTHING_AND_SHOES_FOR_BOYS_PANTS'] = 'Брюки';
$MESS['AVITO_EXPORT_STRUCTURE_PERSONAL_BELONGINGS_CHILDREN_CLOTHING_AND_SHOES_FOR_BOYS_OUTERWEAR'] = 'Верхняя одежда';
$MESS['AVITO_EXPORT_STRUCTURE_PERSONAL_BELONGINGS_CHILDREN_CLOTHING_AND_SHOES_FOR_BOYS_JUMPSUITS_AND_BODYSUITS'] = 'Комбинезоны и боди';
$MESS['AVITO_EXPORT_STRUCTURE_PERSONAL_BELONGINGS_CHILDREN_CLOTHING_AND_SHOES_FOR_BOYS_PAJAMAS'] = 'Пижамы';
$MESS['AVITO_EXPORT_STRUCTURE_PERSONAL_BELONGINGS_CHILDREN_CLOTHING_AND_SHOES_FOR_BOYS_KNITWEAR'] = 'Трикотаж';
$MESS['AVITO_EXPORT_STRUCTURE_PERSONAL_BELONGINGS_CHILDREN_CLOTHING_AND_SHOES_FOR_BOYS_OTHER'] = 'Другое';
$MESS['AVITO_EXPORT_STRUCTURE_PERSONAL_BELONGINGS_CHILDREN_CLOTHING_AND_SHOES_FOR_BOYS_SHOES'] = 'Обувь';
