<?php

$MESS['AVITO_EXPORT_STRUCTURE_PERSONAL_BELONGINGS_CHILDREN_CLOTHING_AND_SHOES_FOR_GIRLS_PANTS'] = 'Брюки';
$MESS['AVITO_EXPORT_STRUCTURE_PERSONAL_BELONGINGS_CHILDREN_CLOTHING_AND_SHOES_FOR_GIRLS_OUTERWEAR'] = 'Верхняя одежда';
$MESS['AVITO_EXPORT_STRUCTURE_PERSONAL_BELONGINGS_CHILDREN_CLOTHING_AND_SHOES_FOR_GIRLS_JUMPSUITS_AND_BODYSUITS'] = 'Комбинезоны и боди';
$MESS['AVITO_EXPORT_STRUCTURE_PERSONAL_BELONGINGS_CHILDREN_CLOTHING_AND_SHOES_FOR_GIRLS_PAJAMAS'] = 'Пижамы';
$MESS['AVITO_EXPORT_STRUCTURE_PERSONAL_BELONGINGS_CHILDREN_CLOTHING_AND_SHOES_FOR_GIRLS_DRESSES_AND_SKIRTS'] = 'Платья и юбки';
$MESS['AVITO_EXPORT_STRUCTURE_PERSONAL_BELONGINGS_CHILDREN_CLOTHING_AND_SHOES_FOR_GIRLS_KNITWEAR'] = 'Трикотаж';
$MESS['AVITO_EXPORT_STRUCTURE_PERSONAL_BELONGINGS_CHILDREN_CLOTHING_AND_SHOES_FOR_GIRLS_SHOES'] = 'Обувь';
$MESS['AVITO_EXPORT_STRUCTURE_PERSONAL_BELONGINGS_CHILDREN_CLOTHING_AND_SHOES_FOR_GIRLS_OTHER'] = 'Другое';
