<?php require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");

$APPLICATION->SetTitle("Бренды");

?>
<?php $APPLICATION->IncludeComponent(
	"bitrix:news", 
	"brands.1", 
	array(
		"IBLOCK_TYPE" => "content",
		"IBLOCK_ID" => "84",
		"NEWS_COUNT" => "20",
		"USE_SEARCH" => "N",
		"SETTINGS_USE" => "Y",
		"USE_RSS" => "N",
		"USE_RATING" => "N",
		"USE_CATEGORIES" => "N",
		"USE_REVIEW" => "N",
		"USE_FILTER" => "N",
		"SORT_BY1" => "ACTIVE_FROM",
		"SORT_ORDER1" => "DESC",
		"SORT_BY2" => "SORT",
		"SORT_ORDER2" => "ASC",
		"CHECK_DATES" => "Y",
		"SEF_MODE" => "Y",
		"SEF_FOLDER" => "/help/brands/",
		"AJAX_MODE" => "N",
		"AJAX_OPTION_JUMP" => "N",
		"AJAX_OPTION_STYLE" => "Y",
		"AJAX_OPTION_HISTORY" => "N",
		"AJAX_OPTION_ADDITIONAL" => "",
		"CACHE_TYPE" => "A",
		"CACHE_TIME" => "36000000",
		"CACHE_FILTER" => "N",
		"CACHE_GROUPS" => "Y",
		"SET_LAST_MODIFIED" => "N",
		"SET_TITLE" => "Y",
		"INCLUDE_IBLOCK_INTO_CHAIN" => "N",
		"ADD_SECTIONS_CHAIN" => "N",
		"ADD_ELEMENT_CHAIN" => "Y",
		"USE_PERMISSIONS" => "N",
		"STRICT_SECTION_CHECK" => "Y",
		"PREVIEW_TRUNCATE_LEN" => "",
		"LIST_ACTIVE_DATE_FORMAT" => "d.m.Y",
		"LIST_FIELD_CODE" => array(
			0 => "",
			1 => "",
		),
		"LIST_PROPERTY_CODE" => array(
			0 => "",
			1 => "",
		),
		"HIDE_LINK_WHEN_NO_DETAIL" => "N",
		"LIST_MENU_SHOW" => "Y",
		"MENU_TEMPLATE" => "1",
		"MENU_ROOT" => "catalog",
		"MENU_CHILD" => "catalog",
		"MENU_LEVEL" => "2",
		"MENU_IBLOCK_TYPE" => "catalogs",
		"MENU_IBLOCK_ID" => "58",
		"MENU_VIEW" => "simple.1",
		"MENU_PROPERTY_PICTURE" => "UF_IMAGE_MENU",
		"DESCRIPTION_SHOW" => "Y",
		"DESCRIPTION_POSITION" => "outside",
		"LIST_LAZYLOAD_USE" => "N",
		"LIST_TEMPLATE" => "list.1",
		"LIST_VIEW" => "tiles.2",
		"LIST_COLUMNS" => "3",
		"LIST_NAME_SHOW" => "Y",
		"LIST_DESCRIPTION_SHOW" => "Y",
		"LIST_BORDERS_SHOW" => "Y",
		"DISPLAY_NAME" => "Y",
		"META_KEYWORDS" => "-",
		"META_DESCRIPTION" => "-",
		"BROWSER_TITLE" => "-",
		"DETAIL_SET_CANONICAL_URL" => "N",
		"DETAIL_ACTIVE_DATE_FORMAT" => "d.m.Y",
		"DETAIL_FIELD_CODE" => array(
			0 => "",
			1 => "",
		),
		"DETAIL_PROPERTY_CODE" => array(
			0 => "",
			1 => "",
		),
		"DETAIL_MENU_SHOW" => "Y",
		"DETAIL_LAZYLOAD_USE" => "N",
		"DETAIL_TEMPLATE" => "default.1",
		"DETAIL_PRODUCTS_SHOW" => "Y",
		"DETAIL_PRODUCTS_HEADER_SHOW" => "Y",
		"DETAIL_PRODUCTS_HEADER" => "Товары #BRAND#",
		"DETAIL_PRODUCTS_TEMPLATE" => "tile.4",
		"DETAIL_PRODUCTS_IBLOCK_TYPE" => "catalogs",
		"DETAIL_PRODUCTS_IBLOCK_ID" => "58",
		"DETAIL_PRODUCTS_PAGE_ELEMENT_COUNT" => "20",
		"DETAIL_PRODUCTS_OFFERS_SORT_FIELD" => "sort",
		"DETAIL_PRODUCTS_OFFERS_SORT_ORDER" => "asc",
		"DETAIL_PRODUCTS_OFFERS_LIMIT" => "5",
		"DETAIL_PRODUCTS_PRICE_CODE" => array(
			0 => "BASE",
		),
		"DETAIL_PRODUCTS_BASKET_URL" => "/personal/basket.php",
		"DETAIL_PRODUCTS_PAGER_TEMPLATE" => ".default",
		"DETAIL_PRODUCTS_DISPLAY_TOP_PAGER" => "N",
		"DETAIL_PRODUCTS_DISPLAY_BOTTOM_PAGER" => "Y",
		"DETAIL_PRODUCTS_PAGER_TITLE" => "Товары",
		"DETAIL_PRODUCTS_PAGER_SHOW_ALWAYS" => "N",
		"DETAIL_PRODUCTS_PAGER_SHOW_ALL" => "N",
		"DETAIL_PRODUCTS_HIDE_NOT_AVAILABLE" => "N",
		"DETAIL_PRODUCTS_HIDE_NOT_AVAILABLE_OFFERS" => "N",
		"DETAIL_PRODUCTS_CONVERT_CURRENCY" => "N",
		"DETAIL_PRODUCTS_PROPERTY_ORDER_USE" => "ORDER_USE",
		"DETAIL_PRODUCTS_PROPERTY_MARKS_HIT" => "HIT",
		"DETAIL_PRODUCTS_PROPERTY_MARKS_NEW" => "NEW",
		"DETAIL_PRODUCTS_PROPERTY_MARKS_RECOMMEND" => "RECOMMEND",
		"DETAIL_PRODUCTS_PROPERTY_PICTURES" => "PICTURES",
		"DETAIL_PRODUCTS_PROPERTY_ARTICLE" => "ARTICLE",
		"DETAIL_PRODUCTS_OFFERS_PROPERTY_PICTURES" => "PICTURES",
		"DETAIL_PRODUCTS_OFFERS_PROPERTY_ARTICLE" => "PICTURES",
		"DETAIL_PRODUCTS_COLUMNS" => "3",
		"DETAIL_PRODUCTS_COLUMNS_MOBILE" => "2",
		"DETAIL_PRODUCTS_DELAY_USE" => "Y",
		"DETAIL_PRODUCTS_BORDERS" => "Y",
		"DETAIL_PRODUCTS_BORDERS_STYLE" => "squared",
		"DETAIL_PRODUCTS_MARKS_SHOW" => "Y",
		"DETAIL_PRODUCTS_MARKS_ORIENTATION" => "vertical",
		"DETAIL_PRODUCTS_IMAGE_ASPECT_RATIO" => "4:5",
		"DETAIL_PRODUCTS_IMAGE_SLIDER_SHOW" => "Y",
		"DETAIL_PRODUCTS_IMAGE_SLIDER_NAV_SHOW" => "N",
		"DETAIL_PRODUCTS_IMAGE_SLIDER_OVERLAY_USE" => "Y",
		"DETAIL_PRODUCTS_ACTION" => "buy",
		"DETAIL_PRODUCTS_COUNTER_SHOW" => "Y",
		"DETAIL_PRODUCTS_FORM_ID" => "3",
		"DETAIL_PRODUCTS_FORM_PROPERTY_PRODUCT" => "form_text_7",
		"DETAIL_PRODUCTS_FORM_TEMPLATE" => ".default",
		"DETAIL_PRODUCTS_CONSENT_URL" => "/company/consent/",
		"DETAIL_PRODUCTS_OFFERS_USE" => "Y",
		"DETAIL_PRODUCTS_VOTE_SHOW" => "Y",
		"DETAIL_PRODUCTS_VOTE_MODE" => "rating",
		"DETAIL_PRODUCTS_RECALCULATION_PRICES_USE" => "Y",
		"DETAIL_PRODUCTS_QUANTITY_SHOW" => "Y",
		"DETAIL_PRODUCTS_QUANTITY_MODE" => "logic",
		"DETAIL_PRODUCTS_ARTICLE_SHOW" => "Y",
		"DETAIL_PRODUCTS_MEASURE_SHOW" => "Y",
		"DETAIL_PRODUCTS_LAZY_LOAD" => "Y",
		"DETAIL_PRODUCTS_QUICK_VIEW_USE" => "Y",
		"DETAIL_PRODUCTS_QUICK_VIEW_DETAIL" => "N",
		"DETAIL_PRODUCTS_QUICK_VIEW_TEMPLATE" => "2",
		"DETAIL_PRODUCTS_QUICK_VIEW_PROPERTY_CODE" => array(
			0 => "PROPERTY_TYPE",
			1 => "PROPERTY_QUANTITY_OF_STRIPS",
			2 => "PROPERTY_POWER",
			3 => "PROPERTY_PROCREATOR",
			4 => "PROPERTY_SCOPE",
			5 => "PROPERTY_DISPLAY",
			6 => "PROPERTY_WEIGTH",
			7 => "PROPERTY_ENERGY_CONSUMPTION",
			8 => "PROPERTY_SETTINGS",
			9 => "PROPERTY_COMPOSITION",
			10 => "PROPERTY_LENGTH",
			11 => "PROPERTY_SEASON",
			12 => "PROPERTY_PATTERN",
			13 => "",
		),
		"DETAIL_PRODUCTS_QUICK_VIEW_PROPERTY_MARKS_HIT" => "HIT",
		"DETAIL_PRODUCTS_QUICK_VIEW_PROPERTY_MARKS_NEW" => "NEW",
		"DETAIL_PRODUCTS_QUICK_VIEW_PROPERTY_MARKS_RECOMMEND" => "RECOMMEND",
		"DETAIL_PRODUCTS_QUICK_VIEW_PROPERTY_PICTURES" => "PICTURES",
		"DETAIL_PRODUCTS_QUICK_VIEW_OFFERS_PROPERTY_PICTURES" => "PICTURES",
		"DETAIL_PRODUCTS_QUICK_VIEW_PROPERTY_TEXT" => "",
		"DETAIL_PRODUCTS_QUICK_VIEW_LAZYLOAD_USE" => "N",
		"DETAIL_PRODUCTS_QUICK_VIEW_MARKS_SHOW" => "Y",
		"DETAIL_PRODUCTS_QUICK_VIEW_WEIGHT_SHOW" => "N",
		"DETAIL_PRODUCTS_QUICK_VIEW_QUANTITY_SHOW" => "Y",
		"DETAIL_PRODUCTS_QUICK_VIEW_QUANTITY_MODE" => "logic",
		"DETAIL_PRODUCTS_QUICK_VIEW_ACTION" => "buy",
		"DETAIL_PRODUCTS_QUICK_VIEW_COUNTER_SHOW" => "Y",
		"DETAIL_PRODUCTS_QUICK_VIEW_DESCRIPTION_SHOW" => "Y",
		"DETAIL_PRODUCTS_QUICK_VIEW_DESCRIPTION_MODE" => "preview",
		"DETAIL_PRODUCTS_QUICK_VIEW_GALLERY_PANEL" => "Y",
		"DETAIL_PRODUCTS_QUICK_VIEW_GALLERY_PREVIEW" => "Y",
		"DETAIL_PRODUCTS_QUICK_VIEW_INFORMATION_PAYMENT" => "N",
		"DETAIL_PRODUCTS_QUICK_VIEW_INFORMATION_SHIPMENT" => "N",
		"DETAIL_PRODUCTS_ORDER_FAST_USE" => "Y",
		"DETAIL_PRODUCTS_ORDER_FAST_TEMPLATE" => ".default",
		"DETAIL_PRODUCTS_ORDER_FAST_AJAX_MODE" => "N",
		"DETAIL_PRODUCTS_ORDER_FAST_VARIABLES_ACTION" => "action",
		"DETAIL_PRODUCTS_ORDER_FAST_VARIABLES_VALUES" => "values",
		"DETAIL_PRODUCTS_ORDER_FAST_CURRENCY" => "RUB",
		"DETAIL_PRODUCTS_ORDER_FAST_DELIVERY" => "1",
		"DETAIL_PRODUCTS_ORDER_FAST_PAYMENT" => "1",
		"DETAIL_PRODUCTS_ORDER_FAST_PERSON" => "1",
		"DETAIL_PRODUCTS_ORDER_FAST_PROPERTIES" => array(
		),
		"DETAIL_PRODUCTS_ORDER_FAST_FIELDS_COMMENT_USE" => "Y",
		"DETAIL_PRODUCTS_ORDER_FAST_SETTINGS_USE" => "Y",
		"DETAIL_PRODUCTS_ORDER_FAST_LAZYLOAD_USE" => "N",
		"DETAIL_PRODUCTS_ORDER_FAST_CONSENT_SHOW" => "Y",
		"DETAIL_PRODUCTS_ORDER_FAST_CONSENT_URL" => "/company/consent/",
		"DETAIL_PRODUCTS_ORDER_FAST_MESSAGES_TITLE" => "",
		"DETAIL_PRODUCTS_ORDER_FAST_MESSAGES_ORDER" => "",
		"DETAIL_PRODUCTS_ORDER_FAST_MESSAGES_BUTTON" => "",
		"DETAIL_PRODUCTS_ORDER_FAST_AJAX_OPTION_JUMP" => "N",
		"DETAIL_PRODUCTS_ORDER_FAST_AJAX_OPTION_STYLE" => "Y",
		"DETAIL_PRODUCTS_ORDER_FAST_AJAX_OPTION_HISTORY" => "N",
		"DETAIL_PRODUCTS_ORDER_FAST_AJAX_OPTION_ADDITIONAL" => "",
		"DETAIL_PRODUCTS_PROPERTY_BRAND" => "BRAND",
		"DETAIL_PRODUCTS_COMPARE_USE" => "Y",
		"DETAIL_PRODUCTS_COMPARE_NAME" => "compare",
		"DETAIL_PRODUCTS_FILTER_NAME" => "BrandsDetailProductsFilter",
		"DETAIL_FILTER_USE" => "Y",
		"DETAIL_FILTER_AJAX" => "N",
		"DETAIL_FILTER_TYPE" => "vertical",
		"DETAIL_FILTER_TEMPLATE" => "2",
		"DETAIL_FILTER_COLLAPSED" => "Y",
		"DETAIL_FILTER_PRICES_EXPANDED" => array(
			0 => "BASE",
		),
		"DETAIL_FILTER_TYPE_A_PRECISION" => "2",
		"DETAIL_FILTER_TYPE_B_PRECISION" => "2",
		"DETAIL_SECTIONS_SHOW" => "Y",
		"DETAIL_SECTIONS_HEADER_SHOW" => "Y",
		"DETAIL_SECTIONS_HEADER" => "Разделы с товарами #BRAND#",
		"DETAIL_SECTIONS_QUANTITY" => "6",
		"DETAIL_SECTIONS_COUNT_ELEMENTS" => "N",
		"DETAIL_SECTIONS_FILTER_NAME" => "BrandsDetailSectionsFilter",
		"DETAIL_SECTIONS_TEMPLATE" => "tile.7",
		"DETAIL_SECTIONS_COLUMNS" => "3",
		"DETAIL_SECTIONS_LINK_BLANK" => "N",
		"DETAIL_SECTIONS_PICTURE_SHOW" => "Y",
		"DETAIL_SECTIONS_PICTURE_SIZE" => "small",
		"DETAIL_SECTIONS_DESCRIPTION_SHOW" => "N",
		"DETAIL_SECTIONS_CHILDREN_SHOW" => "N",
		"DETAIL_SECTIONS_SVG_FILE_USE" => "N",
		"DETAIL_DISPLAY_TOP_PAGER" => "N",
		"DETAIL_DISPLAY_BOTTOM_PAGER" => "Y",
		"DETAIL_PAGER_TITLE" => "Страница",
		"DETAIL_PAGER_TEMPLATE" => "",
		"DETAIL_PAGER_SHOW_ALL" => "Y",
		"PAGER_TEMPLATE" => ".default",
		"DISPLAY_TOP_PAGER" => "N",
		"DISPLAY_BOTTOM_PAGER" => "Y",
		"PAGER_TITLE" => "Новости",
		"PAGER_SHOW_ALWAYS" => "N",
		"PAGER_DESC_NUMBERING" => "N",
		"PAGER_DESC_NUMBERING_CACHE_TIME" => "360000",
		"PAGER_SHOW_ALL" => "N",
		"PAGER_BASE_LINK_ENABLE" => "N",
		"SET_STATUS_404" => "N",
		"SHOW_404" => "N",
		"MESSAGE_404" => "",
		"DETAIL_PRODUCTS_QUICK_VIEW_DELAY_USE" => "Y",
		"DETAIL_PRODUCTS_QUICK_VIEW_MARKS_ORIENTATION" => "horizontal",
		"DETAIL_PRODUCTS_QUICK_VIEW_PROPERTIES_SHOW" => "Y",
		"DETAIL_PRODUCTS_QUICK_VIEW_DETAIL_SHOW" => "N",
		"COMPONENT_TEMPLATE" => "brands.1",
		"REGIONALITY_USE" => "N",
		"MENU_MAIN_VIEW" => "simple",
		"MENU_MAIN_LINK_SHOW" => "N",
		"DETAIL_LINK_SHOW" => "N",
		"DETAIL_SECTIONS_TOP_DEPTH" => "4",
		"DETAIL_PRODUCTS_PROPERTY_REQUEST_USE" => "",
		"DETAIL_PRODUCTS_PROPERTY_MARKS_SHARE" => "",
		"DETAIL_PRODUCTS_COUNTER_MESSAGE_MAX_SHOW" => "Y",
		"DETAIL_PRODUCTS_MEASURES_USE" => "N",
		"DETAIL_PRODUCTS_OFFERS_PROPERTY_PICTURE_DIRECTORY" => "",
		"DETAIL_PRODUCTS_OFFERS_VARIABLE_SELECT" => "",
		"DETAIL_PRODUCTS_PRICE_DISCOUNT_PERCENT" => "N",
		"DETAIL_PRODUCTS_SECTION_TIMER_SHOW" => "N",
		"DETAIL_PRODUCTS_QUICK_VIEW_SLIDE_USE" => "N",
		"DETAIL_PRODUCTS_QUICK_VIEW_PROPERTY_MARKS_SHARE" => "",
		"DETAIL_PRODUCTS_QUICK_VIEW_PROPERTY_ORDER_USE" => "",
		"DETAIL_PRODUCTS_QUICK_VIEW_PROPERTY_REQUEST_USE" => "",
		"DETAIL_PRODUCTS_QUICK_VIEW_OFFERS_VARIABLE_SELECT" => "",
		"DETAIL_PRODUCTS_QUICK_VIEW_MEASURE_SHOW" => "N",
		"DETAIL_PRODUCTS_QUICK_VIEW_ADDITIONAL_PRODUCTS" => "N",
		"DETAIL_PRODUCTS_QUICK_VIEW_COUNTER_MESSAGE_MAX_SHOW" => "Y",
		"DETAIL_PRODUCTS_QUICK_VIEW_TIMER_SHOW" => "N",
		"DETAIL_PRODUCTS_ORDER_FAST_PROPERTY_ARTICLE" => "",
		"DETAIL_PRODUCTS_ORDER_FAST_OFFERS_PROPERTY_ARTICLE" => "",
		"DETAIL_PRODUCTS_PURCHASE_BASKET_BUTTON_TEXT" => "В корзину",
		"DETAIL_PRODUCTS_PURCHASE_ORDER_BUTTON_TEXT" => "Заказать",
		"DETAIL_PRODUCTS_PURCHASE_REQUEST_BUTTON_TEXT" => "Уточнить цену",
		"DETAIL_PRODUCTS_FORM_REQUEST_ID" => "",
		"DETAIL_FILTER_SEARCH_SHOW" => "Y",
		"DETAIL_FILTER_SEARCH_SHOW_MODE" => "quantity",
		"SEF_URL_TEMPLATES" => array(
			"news" => "",
			"section" => "",
			"detail" => "#ELEMENT_CODE#/",
		)
	),
	false
); ?>
<?php require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php") ?>