<?php

$MESS['C_MAIN_IMAGES_TEMPLATE_1_TEMPLATE_DETAIL_TEXT_DEFAULT'] = 'Заглянуть в образ';
$MESS['C_MAIN_IMAGES_TEMPLATE_1_TEMPLATE_INFO_SHOW'] = 'Посмотреть описание';
$MESS['C_MAIN_IMAGES_TEMPLATE_1_TEMPLATE_INFO_HIDE'] = 'Скрыть описание';
$MESS['C_MAIN_IMAGES_TEMPLATE_1_ALL_IMAGES_LINK'] = 'Все образы';