<?
$MESS["ACRIT_CRM_PLUGIN_ORDERID_FIELD_XML_ID"] = "Внешний код";
$MESS["ACRIT_CRM_PLUGIN_FIELDS_PRODUCTS_LIST"] = "Список товаров в текстовом виде";
$MESS["ACRIT_CRM_PLUGIN_FORMATORDER_PRODUCTS_CODE"] = "Код товара для поиска: ";
$MESS["ACRIT_CRM_PLUGIN_FORMATORDER_PRODUCTS_QUANTITY"] = "Количество: ";
$MESS["ACRIT_CRM_PLUGIN_FORMATORDER_PRODUCTS_PRICE"] = "Цена: ";
$MESS["ACRIT_CRM_PLUGIN_DIRECTS_NONE"] = "Без синхронизации";
$MESS["ACRIT_CRM_PLUGIN_DIRECTS_STOC"] = "Только из площадки в магазин";
$MESS["ACRIT_CRM_PLUGIN_DIRECTS_CTOS"] = "Только из магазина в площадку";
$MESS["ACRIT_CRM_PLUGIN_DIRECTS_ALL"] = "Двусторонняя";
$MESS["ACRIT_ORDER_GET_ORDERS"] = "Получить заказы на подтверждение";
$MESS["ACRIT_ORDER_CONFIRM_ORDERS"] = "Подтвердить отмеченные";
$MESS["ACRIT_ORDER_EMPTY_CONFIRM"] = "Пустой список";
$MESS["ACRIT_ORDER_BEG_DATE"] = "С:";
$MESS["ACRIT_ORDER_END_DATE"] = "По:";
$MESS["ACRIT_ORDER_ID_BITRIX"] = "ID битрикс";
$MESS["ACRIT_ORDER_NUM_BITRIX"] = "Номер битрикс";
$MESS["ACRIT_ORDER_SUMM_BITRIX"] = "Сумма битрикс";
$MESS["ACRIT_ORDER_NUM_IM"] = "Номер в ИМ";
$MESS["ACRIT_ORDER_DATE_IM"] = "Дата в ИМ";
$MESS["ACRIT_ORDER_SUMM_IM"] = "Сумма в ИМ";
$MESS["ACRIT_ORDER_CONFIRM"] = "Подтв. ";
$MESS["ACRIT_ORDER_NAME_PROD"] = "Наименование";
$MESS["ACRIT_ORDER_ID_PROD"] = "ID";
$MESS["ACRIT_ORDER_QUANT_PROD"] = "Количество";
$MESS["ACRIT_ORDER_DATA_BITRIX"] = "Данные битрикс";
$MESS["ACRIT_ORDER_PRICE_PROD"] = "Цена";
$MESS["ACRIT_ORDER_DATA_MARKET"] = "Данные площадки";
?>