<?php
return [
    'name' => 'Иконки',

    'settings.icons.groups.header' => 'Настройка заголовка',
    'settings.icons.groups.header.show' => 'Отображать заголовок',
    'settings.icons.groups.header.value' => 'Текст',
    'settings.icons.groups.caption' => 'Настройка заголовка иконок',
    'settings.icons.groups.description' => 'Настройка описания иконок',
    'settings.icons.groups.icons' => 'Настройка иконок',
    'settings.icons.groups.icons.count' => 'Количество иконок в строке',
    'settings.icons.groups.icons.placeholder.name' => 'Заголовок',
    'settings.icons.groups.icons.placeholder.description' => 'Описание',
    'settings.icons.groups.icons.action.edit' => 'Изменить',
    'settings.icons.groups.icons.action.delete' => 'Удалить',
    'settings.icons.groups.icons.button.add' => 'Добавить иконку',
    'settings.icons.groups.background' => 'Настройка подложки иконок',
    'settings.icons.groups.background.show' => 'Отображать подложку',
    'settings.icons.groups.common.font.style' => 'Начертание',
    'settings.icons.groups.common.bold' => 'Жирный',
    'settings.icons.groups.common.italic' => 'Курсивный',
    'settings.icons.groups.common.underline' => 'Подчеркнутый',
    'settings.icons.groups.common.align' => 'Выравнивание',
    'settings.icons.groups.common.align.left' => 'Слева',
    'settings.icons.groups.common.align.right' => 'Справа',
    'settings.icons.groups.common.align.center' => 'По центру',
    'settings.icons.groups.common.size.value' => 'Размер, px',
    'settings.icons.groups.common.color' => 'Цвет',
    'settings.icons.groups.common.opacity' => 'Прозрачность, %',
    'settings.icons.groups.common.rounding.shared' => 'Скруглять все углы',
    'settings.icons.groups.common.rounding.value' => 'Скругление, px',
    'settings.icons.groups.common.rounding.top' => 'Скругление, верхний левый угол, px',
    'settings.icons.groups.common.rounding.left' => 'Скругление, верхний правый угол, px',
    'settings.icons.groups.common.rounding.right' => 'Скругление, нижний правый угол, px',
    'settings.icons.groups.common.rounding.bottom' => 'Скругление, нижний левый угол, px',
    'settings.icons.menu.cancel' => 'ЗАКРЫТЬ'
];