<?php

$MESS['AVITO_EXPORT_STRUCTURE_PERSONAL_BELONGINGS_BEAUTY_AND_HEALTH_NAME'] = 'Красота и здоровье';
$MESS['AVITO_EXPORT_STRUCTURE_PERSONAL_BELONGINGS_BEAUTY_AND_HEALTH_COSMETICS'] = 'Косметика';
$MESS['AVITO_EXPORT_STRUCTURE_PERSONAL_BELONGINGS_BEAUTY_AND_HEALTH_PERFUMERY'] = 'Парфюмерия';
$MESS['AVITO_EXPORT_STRUCTURE_PERSONAL_BELONGINGS_BEAUTY_AND_HEALTH_DEVICES_AND_ACCESSORIES'] = 'Приборы и аксессуары';
$MESS['AVITO_EXPORT_STRUCTURE_PERSONAL_BELONGINGS_BEAUTY_AND_HEALTH_HAIR_PRODUCTS'] = 'Средства для волос';
$MESS['AVITO_EXPORT_STRUCTURE_PERSONAL_BELONGINGS_BEAUTY_AND_HEALTH_HYGIENE_PRODUCTS'] = 'Средства гигиены';
$MESS['AVITO_EXPORT_STRUCTURE_PERSONAL_BELONGINGS_BEAUTY_AND_HEALTH_MEDICAL_DEVICES'] = 'Медицинские изделия';
$MESS['AVITO_EXPORT_STRUCTURE_PERSONAL_BELONGINGS_BEAUTY_AND_HEALTH_BIOLOGICALLY_ACTIVE_ADDITIVES'] = 'Биологически активные добавки';