<?php

$MESS['AVITO_EXPORT_STRUCTURE_PERSONAL_BELONGINGS_CHILDREN_CLOTHING_AND_SHOES_NAME'] = 'Детская одежда и обувь';
$MESS['AVITO_EXPORT_STRUCTURE_PERSONAL_BELONGINGS_CHILDREN_CLOTHING_AND_SHOES_FOR_BOYS'] = 'Для мальчиков';
$MESS['AVITO_EXPORT_STRUCTURE_PERSONAL_BELONGINGS_CHILDREN_CLOTHING_AND_SHOES_FOR_GIRLS'] = 'Для девочек';