<?php

$MESS['AVITO_EXPORT_STRUCTURE_PERSONAL_BELONGINGS_CLOTHING_SHOES_ACCESSORIES_NAME'] = 'Одежда, обувь, аксессуары';
$MESS['AVITO_EXPORT_STRUCTURE_PERSONAL_BELONGINGS_CLOTHING_SHOES_ACCESSORIES_WOMEN_S_CLOTHING'] = 'Женская одежда';
$MESS['AVITO_EXPORT_STRUCTURE_PERSONAL_BELONGINGS_CLOTHING_SHOES_ACCESSORIES_MEN_S_CLOTHING'] = 'Мужская одежда';
$MESS['AVITO_EXPORT_STRUCTURE_PERSONAL_BELONGINGS_CLOTHING_SHOES_ACCESSORIES_WOMEN_SHOES'] = 'Женская обувь';
$MESS['AVITO_EXPORT_STRUCTURE_PERSONAL_BELONGINGS_CLOTHING_SHOES_ACCESSORIES_MEN_FOOTWEAR'] = 'Мужская обувь';
$MESS['AVITO_EXPORT_STRUCTURE_PERSONAL_BELONGINGS_CLOTHING_SHOES_ACCESSORIES_BAGS_BACKPACKS'] = 'Сумки, рюкзаки и чемоданы';
$MESS['AVITO_EXPORT_STRUCTURE_PERSONAL_BELONGINGS_CLOTHING_SHOES_ACCESSORIES_ACCESSORIES'] = 'Аксессуары';
