<?php

$MESS['AVITO_EXPORT_STRUCTURE_PERSONAL_BELONGINGS_GOODS_FOR_CHILDREN_AND_TOYS_NAME'] = 'Товары для детей и игрушки';
$MESS['AVITO_EXPORT_STRUCTURE_PERSONAL_BELONGINGS_GOODS_FOR_CHILDREN_AND_TOYS_CAR_SEATS'] = 'Автомобильные кресла';
$MESS['AVITO_EXPORT_STRUCTURE_PERSONAL_BELONGINGS_GOODS_FOR_CHILDREN_AND_TOYS_BICYCLES_AND_SCOOTERS'] = 'Велосипеды и самокаты';
$MESS['AVITO_EXPORT_STRUCTURE_PERSONAL_BELONGINGS_GOODS_FOR_CHILDREN_AND_TOYS_CHILDREN_FURNITURE'] = 'Детская мебель';
$MESS['AVITO_EXPORT_STRUCTURE_PERSONAL_BELONGINGS_GOODS_FOR_CHILDREN_AND_TOYS_BABY_STROLLERS'] = 'Детские коляски';
$MESS['AVITO_EXPORT_STRUCTURE_PERSONAL_BELONGINGS_GOODS_FOR_CHILDREN_AND_TOYS_TOYS'] = 'Игрушки';
$MESS['AVITO_EXPORT_STRUCTURE_PERSONAL_BELONGINGS_GOODS_FOR_CHILDREN_AND_TOYS_BEDDING'] = 'Постельные принадлежности';
$MESS['AVITO_EXPORT_STRUCTURE_PERSONAL_BELONGINGS_GOODS_FOR_CHILDREN_AND_TOYS_FEEDING_PRODUCTS'] = 'Товары для кормления';
$MESS['AVITO_EXPORT_STRUCTURE_PERSONAL_BELONGINGS_GOODS_FOR_CHILDREN_AND_TOYS_BATHING_PRODUCTS'] = 'Товары для купания';
$MESS['AVITO_EXPORT_STRUCTURE_PERSONAL_BELONGINGS_GOODS_FOR_CHILDREN_AND_TOYS_SCHOOL_SUPPLIES'] = 'Товары для школы';
