<?php

$MESS['AVITO_EXPORT_STRUCTURE_PERSONAL_BELONGINGS_WATCHES_AND_JEWELRY_NAME'] = 'Часы и украшения';
$MESS['AVITO_EXPORT_STRUCTURE_PERSONAL_BELONGINGS_WATCHES_AND_JEWELRY_COSTUME_JEWELRY'] = 'Бижутерия';
$MESS['AVITO_EXPORT_STRUCTURE_PERSONAL_BELONGINGS_WATCHES_AND_JEWELRY_WATCH'] = 'Часы';
$MESS['AVITO_EXPORT_STRUCTURE_PERSONAL_BELONGINGS_WATCHES_AND_JEWELRY_JEWELRY'] = 'Ювелирные изделия';
$MESS['AVITO_EXPORT_STRUCTURE_PERSONAL_BELONGINGS_WATCHES_AND_JEWELRY_GOODS_SUB_TYPE_JEWELRY'] = 'Кольца и перстни';
