<?php

$MESS['C_WIDGET_ACCESSORIES_1_VIEW_HEADER'] = 'Вид отображения';
$MESS['C_WIDGET_ACCESSORIES_1_SORTING_HEADER'] = 'Сортировать';
$MESS['C_WIDGET_ACCESSORIES_1_SORTING_TYPE_TEXT'] = 'Список с фотографиями';
$MESS['C_WIDGET_ACCESSORIES_1_SORTING_TYPE_TILE'] = 'Плитка';
$MESS['C_WIDGET_ACCESSORIES_1_SORTING_TYPE_LIST'] = 'Список';