<?php

$MESS['C_WIDGET_ACCESSORIES_1_SORTING_POPULAR'] = 'По популярности';
$MESS['C_WIDGET_ACCESSORIES_1_SORTING_RATING'] = 'По рейтингу';
$MESS['C_WIDGET_ACCESSORIES_1_SORTING_NAME_ASC'] = 'По алфавиту';
$MESS['C_WIDGET_ACCESSORIES_1_SORTING_NAME_ASC_SUBTITLE'] = 'От А до Я';
$MESS['C_WIDGET_ACCESSORIES_1_SORTING_NAME_DESC'] = 'По алфавиту';
$MESS['C_WIDGET_ACCESSORIES_1_SORTING_NAME_DESC_SUBTITLE'] = 'От Я до А';
$MESS['C_WIDGET_ACCESSORIES_1_SORTING_PRICE_ASC'] = 'Сначала дешевле';
$MESS['C_WIDGET_ACCESSORIES_1_SORTING_PRICE_DESC'] = 'Сначала дороже';

$MESS['C_WIDGET_ACCESSORIES_1_SORTING_POPULAR_SUBTITLE'] = 'Сначала товары, которые чаще покупают';
$MESS['C_WIDGET_ACCESSORIES_1_SORTING_RATING_SUBTITLE'] = 'Сначала товары с высокими оценками';