<?php

$MESS['AVITO_EXPORT_T_ADMIN_FEED_FILTER_FIELD'] = 'Поле';
$MESS['AVITO_EXPORT_T_ADMIN_FEED_FILTER_COMPARE'] = 'Сравнение';
$MESS['AVITO_EXPORT_T_ADMIN_FEED_FILTER_VALUE'] = 'Значение';
$MESS['AVITO_EXPORT_T_ADMIN_FEED_FILTER_ADD'] = 'Добавить условие';
$MESS['AVITO_EXPORT_T_ADMIN_FEED_FILTER_JUNCTION_AND'] = 'И';
$MESS['AVITO_EXPORT_T_ADMIN_FEED_FILTER_JUNCTION_OR'] = 'ИЛИ';
$MESS['AVITO_EXPORT_T_ADMIN_FEED_FILTER_ADD_FILTER'] = 'Ещё фильтр';
$MESS['AVITO_EXPORT_T_ADMIN_FEED_FILTER_DELETE_FILTER'] = 'Удалить фильтр';