<?php

$MESS['AVITO_EXPORT_STRUCTURE_FOR_BUSINESS_EQUIPMENT_FOR_BUSINESS_NAME'] = 'Оборудование для бизнеса';

$MESS['AVITO_EXPORT_STRUCTURE_FOR_BUSINESS_EQUIPMENT_FOR_BUSINESS_INDUSTRIAL'] = 'Промышленное';
$MESS['AVITO_EXPORT_STRUCTURE_FOR_BUSINESS_EQUIPMENT_FOR_BUSINESS_LOGISTICS_WAREHOUSE'] = 'Логистика и склад';
$MESS['AVITO_EXPORT_STRUCTURE_FOR_BUSINESS_EQUIPMENT_FOR_BUSINESS_FOR_THE_STORE'] = 'Для магазина';
$MESS['AVITO_EXPORT_STRUCTURE_FOR_BUSINESS_EQUIPMENT_FOR_BUSINESS_FOR_RESTAURANT'] = 'Для ресторана';
$MESS['AVITO_EXPORT_STRUCTURE_FOR_BUSINESS_EQUIPMENT_FOR_BUSINESS_FOR_BEAUTY_SALON'] = 'Для салона красоты';
$MESS['AVITO_EXPORT_STRUCTURE_FOR_BUSINESS_EQUIPMENT_FOR_BUSINESS_FOR_CAR_BUSINESS'] = 'Для автобизнеса';
$MESS['AVITO_EXPORT_STRUCTURE_FOR_BUSINESS_EQUIPMENT_FOR_BUSINESS_CASH_MANAGEMENT'] = 'Расчётно-кассовое';
$MESS['AVITO_EXPORT_STRUCTURE_FOR_BUSINESS_EQUIPMENT_FOR_BUSINESS_ADVERTISING'] = 'Рекламное';
$MESS['AVITO_EXPORT_STRUCTURE_FOR_BUSINESS_EQUIPMENT_FOR_BUSINESS_ENTERTAINMENT'] = 'Развлекательное';
$MESS['AVITO_EXPORT_STRUCTURE_FOR_BUSINESS_EQUIPMENT_FOR_BUSINESS_RECEPTIONS_AND_OFFICE_FURNITURE'] = 'Ресепшены и офисная мебель';
$MESS['AVITO_EXPORT_STRUCTURE_FOR_BUSINESS_EQUIPMENT_FOR_BUSINESS_RECEPTIONS_AND_OFFICE_FURNITURE_OLD_NAMES'] = 'Для офиса';
$MESS['AVITO_EXPORT_STRUCTURE_FOR_BUSINESS_EQUIPMENT_FOR_BUSINESS_MINING'] = 'Майнинг';
$MESS['AVITO_EXPORT_STRUCTURE_FOR_BUSINESS_EQUIPMENT_FOR_BUSINESS_KIOSKS_AND_MOBILE_FACILITIES'] = 'Киоски и передвижные сооружения';
$MESS['AVITO_EXPORT_STRUCTURE_FOR_BUSINESS_EQUIPMENT_FOR_BUSINESS_LABORATORY'] = 'Лабораторное';
$MESS['AVITO_EXPORT_STRUCTURE_FOR_BUSINESS_EQUIPMENT_FOR_BUSINESS_MEDICAL'] = 'Медицинское';
$MESS['AVITO_EXPORT_STRUCTURE_FOR_BUSINESS_EQUIPMENT_FOR_BUSINESS_TELECOMMUNICATION'] = 'Телекоммуникационное';
$MESS['AVITO_EXPORT_STRUCTURE_FOR_BUSINESS_EQUIPMENT_FOR_BUSINESS_OTHER'] = 'Другое';

/** GoodsSubTypes */

