<?php

$MESS['AVITO_EXPORT_STRUCTURE_FOR_BUSINESS_READY_BUSINESS_NAME'] = 'Готовый бизнес';

$MESS['AVITO_EXPORT_STRUCTURE_FOR_BUSINESS_READY_BUSINESS_ONLINE_SHOPPING_AND_IT'] = 'Интернет-магазины и IT';
$MESS['AVITO_EXPORT_STRUCTURE_FOR_BUSINESS_READY_BUSINESS_ONLINE_SHOPPING_AND_IT_OLD_NAMES'] = 'Интернет-магазины и сайты';
$MESS['AVITO_EXPORT_STRUCTURE_FOR_BUSINESS_READY_BUSINESS_CATERING'] = 'Общественное питание';
$MESS['AVITO_EXPORT_STRUCTURE_FOR_BUSINESS_READY_BUSINESS_CATERING_OLD_NAMES'] = 'Шаурма, кофейни и другой общепит';
$MESS['AVITO_EXPORT_STRUCTURE_FOR_BUSINESS_READY_BUSINESS_PRODUCTION'] = 'Производство';
$MESS['AVITO_EXPORT_STRUCTURE_FOR_BUSINESS_READY_BUSINESS_ENTERTAINMENT'] = 'Развлечения';
$MESS['AVITO_EXPORT_STRUCTURE_FOR_BUSINESS_READY_BUSINESS_AGRICULTURE'] = 'Сельское хозяйство';
$MESS['AVITO_EXPORT_STRUCTURE_FOR_BUSINESS_READY_BUSINESS_AGRICULTURE_OLD_NAMES'] = 'Фермы и другой сельскохозяйственный бизнес';
$MESS['AVITO_EXPORT_STRUCTURE_FOR_BUSINESS_READY_BUSINESS_CONSTRUCTION'] = 'Строительство';
$MESS['AVITO_EXPORT_STRUCTURE_FOR_BUSINESS_READY_BUSINESS_SERVICES'] = 'Сфера услуг';
$MESS['AVITO_EXPORT_STRUCTURE_FOR_BUSINESS_READY_BUSINESS_STORES_AND_ORDERING_OUTLETS'] = 'Магазины и пункты выдачи заказов';
$MESS['AVITO_EXPORT_STRUCTURE_FOR_BUSINESS_READY_BUSINESS_AUTOBUSINESS'] = 'Автобизнес';
$MESS['AVITO_EXPORT_STRUCTURE_FOR_BUSINESS_READY_BUSINESS_AUTOBUSINESS_OLD_NAMES'] = 'Мойки и другой автобизнес';
$MESS['AVITO_EXPORT_STRUCTURE_FOR_BUSINESS_READY_BUSINESS_BEAUTY_AND_CARE'] = 'Красота и уход';
$MESS['AVITO_EXPORT_STRUCTURE_FOR_BUSINESS_READY_BUSINESS_DENTISTRY_AND_MEDICAL_BUSINESSES'] = 'Стоматология и медицина';
$MESS['AVITO_EXPORT_STRUCTURE_FOR_BUSINESS_READY_BUSINESS_DENTISTRY_AND_MEDICAL_BUSINESSES_OLD_NAMES'] = 'Стоматологии и другой медицинский бизнес';
$MESS['AVITO_EXPORT_STRUCTURE_FOR_BUSINESS_READY_BUSINESS_TOURISM'] = 'Туризм';
$MESS['AVITO_EXPORT_STRUCTURE_FOR_BUSINESS_READY_BUSINESS_TOURISM_OLD_NAMES'] = 'Отели, хостелы и базы отдыха';
$MESS['AVITO_EXPORT_STRUCTURE_FOR_BUSINESS_READY_BUSINESS_OTHER'] = 'Другое';
