<?php

$MESS['AVITO_EXPORT_STRUCTURE_TRANSPORTATION_PARTS_AND_ACCESSORIES_TIRES_RIMS_AND_WHEELS_TIRES_NAME'] = 'Легковые шины';
$MESS['AVITO_EXPORT_STRUCTURE_TRANSPORTATION_PARTS_AND_ACCESSORIES_TIRES_RIMS_AND_WHEELS_TIRES_CONDITION_USED'] = 'Б/у';
$MESS['AVITO_EXPORT_STRUCTURE_TRANSPORTATION_PARTS_AND_ACCESSORIES_TIRES_RIMS_AND_WHEELS_TIRES_DIFFERENT_WIDTH_TIRES_YES'] = 'Да';