<?php

$MESS['AVITO_EXPORT_STRUCTURE_TRANSPORTATION_PARTS_AND_ACCESSORIES_TIRES_RIMS_AND_WHEELS_TRUCKS_AND_SPECIAL_VEHICLES_NAME'] = 'Шины для грузовиков и спецтехники';
$MESS['AVITO_EXPORT_STRUCTURE_TRANSPORTATION_PARTS_AND_ACCESSORIES_TIRES_RIMS_AND_WHEELS_TRUCKS_AND_SPECIAL_VEHICLES_FOR_SPECIAL_VEHICLES'] = 'Для спецтехники';
$MESS['AVITO_EXPORT_STRUCTURE_TRANSPORTATION_PARTS_AND_ACCESSORIES_TIRES_RIMS_AND_WHEELS_TRUCKS_AND_SPECIAL_VEHICLES_TRUCK'] = 'Грузовая';
$MESS['AVITO_EXPORT_STRUCTURE_TRANSPORTATION_PARTS_AND_ACCESSORIES_TIRES_RIMS_AND_WHEELS_TRUCKS_AND_SPECIAL_VEHICLES_CONDITION_USED'] = 'Б/у';