<?php

$MESS['C_WIDGET_PRODUCTS_SMALL_1_BASKET_ADD'] = 'В корзину';
$MESS['C_WIDGET_PRODUCTS_SMALL_1_BASKET_ADDED'] = 'Добавлено';
$MESS['C_WIDGET_PRODUCTS_SMALL_1_UNAVAILABLE'] = 'Недоступно';
$MESS['C_WIDGET_PRODUCTS_SMALL_1_MORE_INFO'] = 'Подробнее';
$MESS['C_WIDGET_PRODUCTS_SMALL_1_ORDER'] = 'Заказать';
$MESS['C_WIDGET_PRODUCTS_SMALL_1_LAZY_TEXT'] = 'Показать еще';
$MESS['C_WIDGET_PRODUCTS_SMALL_1_DELAY_ADD_TITLE'] = 'Добавить в избранное';
$MESS['C_WIDGET_PRODUCTS_SMALL_1_DELAY_ADDED_TITLE'] = 'Убрать из избранного';
$MESS['C_WIDGET_PRODUCTS_SMALL_1_COMPARE_ADD_TITLE'] = 'Добавить в сравнение';
$MESS['C_WIDGET_PRODUCTS_SMALL_1_COMPARE_ADDED_TITLE'] = 'Убрать из сравнения';
$MESS['C_WIDGET_PRODUCTS_SMALL_1_QUICK_VIEW_TITLE'] = 'Быстрый просмотр';
$MESS['C_WIDGET_PRODUCTS_SMALL_1_ORDER_FAST_TITLE'] = 'Заказать в один клик';

$MESS['C_WIDGET_PRODUCTS_SMALL_1_PRICE_EXTENDED_TITLE'] = 'Варианты цен';
$MESS['C_WIDGET_PRODUCTS_SMALL_1_PRICE_EXTENDED_FROM_TO'] = 'от #FROM# до #TO#';
$MESS['C_WIDGET_PRODUCTS_SMALL_1_PRICE_EXTENDED_FROM'] = 'от #FROM#';
$MESS['C_WIDGET_PRODUCTS_SMALL_1_PRICE_EXTENDED_TO'] = 'до #TO#';

$MESS['C_WIDGET_PRODUCTS_SMALL_1_VOTE_COUNT_1'] = 'отзыв';
$MESS['C_WIDGET_PRODUCTS_SMALL_1_VOTE_COUNT_2'] = 'отзыва';
$MESS['C_WIDGET_PRODUCTS_SMALL_1_VOTE_COUNT_3'] = 'отзывов';

$MESS['C_WIDGET_PRODUCTS_SMALL_1_QUANTITY_AVAILABLE'] = 'В наличии';
$MESS['C_WIDGET_PRODUCTS_SMALL_1_QUANTITY_VALUE_MEASURE'] = '#VALUE##MEASURE#';
$MESS['C_WIDGET_PRODUCTS_SMALL_1_QUANTITY_UNAVAILABLE'] = 'Нет в наличии';
$MESS['C_WIDGET_PRODUCTS_SMALL_1_QUANTITY_BOUNDS_MANY'] = 'Много';
$MESS['C_WIDGET_PRODUCTS_SMALL_1_QUANTITY_BOUNDS_ENOUGH'] = 'Достаточно';
$MESS['C_WIDGET_PRODUCTS_SMALL_1_QUANTITY_BOUNDS_FEW'] = 'Мало';

$MESS['C_WIDGET_PRODUCTS_SMALL_1_TITLE_SUMMARY'] = 'Общая стоимость';

$MESS['C_WIDGET_PRODUCTS_SMALL_1_MAX_MESSAGE'] = 'Выбрано максимальное количество, доступное для заказа';

$MESS['C_WIDGET_PRODUCTS_SMALL_1_OFFERS_PROPERTY_MORE'] = 'ещё ';

$MESS['C_WIDGET_PRODUCTS_SMALL_1_DETAIL_BUTTON'] = 'Подробнее';