<?php

$MESS['AVITO_EXPORT_CHAT_UNREAD_MESSAGE_IMAGE_TEXT'] = 'Фото';
$MESS['AVITO_EXPORT_CHAT_UNREAD_MESSAGE_ITEM_TEXT'] = 'Объявление';
$MESS['AVITO_EXPORT_CHAT_UNREAD_MESSAGE_LINK_TEXT'] = 'Ссылка';
$MESS['AVITO_EXPORT_CHAT_UNREAD_MESSAGE_CALL_TEXT'] = 'Звонок';
$MESS['AVITO_EXPORT_CHAT_UNREAD_MESSAGE_VIDEO_TEXT'] = 'Видео';
$MESS['AVITO_EXPORT_CHAT_UNREAD_MESSAGE_LOCATION_TEXT'] = 'Место встречи';