<?php

$MESS['AVITO_EXPORT_T_ADMIN_FORM_EDIT_BTN_SAVE'] = 'Сохранить';
$MESS['AVITO_EXPORT_T_ADMIN_FORM_EDIT_BTN_APPLY'] = 'Применить';
$MESS['AVITO_EXPORT_T_ADMIN_FORM_EDIT_BTN_RESET'] = 'Сбросить';
$MESS['AVITO_EXPORT_T_ADMIN_FORM_EDIT_BTN_PREV_STEP'] = '<< Назад';
$MESS['AVITO_EXPORT_T_ADMIN_FORM_EDIT_BTN_NEXT_STEP'] = 'Далее >>';
$MESS['AVITO_EXPORT_T_ADMIN_FORM_EDIT_BTN_CANCEL'] = 'Отменить';
$MESS['AVITO_EXPORT_T_ADMIN_FORM_EDIT_BTN_RESET'] = 'Сбросить';
$MESS['AVITO_EXPORT_T_ADMIN_FORM_IBLOCK'] = 'Инфоблок #IBLOCK_NAME#';
$MESS['AVITO_EXPORT_T_ADMIN_FORM_CATEGORY_LIMIT'] = 'Лимит объявлений в категории';