<?

$MESS['C_NEWS_DETAIL_SHARES_DEFAULT_2_LAZYLOAD_USE'] = 'Использовать "ленивую загрузку" изображений';

$MESS['C_NEWS_DETAIL_SHARES_DEFAULT_2_BANNER_DARK_TEXT'] = 'Баннер. Свойство "Темный текст"';

$MESS['C_NEWS_DETAIL_SHARES_DEFAULT_2_BANNER_SHOW'] = 'Отображать баннер';
$MESS['C_NEWS_DETAIL_SHARES_DEFAULT_2_BANNER_PROPERTY_DURATION_END'] = 'Баннер. Свойство "Продолжительность акции (конец)"';
$MESS['C_NEWS_DETAIL_SHARES_DEFAULT_2_BANNER_PROPERTY_TITLE'] = 'Баннер. Заголовок';
$MESS['C_NEWS_DETAIL_SHARES_DEFAULT_2_BANNER_PROPERTY_SUBTITLE'] = 'Баннер. Надзаголовок';
$MESS['C_NEWS_DETAIL_SHARES_DEFAULT_2_BANNER_SALE'] = 'Баннер. Свойство "Скидка"';

$MESS['C_NEWS_DETAIL_SHARES_DEFAULT_2_TIMER_SHOW'] = 'Отображать таймер';
$MESS['C_NEWS_DETAIL_SHARES_DEFAULT_2_TIMER_TEMPLATE'] = 'Шаблон таймера в баннере';
$MESS['C_NEWS_DETAIL_SHARES_DEFAULT_2_TIMER_SECONDS_SHOW'] = 'Таймер. Показывать секунды';
$MESS['C_NEWS_DETAIL_SHARES_DEFAULT_2_TIMER_SALE_SHOW'] = 'Таймер. Показывать скидку';

$MESS['C_NEWS_DETAIL_SHARES_DEFAULT_2_ICONS'] = 'Иконки.';
$MESS['C_NEWS_DETAIL_SHARES_DEFAULT_2_ICONS_SHOW'] = 'Отображать иконки';
$MESS['C_NEWS_DETAIL_SHARES_DEFAULT_2_ICONS_TEMPLATE'] = 'Шаблон иконок';
$MESS['C_NEWS_DETAIL_SHARES_DEFAULT_2_ICONS_LINK'] = 'Свойство привязки иконок к акции';

$MESS['C_NEWS_DETAIL_SHARES_DEFAULT_2_DESCRIPTION_SHOW'] = 'Отображать описание';
$MESS['C_NEWS_DETAIL_SHARES_DEFAULT_2_DESCRIPTION_PROPERTY_TITLE'] = 'Описание. Заголовок';

$MESS['C_NEWS_DETAIL_SHARES_DEFAULT_2_CONDITIONS'] = 'Условия акции.';
$MESS['C_NEWS_DETAIL_SHARES_DEFAULT_2_CONDITIONS_SHOW'] = 'Отображать условия акции';
$MESS['C_NEWS_DETAIL_SHARES_DEFAULT_2_CONDITIONS_TEMPLATE'] = 'Шаблон условий акции';
$MESS['C_NEWS_DETAIL_SHARES_DEFAULT_2_CONDITIONS_PROPERTY_ELEMENTS'] = 'Условия акции. Свойство "Элементы"';
$MESS['C_NEWS_DETAIL_SHARES_DEFAULT_2_CONDITIONS_HEADER'] = 'Условия акции. Заголовок блока';
$MESS['C_NEWS_DETAIL_SHARES_DEFAULT_2_CONDITIONS_HEADER_DEFAULT'] = 'Условия акции';
$MESS['C_NEWS_DETAIL_SHARES_DEFAULT_2_CONDITIONS_HEADER_POSITION'] = 'Условия акции. Расположение заголовка';

$MESS['C_NEWS_DETAIL_SHARES_DEFAULT_2_FORM'] = 'Обратная связь.';
$MESS['C_NEWS_DETAIL_SHARES_DEFAULT_2_FORM_TEMPLATE'] = 'Шаблон формы обратной связи';
$MESS['C_NEWS_DETAIL_SHARES_DEFAULT_2_FORM_SHOW'] = 'Обратная связь. Показывать форму';

$MESS['C_NEWS_DETAIL_SHARES_DEFAULT_2_SERVICES'] = 'Услуги.';
$MESS['C_NEWS_DETAIL_SHARES_DEFAULT_2_SERVICES_SHOW'] = 'Отображать список услуг';
$MESS['C_NEWS_DETAIL_SHARES_DEFAULT_2_SERVICES_TEMPLATE'] = 'Шаблон списка услуг';
$MESS['C_NEWS_DETAIL_SHARES_DEFAULT_2_SERVICES_PROPERTY_ELEMENTS'] = 'Услуги. Свойство "Элементы"';
$MESS['C_NEWS_DETAIL_SHARES_DEFAULT_2_SERVICES_HEADER'] = 'Услуги. Заголовок блока';
$MESS['C_NEWS_DETAIL_SHARES_DEFAULT_2_SERVICES_HEADER_DEFAULT'] = 'Услуги по акции';
$MESS['C_NEWS_DETAIL_SHARES_DEFAULT_2_SERVICES_HEADER_POSITION'] = 'Услуги. Расположение заголовка';
$MESS['C_NEWS_DETAIL_SHARES_DEFAULT_2_SERVICES_WIDE'] = 'Услуги. Блок на всю ширину страницы';

$MESS['C_NEWS_DETAIL_SHARES_DEFAULT_2_PRODUCTS'] = 'Товары.';
$MESS['C_NEWS_DETAIL_SHARES_DEFAULT_2_PRODUCTS_SHOW'] = 'Отображать список товаров';
$MESS['C_NEWS_DETAIL_SHARES_DEFAULT_2_PRODUCTS_TEMPLATE'] = 'Шаблон списка товаров';
$MESS['C_NEWS_DETAIL_SHARES_DEFAULT_2_PRODUCTS_PROPERTY_ELEMENTS'] = 'Товары. Свойство "Элементы"';
$MESS['C_NEWS_DETAIL_SHARES_DEFAULT_2_PRODUCTS_HEADER'] = 'Товары. Заголовок блока';
$MESS['C_NEWS_DETAIL_SHARES_DEFAULT_2_PRODUCTS_HEADER_DEFAULT'] = 'Товары по акции';
$MESS['C_NEWS_DETAIL_SHARES_DEFAULT_2_PRODUCTS_HEADER_POSITION'] = 'Товары. Расположение заголовка';
$MESS['C_NEWS_DETAIL_SHARES_DEFAULT_2_PRODUCTS_USE_COMPARE'] = 'Товары. Использовать сравнение';
$MESS['C_NEWS_DETAIL_SHARES_DEFAULT_2_PRODUCTS_COMPARE_NAME'] = 'Товары. Название переменной сравнения';
$MESS['C_NEWS_DETAIL_SHARES_DEFAULT_2_PRODUCTS_USE_LIST_URL'] = 'Товары. Показывать ссылку "Все товары"';
$MESS['C_NEWS_DETAIL_SHARES_DEFAULT_2_PRODUCTS_LIST_URL'] = 'Товары. Ссылка "Все товары"';
$MESS['C_NEWS_DETAIL_SHARES_DEFAULT_2_PRODUCTS_LIST_URL_POSITION'] = 'Товары. Позиция ссылки "Все товары"';
$MESS['C_NEWS_DETAIL_SHARES_DEFAULT_2_PRODUCTS_LIST_URL_POSITION_LEFT'] = 'Слева';
$MESS['C_NEWS_DETAIL_SHARES_DEFAULT_2_PRODUCTS_LIST_URL_POSITION_CENTER'] = 'По центру';
$MESS['C_NEWS_DETAIL_SHARES_DEFAULT_2_PRODUCTS_LIST_URL_POSITION_RIGHT'] = 'Справа';
$MESS['C_NEWS_DETAIL_SHARES_DEFAULT_2_PRODUCTS_SECTION_URL'] = 'Товары. URL, ведущий на страницу с содержимым раздела';
$MESS['C_NEWS_DETAIL_SHARES_DEFAULT_2_PRODUCTS_DETAIL_URL'] = 'Товары. URL, ведущий на страницу с содержимым элемента раздела';

$MESS['C_NEWS_DETAIL_SHARES_DEFAULT_2_HEADER_POSITION_LEFT'] = 'Слева';
$MESS['C_NEWS_DETAIL_SHARES_DEFAULT_2_HEADER_POSITION_CENTER'] = 'По центру';
$MESS['C_NEWS_DETAIL_SHARES_DEFAULT_2_HEADER_POSITION_RIGHT'] = 'Справа';