<?php

$MESS['C_CATALOG_PRODUCTS_VIEWED_TILE_2_TEMPLATE_BASKET_ADD'] = '+ В корзину';
$MESS['C_CATALOG_PRODUCTS_VIEWED_TILE_2_TEMPLATE_BASKET_ADDED'] = 'Добавлено';
$MESS['C_CATALOG_PRODUCTS_VIEWED_TILE_2_TEMPLATE_UNAVAILABLE'] = 'Недоступно';
$MESS['C_CATALOG_PRODUCTS_VIEWED_TILE_2_TEMPLATE_MORE_INFO'] = 'Подробнее';
$MESS['C_CATALOG_PRODUCTS_VIEWED_TILE_2_TEMPLATE_ORDER'] = 'Заказать';
$MESS['C_CATALOG_PRODUCTS_VIEWED_TILE_2_TEMPLATE_LAZY_TEXT'] = 'Показать еще';
$MESS['C_CATALOG_PRODUCTS_VIEWED_TILE_2_TEMPLATE_DELAY_ADD_TITLE'] = 'Добавить в избранное';
$MESS['C_CATALOG_PRODUCTS_VIEWED_TILE_2_TEMPLATE_DELAY_ADDED_TITLE'] = 'Убрать из избранного';
$MESS['C_CATALOG_PRODUCTS_VIEWED_TILE_2_TEMPLATE_COMPARE_ADD_TITLE'] = 'Добавить в сравнение';
$MESS['C_CATALOG_PRODUCTS_VIEWED_TILE_2_TEMPLATE_COMPARE_ADDED_TITLE'] = 'Убрать из сравнения';
$MESS['C_CATALOG_PRODUCTS_VIEWED_TILE_2_TEMPLATE_QUICK_VIEW'] = 'Быстрый просмотр';
$MESS['C_CATALOG_PRODUCTS_VIEWED_TILE_2_TEMPLATE_ARTICLE'] = 'Арт. #ARTICLE#';

$MESS['C_CATALOG_PRODUCTS_VIEWED_TILE_2_TEMPLATE_QUANTITY_AVAILABLE'] = 'В наличии';
$MESS['C_CATALOG_PRODUCTS_VIEWED_TILE_2_TEMPLATE_QUANTITY_UNAVAILABLE'] = 'Нет в наличии';

$MESS['C_CATALOG_PRODUCTS_VIEWED_TILE_2_TEMPLATE_QUANTITY_BOUNDS_MANY'] = 'Много';
$MESS['C_CATALOG_PRODUCTS_VIEWED_TILE_2_TEMPLATE_QUANTITY_BOUNDS_ENOUGH'] = 'Достаточно';
$MESS['C_CATALOG_PRODUCTS_VIEWED_TILE_2_TEMPLATE_QUANTITY_BOUNDS_FEW'] = 'Мало';
