<?php

$MESS['C_BITRIX_CATALOG_SECTION_LIST_CATALOG_TILE_2_LAZYLOAD_USE'] = 'Использовать "ленивую загрузку" изображений';
$MESS['C_BITRIX_CATALOG_SECTION_LIST_CATALOG_TILE_2_BORDERS'] = 'Отображать границы';
$MESS['C_BITRIX_CATALOG_SECTION_LIST_CATALOG_TILE_2_COLUMNS'] = 'Количество колонок';

$MESS['C_BITRIX_CATALOG_SECTION_LIST_CATALOG_TILE_2_PROPERTY_SVG_FILE'] = 'Свойство "SVG файл"';
$MESS['C_BITRIX_CATALOG_SECTION_LIST_CATALOG_TILE_2_SVG_FILE_USE'] = 'Использовать SVG файлы вместо изображений';
$MESS['C_BITRIX_CATALOG_SECTION_LIST_CATALOG_TILE_2_SVG_FILE_COLOR'] = 'Цвет SVG файла"';
$MESS['C_BITRIX_CATALOG_SECTION_LIST_CATALOG_TILE_2_SVG_FILE_COLOR_ORIGINAL'] = 'Оригинальный цвет';
$MESS['C_BITRIX_CATALOG_SECTION_LIST_CATALOG_TILE_2_SVG_FILE_COLOR_THEME'] = 'В цвет темы';