<?php

$MESS['AVITO_EXPORT_ADMIN_USER_FIELD_OAUTH_TOKEN_TYPE_EXCHANGE_HTTP_ERROR'] = 'Не удалось получить токен от сервера: #REASON#';
$MESS['AVITO_EXPORT_ADMIN_USER_FIELD_OAUTH_TOKEN_TYPE_EXCHANGE_FAIL'] = 'Ошибка получения токена: #REASON#';
$MESS['AVITO_EXPORT_ADMIN_USER_FIELD_OAUTH_TOKEN_TYPE_EXCHANGE_UNKNOWN_FAIL'] = 'Неизвестный формат ответа сервера';
$MESS['AVITO_EXPORT_ADMIN_USER_FIELD_OAUTH_TOKEN_TYPE_REFRESH_HTTP_ERROR'] = 'Не удалось обновить доступные токены: #REASON#';
$MESS['AVITO_EXPORT_ADMIN_USER_FIELD_OAUTH_TOKEN_TYPE_REFRESH_FAIL'] = 'Ошибка обновления токенов: #REASON#';
$MESS['AVITO_EXPORT_ADMIN_USER_FIELD_OAUTH_TOKEN_TYPE_REFRESH_UNKNOWN_FAIL'] = 'Неизвестный формат ответа сервера';
