<?
$MESS["ARTURGOLUBEV_SMARTSEARCH_MENU_MAIN"] = "Умный поиск";
$MESS["ARTURGOLUBEV_SMARTSEARCH_SUBMENU_SETTINGS"] = "Основные настройки";
$MESS["ARTURGOLUBEV_SMARTSEARCH_SUBMENU_REINDEX"] = "Переиндексация поиска";
$MESS["ARTURGOLUBEV_SMARTSEARCH_SUBMENU_STATISTIC"] = "Статистика";
$MESS["ARTURGOLUBEV_SMARTSEARCH_SUBMENU_STATISTIC_LINKS"] = "Статистика переходов";
$MESS["ARTURGOLUBEV_SMARTSEARCH_SUBMENU_STATISTIC_WORDS"] = "Статистика поисковых фраз";
?>