<?php

$MESS['AVITO_EXPORT_STRUCTURE_ELECTRONICS_PROPERTIES_AD_TYPE_SELLING_MY_OWN'] = 'Продаю своё';
$MESS['AVITO_EXPORT_STRUCTURE_ELECTRONICS_PROPERTIES_AD_TYPE_GOODS_PURCHASED_FOR_SALE'] = 'Товар приобретен на продажу';
