<?php

$MESS['heading.transform.cell'] = 'Преобразование значений в ячейке';

$MESS['transform.condition.if'] = 'Если ';
$MESS['transform.condition.then'] = ', то';
$MESS['transform.condition.add'] = 'Добавить преобразование';
$MESS['transform.condition.delete'] = 'Удалить';
$MESS['transform.condition.up'] = 'Выше';
$MESS['transform.condition.down'] = 'Ниже';
$MESS['option.condition.current'] = 'текущее значение';
$MESS['option.condition.cell'] = 'значение в колонке';
$MESS['option.condition.non.previous'] = 'не выполнено ни одно из предыдущих условий';
$MESS['option.transform.condition.equal'] = 'равно';
$MESS['option.transform.condition.not.equal'] = 'не равно';
$MESS['option.transform.condition.more'] = 'больше';
$MESS['option.transform.condition.less'] = 'меньше';
$MESS['option.transform.condition.more.or.equal'] = 'больше или равно';
$MESS['option.transform.condition.less.or.equal'] = 'меньше или равно';
$MESS['option.transform.condition.between'] = 'число от-до (a - b)';
$MESS['option.transform.condition.substring'] = 'содержит подстроку';
$MESS['option.transform.condition.not.substring'] = 'не содержит подстроку';
$MESS['option.transform.condition.empty'] = 'пустое';
$MESS['option.transform.condition.not.empty'] = 'не пустое';
$MESS['option.transform.condition.regular.exp'] = 'соответствует регулярному выражению';
$MESS['option.transform.condition.not.regular.exp'] = 'не соответствует регулярному выражению';
$MESS['option.transform.condition.any'] = 'любое';

$MESS['option.transform.condition.then.replace.to'] = 'заменить на';
$MESS['option.transform.condition.then.remove.substring'] = 'удалить подстроку';
$MESS['option.transform.condition.then.replace.substring.to'] = 'заменить подстроку на';
$MESS['option.transform.condition.then.add.to.begin'] = 'добавить в начало';
$MESS['option.transform.condition.then.add.to.end'] = 'добавить в конец';
$MESS['option.transform.condition.then.transliterate'] = 'транслитерировать';
$MESS['option.transform.condition.then.remove.line.from.file'] = 'убрать строку из файла';
$MESS['option.transform.condition.then.set.bg.color'] = 'задать цвет фона ячейки (в формате #000000)';
$MESS['option.transform.condition.then.set.text.color'] = 'задать цвет текста ячейки (в формате #000000)';
$MESS['option.transform.condition.then.add.link'] = 'добавить гиперссылку';
$MESS['option.transform.condition.then.php'] = 'применить PHP-преобразование ($val - значение в ячейке)';
$MESS['option.transform.condition.then.round'] = 'округлить';
$MESS['option.transform.condition.then.multiply'] = 'умножить на';
$MESS['option.transform.condition.then.divide'] = 'разделить на';
$MESS['option.transform.condition.then.add'] = 'прибавить';
$MESS['option.transform.condition.then.subtract'] = 'вычесть';
$MESS['option.transform.condition.then.strip.tags'] = 'удалить html-теги';
$MESS['option.transform.condition.then.clear.tags'] = 'удалить атрибуты html-тегов';
$MESS['option.transform.condition.then.group.string'] = 'Строковые преобразования';
$MESS['option.transform.condition.then.group.math'] = 'Математические преобразования';
$MESS['option.transform.condition.then.group.other'] = 'Прочее';