<?php

$MESS['C_PRODUCT_TIMER_TEMPLATE_4_UNTIL_THE_END'] = 'До конца акции';
$MESS['C_PRODUCT_TIMER_TEMPLATE_4_UNTIL_THE_END_DAYS'] = 'д';
$MESS['C_PRODUCT_TIMER_TEMPLATE_4_UNTIL_THE_END_HOURS'] = 'ч';
$MESS['C_PRODUCT_TIMER_TEMPLATE_4_UNTIL_THE_END_MINUTES'] = 'м';
$MESS['C_PRODUCT_TIMER_TEMPLATE_4_UNTIL_THE_END_SECONDS'] = 'с';
$MESS['C_PRODUCT_TIMER_TEMPLATE_4_UNTIL_QUANTITY'] = 'Остаток';
$MESS['C_PRODUCT_TIMER_TEMPLATE_4_UNTIL_QUANTITY_VALUE'] = 'штук';
$MESS['C_PRODUCT_TIMER_TEMPLATE_4_INCORRECT_DATE'] = 'Введена неверная дата.';