<?php

$MESS['AVITO_EXPORT_FEED_LOGGER__ENTITY_FEED_ID_FIELD'] = 'Профиль';
$MESS['AVITO_EXPORT_FEED_LOGGER__ENTITY_TIMESTAMP_X_FIELD'] = 'Дата';
$MESS['AVITO_EXPORT_FEED_LOGGER__ENTITY_ENTITY_TYPE_FIELD'] = 'Тип выгрузки';
$MESS['AVITO_EXPORT_FEED_LOGGER__ENTITY_ENTITY_TYPE_FIELD_ENUM_OFFER'] = 'Товар';
$MESS['AVITO_EXPORT_FEED_LOGGER__ENTITY_ENTITY_TYPE_FIELD_ENUM_AGENT'] = 'Агент';
$MESS['AVITO_EXPORT_FEED_LOGGER__ENTITY_ENTITY_ID_FIELD'] = 'Ид элемента';
$MESS['AVITO_EXPORT_FEED_LOGGER__ENTITY_LEVEL_FIELD'] = 'Статус';
$MESS['AVITO_EXPORT_FEED_LOGGER__ENTITY_LEVEL_FIELD_ENUM_CRITICAL'] = 'Критический';
$MESS['AVITO_EXPORT_FEED_LOGGER__ENTITY_LEVEL_FIELD_ENUM_WARNING'] = 'Замечание';
$MESS['AVITO_EXPORT_FEED_LOGGER__ENTITY_LEVEL_FIELD_ENUM_INFO'] = 'Информация';
$MESS['AVITO_EXPORT_FEED_LOGGER__ENTITY_LEVEL_FIELD_ENUM_ERROR'] = 'Ошибка';
$MESS['AVITO_EXPORT_FEED_LOGGER__ENTITY_MESSAGE_FIELD'] = 'Сообщение';
