<?php

$MESS['C_CATALOG_SECTION_CATALOG_TILE_1_FORM_TITLE'] = 'Заказать';
$MESS['C_CATALOG_SECTION_CATALOG_TILE_1_FORM_REQUEST_TITLE'] = 'Уточнить цену';
$MESS['C_CATALOG_SECTION_CATALOG_TILE_1_MARKS_RECOMMEND'] = 'Советуем';
$MESS['C_CATALOG_SECTION_CATALOG_TILE_1_MARKS_NEW'] = 'Новинка';
$MESS['C_CATALOG_SECTION_CATALOG_TILE_1_MARKS_HIT'] = 'Хит';
$MESS['C_CATALOG_SECTION_CATALOG_TILE_1_MARKS_SHARE'] = 'Акция';
$MESS['C_CATALOG_SECTION_CATALOG_TILE_1_BUTTON_ADD'] = 'В корзину';
$MESS['C_CATALOG_SECTION_CATALOG_TILE_1_BUTTON_REQUEST'] = 'Уточнить цену';
$MESS['C_CATALOG_SECTION_CATALOG_TILE_1_BUTTON_ADDED'] = 'добавлено';
$MESS['C_CATALOG_SECTION_CATALOG_TILE_1_BUTTON_DETAIL'] = 'подробнее';
$MESS['C_CATALOG_SECTION_CATALOG_TILE_1_PRICE_FORM'] = 'От';
$MESS['C_CATALOG_SECTION_CATALOG_TILE_1_LAZY_TEXT'] = 'Показать еще';
$MESS['C_CATALOG_SECTION_CATALOG_TILE_1_QUICK_VIEW'] = 'Быстрый просмотр';

$MESS['C_CATALOG_SECTION_CATALOG_TILE_1_UNTIL_THE_END_DAY'] = 'день';
$MESS['C_CATALOG_SECTION_CATALOG_TILE_1_UNTIL_THE_END_DAYS'] = 'дня';
$MESS['C_CATALOG_SECTION_CATALOG_TILE_1_UNTIL_THE_END_DAYS_MANY'] = 'дней';

$MESS['C_CATALOG_SECTION_CATALOG_TILE_1_QUANTITY_AVAILABLE'] = 'В наличии';
$MESS['C_CATALOG_SECTION_CATALOG_TILE_1_QUANTITY_UNAVAILABLE'] = 'Нет в наличии';

$MESS['C_CATALOG_SECTION_CATALOG_TILE_1_QUANTITY_BOUNDS_MANY'] = 'Много';
$MESS['C_CATALOG_SECTION_CATALOG_TILE_1_QUANTITY_BOUNDS_ENOUGH'] = 'Достаточно';
$MESS['C_CATALOG_SECTION_CATALOG_TILE_1_QUANTITY_BOUNDS_FEW'] = 'Мало';

$MESS['C_CATALOG_SECTION_CATALOG_TILE_1_MAX_MESSAGE'] = 'Выбрано максимальное количество, доступное для заказа';