<?php

$MESS['AVITO_EXPORT_ADMIN_COMPONENT_EXCHANGE_EDIT_FORM_DEFAULT_NAME'] = 'Авито';
$MESS['AVITO_EXPORT_ADMIN_COMPONENT_EXCHANGE_EDIT_FORM_VALIDATE_REQUIRED'] = 'Заполните &laquo;#NAME#&raquo;';
$MESS['AVITO_EXPORT_ADMIN_COMPONENT_EXCHANGE_EDIT_FORM_FEED_ENUM_EMPTY'] = 'Сначала создайте <a href="#FEED_URL#">файл объявлений</a>';
