<?php
$MESS['C_NEWS_LIST_VACANCIES_LIST_1_CONTACT_PERSON_TEXT'] = 'Контактное лицо';
$MESS['C_NEWS_LIST_VACANCIES_LIST_1_CONTACT_PERSON_EMAIL'] = 'Электронная почта';
$MESS['C_NEWS_LIST_VACANCIES_LIST_1_CONTACT_PERSON_PHONE'] = 'Телефон';
$MESS['C_NEWS_LIST_VACANCIES_LIST_1_SEND_SUMMARY'] = 'Отправить резюме';