<?php

$MESS['PRESETS_REVIEWS_TEMPLATE_1_PRESET_LIST_2'] = 'Список 2';
$MESS['PRESETS_REVIEWS_TEMPLATE_1_HEADER_TEXT'] = 'Отзывы';
$MESS['PRESETS_REVIEWS_TEMPLATE_1_FOOTER_BUTTON_TEXT'] = 'Показать все';