<?php

$MESS['AVITO_EXPORT_STRUCTURE_ANIMALS_NAME'] = 'Животные';
$MESS['AVITO_EXPORT_STRUCTURE_ANIMALS_AQUARIUM'] = 'Аквариум';
$MESS['AVITO_EXPORT_STRUCTURE_ANIMALS_BIRDS'] = 'Птицы';
$MESS['AVITO_EXPORT_STRUCTURE_ANIMALS_CATS'] = 'Кошки';
$MESS['AVITO_EXPORT_STRUCTURE_ANIMALS_DOGS'] = 'Собаки';
$MESS['AVITO_EXPORT_STRUCTURE_ANIMALS_OTHER_ANIMALS'] = 'Другие животные';
$MESS['AVITO_EXPORT_STRUCTURE_ANIMALS_AMPHIBIANS'] = 'Амфибии';
$MESS['AVITO_EXPORT_STRUCTURE_ANIMALS_RODENTS'] = 'Грызуны';
$MESS['AVITO_EXPORT_STRUCTURE_ANIMALS_RABBITS'] = 'Кролики';
$MESS['AVITO_EXPORT_STRUCTURE_ANIMALS_HORSES'] = 'Лошади';
$MESS['AVITO_EXPORT_STRUCTURE_ANIMALS_AGRICULTURAL_ANIMALS'] = 'С/х животные';
$MESS['AVITO_EXPORT_STRUCTURE_ANIMALS_FERRETS'] = 'Хорьки';
$MESS['AVITO_EXPORT_STRUCTURE_ANIMALS_OTHER'] = 'Другое';
$MESS['AVITO_EXPORT_STRUCTURE_ANIMALS_PET_PRODUCTS'] = 'Товары для животных';