<?php

$MESS['AVITO_EXPORT_STRUCTURE_FOR_HOME_AND_GARDEN_NAME'] = 'Для дома и дачи';
$MESS['AVITO_EXPORT_STRUCTURE_FOR_HOME_AND_GARDEN_PLANTS'] = 'Растения';
$MESS['AVITO_EXPORT_STRUCTURE_FOR_HOME_AND_GARDEN_FOODS'] = 'Продукты питания';
