<?php

$MESS['PRESETS_REVIEWS_TEMPLATE_18_PRESET_VIDEO_2'] = 'Видео 2';
$MESS['PRESETS_REVIEWS_TEMPLATE_18_HEADER_TEXT'] = 'Истории успеха клиентов';
$MESS['PRESETS_REVIEWS_TEMPLATE_14_BUTTON_ALL_TEXT'] = 'Все отзывы';