<?php

$MESS['C_CATALOG_SECTION_CATALOG_LIST_1_PANEL_SELECT_ALL'] = 'Выбрать все';
$MESS['C_CATALOG_SECTION_CATALOG_LIST_1_FORM_TITLE'] = 'Заказать';
$MESS['C_CATALOG_SECTION_PRODUCTS_SMALL_8_PRICE_FROM'] = 'От ';
$MESS['C_CATALOG_SECTION_PRODUCTS_SMALL_8_BUTTON_ADD'] = 'В корзину';
$MESS['C_CATALOG_SECTION_PRODUCTS_SMALL_8_BUTTON_ADDED'] = 'Добавлено';
$MESS['C_CATALOG_SECTION_PRODUCTS_SMALL_8_BUTTON_DETAIL'] = 'Подробнее';
$MESS['C_CATALOG_SECTION_PRODUCTS_SMALL_8_BUTTON_ORDER'] = 'Заказать';
$MESS['C_CATALOG_SECTION_PRODUCTS_SMALL_8_PRICE_FORM'] = 'От';
$MESS['C_CATALOG_SECTION_PRODUCTS_SMALL_8_LAZY_TEXT'] = 'Показать еще';

$MESS['C_CATALOG_SECTION_PRODUCTS_SMALL_8_QUANTITY_AVAILABLE'] = 'В наличии';
$MESS['C_CATALOG_SECTION_PRODUCTS_SMALL_8_QUANTITY_UNAVAILABLE'] = 'Нет в наличии';

$MESS['C_CATALOG_SECTION_PRODUCTS_SMALL_8_QUANTITY_BOUNDS_MANY'] = 'Много';
$MESS['C_CATALOG_SECTION_PRODUCTS_SMALL_8_QUANTITY_BOUNDS_ENOUGH'] = 'Достаточно';
$MESS['C_CATALOG_SECTION_PRODUCTS_SMALL_8_QUANTITY_BOUNDS_FEW'] = 'Мало';

$MESS['C_CATALOG_SECTION_PRODUCTS_SMALL_8_SHOW_MORE_BUTTON_TEXT_HIDE'] = 'Скрыть';