<?php

$MESS['C_MAIN_REVIEWS_TEMPLATE_8_TEMPLATE_SERVICES'] = 'Услуги:';
$MESS['C_MAIN_REVIEWS_TEMPLATE_8_TEMPLATE_SERVICE'] = 'Услуга:';
$MESS['C_MAIN_REVIEWS_TEMPLATE_8_TEMPLATE_PROJECTS'] = 'Проекты:';
$MESS['C_MAIN_REVIEWS_TEMPLATE_8_TEMPLATE_PROJECT'] = 'Проект:';
$MESS['C_MAIN_REVIEW_TEMPLATE_8_TEMPLATE_FOOTER_TEXT_DEFAULT'] = 'Показать все';
$MESS['C_MAIN_REVIEW_TEMPLATE_8_TEMPLATE_SEND_BUTTON_DEFAULT'] = 'Оставить отзыв';
$MESS['C_MAIN_REVIEW_TEMPLATE_8_TEMPLATE_SEND_TITLE_DEFAULT'] = 'Отправить отзыв';