<?php

$MESS['AVITO_EXPORT_STRUCTURE_ELECTRONICS_PHONE_MOBILE_CONDITION_NEW'] = 'Новое';
$MESS['AVITO_EXPORT_STRUCTURE_ELECTRONICS_PHONE_MOBILE_CONDITION_EXCELLENT'] = 'Отличное';
$MESS['AVITO_EXPORT_STRUCTURE_ELECTRONICS_PHONE_MOBILE_CONDITION_GOOD'] = 'Хорошее';
$MESS['AVITO_EXPORT_STRUCTURE_ELECTRONICS_PHONE_MOBILE_CONDITION_SATISFACTORY'] = 'Удовлетворительное';
$MESS['AVITO_EXPORT_STRUCTURE_ELECTRONICS_PHONE_MOBILE_CONDITION_NEEDS_REPAIR'] = 'Требуется ремонт';
