<?php

$MESS['C_CATALOG_SECTION_PRODUCTS_SMALL_7_BASKET_ADD'] = 'В корзину';
$MESS['C_CATALOG_SECTION_PRODUCTS_SMALL_7_BASKET_ADDED'] = 'Добавлено';
$MESS['C_CATALOG_SECTION_PRODUCTS_SMALL_7_UNAVAILABLE'] = 'Недоступно';
$MESS['C_CATALOG_SECTION_PRODUCTS_SMALL_7_MORE_INFO'] = 'Подробнее';
$MESS['C_CATALOG_SECTION_PRODUCTS_SMALL_7_ORDER'] = 'Заказать';
$MESS['C_CATALOG_SECTION_PRODUCTS_SMALL_7_LAZY_TEXT'] = 'Показать еще';
$MESS['C_CATALOG_SECTION_PRODUCTS_SMALL_7_DELAY_ADD_TITLE'] = 'Добавить в избранное';
$MESS['C_CATALOG_SECTION_PRODUCTS_SMALL_7_DELAY_ADDED_TITLE'] = 'Убрать из избранного';
$MESS['C_CATALOG_SECTION_PRODUCTS_SMALL_7_COMPARE_ADD_TITLE'] = 'Добавить в сравнение';
$MESS['C_CATALOG_SECTION_PRODUCTS_SMALL_7_COMPARE_ADDED_TITLE'] = 'Убрать из сравнения';
$MESS['C_CATALOG_SECTION_PRODUCTS_SMALL_7_QUICK_VIEW_TITLE'] = 'Быстрый просмотр';
$MESS['C_CATALOG_SECTION_PRODUCTS_SMALL_7_ORDER_FAST_TITLE'] = 'Заказать в один клик';

$MESS['C_CATALOG_SECTION_PRODUCTS_SMALL_7_PRICE_EXTENDED_TITLE'] = 'Варианты цен';
$MESS['C_CATALOG_SECTION_PRODUCTS_SMALL_7_PRICE_EXTENDED_FROM_TO'] = 'от #FROM# до #TO#';
$MESS['C_CATALOG_SECTION_PRODUCTS_SMALL_7_PRICE_EXTENDED_FROM'] = 'от #FROM#';
$MESS['C_CATALOG_SECTION_PRODUCTS_SMALL_7_PRICE_EXTENDED_TO'] = 'до #TO#';

$MESS['C_CATALOG_SECTION_PRODUCTS_SMALL_7_VOTE_COUNT_1'] = 'отзыв';
$MESS['C_CATALOG_SECTION_PRODUCTS_SMALL_7_VOTE_COUNT_2'] = 'отзыва';
$MESS['C_CATALOG_SECTION_PRODUCTS_SMALL_7_VOTE_COUNT_3'] = 'отзывов';

$MESS['C_CATALOG_SECTION_PRODUCTS_SMALL_7_QUANTITY_AVAILABLE'] = 'В наличии';
$MESS['C_CATALOG_SECTION_PRODUCTS_SMALL_7_QUANTITY_VALUE_MEASURE'] = '#VALUE##MEASURE#';
$MESS['C_CATALOG_SECTION_PRODUCTS_SMALL_7_QUANTITY_UNAVAILABLE'] = 'Нет в наличии';
$MESS['C_CATALOG_SECTION_PRODUCTS_SMALL_7_QUANTITY_BOUNDS_MANY'] = 'Много';
$MESS['C_CATALOG_SECTION_PRODUCTS_SMALL_7_QUANTITY_BOUNDS_ENOUGH'] = 'Достаточно';
$MESS['C_CATALOG_SECTION_PRODUCTS_SMALL_7_QUANTITY_BOUNDS_FEW'] = 'Мало';

$MESS['C_CATALOG_SECTION_PRODUCTS_SMALL_7_STORES_TITLE'] = 'Наличие';

$MESS['C_CATALOG_SECTION_PRODUCTS_SMALL_7_TITLE_SUMMARY'] = 'Общая стоимость';

$MESS['C_CATALOG_SECTION_PRODUCTS_SMALL_7_MEASURES_MULTIPLICITY_ORDER'] = 'Кратность заказа';