<?php

$MESS['C_NEWS_DETAIL_COLLECTIONS_DEFAULT_1_SORT'] = 'Сортировка';
$MESS['C_NEWS_DETAIL_COLLECTIONS_DEFAULT_1_SORT_HEADER'] = 'Сортировать';
$MESS['C_NEWS_DETAIL_COLLECTIONS_DEFAULT_1_VIEW_HEADER'] = 'Вид отображения';

$MESS['C_NEWS_DETAIL_COLLECTIONS_DEFAULT_1_SORT_POPULAR'] = 'По популярности';
$MESS['C_NEWS_DETAIL_COLLECTIONS_DEFAULT_1_SORT_POPULAR_DESCRIPTION'] = 'Сначала товары, которые чаще покупают';
$MESS['C_NEWS_DETAIL_COLLECTIONS_DEFAULT_1_SORT_RATING'] = 'По рейтингу';
$MESS['C_NEWS_DETAIL_COLLECTIONS_DEFAULT_1_SORT_RATING_DESCRIPTION'] = 'Сначала товары с высокими оценками';
$MESS['C_NEWS_DETAIL_COLLECTIONS_DEFAULT_1_SORT_NAME_ASC'] = 'По алфавиту';
$MESS['C_NEWS_DETAIL_COLLECTIONS_DEFAULT_1_SORT_NAME_ASC_DESCRIPTION'] = 'От А до Я';
$MESS['C_NEWS_DETAIL_COLLECTIONS_DEFAULT_1_SORT_NAME_DESC'] = 'По алфавиту';
$MESS['C_NEWS_DETAIL_COLLECTIONS_DEFAULT_1_SORT_NAME_DESC_DESCRIPTION'] = 'От Я до А';
$MESS['C_NEWS_DETAIL_COLLECTIONS_DEFAULT_1_SORT_PRICE_ASC'] = 'Сначала дешевле';
$MESS['C_NEWS_DETAIL_COLLECTIONS_DEFAULT_1_SORT_PRICE_DESC'] = 'Сначала дороже';