<?php

$MESS['SBB_DETAIL_PICTURE_NAME'] = 'Детальное изображение';
$MESS['SBB_PREVIEW_TEXT_NAME'] = 'Краткое описание';
$MESS['SBB_PRICE_TYPE_NAME'] = 'Тип цены';
$MESS['SBB_DISCOUNT_NAME'] = 'Скидка';
$MESS['SBB_WEIGHT_NAME'] = 'Вес';

$MESS['C_BASKET_DEFAULT_2_TEMPLATE_TOTAL_VOLUME_EXACT'] = '#VALUE# м3';
$MESS['C_BASKET_DEFAULT_2_TEMPLATE_TOTAL_VOLUME'] = 'от #VALUE# м3';