<?php

$MESS['AVITO_EXPORT_STRUCTURE_FOR_BUSINESS_READYBUSINESS_PROPERTIES_DEAL_GOAL_SELL_A_BUSINESS'] = 'Продать бизнес';
$MESS['AVITO_EXPORT_STRUCTURE_FOR_BUSINESS_READYBUSINESS_PROPERTIES_DEAL_GOAL_RENT_A_BUSINESS'] = 'Сдать бизнес в аренду';
$MESS['AVITO_EXPORT_STRUCTURE_FOR_BUSINESS_READYBUSINESS_PROPERTIES_DEAL_GOAL_ATTRACT_INVESTMENT'] = 'Привлечь инвестиции';
$MESS['AVITO_EXPORT_STRUCTURE_FOR_BUSINESS_READYBUSINESS_PROPERTIES_DEAL_GOAL_SELL_A_FRANCHISE'] = 'Продать франшизу';
$MESS['AVITO_EXPORT_STRUCTURE_FOR_BUSINESS_READYBUSINESS_PROPERTIES_DEAL_GOAL_FIND_A_PARTNER'] = 'Найти партнёра';
$MESS['AVITO_EXPORT_STRUCTURE_FOR_BUSINESS_READYBUSINESS_PROPERTIES_DEAL_GOAL_GET_A_LOAN'] = 'Получить заём';

