<?php

$MESS['AVITO_EXPORT_ADMIN_USER_FIELD_ORDER_SCHEDULE_TYPE_CONFIRM_TILL'] = 'Подтвердить до';
$MESS['AVITO_EXPORT_ADMIN_USER_FIELD_ORDER_SCHEDULE_TYPE_SHIP_TILL'] = 'Отгрузить до';
$MESS['AVITO_EXPORT_ADMIN_USER_FIELD_ORDER_SCHEDULE_TYPE_DELIVERY'] = 'Доставка';
$MESS['AVITO_EXPORT_ADMIN_USER_FIELD_ORDER_SCHEDULE_TYPE_SET_TRACKING_NUMBER_TILL'] = 'Передать трек-номер до';
$MESS['AVITO_EXPORT_ADMIN_USER_FIELD_ORDER_SCHEDULE_TYPE_DELIVERY_DATE'] = 'Дата доставки';
$MESS['AVITO_EXPORT_ADMIN_USER_FIELD_ORDER_SCHEDULE_TYPE_SET_TERMS_TILL'] = 'Передать условия доставки до';
