<?php

$MESS['PRESETS_HEADER_TEMPLATE_1_ADDRESS'] = 'г. Челябинск';
$MESS['PRESETS_HEADER_TEMPLATE_1_EMAIL'] = 'shop@example.com';
$MESS['PRESETS_HEADER_TEMPLATE_1_TAGLINE'] = 'Слоган';
$MESS['PRESETS_HEADER_TEMPLATE_1_FORMS_CALL_TITLE'] = 'Заказать звонок';