﻿02.02.2024 0:00:56--______________________________________________________________________
02.02.2024 0:00:56--Начало обмена узла Обмен swit intec2 техника
02.02.2024 0:00:56--  Каталог на диске: C:\Users\USR1CV8\AppData\Local\Temp\355 593 584\webdata\000000004
02.02.2024 0:00:56--Загрузка информации по документам.
02.02.2024 0:00:56--Отправка запроса на авторизацию.
02.02.2024 0:00:56--Отправка запроса на инициализацию, для определения версии обмена данных.
02.02.2024 0:00:56--Отправка запроса на получение заказов с сайта.
02.02.2024 0:00:56--Нет документов для обработки
02.02.2024 0:00:56--Сообщение на сайт, что заказы получены и обработаны, доставлено.
02.02.2024 0:00:56--Загрузка информации по документам ЗАВЕРШЕНА
02.02.2024 0:00:56--Выгрузка неотправленных пакетов о информации по документам.
02.02.2024 0:00:56--Выгрузка пакетов документов в XML.
02.02.2024 0:00:56--Выгрузка пакетов документов в XML завершена.
02.02.2024 0:00:56--Выгрузка неотправленных пакетов о информации по документам ЗАВЕРШЕНА
02.02.2024 0:00:56--Выгрузка информации по документам.
02.02.2024 0:00:56--Формирование пакетов для документов
02.02.2024 0:00:56--Формирование пакетов для документов завершено
02.02.2024 0:00:56--Выгрузка пакетов документов в XML.
02.02.2024 0:00:56--Отправка запроса на авторизацию.
02.02.2024 0:00:56--Отправка запроса на инициализацию, для определения версии обмена данных.
02.02.2024 0:00:56--Процес выполнения обмена: Распаковка архива завершена.
02.02.2024 0:00:56--documents___915c920b-8a32-4d4a-ac7c-42a7a395718e.xml: Данные успешно обработаны сервером.
Ответ сервера: success

02.02.2024 0:00:56--Выгрузка пакета 1 контейнеров документов завершено. Выгружено 20 контейнеров.
02.02.2024 0:00:56--Отправка запроса на авторизацию.
02.02.2024 0:00:56--Отправка запроса на инициализацию, для определения версии обмена данных.
02.02.2024 0:00:56--Процес выполнения обмена: Распаковка архива завершена.
02.02.2024 0:00:56--documents___1579ef95-78e7-4207-aeaa-8c073a176073.xml: Данные успешно обработаны сервером.
Ответ сервера: success

02.02.2024 0:00:56--Выгрузка пакета 2 контейнеров документов завершено. Выгружено 20 контейнеров.
02.02.2024 0:00:56--Отправка запроса на авторизацию.
02.02.2024 0:00:56--Отправка запроса на инициализацию, для определения версии обмена данных.
02.02.2024 0:00:56--Процес выполнения обмена: Распаковка архива завершена.
02.02.2024 0:00:56--documents___f74aa4de-88b9-4e40-ac96-82d20eb2fe74.xml: Данные успешно обработаны сервером.
Ответ сервера: success

02.02.2024 0:00:56--Выгрузка пакета 3 контейнеров документов завершено. Выгружено 20 контейнеров.
02.02.2024 0:00:56--Отправка запроса на авторизацию.
02.02.2024 0:00:56--Отправка запроса на инициализацию, для определения версии обмена данных.
02.02.2024 0:00:56--Процес выполнения обмена: Распаковка архива завершена.
02.02.2024 0:00:56--documents___cbb7cb37-55eb-4636-adcf-d9f1bf2b5027.xml: Данные успешно обработаны сервером.
Ответ сервера: success

02.02.2024 0:00:56--Выгрузка пакета 4 контейнеров документов завершено. Выгружено 20 контейнеров.
02.02.2024 0:00:56--Отправка запроса на авторизацию.
02.02.2024 0:00:56--Отправка запроса на инициализацию, для определения версии обмена данных.
02.02.2024 0:00:56--Процес выполнения обмена: Распаковка архива завершена.
02.02.2024 0:00:56--documents___65498a8c-7902-4f29-9722-f3d024800ea7.xml: Данные успешно обработаны сервером.
Ответ сервера: success

02.02.2024 0:00:56--Выгрузка пакета 5 контейнеров документов завершено. Выгружено 20 контейнеров.
02.02.2024 0:00:56--Отправка запроса на авторизацию.
02.02.2024 0:00:56--Отправка запроса на инициализацию, для определения версии обмена данных.
02.02.2024 0:00:56--Процес выполнения обмена: Распаковка архива завершена.
02.02.2024 0:00:56--documents___e15f1293-14fc-4ed9-86be-b469f7fa37a9.xml: Данные успешно обработаны сервером.
Ответ сервера: success

02.02.2024 0:00:56--Выгрузка пакета 6 контейнеров документов завершено. Выгружено 20 контейнеров.
02.02.2024 0:00:56--Отправка запроса на авторизацию.
02.02.2024 0:00:56--Отправка запроса на инициализацию, для определения версии обмена данных.
02.02.2024 0:00:56--Процес выполнения обмена: Распаковка архива завершена.
02.02.2024 0:00:56--documents___4eec331d-215e-4e8e-8936-974637ce3693.xml: Данные успешно обработаны сервером.
Ответ сервера: success

02.02.2024 0:00:56--Выгрузка пакета 7 контейнеров документов завершено. Выгружено 20 контейнеров.
02.02.2024 0:00:56--Отправка запроса на авторизацию.
02.02.2024 0:00:56--Отправка запроса на инициализацию, для определения версии обмена данных.
02.02.2024 0:00:56--Процес выполнения обмена: Распаковка архива завершена.
02.02.2024 0:00:56--documents___b7fa5dd3-70c9-4378-a615-6343a81b697c.xml: Данные успешно обработаны сервером.
Ответ сервера: success

02.02.2024 0:00:56--Выгрузка пакета 8 контейнеров документов завершено. Выгружено 20 контейнеров.
02.02.2024 0:00:56--Отправка запроса на авторизацию.
02.02.2024 0:00:56--Отправка запроса на инициализацию, для определения версии обмена данных.
02.02.2024 0:00:56--Процес выполнения обмена: Распаковка архива завершена.
02.02.2024 0:00:56--documents___c8efa0ad-3c17-4e49-b668-620fad718083.xml: Данные успешно обработаны сервером.
Ответ сервера: success

02.02.2024 0:00:56--Выгрузка пакета 9 контейнеров документов завершено. Выгружено 20 контейнеров.
02.02.2024 0:00:56--Отправка запроса на авторизацию.
02.02.2024 0:00:56--Отправка запроса на инициализацию, для определения версии обмена данных.
02.02.2024 0:00:56--Процес выполнения обмена: Распаковка архива завершена.
02.02.2024 0:00:56--documents___48b722ee-9e49-445c-b3ff-1dd5a63211eb.xml: Данные успешно обработаны сервером.
Ответ сервера: success

02.02.2024 0:00:56--Выгрузка пакета 10 контейнеров документов завершено. Выгружено 20 контейнеров.
02.02.2024 0:00:56--Отправка запроса на авторизацию.
02.02.2024 0:00:56--Отправка запроса на инициализацию, для определения версии обмена данных.
02.02.2024 0:00:56--Процес выполнения обмена: Распаковка архива завершена.
02.02.2024 0:00:56--documents___218a72e2-aa04-42fd-a08d-4ac1e47aef35.xml: Данные успешно обработаны сервером.
Ответ сервера: success

02.02.2024 0:00:56--Выгрузка пакета 11 контейнеров документов завершено. Выгружено 20 контейнеров.
02.02.2024 0:00:56--Отправка запроса на авторизацию.
02.02.2024 0:00:56--Отправка запроса на инициализацию, для определения версии обмена данных.
02.02.2024 0:00:56--Процес выполнения обмена: Распаковка архива завершена.
02.02.2024 0:00:56--documents___8808ba3d-0e5d-492a-b074-74ecda0c6bfa.xml: Данные успешно обработаны сервером.
Ответ сервера: success

02.02.2024 0:00:56--Выгрузка пакета 12 контейнеров документов завершено. Выгружено 20 контейнеров.
02.02.2024 0:00:56--Отправка запроса на авторизацию.
02.02.2024 0:00:56--Отправка запроса на инициализацию, для определения версии обмена данных.
02.02.2024 0:00:56--Процес выполнения обмена: Распаковка архива завершена.
02.02.2024 0:00:56--documents___08dd55b6-f2d1-479a-9307-691eb49bf960.xml: Данные успешно обработаны сервером.
Ответ сервера: success

02.02.2024 0:00:56--Выгрузка пакета 13 контейнеров документов завершено. Выгружено 20 контейнеров.
02.02.2024 0:00:56--Отправка запроса на авторизацию.
02.02.2024 0:00:56--Отправка запроса на инициализацию, для определения версии обмена данных.
02.02.2024 0:00:56--Процес выполнения обмена: Распаковка архива завершена.
02.02.2024 0:00:56--documents___91bccc7c-b2e1-4583-80ca-03dcd2b4eeb0.xml: Данные успешно обработаны сервером.
Ответ сервера: success

02.02.2024 0:00:56--Выгрузка пакета 14 контейнеров документов завершено. Выгружено 20 контейнеров.
02.02.2024 0:00:56--Отправка запроса на авторизацию.
02.02.2024 0:00:56--Отправка запроса на инициализацию, для определения версии обмена данных.
02.02.2024 0:00:56--Процес выполнения обмена: Распаковка архива завершена.
02.02.2024 0:00:56--documents___fb3237f3-64e1-4778-becf-38a5356c54cd.xml: Данные успешно обработаны сервером.
Ответ сервера: success

02.02.2024 0:00:56--Выгрузка пакета 15 контейнеров документов завершено. Выгружено 15 контейнеров.
02.02.2024 0:00:56--Выгрузка пакетов документов в XML завершена.
02.02.2024 0:00:56--Выгрузка информации по документам ЗАВЕРШЕНА
02.02.2024 0:00:56--Выгрузка текущего лог файла на сайт.
02.02.2024 0:00:56--Отправка запроса на авторизацию.
02.02.2024 0:00:56--  Удаление временных файлов: C:\Users\USR1CV8\AppData\Local\Temp\v8_1B60_253.XSD
02.02.2024 0:00:56--Завершение обмена Обмен swit intec2 техника
02.02.2024 0:00:56--______________________________________________________________________
02.02.2024 0:00:56-- 
02.02.2024 9:28:24--______________________________________________________________________
02.02.2024 9:28:24--Начало обмена узла Обмен swit intec2 техника
02.02.2024 9:28:24--  Каталог на диске: C:\Users\USR1CV8\AppData\Local\Temp\2 185 816 263\webdata\000000004
02.02.2024 9:28:24--Загрузка информации по документам.
02.02.2024 9:28:24--Отправка запроса на авторизацию.
02.02.2024 9:28:24--Отправка запроса на инициализацию, для определения версии обмена данных.
02.02.2024 9:28:24--Отправка запроса на получение заказов с сайта.
02.02.2024 9:28:24--Не удалось определить основной договор контрагента (не найдена организация).
02.02.2024 9:28:24--Документ: Заказ покупателя 000001 от 30.01.2024 (не проведен) записан.
02.02.2024 9:28:24--Отгрузка с номером:44 не будет загружена, т.к. в настройках стоит, ччобы отгрузки не загружались.
02.02.2024 9:28:24--Отгрузка с номером:40 не будет загружена, т.к. в настройках стоит, ччобы отгрузки не загружались.
02.02.2024 9:28:24--Отгрузка с номером:22 не будет загружена, т.к. в настройках стоит, ччобы отгрузки не загружались.
02.02.2024 9:28:24--Внимание:
02.02.2024 9:28:24--Найдено несколько контрагентов по критерию: Полное наименование с значением: Елена
02.02.2024 9:28:24--Не удалось определить основной договор контрагента (не найдена организация).
02.02.2024 9:28:24--Документ: Заказ покупателя 000009 от 02.02.2024 (не проведен) записан.
02.02.2024 9:28:24--Оплата с номером:20 не будет загружена, т.к. в настройках стоит, чтобы оплаты не загружались.
02.02.2024 9:28:24--Отгрузка с номером:48 не будет загружена, т.к. в настройках стоит, ччобы отгрузки не загружались.
02.02.2024 9:28:24--Отправка запроса на получение заказов с сайта.
02.02.2024 9:28:24--Нет документов для обработки
02.02.2024 9:28:24--Сообщение на сайт, что заказы получены и обработаны, доставлено.
02.02.2024 9:28:24--Загрузка информации по документам ЗАВЕРШЕНА
02.02.2024 9:28:24--Выгрузка неотправленных пакетов о информации по документам.
02.02.2024 9:28:24--Выгрузка пакетов документов в XML.
02.02.2024 9:28:24--Выгрузка пакетов документов в XML завершена.
02.02.2024 9:28:24--Выгрузка неотправленных пакетов о информации по документам ЗАВЕРШЕНА
02.02.2024 9:28:24--Выгрузка информации по документам.
02.02.2024 9:28:24--Формирование пакетов для документов
02.02.2024 9:28:24--Формирование пакетов для документов завершено
02.02.2024 9:28:24--Выгрузка пакетов документов в XML.
02.02.2024 9:28:24--Отправка запроса на авторизацию.
02.02.2024 9:28:24--Отправка запроса на инициализацию, для определения версии обмена данных.
02.02.2024 9:28:24--Процес выполнения обмена: Распаковка архива завершена.
02.02.2024 9:28:24--documents___deb438b4-2973-4f79-bc3c-f09523d0f29e.xml: Данные успешно обработаны сервером.
Ответ сервера: success

02.02.2024 9:28:24--Выгрузка пакета 1 контейнеров документов завершено. Выгружено 20 контейнеров.
02.02.2024 9:28:24--Отправка запроса на авторизацию.
02.02.2024 9:28:24--Отправка запроса на инициализацию, для определения версии обмена данных.
02.02.2024 9:28:24--Процес выполнения обмена: Распаковка архива завершена.
02.02.2024 9:28:24--documents___41909565-0214-4116-ab02-9267ac5ffd43.xml: Данные успешно обработаны сервером.
Ответ сервера: success

02.02.2024 9:28:24--Выгрузка пакета 2 контейнеров документов завершено. Выгружено 20 контейнеров.
02.02.2024 9:28:24--Отправка запроса на авторизацию.
02.02.2024 9:28:24--Отправка запроса на инициализацию, для определения версии обмена данных.
02.02.2024 9:28:24--Процес выполнения обмена: Распаковка архива завершена.
02.02.2024 9:28:24--documents___d63f4223-80c8-48b0-8bb6-101c04fbf5dd.xml: Данные успешно обработаны сервером.
Ответ сервера: success

02.02.2024 9:28:24--Выгрузка пакета 3 контейнеров документов завершено. Выгружено 20 контейнеров.
02.02.2024 9:28:24--Отправка запроса на авторизацию.
02.02.2024 9:28:24--Отправка запроса на инициализацию, для определения версии обмена данных.
02.02.2024 9:28:24--Процес выполнения обмена: Распаковка архива завершена.
02.02.2024 9:28:24--documents___b89d8ace-c38c-494a-beb2-bbe9e01e320f.xml: Данные успешно обработаны сервером.
Ответ сервера: success

02.02.2024 9:28:24--Выгрузка пакета 4 контейнеров документов завершено. Выгружено 20 контейнеров.
02.02.2024 9:28:24--Отправка запроса на авторизацию.
02.02.2024 9:28:24--Отправка запроса на инициализацию, для определения версии обмена данных.
02.02.2024 9:28:24--Процес выполнения обмена: Распаковка архива завершена.
02.02.2024 9:28:24--documents___4aa7e756-0a9d-4528-b13e-a83a4d88a3d3.xml: Данные успешно обработаны сервером.
Ответ сервера: success

02.02.2024 9:28:24--Выгрузка пакета 5 контейнеров документов завершено. Выгружено 20 контейнеров.
02.02.2024 9:28:24--Отправка запроса на авторизацию.
02.02.2024 9:28:24--Отправка запроса на инициализацию, для определения версии обмена данных.
02.02.2024 9:28:24--Процес выполнения обмена: Распаковка архива завершена.
02.02.2024 9:28:24--documents___362fbf81-7ca6-4e0c-9c60-7ebcd5a66aa8.xml: Данные успешно обработаны сервером.
Ответ сервера: success

02.02.2024 9:28:24--Выгрузка пакета 6 контейнеров документов завершено. Выгружено 20 контейнеров.
02.02.2024 9:28:24--Отправка запроса на авторизацию.
02.02.2024 9:28:24--Отправка запроса на инициализацию, для определения версии обмена данных.
02.02.2024 9:28:24--Процес выполнения обмена: Распаковка архива завершена.
02.02.2024 9:28:24--documents___a113d4f3-f671-4d8d-ba59-5c513c5d754d.xml: Данные успешно обработаны сервером.
Ответ сервера: success

02.02.2024 9:28:24--Выгрузка пакета 7 контейнеров документов завершено. Выгружено 20 контейнеров.
02.02.2024 9:28:24--Отправка запроса на авторизацию.
02.02.2024 9:28:24--Отправка запроса на инициализацию, для определения версии обмена данных.
02.02.2024 9:28:24--Процес выполнения обмена: Распаковка архива завершена.
02.02.2024 9:28:24--documents___92fc68a2-7ab9-4364-a1c6-8658f42c5a00.xml: Данные успешно обработаны сервером.
Ответ сервера: success

02.02.2024 9:28:24--Выгрузка пакета 8 контейнеров документов завершено. Выгружено 20 контейнеров.
02.02.2024 9:28:24--Отправка запроса на авторизацию.
02.02.2024 9:28:24--Отправка запроса на инициализацию, для определения версии обмена данных.
02.02.2024 9:28:24--Процес выполнения обмена: Распаковка архива завершена.
02.02.2024 9:28:24--documents___a098e764-fc4a-436d-b7dc-0c4eef5aa0bd.xml: Данные успешно обработаны сервером.
Ответ сервера: success

02.02.2024 9:28:24--Выгрузка пакета 9 контейнеров документов завершено. Выгружено 20 контейнеров.
02.02.2024 9:28:24--Отправка запроса на авторизацию.
02.02.2024 9:28:24--Отправка запроса на инициализацию, для определения версии обмена данных.
02.02.2024 9:28:24--Процес выполнения обмена: Распаковка архива завершена.
02.02.2024 9:28:24--documents___62643a60-2e4a-42c3-9a5e-ee8df34a73d8.xml: Данные успешно обработаны сервером.
Ответ сервера: success

02.02.2024 9:28:24--Выгрузка пакета 10 контейнеров документов завершено. Выгружено 20 контейнеров.
02.02.2024 9:28:24--Отправка запроса на авторизацию.
02.02.2024 9:28:24--Отправка запроса на инициализацию, для определения версии обмена данных.
02.02.2024 9:28:24--Процес выполнения обмена: Распаковка архива завершена.
02.02.2024 9:28:24--documents___88ea8426-41b2-439a-ae5b-dc9ef3c7a4ed.xml: Данные успешно обработаны сервером.
Ответ сервера: success

02.02.2024 9:28:24--Выгрузка пакета 11 контейнеров документов завершено. Выгружено 20 контейнеров.
02.02.2024 9:28:24--Отправка запроса на авторизацию.
02.02.2024 9:28:24--Отправка запроса на инициализацию, для определения версии обмена данных.
02.02.2024 9:28:24--Процес выполнения обмена: Распаковка архива завершена.
02.02.2024 9:28:24--documents___cc4a2b95-e8cf-44ab-8a14-8f31a0da380f.xml: Данные успешно обработаны сервером.
Ответ сервера: success

02.02.2024 9:28:24--Выгрузка пакета 12 контейнеров документов завершено. Выгружено 20 контейнеров.
02.02.2024 9:28:24--Отправка запроса на авторизацию.
02.02.2024 9:28:24--Отправка запроса на инициализацию, для определения версии обмена данных.
02.02.2024 9:28:24--Процес выполнения обмена: Распаковка архива завершена.
02.02.2024 9:28:24--documents___dbf1f55e-8b94-4c57-852b-1ad2da55dac2.xml: Данные успешно обработаны сервером.
Ответ сервера: success

02.02.2024 9:28:24--Выгрузка пакета 13 контейнеров документов завершено. Выгружено 20 контейнеров.
02.02.2024 9:28:24--Отправка запроса на авторизацию.
02.02.2024 9:28:24--Отправка запроса на инициализацию, для определения версии обмена данных.
02.02.2024 9:28:24--Процес выполнения обмена: Распаковка архива завершена.
02.02.2024 9:28:24--documents___d5e79ffe-cea0-47a6-9fc4-d771189fc6e3.xml: Данные успешно обработаны сервером.
Ответ сервера: success

02.02.2024 9:28:24--Выгрузка пакета 14 контейнеров документов завершено. Выгружено 20 контейнеров.
02.02.2024 9:28:24--Отправка запроса на авторизацию.
02.02.2024 9:28:24--Отправка запроса на инициализацию, для определения версии обмена данных.
02.02.2024 9:28:24--Процес выполнения обмена: Распаковка архива завершена.
02.02.2024 9:28:24--documents___c01957ee-97b5-4c6e-bcab-63a1378a955b.xml: Данные успешно обработаны сервером.
Ответ сервера: success

02.02.2024 9:28:24--Выгрузка пакета 15 контейнеров документов завершено. Выгружено 16 контейнеров.
02.02.2024 9:28:24--Выгрузка пакетов документов в XML завершена.
02.02.2024 9:28:24--Выгрузка информации по документам ЗАВЕРШЕНА
02.02.2024 9:28:24--Выгрузка текущего лог файла на сайт.
02.02.2024 9:28:24--Отправка запроса на авторизацию.
