<?php

$MESS['AVITO_EXPORT_STRUCTURE_FOR_HOME_AND_GARDEN_FURNITURE_AND_INTERIOR_PROPERTIES_COLOR_BEIGE'] = 'Бежевый';
$MESS['AVITO_EXPORT_STRUCTURE_FOR_HOME_AND_GARDEN_FURNITURE_AND_INTERIOR_PROPERTIES_COLOR_WHITE'] = 'Белый';
$MESS['AVITO_EXPORT_STRUCTURE_FOR_HOME_AND_GARDEN_FURNITURE_AND_INTERIOR_PROPERTIES_COLOR_TURQUOISE'] = 'Бирюзовый';
$MESS['AVITO_EXPORT_STRUCTURE_FOR_HOME_AND_GARDEN_FURNITURE_AND_INTERIOR_PROPERTIES_COLOR_BORDEAUX'] = 'Бордовый';
$MESS['AVITO_EXPORT_STRUCTURE_FOR_HOME_AND_GARDEN_FURNITURE_AND_INTERIOR_PROPERTIES_COLOR_LIGHT_BLUE'] = 'Голубой';
$MESS['AVITO_EXPORT_STRUCTURE_FOR_HOME_AND_GARDEN_FURNITURE_AND_INTERIOR_PROPERTIES_COLOR_YELLOW'] = 'Жёлтый';
$MESS['AVITO_EXPORT_STRUCTURE_FOR_HOME_AND_GARDEN_FURNITURE_AND_INTERIOR_PROPERTIES_COLOR_GREEN'] = 'Зелёный';
$MESS['AVITO_EXPORT_STRUCTURE_FOR_HOME_AND_GARDEN_FURNITURE_AND_INTERIOR_PROPERTIES_COLOR_GOLD'] = 'Золотой';
$MESS['AVITO_EXPORT_STRUCTURE_FOR_HOME_AND_GARDEN_FURNITURE_AND_INTERIOR_PROPERTIES_COLOR_BROWN'] = 'Коричневый';
$MESS['AVITO_EXPORT_STRUCTURE_FOR_HOME_AND_GARDEN_FURNITURE_AND_INTERIOR_PROPERTIES_COLOR_RED'] = 'Красный';
$MESS['AVITO_EXPORT_STRUCTURE_FOR_HOME_AND_GARDEN_FURNITURE_AND_INTERIOR_PROPERTIES_COLOR_ORANGE'] = 'Оранжевый';
$MESS['AVITO_EXPORT_STRUCTURE_FOR_HOME_AND_GARDEN_FURNITURE_AND_INTERIOR_PROPERTIES_COLOR_PINK'] = 'Розовый';
$MESS['AVITO_EXPORT_STRUCTURE_FOR_HOME_AND_GARDEN_FURNITURE_AND_INTERIOR_PROPERTIES_COLOR_SILVER'] = 'Серебристый';
$MESS['AVITO_EXPORT_STRUCTURE_FOR_HOME_AND_GARDEN_FURNITURE_AND_INTERIOR_PROPERTIES_COLOR_GRAY'] = 'Серый';
$MESS['AVITO_EXPORT_STRUCTURE_FOR_HOME_AND_GARDEN_FURNITURE_AND_INTERIOR_PROPERTIES_COLOR_BLUE'] = 'Синий';
$MESS['AVITO_EXPORT_STRUCTURE_FOR_HOME_AND_GARDEN_FURNITURE_AND_INTERIOR_PROPERTIES_COLOR_VIOLET'] = 'Фиолетовый';
$MESS['AVITO_EXPORT_STRUCTURE_FOR_HOME_AND_GARDEN_FURNITURE_AND_INTERIOR_PROPERTIES_COLOR_BLACK'] = 'Чёрный';
$MESS['AVITO_EXPORT_STRUCTURE_FOR_HOME_AND_GARDEN_FURNITURE_AND_INTERIOR_PROPERTIES_COLOR_MULTICOLOURED'] = 'Разноцветный';
$MESS['AVITO_EXPORT_STRUCTURE_FOR_HOME_AND_GARDEN_FURNITURE_AND_INTERIOR_PROPERTIES_COLOR_OTHER'] = 'Другой';

