<?php

$MESS['AVITO_EXPORT_STRUCTURE_FOR_HOME_AND_GARDEN_FURNITURE_AND_INTERIOR_PROPERTIES_COMPONENTS_TYPE_DOORS_FOR_FURNITURE'] = 'Дверцы для мебели';
$MESS['AVITO_EXPORT_STRUCTURE_FOR_HOME_AND_GARDEN_FURNITURE_AND_INTERIOR_PROPERTIES_COMPONENTS_TYPE_COMPARTMENT_DOORS'] = 'Двери-купе';
$MESS['AVITO_EXPORT_STRUCTURE_FOR_HOME_AND_GARDEN_FURNITURE_AND_INTERIOR_PROPERTIES_COMPONENTS_TYPE_WIREFRAMES'] = 'Каркасы';
$MESS['AVITO_EXPORT_STRUCTURE_FOR_HOME_AND_GARDEN_FURNITURE_AND_INTERIOR_PROPERTIES_COMPONENTS_TYPE_SHELVES'] = 'Полки';
$MESS['AVITO_EXPORT_STRUCTURE_FOR_HOME_AND_GARDEN_FURNITURE_AND_INTERIOR_PROPERTIES_COMPONENTS_TYPE_FURNITURE'] = 'Фурнитура';
$MESS['AVITO_EXPORT_STRUCTURE_FOR_HOME_AND_GARDEN_FURNITURE_AND_INTERIOR_PROPERTIES_COMPONENTS_TYPE_BOXES'] = 'Ящики';
$MESS['AVITO_EXPORT_STRUCTURE_FOR_HOME_AND_GARDEN_FURNITURE_AND_INTERIOR_PROPERTIES_COMPONENTS_TYPE_OTHER'] = 'Другое';
