<?php

$MESS['AVITO_EXPORT_STRUCTURE_FOR_HOME_AND_GARDEN_FURNITURE_AND_INTERIOR_PROPERTIES_FURNITURE_TYPE_HEADBOARD'] = 'Изголовье';
$MESS['AVITO_EXPORT_STRUCTURE_FOR_HOME_AND_GARDEN_FURNITURE_AND_INTERIOR_PROPERTIES_FURNITURE_TYPE_LAMEL'] = 'Ламель';
$MESS['AVITO_EXPORT_STRUCTURE_FOR_HOME_AND_GARDEN_FURNITURE_AND_INTERIOR_PROPERTIES_FURNITURE_TYPE_MECHANISM'] = 'Механизм';
$MESS['AVITO_EXPORT_STRUCTURE_FOR_HOME_AND_GARDEN_FURNITURE_AND_INTERIOR_PROPERTIES_FURNITURE_TYPE_SEAT_FILLER'] = 'Наполнитель для кресел';
$MESS['AVITO_EXPORT_STRUCTURE_FOR_HOME_AND_GARDEN_FURNITURE_AND_INTERIOR_PROPERTIES_FURNITURE_TYPE_BED_BASE'] = 'Основание для кровати';
$MESS['AVITO_EXPORT_STRUCTURE_FOR_HOME_AND_GARDEN_FURNITURE_AND_INTERIOR_PROPERTIES_FURNITURE_TYPE_SPRING_BLOCK'] = 'Пружинный блок';
$MESS['AVITO_EXPORT_STRUCTURE_FOR_HOME_AND_GARDEN_FURNITURE_AND_INTERIOR_PROPERTIES_FURNITURE_TYPE_RACK_BOTTOM'] = 'Реечное дно';
$MESS['AVITO_EXPORT_STRUCTURE_FOR_HOME_AND_GARDEN_FURNITURE_AND_INTERIOR_PROPERTIES_FURNITURE_TYPE_BOX'] = 'Ящик';
$MESS['AVITO_EXPORT_STRUCTURE_FOR_HOME_AND_GARDEN_FURNITURE_AND_INTERIOR_PROPERTIES_FURNITURE_TYPE_OTHER'] = 'Другое';