<?php

$MESS['AVITO_EXPORT_ADMIN_PROPERTY_FORM_CATEGORY_ELEMENT_TITLE'] = 'Элемент';
$MESS['AVITO_EXPORT_ADMIN_PROPERTY_FORM_CATEGORY_ELEMENT_FORM_VALUE_REQUIRED'] = 'Сначала выберите категорию Авито';
