<?php

$MESS['AVITO_EXPORT_ADMIN_PROPERTY_FORM_CATEGORY_PRODUCT_SECTION_TITLE'] = 'Раздел товара';
$MESS['AVITO_EXPORT_ADMIN_PROPERTY_FORM_CATEGORY_PRODUCT_SECTION_FORM_SKU_REQUIRED'] = 'Сначала выберите элемент каталога';
$MESS['AVITO_EXPORT_ADMIN_PROPERTY_FORM_CATEGORY_PRODUCT_SECTION_SKU_NOT_FOUND'] = 'Выбранный элемент каталога не найден';
$MESS['AVITO_EXPORT_ADMIN_PROPERTY_FORM_CATEGORY_PRODUCT_SECTION_SKU_SECTION_REQUIRED'] = 'Заполните раздел инфоблока для выбранного элемента каталога';
