<?php

$MESS['AVITO_EXPORT_ADMIN_PROPERTY_FORM_CATEGORY_SECTION_TITLE'] = 'Раздел';
$MESS['AVITO_EXPORT_ADMIN_PROPERTY_FORM_CATEGORY_SECTION_FORM_SECTION_REQUIRED'] = 'Выберите разделы элемента инфоблока';
$MESS['AVITO_EXPORT_ADMIN_PROPERTY_FORM_CATEGORY_SECTION_SECTION_CATEGORY_REQUIRED'] = 'Заполните категорию Авито для выбранных разделов инфоблока';
$MESS['AVITO_EXPORT_ADMIN_PROPERTY_FORM_CATEGORY_SECTION_NO_LOAD_IBLOCK_MODULE_IN_AJAX'] = 'Не загружен модуль #MODULE_NAME# в Ajax запросе';
$MESS['AVITO_EXPORT_ADMIN_PROPERTY_FORM_CATEGORY_SECTION_SAVE_VALUE_FAILED'] = 'Не удалось сохранить категорию: #MESSAGE#';
