<?php

$MESS['AVITO_EXPORT_STRUCTURE_TRANSPORTATION_PARTS_AND_ACCESSORIES_PROPERTIES_DEVICE_TYPE_CAR_ALARMS'] = 'Автосигнализации';
$MESS['AVITO_EXPORT_STRUCTURE_TRANSPORTATION_PARTS_AND_ACCESSORIES_PROPERTIES_DEVICE_TYPE_IMMOBILIZERS'] = 'Иммобилайзеры';
$MESS['AVITO_EXPORT_STRUCTURE_TRANSPORTATION_PARTS_AND_ACCESSORIES_PROPERTIES_DEVICE_TYPE_MECHANICAL_BLOCKERS'] = 'Механические блокираторы';
$MESS['AVITO_EXPORT_STRUCTURE_TRANSPORTATION_PARTS_AND_ACCESSORIES_PROPERTIES_DEVICE_TYPE_SATELLITE_SYSTEMS'] = 'Спутниковые системы';
