<?php

$MESS['PRESETS_REVIEWS_TEMPLATE_2_PRESET_SLIDER_2'] = 'Слайдер 2';
$MESS['PRESETS_REVIEWS_TEMPLATE_2_HEADER_TEXT'] = 'Отзывы';
$MESS['PRESETS_REVIEWS_TEMPLATE_2_FOOTER_BUTTON_TEXT'] = 'Показать все';