<?
$MESS["ACRIT_EXPORT_EXPORTTYPE"] = "Тип выгрузки";
$MESS["ACRIT_EXPORT_EXPORT_REQUIREMENTS"] = "Требования портала";
$MESS["ACRIT_EXPORT_EXPORT_EXAMPLE"] = "Пример выгрузки";
$MESS["ACRIT_EXPORT_EXPORTTYPE_LABEL"] = "Тип описания формата выгрузки";
$MESS["ACRIT_EXPORT_EXPORTTYPE_YANDEX"] = "Yandex";
$MESS["ACRIT_EXPORT_EXPORTTYPE_YANDEX_MARKET"] = "Market";
$MESS["ACRIT_EXPORT_EXPORTTYPE_YANDEX_REALTY"] = "Realty";
$MESS["ACRIT_EXPORT_EXPORTTYPE_YANDEX_DYNAMIC"] = "Dynamic";
$MESS["ACRIT_EXPORT_EXPORTTYPE_GOOGLE"] = "Google";
$MESS["ACRIT_EXPORT_EXPORTTYPE_LABEL_HELP"] = "Тип описания формата выгрузки";
?>