<?php

$MESS['AVITO_EXPORT_STRUCTURE_TRANSPORTATION_PARTS_AND_ACCESSORIES_NAME'] = 'Запчасти и аксессуары';
$MESS['AVITO_EXPORT_STRUCTURE_TRANSPORTATION_PARTS_AND_ACCESSORIES_PARTS'] = 'Запчасти';
$MESS['AVITO_EXPORT_STRUCTURE_TRANSPORTATION_PARTS_AND_ACCESSORIES_ACCESSORIES'] = 'Аксессуары';
$MESS['AVITO_EXPORT_STRUCTURE_TRANSPORTATION_PARTS_AND_ACCESSORIES_GPS_NAVIGATORS'] = 'GPS-навигаторы';
$MESS['AVITO_EXPORT_STRUCTURE_TRANSPORTATION_PARTS_AND_ACCESSORIES_AUTO_MAKEUP_AUTO_CHEMICALS'] = 'Автокосметика и автохимия';
$MESS['AVITO_EXPORT_STRUCTURE_TRANSPORTATION_PARTS_AND_ACCESSORIES_AUDIO_AND_VIDEO_EQUIPMENT'] = 'Аудио- и видеотехника';
$MESS['AVITO_EXPORT_STRUCTURE_TRANSPORTATION_PARTS_AND_ACCESSORIES_TRUNKS_AND_TOWBARS'] = 'Багажники и фаркопы';
$MESS['AVITO_EXPORT_STRUCTURE_TRANSPORTATION_PARTS_AND_ACCESSORIES_TOOLS'] = 'Инструменты';
$MESS['AVITO_EXPORT_STRUCTURE_TRANSPORTATION_PARTS_AND_ACCESSORIES_TRAILERS'] = 'Прицепы';
$MESS['AVITO_EXPORT_STRUCTURE_TRANSPORTATION_PARTS_AND_ACCESSORIES_ANTITHEFT_DEVICES'] = 'Противоугонные устройства';
$MESS['AVITO_EXPORT_STRUCTURE_TRANSPORTATION_PARTS_AND_ACCESSORIES_TUNING'] = 'Тюнинг';
$MESS['AVITO_EXPORT_STRUCTURE_TRANSPORTATION_PARTS_AND_ACCESSORIES_EQUIPMENT'] = 'Экипировка';
$MESS['AVITO_EXPORT_STRUCTURE_TRANSPORTATION_PARTS_AND_ACCESSORIES_TYPE_ID_ATTRIBUTE'] = 'Атрибут TypeId';
