<?php
$MESS['AVITO_EXPORT_STRUCTURE_PERSONAL_BELONGINGS_CLOTHING_CONDITION_NEW_WITH_TAG'] = 'Новое с биркой';
$MESS['AVITO_EXPORT_STRUCTURE_PERSONAL_BELONGINGS_CLOTHING_CONDITION_EXCELLENT'] = 'Отличное';
$MESS['AVITO_EXPORT_STRUCTURE_PERSONAL_BELONGINGS_CLOTHING_CONDITION_GOOD'] = 'Хорошее';
$MESS['AVITO_EXPORT_STRUCTURE_PERSONAL_BELONGINGS_CLOTHING_CONDITION_SATISFACTORY'] = 'Удовлетворительное';