<?php

$MESS['AVITO_EXPORT_STRUCTURE_PERSONAL_BELONGINGS_CLOTHING_MENS_WEAR_PANTS'] = 'Брюки';
$MESS['AVITO_EXPORT_STRUCTURE_PERSONAL_BELONGINGS_CLOTHING_MENS_WEAR_OUTERWEAR'] = 'Верхняя одежда';
$MESS['AVITO_EXPORT_STRUCTURE_PERSONAL_BELONGINGS_CLOTHING_MENS_WEAR_JACKETS_AND_SUITS'] = 'Пиджаки и костюмы';
$MESS['AVITO_EXPORT_STRUCTURE_PERSONAL_BELONGINGS_CLOTHING_MENS_WEAR_KNITWEAR_TSHIRTS'] = 'Трикотаж и футболки';
$MESS['AVITO_EXPORT_STRUCTURE_PERSONAL_BELONGINGS_CLOTHING_MENS_WEAR_SHIRTS'] = 'Рубашки';
$MESS['AVITO_EXPORT_STRUCTURE_PERSONAL_BELONGINGS_CLOTHING_MENS_WEAR_TRACKSUITS'] = 'Спортивные костюмы';
$MESS['AVITO_EXPORT_STRUCTURE_PERSONAL_BELONGINGS_CLOTHING_MENS_WEAR_SHORTS'] = 'Шорты';
$MESS['AVITO_EXPORT_STRUCTURE_PERSONAL_BELONGINGS_CLOTHING_MENS_WEAR_UNDERWEAR'] = 'Нижнее бельё';
$MESS['AVITO_EXPORT_STRUCTURE_PERSONAL_BELONGINGS_CLOTHING_MENS_WEAR_SWEATSHIRTS_AND_TSHIRTS'] = 'Кофты и футболки';
$MESS['AVITO_EXPORT_STRUCTURE_PERSONAL_BELONGINGS_CLOTHING_MENS_WEAR_OTHER'] = 'Другое';

