<?php

$MESS['AVITO_EXPORT_STRUCTURE_PERSONAL_BELONGINGS_CLOTHING_WOMAN_WEAR_PANTS'] = 'Брюки';
$MESS['AVITO_EXPORT_STRUCTURE_PERSONAL_BELONGINGS_CLOTHING_WOMAN_WEAR_SWIMSUITS'] = 'Купальники';
$MESS['AVITO_EXPORT_STRUCTURE_PERSONAL_BELONGINGS_CLOTHING_WOMAN_WEAR_JACKETS_AND_SUITS'] = 'Пиджаки и костюмы';
$MESS['AVITO_EXPORT_STRUCTURE_PERSONAL_BELONGINGS_CLOTHING_WOMAN_WEAR_DRESSES'] = 'Платья';
$MESS['AVITO_EXPORT_STRUCTURE_PERSONAL_BELONGINGS_CLOTHING_WOMAN_WEAR_SHIRTS_AND_BLOUSES'] = 'Рубашки и блузки';
$MESS['AVITO_EXPORT_STRUCTURE_PERSONAL_BELONGINGS_CLOTHING_WOMAN_WEAR_WEDDING_DRESSES'] = 'Свадебные платья';
$MESS['AVITO_EXPORT_STRUCTURE_PERSONAL_BELONGINGS_CLOTHING_WOMAN_WEAR_TOPS_AND_T_SHIRTS'] = 'Топы и футболки';
$MESS['AVITO_EXPORT_STRUCTURE_PERSONAL_BELONGINGS_CLOTHING_WOMAN_WEAR_JUMPERS_SWEATERS_CARDIGANS'] = 'Джемперы, свитеры, кардиганы';
$MESS['AVITO_EXPORT_STRUCTURE_PERSONAL_BELONGINGS_CLOTHING_WOMAN_WEAR_HOODIES_AND_SWEATERS'] = 'Толстовки и свитшоты';
$MESS['AVITO_EXPORT_STRUCTURE_PERSONAL_BELONGINGS_CLOTHING_WOMAN_WEAR_UNDERWEAR'] = 'Нижнее бельё';
$MESS['AVITO_EXPORT_STRUCTURE_PERSONAL_BELONGINGS_CLOTHING_WOMAN_WEAR_OUTERWEAR'] = 'Верхняя одежда';
$MESS['AVITO_EXPORT_STRUCTURE_PERSONAL_BELONGINGS_CLOTHING_WOMAN_WEAR_SKIRTS'] = 'Юбки';
$MESS['AVITO_EXPORT_STRUCTURE_PERSONAL_BELONGINGS_CLOTHING_WOMAN_WEAR_OTHER'] = 'Другое';
