<?php

$MESS['AVITO_EXPORT_ADMIN_COMPONENT_FEED_EDIT_FORM_IBLOCK_REQUIRED'] = 'Не выбран инфоблок';
$MESS['AVITO_EXPORT_ADMIN_COMPONENT_FEED_EDIT_FORM_SITE_REQUIRED'] = 'Не выбран сайт';
$MESS['AVITO_EXPORT_ADMIN_COMPONENT_FEED_EDIT_FORM_IBLOCK_NOT_MATCH_SITE'] = 'Инфоблок #IBLOCK# не соответствует сайту #SITE#';
$MESS['AVITO_EXPORT_ADMIN_COMPONENT_FEED_EDIT_FORM_COPY_MARKER'] = '(копия)';
$MESS['AVITO_EXPORT_ADMIN_COMPONENT_FEED_EDIT_FORM_DEFAULT_NAME'] = 'Авито';
$MESS['AVITO_EXPORT_ADMIN_COMPONENT_FEED_EDIT_FORM_TAG_REQUIRED'] = 'Выберите поле или введите значение для тега #CODE#';
$MESS['AVITO_EXPORT_ADMIN_COMPONENT_FEED_EDIT_FORM_TAG_REQUIRED_RELATED'] = 'Выберите значение для тега #CODE# или #RELATED#';
