<?php

$MESS['C_CATALOG_SECTION_LIST_CATALOG_TILE_9_DECLENSION_WORD_1'] = 'товар';
$MESS['C_CATALOG_SECTION_LIST_CATALOG_TILE_9_DECLENSION_WORD_2'] = 'товара';
$MESS['C_CATALOG_SECTION_LIST_CATALOG_TILE_9_DECLENSION_WORD_3'] = 'товаров';