<?php

$MESS['C_NEWS_LIST_STAFF_BLOCKS_1_TEMPLATE_SECTIONS_ROOT_NAME_DEFAULT'] = 'Другие сотрудники';
$MESS['C_NEWS_LIST_STAFF_BLOCKS_1_TEMPLATE_FORM_ASK_TITLE_DEFAULT'] = 'Задать вопрос';
$MESS['C_NEWS_LIST_STAFF_BLOCKS_1_TEMPLATE_FORM_ASK_BUTTON_TEXT_DEFAULT'] = 'НАПИСАТЬ СООБЩЕНИЕ';