<?php

$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_ARTICLE'] = 'Артикул';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_QUANTITY_AVAILABLE'] = 'В наличии';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_QUANTITY_UNAVAILABLE'] = 'Нет в наличии';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_QUANTITY_BOUNDS_MANY'] = 'Много';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_QUANTITY_BOUNDS_ENOUGH'] = 'Достаточно';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_QUANTITY_BOUNDS_FEW'] = 'Мало';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_PURCHASE_ORDER'] = 'Купить';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_PURCHASE_ORDERED'] = 'Добавлено';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_PURCHASE_ORDER_FAST'] = 'Быстрый заказ';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_PURCHASE_DELIVERY_CALCULATION'] = 'Рассчитать доставку';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_PURCHASE_FORM_ORDER'] = 'Заказать';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_PURCHASE_FORM_REQUEST'] = 'Уточнить цену';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_SECTIONS_DESCRIPTION'] = 'Описание';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_SECTIONS_PROPERTIES'] = 'Характеристики';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_SECTIONS_DOCUMENTS'] = 'Документы';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_SECTIONS_ARTICLES'] = 'Статьи';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_SECTIONS_VIDEO'] = 'Видеообзоры';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_SECTIONS_REVIEWS'] = 'Отзывы';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_SECTIONS_ADVANTAGES'] = 'Преимущества';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_SECTIONS_ASSOCIATED'] = 'С этим товаром покупают';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_SECTIONS_RECOMMENDED'] = 'Персональные рекомендации';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_SECTIONS_SERVICES'] = 'Сопутствующие услуги';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_SETS'] = 'Состав набора';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_SECTIONS_STORES'] = 'Наличие';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_PRICE_RANGE_FROM'] = 'от';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_PRICE_RANGE_TO'] = 'до';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_PRICE_RANGE_MORE'] = 'и более';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_PRICE_DIFFERENCE'] = 'Экономия ';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_PROPERTIES_ALL'] = 'Все характеристики';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_FORM_TITLE'] = 'Заказать товар';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_SKU_LIST_TITLE'] = 'Цены';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_SKU_MORE'] = 'Подробнее';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_PRICE_FROM'] = 'от ';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_FORM_CHEAPER_BUTTON'] = 'Нашли дешевле?';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_FORM_CHEAPER_TITLE'] = 'Нашли дешевле?';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_FORM_MARKDOWN_BUTTON'] = 'Узнать о снижении цены';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_FORM_MARKDOWN_TITLE'] = 'Узнать о снижении цены';

$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_TEMPLATE_CREDIT_BUY_BY_CREDIT'] = 'Купить в рассрочку';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_TEMPLATE_CREDIT_PER'] = 'за';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_TEMPLATE_CREDIT_TIME'] = '/ мес.';

$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_TEMPLATE_MEASURES'] = 'за';

$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_MAX_MESSAGE'] = 'Выбрано максимальное количество, доступное для заказа';

$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_ACCESSORIES_NAME_DEFAULT'] = 'Аксессуары';

$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_1_NO_IMAGE_TITLE'] = 'Нет изображения';