<?php

$MESS['AVITO_EXPORT_STRUCTURE_HOBBIES_AND_RECREATION_PROPERTIES_AD_TYPE_SELLING_MY'] = 'Продаю своё';
$MESS['AVITO_EXPORT_STRUCTURE_HOBBIES_AND_RECREATION_PROPERTIES_AD_TYPE_GOODS_PURCHASED_FOR_SALE'] = 'Товар приобретен на продажу';
$MESS['AVITO_EXPORT_STRUCTURE_HOBBIES_AND_RECREATION_PROPERTIES_AD_TYPE_GOODS_FROM_THE_MANUFACTURER'] = 'Товар от производителя';
