<?php

$MESS['C_NEWS_LIST_CONTACTS_2_TEMPLATE_FEEDBACK_BUTTON_TEXT_DEFAULT'] = 'Написать';
$MESS['C_NEWS_LIST_CONTACTS_2_TEMPLATE_FORM_TITLE_DEFAULT'] = 'Получить информацию';

$MESS['C_NEWS_LIST_CONTACTS_2_MAP_BUTTON_SHOW'] = 'Показать на карте';
$MESS['C_NEWS_LIST_CONTACTS_2_BLOCK_ADDRESS'] = 'Адрес';
$MESS['C_NEWS_LIST_CONTACTS_2_BLOCK_TIME'] = 'Мы работаем';
$MESS['C_NEWS_LIST_CONTACTS_2_BLOCK_PHONE'] = 'Контакты';
$MESS['C_NEWS_LIST_CONTACTS_2_CONTACT'] = 'Связаться с<br>руководителем';