<?php

$MESS['C_MAIN_FAQ_TEMPLATE_4_TEMPLATE_BUTTON_HIDE'] = 'Скрыть';
$MESS['C_MAIN_FAQ_TEMPLATE_4_TEMPLATE_BUTTON_SHOW'] = 'Все вопросы';
$MESS['C_MAIN_FAQ_TEMPLATE_4_TEMPLATE_SEE_ALL_TEXT_DEFAULT'] = 'Показать все';