<?php

$MESS['C_CATALOG_SECTION_CATALOG_LIST_1_PANEL_SELECT_ALL'] = 'Выбрать все';
$MESS['C_CATALOG_SECTION_CATALOG_LIST_1_FORM_TITLE'] = 'Заказать';
$MESS['C_CATALOG_SECTION_CATALOG_TEXT_1_PRICE_FROM'] = 'От ';
$MESS['C_CATALOG_SECTION_CATALOG_TEXT_1_BUTTON_ADD'] = 'В корзину';
$MESS['C_CATALOG_SECTION_CATALOG_TEXT_1_BUTTON_ADDED'] = 'Добавлено';
$MESS['C_CATALOG_SECTION_CATALOG_TEXT_1_BUTTON_DETAIL'] = 'Подробнее';
$MESS['C_CATALOG_SECTION_CATALOG_TEXT_1_BUTTON_ORDER'] = 'Заказать';
$MESS['C_CATALOG_SECTION_CATALOG_TEXT_1_BUTTON_REQUEST'] = 'Уточнить цену';
$MESS['C_CATALOG_SECTION_CATALOG_TEXT_1_PRICE_FORM'] = 'От';
$MESS['C_CATALOG_SECTION_CATALOG_TEXT_1_LAZY_TEXT'] = 'Показать еще';

$MESS['C_CATALOG_SECTION_CATALOG_TEXT_1_QUANTITY_AVAILABLE'] = 'В наличии';
$MESS['C_CATALOG_SECTION_CATALOG_TEXT_1_QUANTITY_UNAVAILABLE'] = 'Нет в наличии';

$MESS['C_CATALOG_SECTION_CATALOG_TEXT_1_QUANTITY_BOUNDS_MANY'] = 'Много';
$MESS['C_CATALOG_SECTION_CATALOG_TEXT_1_QUANTITY_BOUNDS_ENOUGH'] = 'Достаточно';
$MESS['C_CATALOG_SECTION_CATALOG_TEXT_1_QUANTITY_BOUNDS_FEW'] = 'Мало';

$MESS['C_CATALOG_SECTION_CATALOG_TEXT_1_UNTIL_THE_END_DAY'] = 'день';
$MESS['C_CATALOG_SECTION_CATALOG_TEXT_1_UNTIL_THE_END_DAYS'] = 'дня';
$MESS['C_CATALOG_SECTION_CATALOG_TEXT_1_UNTIL_THE_END_DAYS_MANY'] = 'дней';

$MESS['C_CATALOG_SECTION_CATALOG_TEXT_1_MAX_MESSAGE'] = 'Выбрано максимальное количество, доступное для заказа';
$MESS['C_CATALOG_SECTION_CATALOG_TEXT_1_QUANTITY_RATIO'] = 'Кратность заказа <span class="catalog-element-ratio-value intec-cl-text">#QUANTITY_RATIO# #MEASURE#</span>';