<?php

$MESS['C_CATALOG_DELIVERY_DEFAULT_USE_BASKET'] = 'Учитывать';
$MESS['C_CATALOG_DELIVERY_DEFAULT_PAYSYSTEMS_TITLE'] = 'Способы оплаты';
$MESS['C_CATALOG_DELIVERY_DEFAULT_QUANTITY'] = 'Количество';
$MESS['C_CATALOG_DELIVERY_DEFAULT_BASKET'] = 'Вся корзина';
$MESS['C_CATALOG_DELIVERY_CURRENT_CITY'] = 'Стоимость доставки';
$MESS['C_CATALOG_DELIVERY_IN'] = 'в';
