<?php

$MESS['AVITO_EXPORT_CHAT_INFORMER_VIEWER_TITLE'] = 'Сообщение чата "Авито"';
$MESS['AVITO_EXPORT_CHAT_INFORMER_VIEWER_REPLY'] = 'Ответить';
$MESS['AVITO_EXPORT_CHAT_INFORMER_VIEWER_READ'] = 'Прочитано';