<?php

$MESS['PRESETS_GALLERY_TEMPLATE_2_PRESET_TILES_1'] = 'Плитки 1';
$MESS['PRESETS_GALLERY_TEMPLATE_2_PRESET_TILES_3'] = 'Плитки 3';
$MESS['PRESETS_GALLERY_TEMPLATE_2_HEADER_TEXT'] = 'Фотогалерея';