<?php

$MESS['PRESETS_SERVICES_TEMPLATE_8_PRESET_BLOCKS_1'] = 'Блоки 1';
$MESS['PRESETS_SERVICES_TEMPLATE_8_PRESET_BLOCKS_2'] = 'Блоки 2';
$MESS['PRESETS_SERVICES_TEMPLATE_8_HEADER_BLOCK_TEXT'] = 'Услуги';