<?php

$MESS['C_CATALOG_SMART_FILTER_VERTICAL_1_NAME'] = 'Фильтр';
$MESS['C_CATALOG_SMART_FILTER_VERTICAL_1_TOGGLE_DOWN'] = 'Показать фильтр';
$MESS['C_CATALOG_SMART_FILTER_VERTICAL_1_TOGGLE_UP'] = 'Скрыть фильтр';
$MESS['C_CATALOG_SMART_FILTER_VERTICAL_1_APPLY'] = 'Применить';
$MESS['C_CATALOG_SMART_FILTER_VERTICAL_1_RESET'] = 'Сбросить';
$MESS['C_CATALOG_SMART_FILTER_VERTICAL_1_PRICE'] = 'Цена';
$MESS['C_CATALOG_SMART_FILTER_VERTICAL_1_PRICE_FROM'] = 'от';
$MESS['C_CATALOG_SMART_FILTER_VERTICAL_1_PRICE_TO'] = 'до';
$MESS['C_CATALOG_SMART_FILTER_VERTICAL_1_PANEL_COUNT'] = 'Найдено: #ELEMENT_COUNT#';
$MESS['C_CATALOG_SMART_FILTER_VERTICAL_1_PANEL_SHOW'] = 'Показать';
$MESS['C_CATALOG_SMART_FILTER_VERTICAL_1_SHOW_ALL'] = 'Показать все';
$MESS['C_CATALOG_SMART_FILTER_VERTICAL_1_HIDE'] = 'Свернуть';
$MESS['C_CATALOG_SMART_FILTER_VERTICAL_1_SEARCH'] = 'Поиск';
$MESS['C_CATALOG_SMART_FILTER_VERTICAL_1_SEARCH_NOTHING_FOUND'] = 'Ничего не найдено';