<?php

$MESS['PRESETS_SERVICES_TEMPLATE_21_PRESET_TILES_9'] = 'Плитки 9';
$MESS['PRESETS_SERVICES_TEMPLATE_21_PRESET_TILES_9_HEADER_BLOCK_TEXT'] = 'Услуги';
$MESS['PRESETS_SERVICES_TEMPLATE_21_PRESET_TILES_9_HEADER_BUTTON_TEXT'] = 'Все услуги';