<?php

$MESS['PRESETS_SERVICES_TEMPLATE_1_PRESET_TILES_4'] = 'Плитки 4';
$MESS['PRESETS_SERVICES_TEMPLATE_1_HEADER_BLOCK_TEXT'] = 'Услуги';
$MESS['PRESETS_SERVICES_TEMPLATE_1_DETAIL_TEXT'] = 'Подробнее';