<?php

$MESS['AVITO_EXPORT_TRADING_ACTION_ORDER_STATUS_ACTION_LOG_TRACKING_NUMBER'] = 'Трек-номер #TRACK#';
$MESS['AVITO_EXPORT_TRADING_ACTION_ORDER_STATUS_ACTION_LOG_STATUS'] = 'Статус #STATUS#';
