<?php

$MESS['C_SALE_PERSONAL_ORDER_LIST_TEMPLATE_1_TEMPLATE_CURRENT_ORDERS_TITLE'] = 'Ваши заказы';
$MESS['C_SALE_PERSONAL_ORDER_LIST_TEMPLATE_1_TEMPLATE_CURRENT_ORDERS_LINK'] = 'Все заказы';

$MESS['C_SALE_PERSONAL_ORDER_LIST_TEMPLATE_1_TEMPLATE_FILTER_CURRENT'] = 'Текущие';
$MESS['C_SALE_PERSONAL_ORDER_LIST_TEMPLATE_1_TEMPLATE_FILTER_COMPLETED'] = 'Выполненные';
$MESS['C_SALE_PERSONAL_ORDER_LIST_TEMPLATE_1_TEMPLATE_FILTER_CANCELED'] = 'Отмененные';
$MESS['C_SALE_PERSONAL_ORDER_LIST_TEMPLATE_1_TEMPLATE_FILTER_ALL'] = 'Все';

$MESS['C_SALE_PERSONAL_ORDER_LIST_TEMPLATE_1_TEMPLATE_CANCELLED'] = 'Отменён';
$MESS['C_SALE_PERSONAL_ORDER_LIST_TEMPLATE_1_TEMPLATE_YES'] = 'Оплачено';
$MESS['C_SALE_PERSONAL_ORDER_LIST_TEMPLATE_1_TEMPLATE_NO'] = 'Не оплачено';
$MESS['C_SALE_PERSONAL_ORDER_LIST_TEMPLATE_1_TEMPLATE_ORDER_CANCELLED'] = 'Заказ отменён';

$MESS['C_SALE_PERSONAL_ORDER_LIST_TEMPLATE_1_TEMPLATE_BUTTONS_DETAIL'] = 'Подробнее о заказе';
$MESS['C_SALE_PERSONAL_ORDER_LIST_TEMPLATE_1_TEMPLATE_BUTTONS_COPY'] = 'Повторить заказ';
$MESS['C_SALE_PERSONAL_ORDER_LIST_TEMPLATE_1_TEMPLATE_BUTTONS_CANCEL'] = 'Отменить заказ';
$MESS['C_SALE_PERSONAL_ORDER_LIST_TEMPLATE_1_TEMPLATE_BUTTONS_PAY'] = 'Оплатить заказ';
$MESS['C_SALE_PERSONAL_ORDER_LIST_TEMPLATE_1_TEMPLATE_MESSAGES_EMPTY'] = 'Заказов не найдено';

$MESS['C_SALE_PERSONAL_ORDER_LIST_TEMPLATE_1_TEMPLATE_SEARCH'] = 'Введите номер заказа';

$MESS['C_SALE_PERSONAL_ORDER_LIST_TEMPLATE_1_TEMPLATE_FILTER_TITLE'] = 'Фильтр';
$MESS['C_SALE_PERSONAL_ORDER_LIST_TEMPLATE_1_TEMPLATE_FILTER_BUTTON_APPLY'] = 'применить';
$MESS['C_SALE_PERSONAL_ORDER_LIST_TEMPLATE_1_TEMPLATE_FILTER_BUTTON_CLEAR'] = 'очистить';
$MESS['C_SALE_PERSONAL_ORDER_LIST_TEMPLATE_1_TEMPLATE_FILTER_INPUT_DATE_FROM'] = 'От';
$MESS['C_SALE_PERSONAL_ORDER_LIST_TEMPLATE_1_TEMPLATE_FILTER_INPUT_DATE_TO'] = 'До';
$MESS['C_SALE_PERSONAL_ORDER_LIST_TEMPLATE_1_TEMPLATE_FILTER_INPUT_DATE_PLACEHOLDER'] = 'ДД.ММ.ГГГГ';
$MESS['C_SALE_PERSONAL_ORDER_LIST_TEMPLATE_1_TEMPLATE_FILTER_LABEL_DATE'] = 'Дата создания';
$MESS['C_SALE_PERSONAL_ORDER_LIST_TEMPLATE_1_TEMPLATE_FILTER_LABEL_STATUS'] = 'Статус';
$MESS['C_SALE_PERSONAL_ORDER_LIST_TEMPLATE_1_TEMPLATE_FILTER_CHECKBOX_PAYED'] = 'Оплачено';
$MESS['C_SALE_PERSONAL_ORDER_LIST_TEMPLATE_1_TEMPLATE_FILTER_SELECT_ALL'] = 'Все';

$MESS['C_SALE_PERSONAL_ORDER_LIST_TEMPLATE_1_TEMPLATE_HEADER_ID'] = '№ заказа';
$MESS['C_SALE_PERSONAL_ORDER_LIST_TEMPLATE_1_TEMPLATE_HEADER_DATE_INSERT'] = 'Дата заказа';
$MESS['C_SALE_PERSONAL_ORDER_LIST_TEMPLATE_1_TEMPLATE_HEADER_STATUS'] = 'Статус';
$MESS['C_SALE_PERSONAL_ORDER_LIST_TEMPLATE_1_TEMPLATE_HEADER_PRICE'] = 'Сумма';
$MESS['C_SALE_PERSONAL_ORDER_LIST_TEMPLATE_1_TEMPLATE_HEADER_PAYMENT'] = 'Оплата';
$MESS['C_SALE_PERSONAL_ORDER_LIST_TEMPLATE_1_TEMPLATE_HEADER_SHIPMENT'] = 'Отгрузка';
$MESS['C_SALE_PERSONAL_ORDER_LIST_TEMPLATE_1_TEMPLATE_HEADER_PRODUCT'] = 'Товары';
$MESS['C_SALE_PERSONAL_ORDER_LIST_TEMPLATE_1_TEMPLATE_HEADER_BUTTON'] = '';

$MESS['C_SALE_PERSONAL_ORDER_LIST_TEMPLATE_1_TEMPLATE_PRODUCTS_HEADER_NAME'] = 'Наименование';
$MESS['C_SALE_PERSONAL_ORDER_LIST_TEMPLATE_1_TEMPLATE_PRODUCTS_HEADER_PRICE'] = 'Цена';
$MESS['C_SALE_PERSONAL_ORDER_LIST_TEMPLATE_1_TEMPLATE_PRODUCTS_HEADER_QUANTITY'] = 'Количество';
$MESS['C_SALE_PERSONAL_ORDER_LIST_TEMPLATE_1_TEMPLATE_PRODUCTS_HEADER_SUM'] = 'Сумма';

$MESS['C_SALE_PERSONAL_ORDER_LIST_TEMPLATE_1_TEMPLATE_COUNT_PRODUCT_0'] = 'товар';
$MESS['C_SALE_PERSONAL_ORDER_LIST_TEMPLATE_1_TEMPLATE_COUNT_PRODUCT_1'] = 'товара';
$MESS['C_SALE_PERSONAL_ORDER_LIST_TEMPLATE_1_TEMPLATE_COUNT_PRODUCT_2'] = 'товаров';