<?php

$MESS['SALE_PERSONAL_PROFILE_DETAIL_DEFAULT_RECORDS_LIST'] = "В список профилей";
$MESS['SALE_PERSONAL_PROFILE_DETAIL_DEFAULT_SAVE'] = "Сохранить";//SALE_PERSONAL_PROFILE_DETAIL_DEFAULT_
$MESS['SALE_PERSONAL_PROFILE_DETAIL_DEFAULT_APPLY'] = "Применить";
$MESS['SALE_PERSONAL_PROFILE_DETAIL_DEFAULT_RESET'] = "Отмена";
$MESS['SALE_PERSONAL_PROFILE_DETAIL_DEFAULT_PERSON_TYPE'] = "Тип плательщика";
$MESS['SALE_PERSONAL_PROFILE_DETAIL_DEFAULT_PNAME'] = "Название";
$MESS["SALE_PERSONAL_PROFILE_DETAIL_DEFAULT_PROFILE"]="Профиль";
$MESS["SALE_PERSONAL_PROFILE_DETAIL_DEFAULT_DOWNLOAD_FILE"]="Скачать файл #FILE_NAME#";
$MESS["SALE_PERSONAL_PROFILE_DETAIL_DEFAULT_DELETE_FILE"]="Удалить файл";
$MESS["SALE_PERSONAL_PROFILE_DETAIL_DEFAULT_SELECT"]="Выбрать";
$MESS["SALE_PERSONAL_PROFILE_DETAIL_DEFAULT_ADD"]="Добавить";
$MESS["SALE_PERSONAL_PROFILE_DETAIL_DEFAULT_FILE_NOT_SELECTED"]="Файл не выбран";
$MESS["SALE_PERSONAL_PROFILE_DETAIL_DEFAULT_FILE_COUNT"]="Выбрано файлов: ";