<?php

$MESS['C_REGIONS_SELECT_DEFAULT_REGION'] = 'Ваш город';
$MESS['C_REGIONS_SELECT_DEFAULT_REGION_UNSET'] = 'Город не выбран';
$MESS['C_REGIONS_SELECT_DEFAULT_DIALOG_TITLE'] = 'Выбрать регион';
$MESS['C_REGIONS_SELECT_DEFAULT_DIALOG_CLOSE'] = 'Закрыть';
$MESS['C_REGIONS_SELECT_DEFAULT_DIALOG_SEARCH_TITLE'] = 'Поиск';
$MESS['C_REGIONS_SELECT_DEFAULT_DIALOG_SEARCH_PLACEHOLDER'] = 'Введите часть названия города ...';
$MESS['C_REGIONS_SELECT_DEFAULT_QUESTION_TEXT'] = 'Ваш город #name#?';
$MESS['C_REGIONS_SELECT_DEFAULT_QUESTION_BUTTONS_YES'] = 'Да';
$MESS['C_REGIONS_SELECT_DEFAULT_QUESTION_BUTTONS_NO'] = 'Нет';