<?php

$MESS['PRESETS_REVIEWS_TEMPLATE_10_PRESET_SLIDER_5'] = 'Слайдер 5';
$MESS['PRESETS_REVIEWS_TEMPLATE_10_HEADER_TEXT'] = 'Отзывы о нашей работе';
$MESS['PRESETS_REVIEWS_TEMPLATE_10_LINK_TEXT'] = 'Полный отзыв';
$MESS['PRESETS_REVIEWS_TEMPLATE_10_BUTTON_ALL_TEXT'] = 'Все отзывы';